/*!
 * American Well Consumer Web SDK Sample App
 *
 * Copyright © 2020 American Well.
 * All rights reserved.
 *
 * It is illegal to use, reproduce or distribute
 * any part of this Intellectual Property without
 * prior written authorization from American Well.
 */

export default {
  /**
   * Language Strings:
   * Keep these string at the top
   * They will not be translated by
   * running npm run translate
   */
  language_en: 'ENGLISH',
  language_hi: 'हिंदी',
  language_iw: 'עִברִית',
  language_zh: '简体中文',
  language_pt: 'Português',

  /**
   * Locale for momentJS which vary slightly from the convention used in the sample app
   */
  momentjs_locale: 'en',

  /**
   * FormattedMessage Strings:
   * Keep these strings seperate from the
   * translated strings because they contain
   * FormattedMessage formatting. Add any new ones
   * here. They will not be translated by
   * running npm run translate.
   * KEEP THESE IN ALPHABETICAL ORDER
   */
  appointments_visit_with: 'Visit with {provider_fullname}, {provider_specialty}',
  appointments_welcome_early: 'Welcome {firstname}! You\'re a little early.',
  appointments_welcome_late: 'Hi, {firstname}, the time for your appointment has passed.',
  appointments_welcome_ontime: 'Welcome {firstname}! You may enter the waiting room.',
  appointments_will_call: 'The provider will call you at {phoneNumber}.',
  appointments_with_whom: 'with {provider_fullname}',
  confirm_appointment_success: 'Your appointment has been scheduled. We have sent a confirmation email to {consumer_email}',
  dependent_linking_access_request_disclaimer: 'By clicking the “GRANT ACCESS” button below, you are hereby authorizing MyCare Online to grant {otherParent} access to the dependent’s profile and are certifying that {otherParent} is the parent or legal guardian of the child. If, at any time, {otherParent} is no longer authorized to access this child’s profile, due to a court order or for any other reason of which you become aware, you agree to notify MyOnline Care.',
  dependent_linking_access_request_subtitle: '{otherParent} has requested access to one or more of your children\'s profiles. This allows him or her to view medical history and have visits on the child\'s behalf.',
  dependent_linking_grant_access_text: 'Grant {otherParent} access to:',
  dependent_linking_link_sent_text: 'We sent a request to {otherParentEmail}. We will notify you when your request is accepted so that you can have a visit for this dependent.',
  dependent_linking_shared_with_text: 'Shared with {otherParentName}',
  dependent_menu: '{fullName} DOB: {dob}',
  dob: 'DOB',
  footer_sdk_version: 'SDK Version: {version}',
  login_assistance_further_assistance: 'If you need further assistance, contact Customer Support at {formattedNumber}.',
  login_assistance_didnt_receive_email: 'If you didn\'t receive an email or need assistance, contact Customer Support at {formattedNumber}.',
  login_assistance_password_reset_failed: 'It may have expired or been used for a prior password reset. To request a new link, go to login assistance or call Customer Support at {formattedNumber}.',
  login_assistance_username_recovered: 'Your email address is {redactedEmail}',
  navbar_welcome: 'Welcome {firstName}',
  past_providers_call_requested_description: 'You will receive a call at {phoneNumber}. If you do not receive a call soon, please contact support at 555-555-5555',
  provider_availability_waiting_1: 'This provider has <b>{count, number} {count, plural, one {Patient} other {Patients}} Waiting</b> before you.',
  provider_patients_waiting: '{count, number} {count, plural, one {PATIENT} other {PATIENTS}} WAITING',
  registration_tou: 'I agree to the {termsofuse}',
  secure_message_inbox_unread: 'INBOX ({unread})',
  technical_assistance_generic: 'Need technical assistance? Contact Customer Support at {formattedNumber}',
  transfer_message: 'Now transferring you to {provider}, {specialty}.',
  transfer_auto_question: 'Would you like to speak to this provider instead? You will not be charged for the visit with {provider}.',
  validation_dob_overage: 'Dependent must be under {age}',
  visit_cost_payment_suppressed_max: '{cost} This is the maximum amount you could pay without coverage.',
  visit_credit_card_on_file: 'Use card ending with {lastfour}',
  visit_declined: '{doctor}, {specialty} has declined your request for a visit.',
  visit_extension_cost_and_time: 'If you agree to this extension, you will be charged {cost} for additional {time} minutes.',
  visit_extension_offered: '{providerName} has offered to extend this visit.',
  visit_intake_disclaimers_ack: 'I acknowledge & accept these: {linkName}',
  visit_patients_ahead: 'There {count, plural, one {is} other {are}} {count, number} {count, plural, one {patient} other {patients}} ahead of you to see',
  visit_phone_in_progress_placing: 'We’re placing a call to {phoneNumber}',
  visit_phone_in_progress_ready: '{fullName}, {specialty}, is ready to speak with you!',
  visit_phone_waiting_next: 'You are the next patient to speak with {fullName}, {specialty}',
  visit_phone_waiting_when_ready: 'When the provider is ready to speak with you, we will call you at {phoneNumber}',
  visit_provider_canceled: '{doctor}, {specialty} has canceled your visit.',
  visit_providers_not_found: 'There are no available providers for practice {practice} with specialty in {specialty}',
  visit_report_detail_conversation_with: 'Conversation with a {specialty}',
  visit_report_detail_coupon_was_applied: ' (Coupon {couponCode} was applied)',
  visit_report_detail_has_accepted: '{name} has accepted the following liability release statements: {statements}',
  visit_report_detail_paid_by: ', paid by {paymentType}',
  visit_summary_concludes: 'This concludes your visit with {doctor}, {specialty}.',
  visit_summary_concludes_phone: 'This concludes your phone call visit with {doctor}, {specialty}.',
  visit_summary_cost_message: '{cost} has been charged to your credit card ending in',
  visit_summary_hipaa_accept_text: 'I give my permission to share details of my treatment via email and/or fax with the recipient(s) I have specified below in accordance with these {hipaaReleases}.',
  my_profile_appointment_reminders_description: 'Reminders will be sent to {formattedNumber} for all scheduled appointments. You can update this number in your Personal Information above. Standard messsage and data rates may apply.',
  my_profile_insurance_subscriber_id_pattern_message: 'Pattern should match {pattern}',
  my_profile_pharmacy_results: 'Your search returned {results} result(s)',
  my_records_visits_header: 'Visit with {provider_fullname}',
  speedpass_welcome: 'WELCOME BACK {firstName}',
  speedpass_dependent_body: 'Is this visit for {speedPassFirstName}?',
  with_provider: 'with {providerName},',

  /**
   * Trademarked Name: American Well:
   * Keep these strings seperate from the
   * translated strings because they contain
   * the Trademarked name, American Well,
   * and can not be translated. Add any new
   * ones here. They will not be translated
   * by running npm run translate.
   * KEEP THESE IN ALPHABETICAL ORDER
   */
  footer_copyright: 'Copyright © {currentYear} American Well. All rights reserved.',
  setup_message: 'Please enter the configuration parameters provided by American Well. For further assistance, reach out to your American Well contact.',
  visit_summary_billing_message: 'Charges will appear on your credit card as American Well. All charges are final.',
  welcome_message: 'Welcome to the American Well SDK Sample App. This Sample App highlights the primary features and capabilities of the American Well SDK. To connect to the sample app, we will need to point you to the appropriate instance. Please provide configuration parameters on the following Set Up page.',
  /**
   * Strings used within the web_common_sdk's WebRTC video console
   */
  can_cancel: 'You\'ve connected and {participantName} will be joining you shortly. If you\'d prefer not to wait, you can cancel the visit.',
  can_cancel_rejoin: '{participantName} will rejoin shortly. If you\'d prefer not to wait, you can cancel the visit.',
  connecting_your_video: 'We\'re connecting your video.',
  consumer_reconnecting: 'We\'re reconnecting {participantName}\'s video. Please wait for your patient to rejoin',
  invite_guests_already_invited: 'This guest has already been invited',
  invite_guests_email_placeholder: 'Email',
  invite_guests_max_guests_prompt: 'You have reached the maximum number of guests you can invite.',
  invite_guests_prompt: 'Enter an email address and we\'ll send your guest a link to join the visit',
  invite_guests_send_invite: 'SEND INVITE',
  invite_guests_small_title: 'Guests:',
  invite_guests_title: 'INVITE GUESTS',
  participant_type_label_consumer: 'patient',
  participant_type_label_guest: 'guest',
  participant_type_label_provider: 'provider',
  provider_reconnecting: 'We\'re reconnecting {participantName}\'s video. Please wait for your provider to rejoin',
  settings_camera_list_header: 'CAMERA',
  settings_microphone_list_header: 'MICROPHONE',
  settings_speaker_list_header: 'SPEAKER',
  tab_chat: 'Chat',
  tab_invite: 'Invite',
  tab_notes: 'Notes',
  time_remaining: 'Remaining',
  visit_notes_title: 'VISIT NOTES',

  /**
   * Auto Generated Translations:
   */
  account: 'ACCOUNT',
  account2: 'Account',
  add2: 'ADD',
  add_a_child: 'Add a Child',
  all: 'All',
  allergies: 'Allergies',
  allergies2: 'ALLERGIES',
  appointments: 'MY APPOINTMENTS',
  appointments_availability_provider_view_profile: 'View Profile',
  appointments_availability_timeslots_less: 'LESS...',
  appointments_availability_timeslots_more: 'MORE...',
  appointments_cancel: 'CANCEL APPOINTMENT',
  appointments_cancel2: 'Cancel Appointment',
  appointments_cancel_are_you_sure: 'Are you sure you want to cancel this appointment?',
  appointments_change_number: 'CHANGE YOUR NUMBER',
  appointments_email: 'Please note that the email you received is only valid for this appointment. If you have other appointments scheduled, you will receive separate emails for each one.',
  appointments_instructions: 'The online waiting room will open 15 minutes before your scheduled appointment so you can complete your registration. When it’s time, simply click the button below.',
  appointments_need_assistance: 'Need technical assistance? Contact Customer Support at (123) 555-9293.',
  appointments_none_scheduled: 'You do not have any scheduled appointments.',
  appointments_reschedule: 'To reschedule this visit, call FirstCare Medical Associates at 1-800-123-5687.',
  appointments_start_visit: 'START VISIT',
  appointments_test_computer: 'If you haven\'t done so already, please <a href="/testMyComputer">Test Your Computer</a> to ensure that your webcam, speakers, and microphone are working properly.',
  appointments_your_appointment: 'YOUR APPOINTMENT',
  appointments_your_appointment_on: 'Your appointment is on:',
  appointments_your_appointment_phone_on: 'Your phone call appointment is on:',
  appointments_your_appointment_was_scheduled: 'Your appointment was scheduled for:',
  are_you_allergic: 'Are you allergic to any of the following medications?',
  attach_another_file: '+ Attach another file',
  back: 'BACK',
  back_home: 'Back Home',
  biologicalSex_title: 'Biological Sex',
  blood_pressure: 'Blood Pressure',
  blood_pressure_units: 'mmHg',
  cancel: 'CANCEL',
  cancel2: 'Cancel',
  cancel_visit: 'CANCEL VISIT',
  cancel_visit_txt: 'Are you sure you want to cancel this visit?',
  canceled: 'Canceled',
  cart_mode_cart_mode: 'CART MODE',
  cart_mode_patient_description: 'Enter patient\'s information (optional)',
  cart_mode_patient_header: 'PATIENT INFORMATION',
  cart_mode_patient_mrnid: 'Medical Record Number (Ex. 372698009)',
  cart_mode_topics_discuss: 'What would you like to discuss?',
  change: 'Change',
  change2: 'CHANGE',
  chat_visit_begun: 'Your visit has begun',
  chat_window_title: 'CHAT',
  chat_window_preparing: 'Preparing for your visit',
  chat_input_placeholder_text: 'Type Message...',
  close: 'Close',
  complete_registration: 'COMPLETE REGISTRATION',
  complete_registration_complete: 'COMPLETE',
  completed: 'Completed',
  confirm: 'Confirm',
  confirm2: 'CONFIRM',
  confirm_appointment: 'Confirm your appointment',
  confirm_appointment_by_phone: 'If you prefer to schedule by phone, call (123) 555-9293.',
  confirm_appointment_cancellation_policy: 'We have a 48 hour cancellation policy. If you can’t keep your appointment and do not cancel at least 2 hours in advance, you may be charged a reservation fee.',
  confirm_appointment_email_me: 'Email me a reminder before my visit.',
  confirm_appointment_email_reminder: 'EMAIL REMINDER',
  confirm_appointment_payment_information: 'PAYMENT INFORMATION',
  confirm_appointment_phone_number: 'PHONE NUMBER',
  confirm_appointment_phone_number_placeholder: 'Phone Number',
  confirm_appointment_schedule: 'SCHEDULE',
  confirm_appointment_scheduled: 'APPOINTMENT SCHEDULED',
  confirm_appointment_time_already_scheduled: 'You already have an appointment scheduled for this time',
  confirm_appointment_unavailable: 'This appointment time is no longer available',
  confirm_appointment_what_number: 'If needed, at what number can you be reached?',
  confirm_appointment_your_appointment: 'YOUR APPOINTMENT',
  confirm_appointment_your_appointment_is_on: 'Your appointment is on:',
  continue: 'CONTINUE',
  current_vitals: 'Do you know your current vitals?',
  customer_support_phone_number: '855-555-1212',
  day: 'Day',
  dependent_enroll_footer_txt: 'By adding this child’s profile, I hereby certify that I am the custodial parent or legal guardian of the minor indicated above and that I have the authority to make medical decisions on his or her behalf.',
  dependent_linking_access_request_title: 'Child Access Request',
  dependent_linking_access_request_title_upper: 'CHILD ACCESS REQUEST',
  dependent_linking_add_a_child: 'ADD A CHILD',
  dependent_linking_add_a_child_body_text: 'It looks like your chid already has a profile under another parent or guardian\'s account. It is recommended that you request to link your account to the child\'s pre-existing profile.',
  dependent_linking_add_a_child_continue_no_linking: 'Continue Without Linking Profile',
  dependent_linking_add_a_child_send_request: 'SEND REQUEST',
  dependent_linking_cancel: 'CANCEL',
  dependent_linking_continue: 'CONTINUE',
  dependent_linking_continue_without_linking: 'Continue Without Linking Profile',
  dependent_linking_create_new_profile: 'Create a new profile',
  dependent_linking_disclaimer_text: 'By requesting access to this child\'s profile, I hereby certify that I am the parent or legal guardian of this child. If, at any time, I am no longer authorized to access this child\'s profile due to a court order or for any other reason, I agree to notify MyCare Online immediately.',
  dependent_linking_do_not_grant_access: 'Do Not Grant This Person Access',
  dependent_linking_email_guardian_placeholder: 'Parent/Guardian Email',
  dependent_linking_enter_parent_email: 'Please enter the email address that the other parent/guardian uses on MyCare Online.',
  dependent_linking_grant_access: 'GRANT ACCESS',
  dependent_linking_link_this_child: 'LINK THIS CHILD',
  dependent_linking_link_this_child_body_text: 'If your child already has a profile under another parent or guardian\'s account, we will send a request to link your account to the child\'s profile.',
  dependent_linking_link_to_existing_profile: 'Link to an existing profile',
  dependent_linking_notification: 'NOTIFICATION',
  dependent_linking_ok: 'OK',
  dependent_linking_someone_requested_access: 'Someone requested access to one or more of your children\'s profiles.',
  dependent_linking_thank_you: 'THANK YOU',
  dependent_linking_view_request: 'View Request',
  dependent_linking_what_to_do: 'What would you like to do?',
  dependent_linking_your_child_behalf: 'You will then be able to have a visit on the child\'s behalf and access his or her visit history.',
  details: 'Details',
  edicost_error_message_unable: 'We were unable to reach your Health Plan. You can continue without coverage, and may be able to submit the receipt for reimbursement after the visit.',
  edicost_error_message_dependent_unable: 'We were unable to reach your child\'s Health Plan. You can continue without coverage, and may be able to submit the receipt for reimbursement after the visit.',
  edicost_error_message_error: 'We could not verify your health insurance coverage. Your may continue without coverage and pay the full cost listed.',
  edicost_error_message_dependent_error: 'We could not verify your child\'s health insurance coverage. Your may continue without coverage and pay the full cost listed.',
  edit: 'Edit',
  end_visit: 'END VISIT',
  end_visit_confirmation: 'Are you sure you want to end this visit?',
  enter_medication_name: 'Enter Medication Name',
  exit: 'EXIT',
  female: 'Female',
  first_available_cancel_search: 'Cancel Search',
  first_available_get_started_button: 'GET STARTED',
  first_available_pitch: 'Let us choose a provider for you.',
  first_available_pitch_desc: 'The quickest way to start your visit.',
  first_available_provider_search: 'PROVIDER SEARCH',
  first_available_provider_search_exhausted_title: 'We weren\'t able to reach a provider at this time.',
  first_available_provider_search_exhausted_blurb: 'Please check back soon.',
  first_available_provider_search_explanation_one: 'We\'re finding the right provider for you.',
  first_available_provider_search_explanation_two: 'This may take a few minutes',
  gender_title: 'Gender',
  guest_intake_description: 'Please enter your information below to join the visit.',
  guest_intake_email_desc: 'Enter the email address where you received the visit invitation.',
  guest_intake_email_label: 'EMAIL ADDRESS',
  guest_intake_email_placeholder: 'Your Email Address',
  guest_intake_email_validation_error: 'Please check your email address and try again',
  guest_intake_name_label: 'NAME',
  guest_intake_name_placeholder: 'Your Name',
  guest_visit_already_ended: 'We’re sorry, it looks like the visit has ended.',
  guest_visit_cancelled: 'We’re sorry, it looks like the visit has been cancelled.',
  guest_visit_ended: 'The visit has ended',
  guest_visit_leave_visit: 'Leave Visit',
  guest_visit_left_visit: 'Thank you. You have left the visit.',
  guest_visit_the_visit: 'THE VISIT',
  guest_visit_waiting_room_desc: 'Thank you for joining. The visit will begin shortly.',
  have_been_diagnosed: 'Have you ever been diagnosed with any of the following conditions?',
  health_documents: 'Health Documents',
  health_documents2: 'HEALTH DOCUMENTS',
  hide_details: 'Hide details',
  input_select_text: '-- select --',
  insurance: 'Insurance',
  landing_my_life: 'HEALTHY LIVING',
  landing_pharmacy: 'HEALTH NEWS',
  landing_physicians: 'COMMUNITY',
  landing_telehealth: 'TALK TO A DOCTOR',
  login_account_sign_up: 'Sign Up',
  login_assistance_help: 'LOGIN HELP',
  login_assistance_link_invalid: 'The link is no longer valid.',
  login_assistance_password_complete_subtext: 'Return to the login page to use your new password.',
  login_assistance_password_conclusion: 'We\'ve sent you a link to change your password.',
  login_assistance_password_lookup_subtext: 'We\'ll use this information to look up your account and email you a link to change your password.',
  login_assistance_password_new_instruction: 'Please choose a new password.',
  login_assistance_password_option: 'I forgot my password',
  login_assistance_password_your_password: 'Your Password',
  login_assistance_username_conclusion: 'We\'ve emailed your username to your address on file.',
  login_assistance_username_lookup_subtext: 'We\'ll use this information to look up your username',
  login_assistance_username_lookup_text: 'Let\'s look up your account.',
  login_assistance_username_option: 'I forgot my username',
  login_button: 'LOG IN',
  login_dont_have_account_question: 'Don\'t have an account?',
  login_error_access_denied: 'Username or Password is incorrect',
  login_error_authentication: 'An error occurred during authentication',
  login_error_password_required: 'Password is required',
  login_error_token_access_denied: 'Token is incorrect',
  login_error_token_required: 'Token is required',
  login_error_username_required: 'Username is required',
  login_password_prompt: 'Password',
  login_remember_me: 'Remember me',
  login_reminder_question: 'Need help logging in?',
  login_token_prompt: 'Token',
  login_username_prompt: 'Username',
  male: 'Male',
  measurements: 'Measurements',
  medical_history: 'Medical History',
  medical_history2: 'MEDICAL HISTORY',
  medications: 'Medications',
  medications2: 'MEDICATIONS',
  menu_about: 'ABOUT',
  menu_appointments: 'My Appointments',
  menu_health: 'My Health',
  menu_help: 'HELP',
  menu_login: 'LOG IN',
  menu_logout: 'LOG OUT',
  menu_messages: 'My Messages',
  menu_profile: 'My Profile',
  menu_providers: 'My Providers',
  menu_records: 'My Records',
  menu_services: 'My Services',
  menu_test_my_computer: 'TEST MY COMPUTER',
  missed: 'Missed',
  modal_error: 'Error',
  modal_error_failed_to_reinitialize_sdk: 'Failed to re-initialized SDK',
  modal_error_generic_header: 'SOMETHING WENT WRONG',
  modal_error_something_went_wrong: 'Something went wrong! Please contact support.',
  modal_error_unsupported_locale: 'Unsupported locale, defaulting to English.',
  modal_error_unsupported_locale_retry: 'Something went wrong during initialization. Please use a locale supported by the installation and try again.',
  month: 'Month',
  month_01: '01 - January',
  month_02: '02 - February',
  month_03: '03 - March',
  month_04: '04 - April',
  month_05: '05 - May',
  month_06: '06 - June',
  month_07: '07 - July',
  month_08: '08 - August',
  month_09: '09 - September',
  month_10: '10 - October',
  month_11: '11 - November',
  month_12: '12 - December',
  my_children: 'My Children',
  my_children2: 'MY CHILDREN',
  my_health: 'MY HEALTH',
  my_health_measurements_description: 'Do you know your current measurements and vitals?',
  my_health_measurements_header: 'MEASUREMENTS',
  my_health_vitals_diastolic_between_range: 'Diastolic must be between 0.0 and 250.0 mmHg',
  my_health_vitals_diastolic_lower_than_systolic: 'Diastolic must be lower than Systolic',
  my_health_vitals_systolic_between_range: 'Systolic must be between 0.0 and 250.0 mmHg',
  my_health_vitals_systolic_diastolic_provided_together: 'Diastolic and Systolic must be provided together',
  my_health_vitals_temperature_between_range: 'Temperature must be between 0.0 and 120.0 F',
  my_health_vitals_weight_out_of_range: 'Weight value out of range',
  my_health_vitals_ounce_out_of_range: 'Ounces value out of range',
  my_health_vitals_height_out_of_range: 'Height value out of range',
  my_health_vitals_inch_out_of_range: 'Inches value out of range', 
  my_profile: 'MY PROFILE',
  my_profile_account_description: 'Your account contains information collected when you signed up. You can edit this information below',
  my_profile_appointment_reminders: 'APPOINTMENT REMINDERS',
  my_profile_biologicalSex: 'Biological Sex:',
  my_profile_country: 'Country:',
  my_profile_current_location: 'CURRENT LOCATION',
  my_profile_current_location_description: 'Due to medical practice guidelines, you can only receive online care from providers who are licensed to practice in the state where you are currently located. Updating your current location will help us match you with providers who can treat you online.',
  my_profile_dob: 'DOB:',
  my_profile_email: 'Email:',
  my_profile_enable_question: 'Enable?',
  my_profile_enabled: 'Enabled:',
  my_profile_gender: 'Gender:',
  my_profile_header_txt: 'Each of your children must have a separate profile to ensure their health information is stored separately.',
  my_profile_home_address: 'Home Address:',
  my_profile_home_address_caps: 'HOME ADDRESS:',
  my_profile_identification: 'IDENTIFICATION',
  my_profile_identification_description: 'Your name and email address are used as your primary identification for Online Care. We recommend that you use a private email address, since you may choose to receive private health information by email.',
  my_profile_insurance_affirmation: 'I have insurance',
  my_profile_insurance_content_description: 'Providers may use this information to submit claims for care you receive online. Please make sure this information is complete, accurate and up to date.',
  my_profile_insurance_denial: 'I don\'t have insurance / My plan is not listed',
  my_profile_insurance_denial_description: 'If your plan isn\'t listed, you can still file a claim after a visit.',
  my_profile_insurance_eligibility_check_failed: 'Eligibility Check Failed',
  my_profile_insurance_eligibility_error: 'We could not verify your Health Plan coverage. Please confirm your name, Health Plan, and Subscriber information match your insurance card exactly. You can continue without coverage and pay the full cost.',
  my_profile_insurance_eligibility_save_anyway: 'Would you like to save these insurance details anyway?',
  my_profile_insurance_header: 'INSURANCE',
  my_profile_insurance_health_plan_enrollment_error: 'Health Plan Enrollment Error',
  my_profile_insurance_health_plan_label: 'Health Plan:',
  my_profile_insurance_health_plan_required: 'Health plan is required',
  my_profile_insurance_primary_subscriber_dob_required: 'Primary subscriber DOB is required',
  my_profile_insurance_primary_subscriber_name_label: 'Primary Subscriber:',
  my_profile_insurance_primary_subscriber_ask: 'Are you the primary subscriber?',
  my_profile_insurance_relationship_label: 'Relationship',
  my_profile_insurance_relationship_required: 'Relationship is required',
  my_profile_insurance_subscriber_id_invalid: 'SubscriberId invalid',
  my_profile_insurance_subscriber_id_label: 'Subscriber ID:',
  my_profile_insurance_subscriber_id_required: 'Subscriber ID is required',
  my_profile_insurance_subscriber_id_placeholder: 'Subscriber ID',
  my_profile_insurance_subscriber_info_inaccurate: 'Inaccurate subscriber information',
  my_profile_insurance_subscriber_suffix_label: 'Suffix:',
  my_profile_insurance_subscriber_suffix_placeholder: 'Suffix',
  my_profile_insurance_subscriber_suffix_required: 'Suffix is required',
  my_profile_login_credentials: 'LOGIN CREDENTIALS',
  my_profile_name: 'Name:',
  my_profile_personal_information: 'PERSONAL INFORMATION',
  my_profile_personal_information_description: 'Providing your gender and date of birth helps your online providers give you accurate, effective health care. Your home address is used to help you find providers in your area.',
  my_profile_pharmacy_add: 'ADD',
  my_profile_pharmacy_add_a_pharmacy: 'Add a Pharmacy',
  my_profile_pharmacy_address1: 'Address 1',
  my_profile_pharmacy_address2: 'Address 2 (Optional)',
  my_profile_pharmacy_alternate_address: 'Alternate Address',
  my_profile_pharmacy_back: 'BACK',
  my_profile_pharmacy_cancel: 'CANCEL',
  my_profile_pharmacy_city: 'City',
  my_profile_pharmacy_consumer_description: 'Where would you like prescriptions sent?',
  my_profile_pharmacy_consumer_email: 'Email',
  my_profile_pharmacy_consumer_fax: 'Fax',
  my_profile_pharmacy_consumer_phone: 'Phone',
  my_profile_pharmacy_consumer_primary: '(Primary Pharmacy)',
  my_profile_pharmacy_consumer_remove: 'Remove',
  my_profile_pharmacy_country: 'Country',
  my_profile_pharmacy_description: 'When you receive prescriptions during your Web or phone conversations, we can send them to any of the pharmacies you list here. You must have at least one pharmacy on this list in order to receive online prescriptions in Web or phone consultations.',
  my_profile_pharmacy_edit_shipping: 'Edit Your Shipping Address',
  my_profile_pharmacy_find: 'FIND',
  my_profile_pharmacy_home_address: 'Home Address',
  my_profile_pharmacy_mail_order: 'Mail Order',
  my_profile_pharmacy_next: 'NEXT',
  my_profile_pharmacy_or: 'OR',
  my_profile_pharmacy_retail: 'Retail',
  my_profile_pharmacy_send_prescriptions_to: 'Send prescriptions to:',
  my_profile_pharmacy_state: 'State',
  my_profile_pharmacy_type: 'Type (Optional)',
  my_profile_pharmacy_your_shipping_address: 'YOUR SHIPPING ADDRESS',
  my_profile_pharmacy_zip_code: 'ZIP code',
  my_profile_pharmacy_zip_code_invalid: 'ZIP code is invalid',
  my_profile_phone: 'Phone:',
  my_profile_preferred_language: 'Preferred Language:',
  my_profile_shipping_address: 'Shipping Address',
  my_profile_shipping_address_caps: 'SHIPPING ADDRESS',
  my_profile_shipping_address_description: 'Your shipping address will be used to fulfill prescription orders if you\'ve elected to use a mail order pharmacy.',
  my_profile_state: 'State:',
  my_profile_system_preferences: 'SYSTEM PREFERENCES',
  my_profile_system_preferences_description: 'Your preferences control a variety of communication options, including the default language of your interface.',
  my_profile_update_error: 'An issue has been encountered with your update form. Please review the information you provided and try again.',
  my_records_attachment_title: 'ATTACHMENTS',
  my_records_attachments_title: 'Attachment',
  my_records_attachments_name: 'Name',
  my_records_attachments_date: 'Date Attached',
  my_records_documents_date_appointment: 'Date of Appointment',
  my_records_documents_date_referral: 'Date of Referral',
  my_records_documents_date_sick: 'Date of Sick Slip',
  my_records_documents_filter_all: 'All Documents',
  my_records_documents_filter_appointment: 'Appointment',
  my_records_documents_filter_imaging: 'Imaging Referral',
  my_records_documents_filter_lab: 'Lab Referral',
  my_records_documents_filter_referral: 'Referral',
  my_records_documents_filter_sick: 'Sick Slip',
  my_records_documents_filter_visit: 'Visit Referral',
  my_records_documents_title: 'DOCUMENTS',
  my_records_header_button_attach: 'ATTACH',
  my_records_header_button_delete: 'DELETE',
  my_records_header_button_view: 'VIEW',
  my_records_header_button_print: 'PRINT',
  my_records_header_button_rename: 'RENAME',
  my_records_load_more_attachments: 'Load More Attachments',
  my_records_load_more_documents: 'Load More Documents',
  my_records_load_more_visits: 'Load More Visit Reports',
  my_records_no_content_attachments: 'You don’t have any attachments.',
  my_records_no_content_documents: 'You don’t have any documents.',
  my_records_no_content_visits: 'You don’t have any previous visits.',
  my_records_visits_select_default: 'All Years',
  my_records_visits_title: 'PREVIOUS VISITS',
  my_records_rename_attachment: 'RENAME ATTACHMENT',
  name_first_name: 'First Name',
  name_last_name: 'Last Name',
  name_middle_initial: 'M.I.',
  name_middle_name: 'Middle Name',
  next: 'NEXT',
  no: 'No',
  no2: 'NO',
  none: 'None',
  notifications_appointment_link_text: 'Join Now',
  notifications_appointment_text: 'You have a scheduled visit starting soon.',
  notifications_appointment_title: 'Join Your Appointment',
  notifications_child_access_request_link_text: 'View Request',
  notifications_child_access_request_text: 'Someone has requested access to one or more of your children\'s profiles.',
  notifications_child_access_request_title: 'Child Access Request',
  notifications_none: 'NO NOTIFICATIONS',
  notifications_secure_message_link_text: 'View Message',
  notifications_secure_message_text: 'You have received a message',
  notifications_secure_message_title: 'New Secure Message',
  notifications_title: 'NOTIFICATIONS',
  ok: 'OK',
  password_optional_hint_title: 'Not feeling creative?',
  password_optional_hint_message: 'Leave Password blank and we will create one for you.',
  past_providers_add_number: 'Please add a phone number to your profile and try again.',
  past_providers_call_could_not_be_placed: 'CALL COULD NOT BE PLACED',
  past_providers_no_visits: 'You have not had any visits with a Provider.',
  past_providers_request_sent: 'REQUEST SENT',
  payment_please_provide: 'Please provide payment information.',
  pharmacy: 'Pharmacy',
  pharmacy2: 'PHARMACY',
  pollingTimeout_exceeded: 'Exceeded the timeout threshold waiting for a response from the server. Please try again later.',
  practice_my_providers: 'MY PROVIDERS',
  practice_schedule_appointment: 'SCHEDULE APPOINTMENT',
  practice_visit_now: 'VISIT NOW',
  previous_visits_reconnect_to_provider_title: 'Schedule a visit to reconnect to your provider from a previous visit.',
  previous_visits_reconnect_tooltip_description: 'View your Visit Report and reconnect with this provider.',
  previous_visits_reconnect_tooltip_title: 'Reconnect',
  previous_visits: 'Previous Visits',
  previous_visits2: 'PREVIOUS VISITS',
  previous_visits_description: 'Below is a list of previous visit reports. To access an individual report, click download to view the pdf.',
  previous_visits_no_previous_visits: 'No previous visits',
  primary_subscriber_name_label: 'PRIMARY SUBSCRIBER NAME',
  primary_subscriber_dob_label: 'PRIMARY SUBSCRIBER DATE OF BIRTH',
  provider_availability_available: 'AVAILABLE',
  provider_availability_available_1: 'This provider is currently <b>Available</b> to see you.',
  provider_availability_offline: 'OFFLINE',
  provider_availability_offline_1: 'This provider is currently <b>Offline</b> and not available.',
  provider_certification: 'Board Certification',
  provider_education: 'Education',
  provider_experience: 'Years of Experience',
  provider_join_waiting_room: 'I\'LL WAIT',
  provider_languages: 'Languages',
  provider_licensed_states: 'Licensed States',
  provider_none: 'None',
  provider_start_your_visit: 'CONTINUE',
  provider_welcome_text_less: 'LESS',
  provider_welcome_text_more: 'MORE',
  registration_address1: 'Address 1',
  registration_address2: 'Address 2',
  registration_button: 'CREATE ACCOUNT',
  registration_cancel: 'Cancel',
  registration_city: 'City',
  registration_confirm_email: 'Confirm Email',
  registration_confirm_password: 'Confirm Password',
  registration_country: 'Country',
  registration_create_an_acount: 'CREATE AN ACCOUNT',
  registration_current_location_title: 'CURRENT LOCATION',
  registration_date_of_birth: 'DATE OF BIRTH',
  registration_email: 'Email',
  registration_error: 'An issue has been encountered with your registration. Please review the information you provided and try again.',
  registration_female: 'Female',
  registration_male: 'Male',
  registration_password: 'Password',
  registration_password_optional: 'Password (Optional)',
  registration_password_optional_modal_header: 'REGISTRATION WITHOUT PASSWORD',
  registration_password_optional_modal_message: 'Your account was created with a system generated password. Please check your email for information about resetting your password.',
  registration_phone_number: 'Phone Number',
  registration_primary_residence_title: 'PRIMARY RESIDENCE',
  registration_send_welcome_email: 'Send welcome email',
  registration_state: 'State',
  registration_terms_of_use: 'Terms of Use',
  registration_zip_code: 'ZIP Code',
  rejoin_visit_body: 'We noticed you\'re still in a visit with a provider. Would you like to rejoin the visit?',
  rejoin_visit_header: 'VISIT IN PROGRESS',
  request_call: 'REQUEST CALL',
  save: 'Save',
  secure_message_actions_attach: 'ATTACH',
  secure_message_actions_delete: 'DELETE',
  secure_message_actions_forward: 'FORWARD',
  secure_message_actions_new: 'NEW',
  secure_message_actions_reply: 'REPLY',
  secure_message_actions_send: 'SEND',
  secure_message_actions_sync: 'SYNC',
  secure_message_compose_formatted_body_from: 'From',
  secure_message_compose_formatted_body_sent: 'Sent',
  secure_message_compose_formatted_body_subject: 'Subject',
  secure_message_compose_formatted_body_to: 'To',
  secure_message_compose_meta_contact: 'Contact',
  secure_message_compose_meta_disclaimer: 'Secure messages may not be received immediately, and should not be used for medical emergencies. If you have a medical emergency, please call 911.',
  secure_message_compose_meta_health_summary: 'Include a copy of my health summary',
  secure_message_compose_meta_remove_file: 'Remove File',
  secure_message_compose_meta_subject: 'Subject',
  secure_message_compose_meta_type: 'Type',
  secure_message_compose_title_forward: 'FORWARD',
  secure_message_compose_title_new: 'NEW MESSAGE',
  secure_message_compose_title_reply: 'REPLY',
  secure_message_delete_modal_body_draft: 'Are you sure you want to discard this message?',
  secure_message_delete_modal_body_message: 'Are you sure you want to permanently delete this message?',
  secure_message_delete_modal_header_draft: 'DISCARD NEW MESSAGE',
  secure_message_delete_modal_header_message: 'DELETE MESSAGE',
  secure_message_detailed_attachment: 'Attachment:',
  secure_message_detailed_sent: 'Sent:',
  secure_message_detailed_to: 'To:',
  secure_message_detailed_type: 'Type:',
  secure_message_inbox: 'INBOX',
  secure_message_loading: 'Loading',
  secure_message_no_messages: 'There are no messages.',
  secure_message_sent_messages: 'SENT MESSAGES',
  secure_message_validation_attachment_too_large: 'File size too large',
  secure_message_validation_attachment_unsupported: 'Unsupported file type',
  secure_message_validation_body: 'A message body is required',
  secure_message_validation_contact: 'A contact is required',
  secure_message_validation_topic_type: 'A topic type is required',
  services_add: 'ADD',
  services_add_a_service_key: 'Add A Service Key',
  services_add_a_service_key_description: 'You may receive a Service Key from your employer, health plan, or health care provider to activate a new service. It is optional and not required. If you have a Service Key enter it here.',
  services_add_a_service_key_invalid: 'This key is not valid. If you are trying to use a coupon code, you can redeem this when you pay for your visit.',
  services_cancel: 'CANCEL',
  services_enter_service_key: 'Enter Service Key',
  services_my_services: 'MY SERVICES',
  session_expired: 'Your session has expired',
  setup: 'SET UP',
  setup_baseurl_label: 'BASE URL',
  setup_baseurl_prompt: 'URL',
  setup_configuration: 'Set Up Configuration',
  setup_enable_mutual_auth: 'Enable Mutual Authentication on Login',
  setup_error_baseurl_invalid: 'BASE URL is not a valid url',
  setup_error_initialization: 'SDK API KEY is incorrect',
  setup_error_sdkapikey_required: 'SDK API KEY is required',
  setup_error_version_incompatible: 'The Telehealth Platform is not supported by this version of the sdk.',
  setup_sdkApiKey_label: 'SDK API KEY',
  setup_sdkApiKey_prompt: 'Key',
  setup_test_my_computer_download_button: 'DOWNLOAD',
  setup_test_my_computer_intro: 'Please follow these steps to launch your video and test your computer.',
  setup_test_my_computer_note: 'Note: If you receive a warning from your security or anti-virus software, please allow the application to install and launch.',
  setup_test_my_computer_step1: 'STEP 1: DOWNLOAD',
  setup_test_my_computer_step2: 'STEP 2: INSTALL',
  setup_test_my_computer_step2_instruction_mac: 'Click the TelehealthVideoInstall.pkg file and run the installer.',
  setup_test_my_computer_step2_instruction_win: 'Click the TelehealthVideoInstall.exe file and run the installer.',
  setup_test_my_computer_step3: 'STEP 3: START TEST',
  setup_test_my_computer_step3_instruction: 'If prompted, click Open or Allow to continue.',
  setup_test_my_computer_step3_subtext: 'Select <b>Always Open</b>.<br/>Then, click <b>Open Telehealth Video.</b>',
  share_documents: 'Would you like to share a photo, lab result or other information with your provider?',
  show: 'Show:',
  show_details: 'Show details',
  skip: 'Skip',
  submit: 'SUBMIT',
  success: 'Success!',
  speedpass_body: 'Looks like you were just here. To save time, we can copy the information you provided for your last visit.',
  speedpass_copy_information: 'COPY INFORMATION',
  speedpass_dependent_no_thanks: 'No, someone else',
  speedpass_no_thanks: 'No thanks',
  speedpass_not_charged: 'You were not charged for your last visit.',
  taking_any_medications: 'Are you currently taking any medications?',
  temperature: 'Temperature',
  temperature_units: '°F',
  test_my_computer: 'Test My Computer',
  test_my_computer_all_set: 'You\'re all set!',
  test_my_computer_all_set_subtext: 'You are now ready for your visit.',
  test_my_computer_camera: 'Camera',
  test_my_computer_camera_device_name: 'Camera Device Name',
  test_my_computer_done: 'DONE',
  test_my_computer_download_speed: 'Download Speed',
  test_my_computer_get_ready: 'Please make sure you are ready.',
  test_my_computer_header: 'TEST MY COMPUTER',
  test_my_computer_jitter: 'Jitter',
  test_my_computer_last_test: 'Last Test',
  test_my_computer_latency: 'Latency',
  test_my_computer_launch_button: 'START TEST',
  test_my_computer_microphone: 'Microphone',
  test_my_computer_microphone_device_name: 'Microphone Device Name',
  test_my_computer_not_ready: 'You\'re not ready for your appointment.',
  test_my_computer_platform: 'Platform',
  test_my_computer_speaker: 'Speaker',
  test_my_computer_speaker_device_name: 'Speaker Device Name',
  test_my_computer_speedTest: 'Speedtest',
  test_my_computer_subtext: 'This test will open a new window',
  test_my_computer_telehealth_video_version: 'Telehealth Video Version',
  test_my_computer_test_again: 'Test Again',
  test_my_computer_text: 'Let\'s make sure your computer is setup.',
  test_my_computer_uh_oh: 'Uh oh!',
  test_my_computer_upload_speed: 'Upload Speed',
  tracker_delete_data: 'Delete Data',
  tracker_delete_data_modal_header: 'DELETE TRACKER DATA',
  tracker_delete_data_modal_body: 'Are you sure you want to delete tracker data from {startDate} – {endDate}?',
  tracker_entries_filter: 'Filter',
  tracker_entries_filter_date_invalid: 'Date is invalid',
  tracker_entries_no_data: 'No data.',
  tracker_entries_previous_data_note: 'Note: This represents the latest data available, and should not be considered a complete medical record.',
  tracker_entries_to: 'to',
  tracker_entry_add_date: 'Date',
  tracker_entry_add_description: 'Add new measurements, review and delete previous data.',
  tracker_entry_add_placeholder: 'Entry',
  tracker_entry_add_time: 'Time',
  tracker_entry_added_modal_header: 'MEASUREMENT',
  tracker_entry_added_modal_message: 'Your measurement has been added.',
  tracker_entry_between_range: '{title} must be between {minimum} and {maximum} {shortUOMDescription}',
  tracker_entry_date: 'DATE',
  tracker_entry_date_invalid: 'Measurement date is invalid',
  tracker_entry_time: 'TIME',
  transfer: 'TRANSFER',
  transfer_auto_intro: 'The following provider is available and may have a shorter wait time.',
  transfer_auto_yes: 'YES, TRANSFER ME',
  transfer_dont_ask_again: 'Don\'t ask me again',
  transfer_fa_body: 'If another provider becomes available, we’ll transfer you right away. You won’t lose your place in line!',
  transfer_fa_intro: 'Another provider may be available to see you sooner!',
  transfer_fa_see_provider_sooner: 'SEE A PROVIDER SOONER',
  transfer_header: 'WE NOTICED YOU ARE WAITING …',
  transfer_no_thanks: 'No thanks, I’ll wait',
  two_factor_error_phone_number_required: 'Mobile number is required',
  two_factor_error_verification_code_invalid: 'You have entered an incorrect verification code.',
  two_factor_error_verification_code_expired: 'The verification code has expired. Please select the resend verification code link.',
  two_factor_error_verification_code_retry_max: 'Too many failed attempts. Please select the resend verification code link.',
  two_factor_login_details: 'Message and data rates may apply.',
  two_factor_login_header: 'Two-Step Verification',
  two_factor_login_message: 'To verify your account a 6-digit code will be sent to your mobile phone ***-***-{lastFour}.<br><br>To change your mobile phone number contact Customer Support {formattedCustomerSupportPhone}.',
  two_factor_optional_message: 'Would you like to add extra security to your account every time you log in on a phone or computer we don\'t recognize?',
  two_factor_remember_this_device: 'Remember this device',
  two_factor_remember_this_device_details: 'You will not need to enter a verification code again on this device.',
  two_factor_setup_details: 'We will only use this number for account security.<br>Message and data rates may apply.',
  two_factor_setup_header: 'Set Up Two-Step Verification',
  two_factor_setup_message: 'In order to further secure your account a 6-digit verification code will be sent to your mobile phone via text message.',
  two_factor_setup_number_label: 'Mobile Number',
  two_factor_setup_number_prompt: 'Your Mobile Phone Number',
  two_factor_skip_verification: 'Skip Verification',
  two_factor_terms_of_use: 'Terms of Use',
  two_factor_privacy_policy: 'Privacy Policy',
  two_factor_submit: 'Send Verification Code',
  two_factor_validation_header: 'Verification Code',
  two_factor_validation_label: 'Verification Code',
  two_factor_validation_message: 'We’ve sent a verification code to your mobile phone ***-***-{lastFour}. If you don\'t receive a code within 60 seconds, please resend verification code.',
  two_factor_validation_prompt: 'Enter Code',
  two_factor_validation_resend: 'Resend Verification Code',
  two_factor_validation_submit: 'Verify',
  unknown: 'Unknown',
  updated_terms_of_use: 'Updated Terms of Use',
  updated_terms_of_use_agree: 'I agree to the Terms of Use',
  updated_terms_of_use_desc: 'Our terms of use have changed since your last visit. To continue, please review and agree to the new terms of use.',
  user_agreement: 'User Agreement',
  validation_attachment_size_too_large: 'The file attachment is too large.',
  validation_billing_address_address1_required: 'Address 1 is required',
  validation_billing_address_address1_invalid: 'Invalid address 1',
  validation_billing_address_address2_invalid: 'Invalid address 2',
  validation_billing_address_city_required: 'City is required',
  validation_billing_address_city_invalid: 'Invalid city',
  validation_billing_address_country_required: 'Country is required',
  validation_billing_address_country_invalid: 'Invalid Country',
  validation_billing_address_state_required: 'State is required',
  validation_billing_address_state_invalid: 'Invalid State',
  validation_biologicalSex_required: 'Biological Sex is required',
  validation_callback_number_missing: 'You must enter a callback number',
  validation_confirm_email_no_match: 'Your email addresses must match',
  validation_confirm_password_no_match: 'Your passwords must match',
  validation_credit_card_expiration_month_out_of_range: 'Expiration month out of range',
  validation_credit_card_expiration_month_required: 'Expiration month is required',
  validation_credit_card_expiration_year_invalid: 'Invalid expiration year',
  validation_credit_card_expiration_year_out_of_range: 'Expiration year is out of range',
  validation_credit_card_expiration_year_required: 'Expiration year is required',
  validation_credit_card_name_on_card_required: 'Name on card is required',
  validation_credit_card_number_required: 'Card number is required',
  validation_credit_card_number_invalid: 'Invalid credit card number',
  validation_credit_card_security_code_invalid: 'Invalid security code',
  validation_credit_card_security_code_required: 'Security code is required',
  validation_credit_card_zip_code_invalid: 'Invalid ZIP Code',
  validation_credit_card_zip_code_required: 'ZIP code is required',
  validation_dependent_dob_in_future: 'Dependent\'s date of birth cannot be in the future',
  validation_disclaimer_not_acknowledged: 'Please acknowledge the disclaimer',
  validation_dob_invalid: 'Invalid Date',
  validation_dob_required: 'Date of Birth is required',
  validation_dob_too_young: 'You must be over 18 to register',
  validation_email_inuse: 'This email address is already in use. Please enter a different email address.',
  validation_email_invalid: 'Please enter a valid email address',
  validation_email_required: 'Email is required',
  validation_failed_virus_scan: 'This file has a virus detected.',
  validation_feedback_answer_required: 'Feedback Answer is required',
  validation_file_exists: 'The file already exists.',
  validation_file_read_error: 'This file could not be read.',
  validation_first_name_invalid: 'Name must meet length requirements and cannot contain special characters',
  validation_first_name_required: 'First name is required',
  validation_gender_required: 'Gender is required',
  validation_generic_field_invalid: 'One of the provided fields is invalid.',
  validation_has_accepted_disclaimer_required: 'Please agree to the Terms of Use',
  validation_last_name_invalid: 'Last name must be between 2 and 100 characters and can only contain letters, numbers, hyphens, periods, spaces and apostrophes',
  validation_last_name_required: 'Last name is required',
  validation_legal_residence_country_required: 'Please select a country',
  validation_legal_residence_state_required: 'Please select a state',
  validation_middle_initial_invalid: 'Middle initial must be at most 1 character long and cannot contain special characters',
  validation_middle_name_invalid: 'Name must meet length requirements and cannot contain special characters',
  validation_guest_name_required: 'Name is required',
  validation_password_invalid: 'Password does not meet telehealth platform complexity requirements',
  validation_password_required: 'Password is required',
  validation_phone_number_invalid: 'Invalid Phone Number',
  validation_phone_number_required: 'Phone Number is required',
  validation_primary_address_address1_invalid: 'Invalid address 1',
  validation_primary_address_address1_required: 'Address 1 is required',
  validation_primary_address_address2_invalid: 'Invalid address 2',
  validation_primary_address_city_invalid: 'Invalid city',
  validation_primary_address_city_required: 'City is required',
  validation_primary_address_country_invalid: 'Invalid Country',
  validation_primary_address_country_required: 'Country is required',
  validation_primary_address_state_invalid: 'Invalid State',
  validation_primary_address_state_required: 'State is required',
  validation_primary_address_zip_code_invalid: 'Invalid ZIP Code',
  validation_primary_address_zip_code_required: 'ZIP Code is required',
  validation_required: 'Required',
  validation_required_address_missing: 'A consumer\'s primary or shipping address on file is required in order for providers to prescribe electronically.',
  validation_required_height_and_weight_vitals_missing: 'Height & Weight are required for providers to prescribe to patients less than 19 years old. Please update this information in Vitals before proceeding.',
  validation_unsupported_mime_type: 'The file type is not supported.',
  visit_add_credit_card: 'Add Card',
  visit_apply: 'APPLY',
  visit_before_you_begin: 'BEFORE YOU BEGIN',
  visit_cancel: 'Cancel Request',
  visit_canceled: 'You have canceled your request for a visit.',
  visit_canceled_title: 'VISIT CANCELED',
  visit_change_credit_card: 'Change',
  visit_cost: 'VISIT COST',
  visit_cost_calculating: 'Calculating...',
  visit_cost_next: 'NEXT',
  visit_cost_of_this_visit: 'Cost of this visit',
  visit_cost_payment_suppressed: 'We were unable to reach your health plan. When we hear back, we\'ll process your payment and send you a confirmation.',
  visit_cost_payment_suppressed_resolution: 'When we hear back from your health plan, we\'ll process your payment and send you a confirmation.',
  visit_cost_waived: 'WAIVED',
  visit_coupon_applied: 'Coupon Applied',
  visit_coupon_code_invalid: 'Invalid Coupon Code',
  visit_coupon_code_not_applied: 'Must apply coupon code to continue',
  visit_disposition_Bailed: 'Bailed',
  visit_disposition_Deleted: 'Deleted',
  visit_disposition_Expired: 'Expired',
  visit_disposition_Completed: 'Completed',
  visit_disposition_ProviderCanceled: 'Provider Canceled',
  visit_disposition_ConsumerCanceled: 'Consumer Canceled',
  visit_disposition_ConsumerDisconnected: 'Consumer Disconnected',
  visit_disposition_ProviderDisconnected: 'Provider Disconnected',
  visit_disposition_ProviderResponseTimeout: 'Provider Response Timeout',
  visit_declined_title: 'VISIT DECLINED',
  visit_do_you_have_coupon_code: 'DO YOU HAVE A COUPON CODE?',
  visit_done: 'DONE',
  visit_end: 'End Visit',
  visit_ended_message: 'Your visit has ended.',
  visit_ended_title: 'VISIT ENDED',
  visit_enter_coupon_code: 'Enter Coupon Code',
  visit_extension_agree: 'Do you agree to this extension and charge?',
  visit_extension_header: 'EXTENSION',
  visit_intake_callback_number: 'PHONE NUMBER',
  visit_intake_callback_text: 'Where can this provider call you for follow-up, if needed?',
  visit_intake_consumer_already_in_visit: 'The consumer is already in the visit',
  visit_intake_disclaimers: 'DISCLAIMERS',
  visit_intake_disclaimers_link_name: 'Privacy Practices',
  visit_intake_disclaimers_popup_title: 'Release Statement',
  visit_intake_enter_phone_number: 'Enter Phone Number',
  visit_intake_feedback: 'FEEDBACK',
  visit_intake_health_summary: 'HEALTH SUMMARY',
  visit_intake_invite_integration_tyto_details: 'Tyto is a handheld exam kit that lets you perform guided medical exams with a healthcare provider. By selecting "Yes", the following screens will lead you through pairing your Tyto Device with this app.',
  visit_intake_invite_integration_tyto_label: "TYTO DEVICE",
  visit_intake_invite_integration_useTytoInVisitQuestion: "Will you be using a Tyto Device during your visit?",
  visit_intake_device_integration_tytoLS_SSIDName: 'SSID Name',
  visit_intake_device_integration_tytoLS_SSIDPassword: 'SSID Password',
  visit_intake_device_integration_tytoLS_Password: 'Password',
  visit_intake_device_integration_tytoLS_WIFI: 'WIFI',
  visit_intake_device_integration_tytoLS_title: 'CONNECT TYTO DEVICE (LIVESTREAM)',
  visit_intake_device_integration_tytoLS_addWifiPassword: 'Please fill in your wi-fi network name and password',
  visit_intake_device_integration_tytoLS_generateQR: 'Generate QR code',
  visit_intake_device_integration_tytoLS_check_status: 'Check Status',
  visit_intake_device_integration_tytoLS_isPaired: 'Status:',
  visit_intake_device_integration_tytoLS_isOnline: 'Device Online:',
  visit_intake_invite_guests_add: 'ADD',
  visit_intake_invite_guests_add_guest: 'Add Guest',
  visit_intake_invite_guests_add_another: 'Add Another Guest',
  visit_intake_invite_guests_header: 'INVITE GUESTS',
  visit_intake_invite_guests_more_info: 'You can invite a family member, care provider, or other individual to participate in your visit. Enter an email address, and your guest will receive an email invitation with a link to join. When they click this link, they will enter the video visit with you and the provider.',
  visit_intake_invite_guests_optional: '(Optional)',
  visit_intake_invite_guests_placeholder: 'Guest Email Address',
  visit_intake_invite_guests_subheader: 'Would you like to invite someone to join your visit?',
  visit_intake_lets_get_ready: 'Let’s get ready for your visit with your provider.',
  visit_intake_max_guests_invited_text: 'You have reached the maximum number of guests you can invite. You may remove guests in order to invite others',
  visit_intake_next: 'NEXT',
  visit_intake_share_health_summary: 'Share my health summary',
  visit_intake_topics: 'VISIT TOPICS',
  visit_intake_topics_other: 'Other',
  visit_intake_triage_questions: 'QUESTIONS',
  visit_intake_type: 'VISIT TYPE',
  visit_intake_type_phone_selected: 'You will receive a phone call when your provider starts the visit. No video connection is required.',
  visit_intake_type_what_type: 'What type of visit would you like to have?',
  visit_intake_what_would_you_like_to_discuss: 'What would you like to discuss today?',
  visit_intake_where_can_call: 'Where can this provider call you?',
  visit_no_credit_card_on_file: 'There is no credit card on file.',
  visit_payment_card_billing_address: 'BILLING ADDRESS',
  visit_payment_card_billing_address_1: 'Address 1',
  visit_payment_card_billing_address_2: 'Address 2',
  visit_payment_card_billing_city: 'City',
  visit_payment_card_billing_country: 'Country',
  visit_payment_card_billing_same_as_home: 'Same as home address',
  visit_payment_card_billing_state: 'State',
  visit_payment_card_billing_zipcode: 'ZIP Code',
  visit_payment_card_cvv: 'CVV',
  visit_payment_card_expiration_month: 'Expiration Month',
  visit_payment_card_expiration_year: 'Year',
  visit_payment_card_info: 'CARD INFORMATION',
  visit_payment_card_number: 'Card Number',
  visit_payment_card_security_code: 'Security Code',
  visit_payment_information: 'PAYMENT INFORMATION',
  visit_payment_method: 'PAYMENT INFORMATION',
  visit_payment_method_add: 'ADD',
  visit_payment_method_cancel: 'CANCEL',
  visit_payment_method_declined: 'Your credit card has been declined. Please try again.',
  visit_payment_method_error: 'An issue has been encountered with your payment information. Please review your credit card information and try again.',
  visit_payment_name_on_card: 'Name (as it appears on your card)',
  visit_payment_update: 'UPDATE',
  visit_phone_in_progress_return_home: 'RETURN HOME',
  visit_phone_waiting_cancel: 'Cancel Visit',
  visit_phone_waiting_close_window: 'If you close this window, we’ll still hold your place in line.',
  visit_provider_not_licensed_in_consumer_location: 'The provider is not licensed to practice in the consumer\'s current location',
  visit_ready_to_see_you: 'is ready to see you!',
  visit_refresh_video: 'Refresh Video',
  visit_report_detail_additional_items: 'ADDITIONAL ITEMS',
  visit_report_detail_contents: 'CONTENTS',
  visit_report_detail_cost: 'Cost:',
  visit_report_detail_diagnoses_and_procedures: 'DIAGNOSES & PROCEDURES',
  visit_report_detail_download_pdf: 'Download PDF',
  visit_report_detail_follow_up: 'FOLLOW UP',
  visit_report_detail_no_response: 'No response entered.',
  visit_report_detail_notes: 'NOTES',
  visit_report_detail_prescriptions: 'PRESCRIPTIONS',
  visit_report_detail_reconnect_icon_alt: 'Reconnect Icon',
  visit_report_detail_reconnect_to_provider: 'Reconnect Visit',
  visit_report_detail_release_statement: 'RELEASE STATEMENT',
  visit_report_detail_topics: 'TOPICS',
  visit_report_detail_topics_lower: 'Topics:',
  visit_report_detail_triage: 'Triage:',
  visit_report_detail_visit_report: 'VISIT REPORT',
  visit_report_detail_visit_transcript: 'VISIT TRANSCRIPT',
  visit_report_detail_will_be_sent: 'Prescriptions will be sent to this pharmacy',
  visit_report_diagnoses_code: 'Code',
  visit_report_diagnoses_description: 'Description',
  visit_report_phone: 'Phone:',
  visit_report_toc_additional_items: 'Additional Items',
  visit_report_toc_diagnoses_procedures: 'Diagnoses & Procedures',
  visit_report_toc_follow_up: 'Follow-Up Suggestions',
  visit_report_toc_prescriptions: 'Prescriptions',
  visit_report_toc_provider_notes: 'Provider Notes',
  visit_report_toc_release_statements: 'Release Statements',
  visit_report_toc_visit_notes: 'Visit Notes',
  visit_report_toc_visit_topics: 'Visit Topics',
  visit_report_toc_visit_transcript: 'Visit Transcript',
  visit_reports_date: 'DATE',
  visit_reports_download: 'Download',
  visit_reports_provider: 'PROVIDER',
  visit_reports_time: 'TIME',
  visit_reports_view_report: 'View Report',
  visit_setup_video_download_button: 'DOWNLOAD',
  visit_setup_video_intro: 'Please follow these steps to get ready for your visit.',
  visit_setup_video_launch_button: 'LAUNCH',
  visit_setup_video_note: 'Note: If you receive a warning from your security or anti-virus software, please allow the application to install and launch.',
  visit_setup_video_step1: 'STEP 1: DOWNLOAD',
  visit_setup_video_step2: 'STEP 2: INSTALL',
  visit_setup_video_step2_instruction_mac: 'Click the TelehealthVideoInstall.pkg file and run the installer.',
  visit_setup_video_step2_instruction_win: 'Click the TelehealthVideoInstall.exe file and run the installer.',
  visit_setup_video_step3: 'StEP 3: LAUNCH',
  visit_setup_video_step3_instruction: 'Click Launch. If prompted, click Open or Allow to continue.',
  visit_setup_video_step3_subtext: 'Select Always Open. Then, click Open Telehealth Video',
  visit_setup_video_title: 'SET UP YOUR VIDEO',
  visit_start_video_having_trouble: 'Having trouble ? ',
  visit_start_video_title: 'Launching Telehealth Video',
  visit_start_video_trouble_link: 'Click here',
  visit_start_video_waiting: 'Waiting for your Telehealth Video to launch',
  visit_summary: 'VISIT SUMMARY',
  visit_summary_add_email: 'Add Email Address',
  visit_summary_add_fax: 'Add Fax Number',
  visit_summary_diagnoses: 'DIAGNOSES & PROCEDURES',
  visit_summary_email_input_invalid: 'Email address is invalid',
  visit_summary_email_input_placeholder_text: 'Enter Email',
  visit_summary_fax_input_invalid: 'Fax number is invalid',
  visit_summary_fax_input_placeholder_text: 'Enter Fax',
  visit_summary_feedbackAnswer_error: 'You must select an answer',
  visit_summary_feedback_not_submitted_error: 'Feedback Not Submitted Error',
  visit_summary_followup: 'FOLLOW-UP',
  visit_summary_followup_type_default: 'Follow-Up:',
  visit_summary_followup_type_engagement: 'Visit:',
  visit_summary_followup_type_referral: 'Referral:',
  visit_summary_followup_type_sickslip: 'Sick Slip:',
  visit_summary_followup_type_tracker: 'Tracker:',
  visit_summary_hipaa_accept_text_error_email_or_fax: 'You MUST accept HIPAA notice to have visit summary sent by email or fax.',
  visit_summary_hipaa_releases: 'HIPAA Releases',
  visit_summary_not_sent_error: 'Visit summary not sent',
  visit_summary_notes: 'NOTES',
  visit_summary_overall_visit_rating_error: 'Pick a rating for the visit',
  visit_summary_phone: 'Phone',
  visit_summary_post_visit_title: 'ADDITIONAL ITEMS',
  visit_summary_prescriptions: 'PRESCRIPTIONS',
  visit_summary_prescriptions_intro: 'Prescriptions will be sent to this pharmacy',
  visit_summary_provider_ratings_error: 'Pick a rating for the provider',
  visit_summary_rate_this_provider: 'RATE THIS PROVIDER',
  visit_summary_rate_your_overall_experience: 'RATE YOUR OVERALL EXPERIENCE',
  visit_summary_share_email: 'SHARE THIS SUMMARY BY EMAIL',
  visit_summary_share_fax: 'SHARE THIS SUMMARY BY FAX WITH YOUR PCP',
  visit_waiting_room: 'WAITING ROOM',
  visit_waiting_room_keep_dont_close_browser: 'Do not close your browser',
  visit_waiting_room_provider_will_text: 'We will text you when the provider is ready to see you',
  visit_waiting_room_sms_enable_prompt: 'Text me when the Provider is ready to see me',
  visit_waiting_room_sms_enter_number_prompt: 'Text me at this number when the provider is ready:',
  visit_waiting_room_sms_mobile_number: 'Mobile Phone Number',
  visit_waiting_room_sms_ok: 'OK',
  visit_waiting_room_vcb_hold_place_title: 'We\'ll hold your place in line',
  visit_waiting_room_vcb_hold_place_text: 'A few people are ahead of you. If you’d like to log off while you wait, we can text you a link to see your provider when they are ready.',
  visit_waiting_room_vcb_mobile_number: 'MOBILE NUMBER',
  visit_waiting_room_vcb_text_me_button: 'TEXT ME WHEN I\'M NEXT IN LINE',
  visit_waiting_room_vcb_stay_here: 'Stay Here Until the Visit Begins',
  visit_waiting_room_vcb_all_set: 'You’re all set!',
  visit_waiting_room_vcb_you_will_receive_text: 'You will receive a text with a link to return here when you are next in line. You can now close the app.',
  visit_waiting_room_vcb_confirm_number: 'Just confirm your number is ',
  visit_waiting_room_vcb_we_will_text_you: 'OK, WE\'LL TEXT YOU.',

  visit_you_are_next: 'You are next to see',
  visit_your_visit: 'YOUR VISIT',
  visit_your_visit_started: 'Your visit has started in a new window.',
  visit_your_visit_will_begin: 'Your visit will begin shortly.',
  vitals: 'Vitals',
  vitals2: 'VITALS',
  vitals_systolic: 'Systolic',
  vitals_diastolic: 'Diastolic',
  weight: 'Weight',
  weight_Major_units: 'lbs',
  weight_Minor_units: 'oz', 
  height: 'Height',
  height_Major_units: 'ft',
  height_Minor_units: 'in',   
  welcome: 'WELCOME',
  year: 'Year',
  yes: 'Yes',
  yes2: 'YES',
  amwell_chat_window_please_stay_online: 'Please stay online',
  amwell_chat_window_visit_begun: 'Your Visit has begun',
  amwell_visit_console_chat_button_text: 'Chat',
  amwell_visit_console_notes_button_text: 'Visit Notes',
  amwell_visit_console_invite_button_text: 'Invite',
  amwell_visit_console_reload_button_text: 'Reload',
  amwell_visit_console_drawer_chat_title: 'Chat',
  amwell_visit_console_drawer_notes_title: 'Visit Notes',
  amwell_visit_console_drawer_invite_title: 'Invite Guest',
  amwell_visit_console_visit_extension_continue: 'Continue',
  amwell_visit_console_visit_extension_cancel: 'Cancel',
  amwell_visit_console_visit_extension_title: 'Would you like to Extend the Visit?',
  amwell_visit_console_visit_extension_message: 'There is an extension fee of {cost} to extend the visit. Would you like to continue?',
  amwell_visit_notes_notes_title: 'Notes',
  amwell_visit_notes_prescriptions_title: 'Prescriptions',
  amwell_visit_notes_diagnoses_and_procedures_title: 'Diagnoses & Procedures',
  amwell_visit_notes_additional_items_title: 'Additional Items',
  amwell_visit_notes_placeholder: 'The notes that the provider enters will appear here.',
  amwell_guest_invite_error_invalid_email: 'This email is invalid',
  amwell_guest_invite_error_invited_email: 'This email is already invited',
  amwell_guest_invite_invited_guests_header: 'Guests You\'ve Invited',
  amwell_guest_invite_invited_max: 'You’ve invited the maximum number of guests',
  amwell_guest_invite_invite_guest_subtitle: 'Enter an email address and we’ll send your guest a link to join the visit.',
  amwell_guest_invite_remove_text: 'Remove',
  amwell_guest_invite_add_another_text: 'Add Another Guest',
  amwell_guest_invite_button_text_pending: 'Invite Sent',
  amwell_guest_invite_button_text: 'Send Invite',
  amwell_chat_window_messages_placeholder: 'Let’s get started.',
  amwell_chat_window_new_messages_toast: 'New Messages',
  amwell_chat_window_input_placeholder: 'Write a message ...',
  amwell_video_console_accept_permission: 'Please allow access to your camera and microphone. You may need to update your browser settings to allow access.',
  amwell_video_console_call_me: 'Switch To Phone',
  amwell_video_console_camera: 'Camera',
  amwell_video_console_can_cancel_rejoin: "{participantName} will rejoin shortly. If you'd prefer not to wait, you can cancel the visit.",
  amwell_video_console_can_cancel: "You have connected but we are still loading {participantName}'s video. If you'd prefer not to wait you can cancel the visit.",
  amwell_video_console_connecting_guest: 'Please wait.',
  amwell_video_console_connecting_guest_subtext: 'Your visit is about to begin.',
  amwell_video_console_connecting_remote_extended: "You've connected but we're still loading {participantName}'s video",
  amwell_video_console_connecting_remote_extended_subtext: "If you'd prefer not to wait you can cancel the visit.",
  amwell_video_console_connecting_remote_extended_subtext_ivr: "If you'd prefer, you can still talk to {participantName} on the phone, or continue to wait for the video",
  amwell_video_console_connecting_with_remote: "We're connecting you with {remoteName}",
  amwell_video_console_connecting_your_video_extended: 'It looks like you are having trouble connecting.',
  amwell_video_console_connecting_your_video_subtext_extended: "We're still trying to connect you. If you'd prefer not to wait, you can cancel the visit",
  amwell_video_console_connecting_your_video_subtext_extended_ivr: "We're still trying to connect you. If you'd prefer, you can talk to {participantName} on the phone, or continue to wait for video.",
  amwell_video_console_consumer_reconnecting: "We're reconnecting {participantName}'s video. Please wait for your patient to rejoin",
  amwell_video_console_consumer_subtitle_age: 'Age {age}',
  amwell_video_console_end_visit_confirmation_title: 'Are you sure?',
  amwell_video_console_full_screen: 'Full Screen',
  amwell_video_console_header_browser_permission: 'Browser Permission',
  amwell_video_console_media_permission_denied: 'We are having trouble accessing camera and microphone. Please check your camera and microphone permissions.',
  amwell_video_console_mic: 'Mic',
  amwell_video_console_participant_connection_issue: "It looks like you're having trouble connecting. Please check your internet connection and we'll keep trying to connect your visit.",
  amwell_video_console_participant_type_label_consumer: 'patient',
  amwell_video_console_participant_type_label_guest: 'guest',
  amwell_video_console_participant_type_label_provider: 'provider',
  amwell_video_console_provider_reconnecting: "We're reconnecting {participantName}'s video. Please wait for your provider to rejoin",
  amwell_video_console_reconnecting_remote: "We're reconnecting {participantName}'s video",
  amwell_video_console_reconnecting_remote_as_guest_subtext: "We're waiting for everyone to connect.",
  amwell_video_console_reconnecting_consumer_subtext: 'Please wait for your patient to rejoin the visit.',
  amwell_video_console_reconnecting_provider_subtext: 'Please wait for your provider to rejoin the visit.',
  amwell_video_console_reconnecting_your_video_main: 'It looks like your video disconnected.',
  amwell_video_console_reconnecting_your_video_extended: "It looks like you're having trouble reconnecting",
  amwell_video_console_reconnecting_your_video_extended_subtext: "We're still trying to connect you. If you'd prefer not to wait, you can end the visit",
  amwell_video_console_reconnecting_your_video_extended_subtext_ivr: "We're still trying to connect you. If you'd prefer, you can talk on the phone, or continue to wait for video.",
  amwell_video_console_reconnecting_your_video_subtext: "We're trying to reconnect you now",
  amwell_video_console_refresh: 'Reload',
  amwell_video_console_settings_camera_list_header: 'Camera',
  amwell_video_console_settings_microphone_list_header: 'Microphone',
  amwell_video_console_settings_speaker_list_header: 'Speaker',
  amwell_video_console_settings: 'Settings',
  amwell_video_console_settings_details: 'Select the source for your inputs.',
  amwell_video_console_switch: 'Switch',
  amwell_video_console_talk_via_phone: 'Talk Via Phone',
  amwell_video_console_webrtc_additional_comments: 'Additional Comments',
  amwell_video_console_webrtc_end_visit_confirmation_singular: 'There is still {timeRemaining} minute remaining. Are you sure you want to end this visit?',
  amwell_video_console_webrtc_end_visit_confirmation_plural: 'There are still {timeRemaining} minutes remaining. Are you sure you want to end this visit?',
  amwell_video_console_webrtc_back: 'Back',
  amwell_video_console_webrtc_cancel_visit: 'Cancel Visit',
  amwell_video_console_webrtc_cancel_visit_confirmation: 'Are you sure you want to cancel this visit?',
  amwell_video_console_webrtc_cancel_visit_sub: '(You will not be charged)',
  amwell_video_console_webrtc_confirm_end: 'YES',
  amwell_video_console_webrtc_disregard_end: 'NO',
  amwell_video_console_webrtc_end_visit_confirmation: 'Are you sure you want to end this visit?',
  amwell_video_console_webrtc_end_visit: 'End Visit',
  amwell_video_console_webrtc_guest_name_default: 'Guest',
  amwell_video_console_webrtc_refresh_visit: 'Refresh Video',
  amwell_video_console_webrtc_visit_report_note: "Visit report will NOT be generated and any entries you've made will not be applied.",
  amwell_video_console_self_video: 'Self View',
  amwell_tyto_device_qrCodePageDesc: 'Scan this QR code with your Tyto Device to set it up.',
  amwell_tyto_device_deviceSetupHeader: 'TYTO DEVICE SETUP',
  amwell_tyto_device_pairing_setup_provider: 'If your Tyto Device is already connected to a WiFi network, you may leave these fields blank and select “Continue” to skip this step. If not, please provide your network name and password to proceed with pairing your device to this app. Both fields are case sensitive',
  amwell_tyto_device_pairing_setup_disclaimer: 'This information is for pairing the Tyto device only and will not be saved.',
  amwell_tyto_device_network: 'WiFi Network',
  amwell_tyto_device_password: 'Password',
  amwell_tyto_device_skip_setup: 'Skip Setup',
  amwell_tyto_device_devicePaired: 'Your Tyto Device has been successfully paired to use during your visit. When your visit begins, select "Join Visit" on your Tyto Device.',
  amwell_tyto_device_pairDifferentNetwork: 'Change WiFi Network',
  amwell_tyto_device_misc_ok: "OK",
  amwell_tyto_device_misc_cancel: "Cancel",
  amwell_tyto_device_misc_back: "Back",
  amwell_tyto_device_misc_continue: "Continue",
  amwell_tyto_device_misc_show: "SHOW",
  amwell_tyto_device_misc_hide: "HIDE",
  amwell_tyto_device_misc_yes: "Yes",
  amwell_tyto_device_misc_no: "No",
  amwell_tyto_device_reload: "Please reload to try again_",
  amwell_tyto_device_qr_expired: "QR CODE EXPIRED",
  amwell_tyto_device_regenerate: "Please generate a new code and scan using your Tyto Device.",
  amwell_tyto_device_generate_new_qrcode: "GENERATE NEW CODE",
  amwell_tyto_device_pairing_failure: "We’re having trouble connecting your device. Please try again and verify that your information is correct. You can also check your Tyto Device for more information or visit",
  amwell_tyto_device_server_down: 'We’re having trouble connecting to TytoCare. Please try again or skip setup to continue without your Tyto Device.',
  amwell_tyto_device_support_link: "TytoCare Support.",
  amwell_tyto_device_please_try_again: "PLEASE TRY AGAIN",
  amwell_tyto_device_try_again: "TRY AGAIN",
  amwell_tyto_device_connection_unavailable: "Tyto Connection Unavailable",
  amwell_tyto_device_trouble_connecting: 'We’re still having trouble connecting to TytoCare. Please skip setup to continue without your Tyto Device.',
};
