/*!
 * American Well Consumer Web SDK Sample App
 *
 * Copyright © 2020 American Well.
 * All rights reserved.
 *
 * It is illegal to use, reproduce or distribute
 * any part of this Intellectual Property without
 * prior written authorization from American Well.
 */

const HI = {
  /**
   * Language Strings:
   * Keep these string at the top
   * They will not be translated by
   * running npm run translate
   */
  language_en: 'ENGLISH',
  language_hi: 'हिंदी',
  language_iw: 'עִברִית',
  language_zh: '简体中文',
  language_pt: 'Português',

  /**
   * Locale for momentJS which vary slightly from the convention used in the sample app
   */
  momentjs_locale: 'hi',

  /**
   * FormattedMessage Strings:
   * Keep these strings seperate from the
   * translated strings because they contain
   * FormattedMessage formatting. Add any new ones
   * here. They will not be translated by
   * running npm run translate.
   * KEEP THESE IN ALPHABETICAL ORDER
   */
  appointments_visit_with: 'के साथ यात्रा करें {provider_fullname}, {provider_specialty}',
  appointments_welcome_early: 'आपका स्वागत है {firstname}! तुम थोड़ी जल्दी हो',
  appointments_welcome_late: 'हाय, {firstname}, आपकी नियुक्ति का समय बीत चुका है।',
  appointments_welcome_ontime: 'आपका स्वागत है {firstname}! आप प्रतीक्षा कक्ष में प्रवेश कर सकते हैं।',
  appointments_will_call: 'प्रदाता आपको {phoneNumber} पर कॉल करेगा।',
  appointments_with_whom: 'साथ में {provider_fullname}',
  confirm_appointment_success: 'आपकी नियुक्ति निर्धारित हो गई है। हमने एक पुष्टिकरण ईमेल भेजा है {consumer_email}',
  dependent_linking_access_request_disclaimer: 'नीचे दिए गए "अनुदान पहुंच" बटन पर क्लिक करके, आप इस प्रकार {otherParent} को आश्रित की प्रोफ़ाइल तक पहुंच प्रदान करने के लिए MyCare Online को अधिकृत कर रहे हैं और यह प्रमाणित कर रहे हैं कि {अन्य माता-पिता} बच्चे के माता-पिता या कानूनी अभिभावक हैं। यदि, किसी भी समय, {otherParent} अब इस बच्चे की प्रोफ़ाइल तक पहुंचने के लिए अधिकृत नहीं है, अदालत के आदेश के कारण या किसी अन्य कारण के लिए जिसे आप जानते हैं, तो आप MyOnline Care को सूचित करने के लिए सहमत हैं।',
  dependent_linking_access_request_subtitle: '{otherParent} ने आपके एक या अधिक बच्चों के प्रोफाइल तक पहुंच का अनुरोध किया है। यह उसे चिकित्सा इतिहास देखने की अनुमति देता है और बच्चे की तरफ से दौरा करता है।',
  dependent_linking_grant_access_text: 'अनुदान {otherParent} तक पहुंच:',
  dependent_linking_link_sent_text: 'हमने {otherParentEmail} को एक अनुरोध भेजा है। आपका अनुरोध स्वीकार किए जाने पर हम आपको सूचित करेंगे ताकि आप इस आश्रित के लिए यात्रा कर सकें।',
  dependent_linking_shared_with_text: '{otherParentName} के साथ साझा किया गया',
  dependent_menu: '{fullName} जन्म दिन: {dob}',
  dob: 'जन्म तिथि',
  footer_sdk_version: 'एसडीके संस्करण: {version}',
  login_assistance_further_assistance: 'यदि आपको कोई ईमेल नहीं मिला है या सहायता की ज़रूरत है, तो {formattedNumber} पर ग्राहक सहायता से संपर्क करें।',
  login_assistance_didnt_receive_email: 'यदि आपको कोई ईमेल नहीं मिला है या सहायता की ज़रूरत है, तो {formattedNumber} पर ग्राहक सहयोग से संपर्क करें।',
  login_assistance_password_reset_fail: 'यह समयसीमा समाप्त हो सकती है या पूर्व पासवर्ड रिसेट के लिए उपयोग किया जा सकता है। एक नया लिंक का अनुरोध करने के लिए, सहायता के लिए लॉगिन करें या {formattedNumber} पर ग्राहक सहायता पर कॉल करें।',
  login_assistance_username_recovered: 'आपका ईमेल पता {redactedEmail} है',
  navbar_welcome: 'स्वागत {firstName}',
  past_providers_call_requested_description: 'आपको {phoneNumber} पर एक कॉल प्राप्त होगी। अगर आपको जल्द ही कॉल नहीं मिलता है, तो कृपया 555-555-5555 पर समर्थन से संपर्क करें',
  provider_availability_waiting_1: 'इस प्रदाता में <b> {count, number} {count, plural, one {रोगी} other {मरीजों}} प्रतीक्षा कर रहा है </b> आपके सामने।',
  provider_patients_waiting: '{गिनती, संख्या} {count, plural, one {मरीज़} other {मरीजों}} इंतजार',
  registration_tou: 'मैं इसके लिए सहमत हूँ {termsofuse}',
  secure_message_inbox_unread: 'इनबॉक्स ({unread})',
  technical_assistance_generic: 'तकनीकी सहायता की आवश्यकता है? {formattedNumber}',
  transfer_message: 'अब आपको {provider}, {specialty} पर स्थानांतरित कर रहा है।',
  transfer_auto_question: 'क्या आप इसके बजाय इस प्रदाता से बात करना चाहेंगे? {provider} के साथ यात्रा के लिए आपसे शुल्क नहीं लिया जाएगा।',
  two_factor_error_phone_number_required: 'मोबाइल नंबर आवश्यक है',
  two_factor_error_verification_code_invalid: 'आपने एक गलत सत्यापन कोड दर्ज किया है।',
  two_factor_error_verification_code_expired: 'सत्यापन कोड समाप्त हो गया है। कृपया सत्यापन सत्यापन लिंक लिंक का चयन करें।',
  two_factor_error_verification_code_retry_max: 'कई विफल प्रयास। कृपया सत्यापन सत्यापन लिंक लिंक का चयन करें।',
  two_factor_login_details: 'संदेश और डेटा दरें लागू हो सकती हैं।',
  two_factor_login_header: 'दो-चरणीय सत्यापन',
  two_factor_login_message: 'आपके खाते को सत्यापित करने के लिए आपके मोबाइल फोन पर 6 अंकों का कोड भेजा जाएगा *** - *** - {lastFour}। <br> <br> अपने मोबाइल फोन नंबर से संपर्क करने के लिए ग्राहक सहायता {formattedCustomerSupportPhone} पर संपर्क करें।',
  two_factor_optional_message: 'क्या आप किसी ऐसे फ़ोन या कंप्यूटर पर लॉग इन करते हैं, जिसे आप नहीं पहचानते हैं?',
  two_factor_remember_this_device: 'इस डिवाइस याद रखें',
  two_factor_remember_this_device_details: 'आप इस उपकरण पर फिर से सत्यापन कोड डालने की जरूरत नहीं होगी।',
  two_factor_setup_details: 'हम केवल खाता सुरक्षा के लिए इस नंबर का उपयोग करेंगे। <br> संदेश और डेटा दरें लागू हो सकती हैं।',
  two_factor_setup_header: 'दो-चरणीय सत्यापन सेट करें',
  two_factor_setup_message: 'आपके खाते को और सुरक्षित करने के लिए एक 6-अंकीय सत्यापन कोड आपके मोबाइल फोन पर पाठ संदेश के माध्यम से भेजा जाएगा।',
  two_factor_setup_number_label: 'मोबाइल नंबर',
  two_factor_setup_number_prompt: 'आपका मोबाइल फ़ोन नंबर',
  two_factor_skip_verification: 'सत्यापन छोड़ें',
  two_factor_terms_of_use: 'उपयोग की शर्तें',
  two_factor_privacy_policy: 'गोपनीयता नीति',
  two_factor_submit: 'सत्यापन कोड भेजें',
  two_factor_validation_header: 'पुष्टि संख्या',
  two_factor_validation_label: 'पुष्टि संख्या',
  two_factor_validation_message: 'हमने आपके मोबाइल फ़ोन पर एक सत्यापन कोड भेजा है *** - *** - {lastFour}। यदि आपको 60 सेकंड के भीतर कोड प्राप्त नहीं होता है, तो कृपया सत्यापन कोड पुनः भेजें।',
  two_factor_validation_prompt: 'कोड दर्ज करें',
  two_factor_validation_resend: 'सत्यापन कोड पुनः भेजें',
  two_factor_validation_submit: 'सत्यापित करें',
  validation_dob_overage: 'आश्रित {age} के तहत होना चाहिए',
  visit_cost_payment_suppressed_max: '{cost} यह अधिकतम राशि है जिसे आप कवरेज के बिना भुगतान कर सकते हैं।',
  visit_credit_card_on_file: '{Lastfour} के साथ समाप्त होने वाले कार्ड का उपयोग करें',
  visit_declined: '{doctor}, {specialty} ने आपकी यात्रा के लिए आपके अनुरोध को अस्वीकार कर दिया है',
  visit_extension_cost_and_time: 'यदि आप इस एक्सटेंशन से सहमत हैं, तो आपसे अतिरिक्त {time} मिनटों के लिए {cost} शुल्क लिया जाएगा।',
  visit_extension_offered: '{providerName} ने इस यात्रा को बढ़ाने की पेशकश की है।',
  visit_intake_disclaimers_ack: 'मैं इन्हें स्वीकार करता हूं और स्वीकार करता हूं: {linkName}',
  visit_patients_ahead: 'आपके सामने आने वाली स {count, plural, one {रहै} other {कररहेहैं}} {count, number} {count, plural, one {रोगी} other {मरीजों}} हैं',
  visit_phone_in_progress_placing: 'हम {phoneNumber} पर कॉल कर रहे हैं',
  visit_phone_in_progress_ready: '{fullName}, {specialty}, आपसे बात करने के लिए तैयार है!',
  visit_phone_waiting_next: '{fullName}, {specialty} के साथ बात करने के लिए आप अगले रोगी हैं',
  visit_phone_waiting_when_ready: 'जब प्रदाता आपके साथ बात करने के लिए तैयार होता है, तो हम आपको {phoneNumber} पर कॉल करेंगे',
  visit_provider_canceled: '{doctor}, {specialty} ने आपकी यात्रा को रद्द कर दिया है.',
  visit_providers_not_found: '{practice} में विशेषता वाले अभ्यास {specialty} के लिए कोई उपलब्ध प्रदाता नहीं हैं',
  visit_report_detail_conversation_with: '{specialty} के साथ बातचीत',
  visit_report_detail_coupon_was_applied: '(कूपन {couponCode} लागू किया गया था) ',
  visit_report_detail_has_accepted: '{name} ने निम्नलिखित देयता रिलीज कथन स्वीकार कर लिया है: {statements}',
  visit_report_detail_paid_by: ', {paymentType} द्वारा भुगतान किया गया',
  visit_report_detail_reconnect_icon_alt: 'आइकन को फिर से कनेक्ट करें',
  visit_report_detail_reconnect_to_provider: 'फिर से कनेक्ट करें',
  visit_summary_concludes: 'यह आपकी {doctor}, {specialty} के साथ आपकी यात्रा समाप्त करता है',
  visit_summary_concludes_phone: 'यह {doctor}, {specialty} के साथ आपके फोन कॉल विज़िट का निष्कर्ष निकाला है।',
  visit_summary_cost_message: '{cost} को आपके क्रेडिट कार्ड से समाप्त होने पर चार्ज किया गया है',
  visit_summary_hipaa_accept_text: 'मैं अपने उपचार के ब्योरे को ईमेल और / या फैक्स के माध्यम से प्राप्तकर्ता (ओं) के साथ फैक्स करने के लिए अनुमति देता हूं, मैंने इन {hipaaReleases} के अनुसार नीचे निर्दिष्ट किया है.',
  my_profile_appointment_reminders_description: 'सभी अनुसूचित अपॉइंटमेंट के लिए अनुस्मारक {formattedNumber} को भेजे जाएंगे। आप इस नंबर को ऊपर अपनी व्यक्तिगत जानकारी में अपडेट कर सकते हैं। मानक संदेशवाहक और डेटा दरें लागू हो सकती हैं।',
  my_profile_insurance_subscriber_id_pattern_message: 'पैटर्न से मेल खाना चाहिए {pattern}',
  my_profile_pharmacy_results: 'आपकी खोज {results} परिणाम',
  my_records_visits_header: '{provider_fullname} पर जाएं',
  speedpass_welcome: ' वापसी पर स्वागत है {firstName}',
  speedpass_dependent_body: 'क्या यह {speedPassFirstName} के लिए है?',
  with_provider: '{providerName} के साथ,',

  /**
   * Trademarked Name: American Well:
   * Keep these strings seperate from the
   * translated strings because they contain
   * the Trademarked name, American Well,
   * and can not be translated. Add any new
   * ones here. They will not be translated
   * by running npm run translate.
   * KEEP THESE IN ALPHABETICAL ORDER
   */
  footer_copyright: 'कॉपीराइट © {currentYear} American Well सर्वाधिकार सुरक्षित।',
  setup_message: 'कृपया American Well द्वारा प्रदत्त कॉन्फ़िगरेशन पैरामीटर दर्ज करें अधिक सहायता के लिए, अपने American Well संपर्क तक पहुंचें',
  visit_summary_billing_message: 'शुल्क आपके क्रेडिट कार्ड पर American Well के रूप में दिखाई देंगे सभी शुल्क अंतिम हैं',
  welcome_message: 'American Well एसडीके नमूना ऐप में आपका स्वागत है यह नमूना ऐप American Well एसडीके की प्राथमिक विशेषताओं और क्षमताओं को हाइलाइट करता है। नमूना ऐप से जुड़ने के लिए, हमें आपको उचित उदाहरण के लिए इंगित करना होगा। कृपया निम्न सेट अप पेज पर कॉन्फ़िगरेशन पैरामीटर प्रदान करें।',
  /**
   * Strings used within the web_common_sdk's WebRTC video console
   */
  can_cancel: 'आपने कनेक्ट किया है और {participantName} जल्द ही आपसे जुड़ जाएगा। यदि आप प्रतीक्षा नहीं करना चाहते हैं, तो आप यात्रा रद्द कर सकते हैं।',
  can_cancel_rejoin: '{participantName} जल्द ही फिर से जुड़ जाएगा। यदि आप प्रतीक्षा नहीं करना चाहते हैं, तो आप यात्रा रद्द कर सकते हैं।',
  connecting_your_video: 'हम आपका वीडियो कनेक्ट कर रहे हैं',
  consumer_reconnecting: 'हम {participantName} के वीडियो को जोड़ रहे हैं। कृपया अपने मरीज को फिर से जुड़ने की प्रतीक्षा करें',
  invite_guests_already_invited: 'इस अतिथि को पहले ही आमंत्रित किया जा चुका है',
  invite_guests_email_placeholder: 'ईमेल',
  invite_guests_max_guests_prompt: 'आप अधिकतम उन मेहमानों तक पहुँच सकते हैं जिन्हें आप आमंत्रित कर सकते हैं।',
  invite_guests_prompt: 'एक ईमेल पता दर्ज करें और हम आपके अतिथि को यात्रा में शामिल होने के लिए एक लिंक भेजेंगे',
  invite_guests_send_invite: 'आमंत्रण भेजो',
  invite_guests_small_title: 'मेहमान:',
  invite_guests_title: 'मेहमानों को बुलाएं',
  participant_type_label_consumer: 'मरीज',
  participant_type_label_provider: 'डॉक्टर',
  participant_type_label_guest: 'अतिथि',
  provider_reconnecting: 'हम {participantName} के वीडियो को जोड़ रहे हैं। कृपया अपने प्रदाता से जुड़ने के लिए प्रतीक्षा करें',
  settings_camera_list_header: 'कैमरा',
  settings_microphone_list_header: 'माइक्रोफोन',
  settings_speaker_list_header: 'वक्ता',
  tab_chat: 'बातचीत',
  tab_invite: 'आमंत्रण',
  tab_notes: 'टिप्पणियाँ',
  time_remaining: 'शेष',
  visit_notes_title: 'नोटिस पर जाएं',
  /**
   * Auto Generated Translations:
   */
  account: 'लेखा',
  account2: 'लेखा',
  add2: 'जोड़ें',
  add_a_child: 'एक बच्चा जोड़ें',
  all: 'सब',
  allergies: 'एलर्जी',
  allergies2: 'एलर्जी',
  appointments: 'मेरी नियुक्तियां',
  appointments_availability_provider_view_profile: 'प्रोफाइल देखिये',
  appointments_availability_timeslots_less: 'कम से...',
  appointments_availability_timeslots_more: 'अधिक...',
  appointments_cancel: 'अपॉइंटमेंट रद्द करें',
  appointments_cancel2: 'अपॉइंटमेंट रद्द करें',
  appointments_cancel_are_you_sure: 'क्या आप वाकई इस नियुक्ति को रद्द करना चाहते हैं?',
  appointments_change_number: 'अपना नंबर बदलें',
  appointments_email: 'कृपया ध्यान दें कि आपको प्राप्त ईमेल केवल इस नियुक्ति के लिए मान्य है। यदि आपके पास अन्य नियुक्तियां निर्धारित हैं, तो आपको प्रत्येक के लिए अलग-अलग ईमेल प्राप्त होंगे।',
  appointments_instructions: 'ऑनलाइन प्रतीक्षा कक्ष आपकी निर्धारित नियुक्ति से 15 मिनट पहले खुल जाएगा ताकि आप अपना पंजीकरण पूरा कर सकें। जब समय हो, तो बस नीचे दिए गए बटन पर क्लिक करें।',
  appointments_need_assistance: 'तकनीकी सहायता की आवश्यकता है? (123) 555-9293 पर ग्राहक सहायता से संपर्क करें।',
  appointments_none_scheduled: 'आपके पास कोई निर्धारित नियुक्तियां नहीं हैं।',
  appointments_reschedule: 'इस यात्रा को फिर से निर्धारित करने के लिए, फर्स्टकेयर मेडिकल एसोसिएट्स को 1-800-123-5687 पर कॉल करें।',
  appointments_start_visit: 'यात्रा शुरू करें',
  appointments_test_computer: 'यदि आपने पहले से ऐसा नहीं किया है, तो कृपया यह सुनिश्चित करने के लिए अपने कंप्यूटर का परीक्षण करें कि आपका वेबकैम, स्पीकर और माइक्रोफ़ोन ठीक से काम कर रहा है।',
  appointments_your_appointment: 'आपका अपॉइंटमेंट',
  appointments_your_appointment_on: 'आपकी नियुक्ति चालू है:',
  appointments_your_appointment_phone_on: 'आपका फोन कॉल अपॉइंटमेंट चालू है:',
  appointments_your_appointment_was_scheduled: 'आपकी नियुक्ति के लिए निर्धारित किया गया था:',
  are_you_allergic: 'क्या आप निम्न में से किसी भी दवा की एलर्जी है?',
  attach_another_file: '+ एक और फाइल संलग्न करें',
  back: 'वापस',
  back_home: 'घर वापस',
  biologicalSex_title: 'जैविक सेक्स',
  blood_pressure: 'रक्त चाप',
  blood_pressure_units: 'mmHg',
  cancel: 'रद्द करना',
  cancel2: 'रद्द करना',
  cancel_visit: 'कैंसर देखें',
  cancel_visit_txt: 'क्या आप वाकई इस यात्रा को रद्द करना चाहते हैं?',
  canceled: 'रद्द',
  cart_mode_cart_mode: 'कार्ट मोड',
  cart_mode_patient_description: 'रोगी की जानकारी दर्ज करें (वैकल्पिक)',
  cart_mode_patient_header: 'रोगी की जानकारी',
  cart_mode_patient_mrnid: 'मेडिकल रिकॉर्ड नंबर (उदा। 3726 9 8009)',
  cart_mode_topics_discuss: 'आप क्या चर्चा करना चाहते हैं?',
  change: 'परिवर्तन',
  change2: 'परिवर्तन',
  chat_visit_begun: 'आपकी यात्रा शुरू हो गई है',
  chat_window_title: 'चैट',
  chat_window_preparing: 'आपकी यात्रा के लिए तैयारी कर रहा है',
  chat_input_placeholder_text: 'संदेश टाइप करें ...',
  close: 'बंद करे',
  complete_registration: 'पंजीकरण पूर्ण करें',
  complete_registration_complete: 'पूर्ण',
  completed: 'पूरा कर लिया है',
  confirm: 'पुष्टि करें',
  confirm2: 'पुष्टि करें',
  confirm_appointment: 'अपनी नियुक्ति की पुष्टि करें',
  confirm_appointment_by_phone: 'यदि आप फोन द्वारा शेड्यूल करना पसंद करते हैं, तो कॉल करें (123) 555-9293।',
  confirm_appointment_cancellation_policy: 'हमारे पास 48 घंटे रद्दीकरण नीति है। यदि आप अपनी नियुक्ति नहीं रख सकते हैं और कम से कम 2 घंटे पहले रद्द नहीं करते हैं, तो आपसे आरक्षण शुल्क लिया जा सकता है।',
  confirm_appointment_email_me: 'मेरी यात्रा से पहले मुझे एक अनुस्मारक ईमेल करें।',
  confirm_appointment_email_reminder: 'ईमेल रिमांडर',
  confirm_appointment_payment_information: 'भुगतान की जानकारी',
  confirm_appointment_phone_number: 'फ़ोन नंबर',
  confirm_appointment_phone_number_placeholder: 'फ़ोन नंबर',
  confirm_appointment_schedule: 'अनुसूची',
  confirm_appointment_scheduled: 'नियुक्ति अनुसूची',
  confirm_appointment_time_already_scheduled: 'आपके पास पहले से ही एक नियुक्ति निर्धारित है',
  confirm_appointment_unavailable: 'यह नियुक्ति समय अब उपलब्ध नहीं है',
  confirm_appointment_what_number: 'यदि आवश्यक हो, तो आप किस नंबर पर पहुंचे जा सकते हैं?',
  confirm_appointment_your_appointment: 'आपका अपॉइंटमेंट',
  confirm_appointment_your_appointment_is_on: 'आपकी नियुक्ति इस पर है:',
  continue: 'जारी रहना',
  current_vitals: 'क्या आप अपने वर्तमान vitals जानते हैं?',
  customer_support_phone_number: '855-555-1212',
  day: 'दिन',
  dependent_enroll_footer_txt: 'इस बच्चे की प्रोफाइल जोड़कर, मैं प्रमाणित करता हूं कि मैं ऊपर बताए गए नाबालिग के संरक्षक माता-पिता या कानूनी अभिभावक हूं और मेरे पास उनके पक्ष में चिकित्सा निर्णय लेने का अधिकार है।',
  dependent_linking_access_request_title: 'बाल पहुंच अनुरोध',
  dependent_linking_access_request_title_upper: 'बच्चे के अनुरोध की आवश्यकता है',
  dependent_linking_add_a_child: 'एक बच्चा जोड़ें',
  dependent_linking_add_a_child_body_text: 'ऐसा लगता है कि आपके बच्चे के पास पहले से ही किसी अन्य माता-पिता या अभिभावक के खाते में प्रोफ़ाइल है। यह अनुशंसा की जाती है कि आप अपने खाते को बच्चे की पूर्व-मौजूदा प्रोफ़ाइल से लिंक करने का अनुरोध करें।',
  dependent_linking_add_a_child_continue_no_linking: 'प्रोफाइल जोड़ने के बिना जारी रखें',
  dependent_linking_add_a_child_send_request: 'अनुरोध भेजा',
  dependent_linking_cancel: 'रद्द करना',
  dependent_linking_continue: 'जारी रहना',
  dependent_linking_continue_without_linking: 'प्रोफाइल जोड़ने के बिना जारी रखें',
  dependent_linking_create_new_profile: 'एक नई प्रोफाइल बनाएं',
  dependent_linking_disclaimer_text: 'इस बच्चे की प्रोफ़ाइल तक पहुंच का अनुरोध करके, मैं प्रमाणित करता हूं कि मैं इस बच्चे के माता-पिता या कानूनी अभिभावक हूं। अगर, किसी भी समय, अब मैं अदालत के आदेश के कारण या किसी अन्य कारण से इस बच्चे की प्रोफ़ाइल तक पहुंचने के लिए अधिकृत नहीं हूं, तो मैं तुरंत माईकेयर ऑनलाइन को सूचित करने के लिए सहमत हूं।',
  dependent_linking_do_not_grant_access: 'इस व्यक्ति को प्रवेश न दें',
  dependent_linking_email_guardian_placeholder: 'माता - पिता / अभिभावक ईमेल',
  dependent_linking_enter_parent_email: 'कृपया उस ईमेल पते को दर्ज करें जो अन्य माता-पिता / अभिभावक माईकेयर ऑनलाइन पर उपयोग करता है।',
  dependent_linking_grant_access: 'अनुदान पहुँच',
  dependent_linking_link_this_child: 'इस बच्चे को लिंक करें',
  dependent_linking_link_this_child_body_text: 'अगर आपके बच्चे के पास पहले से ही किसी अन्य माता-पिता या अभिभावक के खाते में प्रोफ़ाइल है, तो हम आपके खाते को बच्चे की प्रोफ़ाइल से जोड़ने का अनुरोध भेजेंगे।',
  dependent_linking_link_to_existing_profile: 'मौजूदा प्रोफाइल से लिंक करें',
  dependent_linking_notification: 'अधिसूचना',
  dependent_linking_ok: 'ठीक',
  dependent_linking_someone_requested_access: 'किसी ने आपके बच्चों में से एक या अधिक प्रोफाइल तक पहुंच का अनुरोध किया है।',
  dependent_linking_thank_you: 'धन्यवाद',
  dependent_linking_view_request: 'अनुरोध देखें',
  dependent_linking_what_to_do: 'आप क्या करना पसंद करेंगे?',
  dependent_linking_your_child_behalf: 'फिर आप बच्चे की तरफ से यात्रा कर सकते हैं और अपने दौरे के इतिहास तक पहुंच सकते हैं।',
  details: 'विवरण',
  edicost_error_message_dependent_error: 'हम आपके बच्चे के स्वास्थ्य बीमा कवरेज को सत्यापित नहीं कर सके। आपका कवरेज के बिना जारी हो सकता है और सूचीबद्ध पूर्ण मूल्य का भुगतान कर सकते हैं।',
  edicost_error_message_dependent_unable: 'हम आपके बच्चे की स्वास्थ्य योजना तक पहुंचने में असमर्थ थे। आप बिना कवरेज के जारी रह सकते हैं, और यात्रा के बाद प्रतिपूर्ति की रसीद जमा कर सकते हैं।',
  edicost_error_message_error: 'हम आपके स्वास्थ्य बीमा कवरेज को सत्यापित नहीं कर सके आपका कवरेज के बिना जारी हो सकता है और सूचीबद्ध पूर्ण मूल्य का भुगतान कर सकते हैं।',
  edicost_error_message_unable: 'हम आपके स्वास्थ्य योजना तक पहुंचने में असमर्थ थे। आप बिना कवरेज के जारी रह सकते हैं, और यात्रा के बाद प्रतिपूर्ति की रसीद जमा कर सकते हैं।',
  edit: 'संपादित करें',
  end_visit: 'अंत यात्रा',
  end_visit_confirmation: 'क्या आप वाकई इस यात्रा को समाप्त करना चाहते हैं?',
  enter_medication_name: 'दवा का नाम दर्ज करें',
  exit: 'बाहर जाएं',
  female: 'महिला',
  first_available_cancel_search: 'खोज रद्द करें',
  first_available_get_started_button: 'शुरू हो जाओ',
  first_available_pitch: 'आइए हम आपके लिए एक प्रदाता चुनते हैं।',
  first_available_pitch_desc: 'अपनी यात्रा शुरू करने का सबसे तेज़ तरीका।',
  first_available_provider_search: 'प्रदाता खोज',
  first_available_provider_search_exhausted_blurb: 'कृपया कुछ समय बाद दोबारा देखें।',
  first_available_provider_search_exhausted_title: 'हम इस समय एक प्रदाता तक पहुंचने में सक्षम नहीं थे।',
  first_available_provider_search_explanation_one: 'हम आपके लिए सही प्रदाता ढूंढ रहे हैं।',
  first_available_provider_search_explanation_two: 'इसमें कुछ मिनट लग सकते हैं',
  gender_title: 'लिंग',
  guest_intake_description: 'यात्रा में शामिल होने के लिए कृपया नीचे दी गई अपनी जानकारी दर्ज करें।',
  guest_intake_email_desc: 'वह ईमेल पता दर्ज करें जहां आपको विज़िट आमंत्रण प्राप्त हुआ था।',
  guest_intake_email_label: 'ईमेल पता',
  guest_intake_email_placeholder: 'आपका ईमेल पता',
  guest_intake_email_validation_error: 'कृपया अपना ईमेल जांचें और पुनः प्रयास करें',
  guest_intake_name_label: 'नाम',
  guest_intake_name_placeholder: 'आपका नाम',
  guest_visit_already_ended: 'हमें खेद है, ऐसा लगता है कि यात्रा समाप्त हो गई है।',
  guest_visit_cancelled: 'हमें खेद है, ऐसा लगता है कि यात्रा रद्द कर दी गई है।',
  guest_visit_ended: 'यात्रा समाप्त हो गई है',
  guest_visit_leave_visit: 'यात्रा छोड़ो',
  guest_visit_left_visit: 'धन्यवाद। आपने यात्रा छोड़ दी है।',
  guest_visit_the_visit: 'यात्रा',
  guest_visit_waiting_room_desc: 'शामिल होने के लिए धन्यवाद। यात्रा जल्द ही शुरू हो जाएगी।',
  have_been_diagnosed: 'क्या आपने कभी निम्नलिखित शर्तों में से किसी का निदान किया है?',
  health_documents: 'स्वास्थ्य दस्तावेज़',
  health_documents2: 'स्वास्थ्य दस्तावेज़',
  hide_details: 'जानकारी छिपाएँ',
  input_select_text: '-- चुनते हैं --',
  insurance: 'बीमा',
  landing_my_life: 'स्वस्थ जीवन',
  landing_pharmacy: 'स्वास्थ्य समाचार',
  landing_physicians: 'समुदाय',
  landing_telehealth: 'एक डॉक्टर से बात करो',
  login_account_sign_up: 'साइन अप करें',
  login_assistance_password_new_instruction: 'कृपया एक नया पासवर्ड चुनें।',
  login_assistance_help: 'लॉग इन मदद',
  login_assistance_link_invalid: 'लिंक अब मान्य नहीं है।',
  login_assistance_password_complete_subtext: 'अपने नए पासवर्ड का उपयोग करने के लिए लॉगिन पृष्ठ पर लौटें',
  login_assistance_password_conclusion: 'हमने आपको अपना पासवर्ड बदलने के लिए एक लिंक भेजा है',
  login_assistance_password_lookup_subtext: 'हम इस जानकारी का उपयोग आपके खाते को देखने और आपके पासवर्ड को बदलने के लिए एक लिंक ईमेल करने के लिए करेंगे।',
  login_assistance_password_option: 'मैं अपना पासवर्ड भूल गया',
  login_assistance_password_your_password: 'आपका पासवर्ड',
  login_assistance_username_conclusion: 'हमने आपके यूज़रनेम को फाइल पर आपके पते पर ईमेल किया है',
  login_assistance_username_lookup_subtext: 'हम आपकी जानकारी देखने के लिए इस जानकारी का उपयोग करेंगे उपयोगकर्ता नाम',
  login_assistance_username_lookup_text: 'चलिए अपना खाता देखें',
  login_assistance_username_option: 'मैं अपना उपयोगकर्ता नाम भूल गया',
  login_button: 'लॉग इन करें',
  login_dont_have_account_question: 'खाता नहीं है?',
  login_error_access_denied: 'उपयोगकर्ता नाम या पासवर्ड गलत है',
  login_error_authentication: 'प्रमाणीकरण के दौरान एक त्रुटि हुई',
  login_error_password_required: 'पासवर्ड की आवश्यकता है',
  login_error_token_access_denied: 'टोकन गलत है',
  login_error_token_required: 'टोकन आवश्यक है',
  login_error_username_required: 'उपयोगकर्ता नाम आवश्यक है',
  login_password_prompt: 'पारण शब्द',
  login_remember_me: 'मुझे याद रखना',
  login_reminder_question: 'प्रवेश करने में सहायता की आवश्यकता है?',
  login_token_prompt: 'टोकन',
  login_username_prompt: 'उपयोगकर्ता नाम',
  male: 'पुरुष',
  measurements: 'माप',
  medical_history: 'चिकित्सा का इतिहास',
  medical_history2: 'चिकित्सा का इतिहास',
  medications: 'दवाएं',
  medications2: 'दवाओं',
  menu_about: 'के बारे में',
  menu_appointments: 'मेरी नियुक्तियाँ',
  menu_health: 'मेरा स्वास्थ्य',
  menu_help: 'मदद',
  menu_login: 'लॉग इन करें',
  menu_logout: 'लोग आउट',
  menu_messages: 'मेरे संदेश',
  menu_profile: 'मेरी प्रोफाइल',
  menu_providers: 'मेरे प्रदाता',
  menu_records: 'मेरा रिकॉर्ड',
  menu_services: 'मेरी सेवाएं',
  menu_test_my_computer: 'टेस्ट मेरे कंप्यूटर',
  missed: 'चुक गया',
  modal_error: 'त्रुटि',
  modal_error_failed_to_reinitialize_sdk: 'एसडीके पुन: आरम्भ करने में विफल',
  modal_error_generic_header: 'कुछ गलत हो गया',
  modal_error_something_went_wrong: 'कुछ गलत हो गया! कृपया समर्थन से संपर्क करें',
  modal_error_unsupported_locale: 'असमर्थित लोकेल, अंग्रेज़ी में डिफ़ॉल्ट',
  modal_error_unsupported_locale_retry: 'प्रारंभिकरण के दौरान कुछ गलत हो गया। कृपया स्थापना द्वारा समर्थित लोकेल का उपयोग करें और पुनः प्रयास करें।',
  month: 'महीना',
  month_01: '01 - जनवरी',
  month_02: '02 - फरवरी',
  month_03: '03 - मार्च',
  month_04: '04 - अप्रैल',
  month_05: '05 - मई',
  month_06: '06 - जून',
  month_07: '07 - जुलाई',
  month_08: '08 - अगस्त',
  month_09: '09 - सितंबर',
  month_10: '10 - अक्टूबर',
  month_11: '11 - नवंबर',
  month_12: '12 - दिसंबर',
  my_children: 'मेरे बच्चे',
  my_children2: 'मेरे बच्चे',
  my_health: 'मेरा स्वास्थ्य',
  my_health_measurements_description: 'क्या आप अपने वर्तमान माप और विटाल को जानते हैं?',
  my_health_measurements_header: 'मापन',
  my_health_vitals_diastolic_between_range: 'डायस्टोलिक 0.0 और 250.0 mmHg के बीच होना चाहिए',
  my_health_vitals_diastolic_lower_than_systolic: 'डायस्टोलिक सिस्टोलिक से कम होना चाहिए',
  my_health_vitals_systolic_between_range: 'सिस्टोलिक 0.0 और 250.0 mmHg के बीच होना चाहिए',
  my_health_vitals_systolic_diastolic_provided_together: 'डायस्टोलिक और सिस्टोलिक को एक साथ प्रदान किया जाना चाहिए',
  my_health_vitals_temperature_between_range: 'तापमान 0.0 और 120.0 F के बीच होना चाहिए',
  my_health_vitals_weight_out_of_range: 'वजन मूल्य सीमा से बाहर',
  my_health_vitals_ounce_out_of_range: 'Ounces का मूल्य सीमा से बाहर है',
  my_health_vitals_height_out_of_range: 'सीमा से बाहर का मान',
  my_health_vitals_inch_out_of_range: 'इंच मूल्य सीमा से बाहर है', 
  my_profile: 'मेरी प्रोफाइल',
  my_profile_account_description: 'आपके खाते में साइन अप करते समय एकत्र की गई जानकारी शामिल होती है आप नीचे दी गई जानकारी को संपादित कर सकते हैं',
  my_profile_appointment_reminders: 'नियुक्ति अनुस्मारक',
  my_profile_biologicalSex: 'जैविक सेक्स:',
  my_profile_country: 'देश:',
  my_profile_current_location: 'वर्तमान स्थान',
  my_profile_current_location_description: 'चिकित्सा पद्धति के दिशानिर्देशों के कारण, आप केवल उन प्रदाताओं से ऑनलाइन देखभाल प्राप्त कर सकते हैं, जो वर्तमान में स्थित हैं जहां राज्य में अभ्यास करने के लिए लाइसेंस प्राप्त हैं अपने वर्तमान स्थान को अपडेट करने से आपको उन प्रदाताओं के साथ मेल खाने में मदद मिलेगी जो आपके ऑनलाइन व्यवहार कर सकते हैं।',
  my_profile_dob: 'जन्म तिथि:',
  my_profile_email: 'ईमेल:',
  my_profile_enable_question: 'सक्षम करें?',
  my_profile_enabled: 'सक्षम किया गया:',
  my_profile_gender: 'लिंग:',
  my_profile_header_txt: 'अपने प्रत्येक बच्चे की एक अलग प्रोफ़ाइल होने के लिए उनकी स्वास्थ्य जानकारी को अलग से संग्रहित किया जाना सुनिश्चित करना होगा।',
  my_profile_home_address: 'घर का पता:',
  my_profile_home_address_caps: 'घर का पता:',
  my_profile_identification: 'पहचान',
  my_profile_identification_description: 'ऑनलाइन केयर के लिए आपकी प्राथमिक पहचान के रूप में आपका नाम और ईमेल पता उपयोग किया जाता है हम अनुशंसा करते हैं कि आप एक निजी ईमेल पते का उपयोग करें, क्योंकि आप ईमेल द्वारा निजी स्वास्थ्य सूचना प्राप्त करना चुन सकते हैं।',
  my_profile_insurance_affirmation: 'मेरे पास बीमा है',
  my_profile_insurance_content_description: 'प्रदाता इस जानकारी का उपयोग ऑनलाइन प्राप्त करने वाले देखभाल के दावों को सबमिट करने के लिए कर सकते हैं। कृपया सुनिश्चित करें कि यह जानकारी पूर्ण, सटीक और अद्यतित है।',
  my_profile_insurance_denial: 'मेरे पास बीमा नहीं है / मेरी योजना सूचीबद्ध नहीं है',
  my_profile_insurance_denial_description: 'यदि आपकी योजना सूचीबद्ध नहीं है, तो आप अभी भी एक यात्रा के बाद दावा दायर कर सकते हैं।',
  my_profile_insurance_eligibility_check_failed: 'योग्यता जांच विफल',
  my_profile_insurance_eligibility_error: 'हम आपके स्वास्थ्य योजना कवरेज को सत्यापित नहीं कर सके। कृपया अपने नाम, स्वास्थ्य योजना और सब्स्क्राइबर की जानकारी की पुष्टि करें अपने बीमा कार्ड से बिल्कुल मेल खाते हैं। आप कवरेज के बिना जारी रख सकते हैं और पूरी लागत का भुगतान कर सकते हैं।',
  my_profile_insurance_eligibility_save_anyway: 'क्या आप इन बीमा विवरणों को वैसे भी सहेजना चाहते हैं?',
  my_profile_insurance_header: 'बीमा',
  my_profile_insurance_health_plan_enrollment_error: 'स्वास्थ्य योजना नामांकन त्रुटि',
  my_profile_insurance_health_plan_label: 'स्वास्थ्य योजना:',
  my_profile_insurance_health_plan_required: 'स्वास्थ्य योजना की आवश्यकता है',
  my_profile_insurance_primary_subscriber_ask: 'क्या आप प्राथमिक ग्राहक हैं?',
  my_profile_insurance_primary_subscriber_dob_required: 'प्राथमिक ग्राहक डीओबी की आवश्यकता है',
  my_profile_insurance_primary_subscriber_name_label: 'प्राथमिक सब्सक्राइबर:',
  my_profile_insurance_relationship_label: 'संबंध',
  my_profile_insurance_relationship_required: 'संबंध की आवश्यकता है',
  my_profile_insurance_subscriber_id_invalid: 'सब्सक्राइबर आईडी अमान्य है',
  my_profile_insurance_subscriber_id_label: 'सब्सक्राइबर आईडी:',
  my_profile_insurance_subscriber_id_placeholder: 'सब्सक्राइबर आईडी',
  my_profile_insurance_subscriber_id_required: 'सब्सक्राइबर आईडी आवश्यक है',
  my_profile_insurance_subscriber_info_inaccurate: 'गलत ग्राहक जानकारी',
  my_profile_insurance_subscriber_suffix_label: 'प्रत्यय:',
  my_profile_insurance_subscriber_suffix_placeholder: 'प्रत्यय',
  my_profile_insurance_subscriber_suffix_required: 'प्रत्यय की आवश्यकता है',
  my_profile_login_credentials: 'लॉग इन प्रमाण - पत्र',
  my_profile_name: 'नाम:',
  my_profile_personal_information: 'व्यक्तिगत जानकारी',
  my_profile_personal_information_description: 'अपना लिंग और जन्म तिथि प्रदान करना आपके ऑनलाइन प्रदाताओं आपको सटीक, प्रभावी स्वास्थ्य देखभाल प्रदान करने में मदद करता है। आपके घर के पते को आपके क्षेत्र में प्रदाताओं को ढूंढने में आपकी मदद करने के लिए उपयोग किया जाता है।',
  my_profile_pharmacy_add: 'जोड़ें',
  my_profile_pharmacy_add_a_pharmacy: 'एक फार्मेसी जोड़ें',
  my_profile_pharmacy_address1: 'पता 1',
  my_profile_pharmacy_address2: 'पता 2 (वैकल्पिक)',
  my_profile_pharmacy_alternate_address: 'वैकल्पिक पता',
  my_profile_pharmacy_back: 'वापस',
  my_profile_pharmacy_cancel: 'रद्द करना',
  my_profile_pharmacy_city: 'शहर',
  my_profile_pharmacy_consumer_description: 'आप कहां नुस्खे भेजेंगे?',
  my_profile_pharmacy_consumer_email: 'ईमेल',
  my_profile_pharmacy_consumer_fax: 'फैक्स',
  my_profile_pharmacy_consumer_phone: 'फ़ोन',
  my_profile_pharmacy_consumer_primary: '(प्राइमरी फार्मेसी)',
  my_profile_pharmacy_consumer_remove: 'हटाना',
  my_profile_pharmacy_country: 'देश',
  my_profile_pharmacy_description: 'जब आप अपने वेब या फोन वार्तालाप के दौरान नुस्खे प्राप्त करते हैं, तो हम उन्हें यहां सूचीबद्ध किसी भी फार्मेसी में भेज सकते हैं। वेब या फोन परामर्श में ऑनलाइन नुस्खे प्राप्त करने के लिए आपके पास इस सूची में कम से कम एक फ़ार्मेसी होना चाहिए।',
  my_profile_pharmacy_edit_shipping: 'अपना शिपिंग पता संपादित करें',
  my_profile_pharmacy_find: 'FIND',
  my_profile_pharmacy_home_address: 'घर का पता',
  my_profile_pharmacy_mail_order: 'मेल आदेश',
  my_profile_pharmacy_next: 'आगामी',
  my_profile_pharmacy_or: 'या',
  my_profile_pharmacy_retail: 'खुदरा',
  my_profile_pharmacy_send_prescriptions_to: 'नुस्खे भेजें:',
  my_profile_pharmacy_state: 'राज्य',
  my_profile_pharmacy_type: 'प्रकार (वैकल्पिक)',
  my_profile_pharmacy_your_shipping_address: 'आपका डाक पता',
  my_profile_pharmacy_zip_code: 'पिन कोड',
  my_profile_pharmacy_zip_code_invalid: 'ज़िप कोड अमान्य है',
  my_profile_phone: 'फ़ोन:',
  my_profile_preferred_language: 'पसंदीदा भाषा:',
  my_profile_shipping_address: 'शिपिंग पता:',
  my_profile_shipping_address_caps: 'शिपिंग पता:',
  my_profile_shipping_address_description: 'यदि आप मेल ऑर्डर फ़ार्मेसी का उपयोग करने के लिए चुने गए हैं तो आपका शिपिंग पता प्रिस्क्रिप्शन ऑर्डर पूरा करने के लिए उपयोग किया जाएगा।',
  my_profile_state: 'राज्य:',
  my_profile_system_preferences: 'सिस्टम प्रेफरेंसेज',
  my_profile_system_preferences_description: 'आपकी प्राथमिकताएं आपके इंटरफ़ेस की डिफ़ॉल्ट भाषा सहित कई प्रकार के संचार विकल्पों को नियंत्रित करती हैं।',
  my_profile_update_error: 'आपके अपडेट फॉर्म के साथ एक समस्या सामने आई है। कृपया आपके द्वारा दी गई जानकारी की समीक्षा करें और पुनः प्रयास करें।',
  my_records_header_button_attach: 'संलग्न करें',
  my_records_documents_filter_appointment: 'नियुक्ति',
  my_records_documents_filter_sick: 'बीमार पर्ची',
  my_records_documents_filter_visit: 'रेफरल पर जाएँ',
  my_records_documents_title: 'दस्तावेजों',
  my_records_rename_attachment: 'नाम बदलें लगाव',
  my_records_attachments_name: 'नाम',
  my_records_attachments_date: 'दिनांक संलग्न',
  my_records_header_button_delete: 'हटाएँ',
  my_records_header_button_rename: 'नाम बदलें',
  my_records_documents_filter_referral: 'रेफरल',
  my_records_documents_filter_lab: 'लैब रेफरल',
  my_records_attachment_title: 'संलग्नक',
  my_records_load_more_attachments: 'अधिक संलग्नक लोड करें',
  my_records_attachments_title: 'आसक्ति',
  my_records_documents_filter_all: 'सभी दस्तावेज़',
  my_records_documents_date_sick: 'बीमार स्लिप की तिथि',
  my_records_header_button_view: 'राय',
  my_records_documents_date_referral: 'रेफरल की तिथि',
  my_records_header_button_print: 'प्रिंट',
  my_records_load_more_visits: 'अधिक लोड करें पर जाएँ रिपोर्ट',
  my_records_no_content_attachments: 'आप किसी भी संलग्नक नहीं है।',
  my_records_no_content_documents: 'आप किसी भी दस्तावेज की जरूरत नहीं है।',
  my_records_no_content_visits: 'आप किसी भी पिछली विज़िट नहीं है।',
  my_records_visits_title: 'पिछली विज़िट',
  my_records_load_more_documents: 'अधिक लोड करें दस्तावेज़',
  my_records_documents_date_appointment: 'अपॉइंटमेंट की तिथि',
  my_records_visits_select_default: 'सभी वर्ष',
  my_records_documents_filter_imaging: 'इमेजिंग रेफरल',
  name_first_name: 'पहला नाम',
  name_last_name: 'अंतिम नाम',
  name_middle_initial: 'M.I.',
  name_middle_name: 'मध्य नाम',
  next: 'आगामी',
  no: 'नहीं',
  no2: 'नहीं',
  none: 'कोई नहीं',
  notifications_appointment_link_text: 'अब शामिल हों',
  notifications_appointment_text: 'आपके पास जल्द ही एक निर्धारित यात्रा है।',
  notifications_appointment_title: 'अपनी नियुक्ति में शामिल हों',
  notifications_child_access_request_link_text: 'अनुरोध देखें',
  notifications_child_access_request_text: 'किसी ने आपके बच्चों में से एक या अधिक प्रोफाइल तक पहुंच का अनुरोध किया है।',
  notifications_child_access_request_title: 'बाल पहुंच अनुरोध',
  notifications_none: 'कोई सूचनाएं नहीं',
  notifications_secure_message_link_text: 'संदेश देखें',
  notifications_secure_message_text: 'आपको एक संदेश मिला है',
  notifications_secure_message_title: 'नया सुरक्षित संदेश',
  notifications_title: 'सूचनाएं',
  ok: 'ठीक',
  password_optional_hint_title: 'रचनात्मक महसूस नहीं कर रहा है?',
  password_optional_hint_message: 'पासवर्ड को खाली छोड़ दें और हम आपके लिए एक बनायेंगे।',
  past_providers_add_number: 'कृपया अपनी प्रोफ़ाइल में एक फोन नंबर जोड़ें और पुनः प्रयास करें।',
  past_providers_call_could_not_be_placed: 'कॉल नहीं किया जा सकता है',
  past_providers_no_visits: 'आपने प्रदाता के साथ कोई दौरा नहीं किया है।',
  past_providers_request_sent: 'निमंत्रण भेजा गया',
  payment_please_provide: 'कृपया भुगतान जानकारी प्रदान करें।',
  pharmacy: 'फार्मेसी',
  pharmacy2: 'फार्मेसी',
  pollingTimeout_exceeded: 'सर्वर से प्रतिक्रिया के लिए प्रतीक्षा की गई टाइमआउट थ्रेसहोल्ड से अधिक है। बाद में पुन: प्रयास करें।',
  practice_my_providers: 'मेरे प्रदाता',
  practice_schedule_appointment: 'नियुक्ति की सूची बनाना',
  practice_visit_now: 'अभी विज़िट करें',
  previous_visits: 'पिछला विज़िट',
  previous_visits2: 'पिछला विज़िट्स',
  previous_visits_description: 'नीचे पिछली यात्रा रिपोर्टों की एक सूची है एक व्यक्तिगत रिपोर्ट तक पहुंचने के लिए, पीडीएफ देखने के लिए डाउनलोड पर क्लिक करें।',
  previous_visits_no_previous_visits: 'कोई पिछली विज़िट नहीं',
  previous_visits_reconnect_to_provider_title: 'पिछली यात्रा से अपने प्रदाता को फिर से कनेक्ट करने के लिए एक यात्रा का शेड्यूल करें।.',
  previous_visits_reconnect_tooltip_description: 'अपनी यात्रा रिपोर्ट देखें और इस प्रदाता के साथ फिर से कनेक्ट करें।',
  previous_visits_reconnect_tooltip_title: 'फिर से कनेक्ट करें',
  primary_subscriber_dob_label: 'जन्मदिन की प्राथमिक सदस्यता तिथि',
  primary_subscriber_name_label: 'प्राथमिक सदस्यता नाम',
  provider_availability_available: 'उपलब्ध',
  provider_availability_available_1: 'यह प्रदाता वर्तमान में आप को देखने के लिए <b> उपलब्ध </ b> है',
  provider_availability_offline: 'ऑफ़लाइन',
  provider_availability_offline_1: 'यह प्रदाता वर्तमान में <b> ऑफ़लाइन </ b> है और उपलब्ध नहीं है',
  provider_certification: 'समिति प्रमाणीकरण',
  provider_education: 'शिक्षा',
  provider_experience: 'वर्षों का अनुभव',
  provider_join_waiting_room: 'मैं इंतजार करूँगा',
  provider_languages: 'बोली',
  provider_licensed_states: 'लाइसेंस प्राप्त राज्यों',
  provider_none: 'कोई नहीं',
  provider_start_your_visit: 'जारी रहना',
  provider_welcome_text_less: 'कम से',
  provider_welcome_text_more: 'अधिक',
  registration_address1: 'पता 1',
  registration_address2: 'पता द्वितीय',
  registration_button: 'खाता बनाएं',
  registration_cancel: 'रद्द करना',
  registration_city: 'शहर',
  registration_confirm_email: 'ईमेल की पुष्टि करें',
  registration_confirm_password: 'पासवर्ड की पुष्टि कीजिये',
  registration_country: 'देश',
  registration_create_an_account: 'खाता बनाएं',
  registration_current_location_title: 'वर्तमान स्थान',
  registration_date_of_birth: 'जन्म की तारीख',
  registration_email: 'ईमेल',
  registration_error: 'आपके पंजीकरण के साथ एक मुद्दा सामने आया है। कृपया आपके द्वारा प्रदान की गई जानकारी की समीक्षा करें और पुनः प्रयास करें।',
  registration_female: 'महिला',
  registration_male: 'नर',
  registration_password: 'पारण शब्द',
  registration_password_optional: 'पासवर्ड (वैकल्पिक)',
  registration_password_optional_modal_header: 'पासवर्ड के बिना पंजीकरण',
  registration_password_optional_modal_message: 'आपका खाता सिस्टम जेनरेट किए गए पासवर्ड के साथ बनाया गया था। अपना पासवर्ड रीसेट करने के बारे में जानकारी के लिए कृपया अपना ईमेल देखें।',
  registration_phone_number: 'फ़ोन नंबर',
  registration_primary_residence_title: 'प्राथमिक निवास',
  registration_send_welcome_email: 'स्वागत ईमेल भेजें',
  registration_state: 'राज्य',
  registration_terms_of_use: 'उपयोग की शर्तें',
  registration_zip_code: 'पिन कोड',
  rejoin_visit_body: 'हमने देखा कि आप अभी भी एक प्रदाता के साथ एक यात्रा में हैं। क्या आप इस यात्रा को फिर से शुरू करना चाहेंगे?',
  rejoin_visit_header: 'प्रगति में जाएँ',
  request_call: 'अनुरोध कॉल करें',
  save: 'बचाना',
  secure_message_actions_attach: 'संलग्न करें',
  secure_message_actions_delete: 'DELETE',
  secure_message_actions_forward: 'आगे',
  secure_message_actions_new: 'नया',
  secure_message_actions_reply: 'जवाब दे दो',
  secure_message_actions_send: 'भेजें',
  secure_message_actions_sync: 'समन्वयन',
  secure_message_compose_formatted_body_from: 'से',
  secure_message_compose_formatted_body_sent: 'भेज दिया',
  secure_message_compose_formatted_body_subject: 'विषय',
  secure_message_compose_formatted_body_to: 'सेवा मेरे',
  secure_message_compose_meta_contact: 'संपर्क करें',
  secure_message_compose_meta_disclaimer: 'सुरक्षित संदेश तुरंत प्राप्त नहीं किए जा सकते हैं, और चिकित्सा आपात स्थिति के लिए उपयोग नहीं किया जाना चाहिए। यदि आपके पास चिकित्सा आपातकालीन स्थिति है, तो कृपया 911 पर कॉल करें।',
  secure_message_compose_meta_health_summary: 'मेरे स्वास्थ्य सारांश की एक प्रति शामिल करें',
  secure_message_compose_meta_remove_file: 'फ़ाइल को हटाएं',
  secure_message_compose_meta_subject: 'विषय',
  secure_message_compose_meta_type: 'प्रकार',
  secure_message_compose_title_forward: 'आगे',
  secure_message_compose_title_new: 'नया संदेश',
  secure_message_compose_title_reply: 'जवाब दे दो',
  secure_message_delete_modal_body_draft: 'क्या आप वाकई इस संदेश को त्यागना चाहते हैं?',
  secure_message_delete_modal_body_message: 'क्या आप वाकई इस संदेश को स्थायी रूप से हटाना चाहते हैं?',
  secure_message_delete_modal_header_draft: 'डिस्ककार्ड नया संदेश',
  secure_message_delete_modal_header_message: 'संदेश को हटाएं',
  secure_message_detailed_attachment: 'अनुलग्नक:',
  secure_message_detailed_sent: 'भेज दिया:',
  secure_message_detailed_to: 'सेवा मेरे:',
  secure_message_detailed_type: 'प्रकार:',
  secure_message_inbox: 'इनबॉक्स',
  secure_message_loading: 'लोड हो रहा है',
  secure_message_no_messages: 'कोई संदेश नहीं है',
  secure_message_sent_messages: 'भेजे गए सन्देश',
  secure_message_validation_attachment_too_large: 'फ़ाइल का आकार बहुत बड़ा है',
  secure_message_validation_attachment_unsupported: 'अमान्य फाइल का प्रकार',
  secure_message_validation_body: 'एक संदेश निकाय की आवश्यकता है',
  secure_message_validation_contact: 'एक संपर्क की आवश्यकता है',
  secure_message_validation_topic_type: 'एक विषय प्रकार की आवश्यकता है',
  services_add: 'जोड़ें',
  services_add_a_service_key: 'एक सेवा कुंजी जोड़ें',
  services_add_a_service_key_description: 'आप एक नई सेवा को सक्रिय करने के लिए अपने नियोक्ता, स्वास्थ्य योजना या स्वास्थ्य देखभाल प्रदाता से सेवा कुंजी प्राप्त कर सकते हैं यह वैकल्पिक है और आवश्यक नहीं है यदि आपके पास एक सर्विस कुंजी है तो इसे यहां दर्ज करें।',
  services_add_a_service_key_invalid: 'यह कुंजी मान्य नहीं है। यदि आप एक कूपन कोड का उपयोग करने की कोशिश कर रहे हैं, तो आप इस यात्रा को भुगता कर सकते हैं जब आप अपनी यात्रा के लिए भुगतान करते हैं',
  services_cancel: 'रद्द करना',
  services_enter_service_key: 'सेवा कुंजी दर्ज करें',
  services_my_services: 'मेरी सेवाएं',
  session_expired: 'आपका सत्र समाप्त हो गया है',
  setup: 'सेट अप',
  setup_baseurl_label: 'आधार यूआरएल',
  setup_baseurl_prompt: 'यूआरएल',
  setup_configuration: 'कॉन्फ़िगरेशन सेट अप करें',
  setup_enable_mutual_auth: 'Eलॉगिन पर म्यूचुअल प्रमाणीकरण सक्षम करें',
  setup_error_baseurl_invalid: 'BASE यूआरएल एक वैध यूआरएल नहीं है',
  setup_error_initialization: 'SDK API KEY गलत है',
  setup_error_sdkapikey_required: 'SDK API KEY आवश्यक है',
  setup_error_version_incompatible: 'टेलीहेल्थ प्लेटफार्म एसडीके के इस संस्करण के द्वारा समर्थित नहीं है',
  setup_sdkApiKey_label: 'एसडीके एपीआई कुंजी',
  setup_sdkApiKey_prompt: 'कुंजी',
  setup_test_my_computer_download_button: 'डाउनलोड',
  setup_test_my_computer_intro: 'कृपया अपने वीडियो को लॉन्च करने और अपने कंप्यूटर की जांच करने के लिए इन चरणों का पालन करें।',
  setup_test_my_computer_note: 'नोट: यदि आपको अपनी सुरक्षा या एंटी-वायरस सॉफ़्टवेयर से कोई चेतावनी प्राप्त हुई है, तो कृपया एप्लिकेशन को इंस्टॉल और लॉन्च करने की अनुमति दें',
  setup_test_my_computer_step1: 'चरण 1: डाउनलोड करें',
  setup_test_my_computer_step2: 'कदम 2: इंस्टाल करें',
  setup_test_my_computer_step2_instruction_mac: 'TelehealthVideoInstall.pkg फ़ाइल को क्लिक करें और इंस्टॉलर को चलाएं',
  setup_test_my_computer_step2_instruction_win: 'TelehealthVideoInstall.exe फ़ाइल को क्लिक करें और इंस्टॉलर को चलाएं।',
  setup_test_my_computer_step3: 'चरण 3: स्टार्ट टेस्ट',
  setup_test_my_computer_step3_instruction: 'संकेत दिए जाने पर, खोलें क्लिक करें या जारी रखने के लिए अनुमति दें।',
  setup_test_my_computer_step3_subtext: '<B> हमेशा खोलें </ b> चुनें। <br/> उसके बाद, <b> टेलीहेल्थ वीडियो खोलें। </ B>',
  share_documents: 'क्या आप अपने प्रदाता के साथ एक फोटो, प्रयोगशाला परिणाम या अन्य जानकारी साझा करना चाहते हैं?',
  show: 'प्रदर्शन:',
  show_details: 'प्रदर्शन का विवरण',
  skip: 'छोड़ें',
  submit: 'जमा करें',
  success: 'सफलता!',
  speedpass_body: 'ऐसा लगता है कि आप बस यहाँ थे। समय बचाने के लिए, हम आपकी पिछली विज़िट के लिए प्रदान की गई जानकारी की प्रतिलिपि बना सकते हैं।',
  speedpass_copy_information: 'कॉपी जानकारी',
  speedpass_dependent_no_thanks: 'नहीं, किसी और के लिए',
  speedpass_no_thanks: 'जी नहीं, धन्यवाद',
  speedpass_not_charged: 'आपकी पिछली मुलाकात के लिए आपसे शुल्क नहीं लिया गया था।',
  taking_any_medications: 'क्या आप वर्तमान में कोई दवा ले रहे हैं?',
  temperature: 'तापमान',
  temperature_units: '°C',
  test_my_computer: 'टेस्ट मेरे कंप्यूटर',
  test_my_computer_all_set: 'तम तैयार हो!',
  test_my_computer_all_set_subtext: 'अब आप अपनी यात्रा के लिए तैयार हैं।',
  test_my_computer_camera: 'कैमरा',
  test_my_computer_camera_device_name: 'कैमरा डिवाइस का नाम',
  test_my_computer_done: 'किया हुआ',
  test_my_computer_download_speed: 'डाउनलोड की गति',
  test_my_computer_get_ready: 'कृपया सुनिश्चित करें कि आप तैयार हैं।',
  test_my_computer_header: 'टेस्ट मेरे कंप्यूटर',
  test_my_computer_jitter: 'घबराना',
  test_my_computer_last_test: 'अंतिम परीक्षण',
  test_my_computer_latency: 'विलंब',
  test_my_computer_launch_button: 'स्टार्ट टेस्ट',
  test_my_computer_microphone: 'माइक्रोफ़ोन',
  test_my_computer_microphone_device_name: 'माइक्रोफोन डिवाइस का नाम',
  test_my_computer_not_ready: 'आप अपनी नियुक्ति के लिए तैयार नहीं हैं।',
  test_my_computer_platform: 'मंच',
  test_my_computer_speaker: 'वक्ता',
  test_my_computer_speaker_device_name: 'स्पीकर डिवाइस का नाम',
  test_my_computer_speedTest: 'गति परीक्षण',
  test_my_computer_subtext: 'यह परीक्षा एक नई विंडो खुल जाएगी',
  test_my_computer_telehealth_video_version: 'Telehealth वीडियो संस्करण',
  test_my_computer_test_again: 'फिर से परीक्षण करें',
  test_my_computer_text: 'चलो यह सुनिश्चित करें कि आपका कंप्यूटर सेटअप है',
  test_my_computer_uh_oh: 'उह ओह!',
  test_my_computer_upload_speed: 'अपलोड गति',
  tracker_delete_data: 'डेटा हटाएं',
  tracker_delete_data_modal_header: 'याद रखें स्वास्थ्य की जानकारी',
  tracker_delete_data_modal_body: 'क्या आप वाकई {startDate} - {endDate} से ट्रैकर डेटा निकालना चाहते हैं?',
  tracker_entries_filter: 'फ़िल्टर',
  tracker_entries_filter_date_invalid: 'दिनांक अमान्य है',
  tracker_entries_no_data: 'कोई आकड़ा उपलब्ध नहीं है।',
  tracker_entries_previous_data_note: 'नोट: यह उपलब्ध नवीनतम आंकड़ों का प्रतिनिधित्व करता है, और इसे पूर्ण मेडिकल रिकॉर्ड नहीं माना जाना चाहिए।',
  tracker_entries_to: 'सेवा मेरे',
  tracker_entry_add_date: 'दिनांक',
  tracker_entry_add_description: 'नए माप जोड़ें, पिछले डेटा की समीक्षा करें और हटाएं।',
  tracker_entry_add_placeholder: 'प्रवेश',
  tracker_entry_add_time: 'पहर',
  tracker_entry_added_modal_header: 'माप',
  tracker_entry_added_modal_message: 'आपका माप जोड़ा गया है।',
  tracker_entry_between_range: '{title} {minimum} और {maximum} {shortUOMDescription} के बीच होना चाहिए',
  tracker_entry_date: 'दिनांक',
  tracker_entry_date_invalid: 'माप दिनांक अमान्य है',
  tracker_entry_time: 'पहर',
  transfer: 'स्थानांतरण',
  transfer_auto_intro: 'निम्नलिखित प्रदाता उपलब्ध है और कम प्रतीक्षा समय हो सकता है।',
  transfer_auto_yes: 'हां, मुझे ट्रांसफर करें',
  transfer_dont_ask_again: 'मुझसे दोबारा मत पूछो',
  transfer_fa_body: 'यदि कोई अन्य प्रदाता उपलब्ध हो जाता है, तो हम आपको तुरंत स्थानांतरित कर देंगे। आप लाइन में अपनी जगह खोना नहीं होगा!',
  transfer_fa_intro: 'एक और प्रदाता आपको जल्द से जल्द देखने के लिए उपलब्ध हो सकता है!',
  transfer_fa_see_provider_sooner: 'एक प्रदाता जल्द ही देखें',
  transfer_header: 'हमने आपको नोटिस किया है ...',
  transfer_no_thanks: 'नहीं धन्यवाद, मैं इंतजार करूंगा',
  unknown: 'अनजान',
  updated_terms_of_use: 'उपयोग की गई शर्तें अपडेट की गईं',
  updated_terms_of_use_agree: 'मैं उपयोग की शर्तों से सहमत हूं',
  updated_terms_of_use_desc: 'आपके पिछले उपयोग के बाद से हमारी उपयोग की शर्तें बदल गई हैं जारी रखने के लिए, कृपया समीक्षा करें और उपयोग के नए नियमों से सहमत हों।',
  user_agreement: 'उपयोगकर्ता समझौता',
  validation_attachment_size_too_large: 'फाइल अटैचमेंट बहुत बड़ा है।',
  validation_billing_address_address1_invalid: 'अमान्य पता 1',
  validation_billing_address_address1_required: 'पता 1 आवश्यक है',
  validation_billing_address_address2_invalid: 'अमान्य पता 2',
  validation_billing_address_city_invalid: 'अमान्य शहर',
  validation_billing_address_city_required: 'शहर की आवश्यकता है',
  validation_billing_address_country_invalid: 'अमान्य देश',
  validation_billing_address_country_required: 'देश की आवश्यकता है',
  validation_billing_address_state_invalid: 'अमान्य स्थिति',
  validation_billing_address_state_required: 'राज्य आवश्यक है',
  validation_biologicalSex_required: 'जैविक सेक्स की आवश्यकता है',
  validation_callback_number_missing: 'आपको एक कॉलबैक नंबर दर्ज करना होगा',
  validation_confirm_email_no_match: 'आपके ईमेल पते को मैच होना चाहिए',
  validation_confirm_password_no_match: 'आपका पासवर्ड मैच होना चाहिए',
  validation_credit_card_expiration_month_out_of_range: 'समाप्ति महीने सीमा से बाहर',
  validation_credit_card_expiration_month_required: 'समाप्ति का महीना आवश्यक है',
  validation_credit_card_expiration_year_invalid: 'अमान्य समाप्ति वर्ष',
  validation_credit_card_expiration_year_out_of_range: 'समाप्ति वर्ष सीमा से बाहर है',
  validation_credit_card_expiration_year_required: 'समाप्ति वर्ष आवश्यक है',
  validation_credit_card_name_on_card_required: 'कार्ड पर नाम आवश्यक है',
  validation_credit_card_number_invalid: 'अवैध क्रेडिट कार्ड नंबर',
  validation_credit_card_number_required: 'कार्ड नंबर आवश्यक है',
  validation_credit_card_security_code_invalid: 'अवैध सुरक्षा कोड',
  validation_credit_card_security_code_required: 'सुरक्षा कोड आवश्यक है',
  validation_credit_card_zip_code_invalid: 'अमान्य ज़िप कोड',
  validation_credit_card_zip_code_required: 'ज़िप कोड आवश्यक है',
  validation_dependent_dob_in_future: 'आश्रित की जन्म तिथि भविष्य में नहीं हो सकती',
  validation_disclaimer_not_acknowledged: 'कृपया अस्वीकार स्वीकार करें',
  validation_dob_invalid: 'अमान्य तिथि',
  validation_dob_required: 'जन्म तिथि आवश्यक है',
  validation_dob_too_young: 'रजिस्टर करने के लिए आपको 18 से अधिक होना चाहिए',
  validation_email_inuse: 'यह ईमेल पता पहले से उपयोग में है। कृपया एक भिन्न ईमेल पता दर्ज करें।',
  validation_email_invalid: 'कृपया एक वैध ई - मेल एड्रेस डालें',
  validation_email_required: 'ईमेल जरुरी है',
  validation_failed_virus_scan: 'इस फ़ाइल में एक वायरस का पता चला है।',
  validation_feedback_answer_required: 'प्रतिक्रिया उत्तर आवश्यक है',
  validation_file_exists: 'फ़ाइल पहले से मौजूद है।',
  validation_file_read_error: 'यह फ़ाइल पढ़ी नहीं जा सका।',
  validation_first_name_invalid: 'नाम लंबाई आवश्यकताओं को पूरा करना चाहिए और इसमें विशेष वर्ण शामिल नहीं हो सकते',
  validation_first_name_required: 'पहला नाम आवश्यक है',
  validation_gender_required: 'लिंग की आवश्यकता होती है',
  validation_generic_field_invalid: 'प्रदान किए गए फ़ील्ड में से एक अमान्य है।',
  validation_has_accepted_disclaimer_required: 'कृपया उपयोग की शर्तों से सहमत हों',
  validation_last_name_invalid: 'अंतिम नाम 2 और 100 वर्णों के बीच होना चाहिए और इसमें केवल अक्षरों, संख्याएं, हाइफ़न, अवधि, स्थान और अपोप्रोफ़ेस शामिल हो सकते हैं',
  validation_last_name_required: 'अंतिम नाम आवश्यक है',
  validation_legal_residence_country_required: 'कृपया एक देश चुनिए',
  validation_legal_residence_state_required: 'कृपया एक राज्य चुनें',
  validation_middle_initial_invalid: 'मध्य प्रारंभिक में अधिकतम 1 वर्ण लंबा होना चाहिए और इसमें विशेष वर्ण नहीं हो सकते',
  validation_middle_name_invalid: 'नाम लंबाई आवश्यकताओं को पूरा करना चाहिए और इसमें विशेष वर्ण शामिल नहीं हो सकते',
  validation_guest_name_required: 'नाम आवश्यक है',
  validation_password_invalid: 'पासवर्ड टेलीहाल्थ प्लेटफ़ॉर्म जटिलता आवश्यकताओं को पूरा नहीं करता है',
  validation_password_required: 'पासवर्ड की आवश्यकता है',
  validation_phone_number_invalid: 'अवैध फोन नंबर',
  validation_phone_number_required: 'फोन नंबर आवश्यक है',
  validation_primary_address_address1_invalid: 'अमान्य पता 1',
  validation_primary_address_address1_required: 'पता 1 आवश्यक है',
  validation_primary_address_address2_invalid: 'अमान्य पता 2',
  validation_primary_address_city_invalid: 'अमान्य शहर',
  validation_primary_address_city_required: 'शहर की आवश्यकता है',
  validation_primary_address_country_invalid: 'अमान्य देश',
  validation_primary_address_country_required: 'देश की आवश्यकता है',
  validation_primary_address_state_invalid: 'अमान्य स्थिति',
  validation_primary_address_state_required: 'राज्य आवश्यक है',
  validation_primary_address_zip_code_invalid: 'अमान्य ज़िप कोड',
  validation_primary_address_zip_code_required: 'ज़िप कोड आवश्यक है',
  validation_required: 'अपेक्षित',
  validation_required_address_missing: 'प्रदाताओं के लिए इलेक्ट्रॉनिक रूप से निर्धारित करने के लिए फ़ाइल पर उपभोक्ता का प्राथमिक या शिपिंग पता आवश्यक है।',
  validation_required_height_and_weight_vitals_missing: 'प्रदाताओं को 19 वर्ष से कम उम्र के रोगियों को निर्धारित करने के लिए ऊंचाई और वजन की आवश्यकता होती है। कृपया आगे बढ़ने से पहले विटल में इस जानकारी को अपडेट करें।',
  validation_unsupported_mime_type: 'फ़ाइल प्रकार समर्थित नहीं है।',
  visit_add_credit_card: 'कार्ड जोड़ें',
  visit_apply: 'लागू करें',
  visit_before_you_begin: 'शुरू करने से पहले',
  visit_cancel: 'निवेदन अस्विकार',
  visit_canceled: 'आपने एक यात्रा के लिए अपना अनुरोध रद्द कर दिया है।',
  visit_canceled_title: 'देखें रद्द किया गया',
  visit_change_credit_card: 'परिवर्तन',
  visit_cost: 'मूल्य देखें',
  visit_cost_calculating: 'गिना जा रहा है ...',
  visit_cost_next: 'आगामी',
  visit_cost_of_this_visit: 'इस यात्रा की लागत',
  visit_cost_payment_suppressed: 'हम आपकी स्वास्थ्य योजना तक पहुंचने में असमर्थ थे। जब हम वापस सुनेंगे, हम आपके भुगतान को संसाधित करेंगे और आपको एक पुष्टिकरण भेजेंगे।',
  visit_cost_payment_suppressed_resolution: 'जब हम आपकी स्वास्थ्य योजना से वापस सुनते हैं, तो हम आपके भुगतान को संसाधित करेंगे और आपको एक पुष्टिकरण भेजेंगे।',
  visit_cost_waived: 'माफ कर दी',
  visit_coupon_applied: 'कूपन एप्लाइड',
  visit_coupon_code_invalid: 'अमान्य कूपन कोड',
  visit_coupon_code_not_applied: 'जारी रखने के लिए कूपन कोड को लागू करना होगा',
  visit_declined_title: 'डिस्क्लेड पर जाएं',
  visit_disposition_Bailed: 'जमानत',
  visit_disposition_Completed: 'पूरा कर लिया है',
  visit_disposition_ConsumerCanceled: 'उपभोक्ता रद्द',
  visit_disposition_ConsumerDisconnected: 'उपभोक्ता डिस्कनेक्ट किया गया',
  visit_disposition_Deleted: 'हटाए गए',
  visit_disposition_Expired: 'समय सीमा समाप्त',
  visit_disposition_ProviderCanceled: 'प्रदाता रद्द',
  visit_disposition_ProviderDisconnected: 'प्रदाता डिस्कनेक्ट किया गया',
  visit_disposition_ProviderResponseTimeout: 'प्रदाता रिस्पांस समय समाप्त',
  visit_do_you_have_coupon_code: 'क्या आपके पास एक कूपन कोड है?',
  visit_done: 'किया हुआ',
  visit_end: 'अंतिम यात्रा',
  visit_ended_message: 'आपकी यात्रा समाप्त हो गई है।',
  visit_ended_title: 'समाप्त हो गया',
  visit_enter_coupon_code: 'कूपन कोड डालें',
  visit_extension_agree: 'क्या आप इस विस्तार और शुल्क से सहमत हैं?',
  visit_extension_header: 'विस्तार',
  visit_intake_callback_number: 'फ़ोन नंबर',
  visit_intake_callback_text: 'यदि आवश्यक हो, तो यह प्रदाता आपको फॉलो-अप के लिए कहां कह सकता है?',
  visit_intake_consumer_already_in_visit: 'उपभोक्ता पहले ही दौरे में है',
  visit_intake_disclaimers: 'अस्वीकरण',
  visit_intake_disclaimers_link_name: 'गोपनीयता व्यवहार',
  visit_intake_disclaimers_popup_title: 'रिलीज वक्तव्य',
  visit_intake_enter_phone_number: 'फोन नंबर दर्ज',
  visit_intake_feedback: 'प्रतिक्रिया',
  visit_intake_health_summary: 'स्वास्थ्य सारांश',
  visit_intake_device_integration_tytoLS_SSIDName: 'SSID नाम',
  visit_intake_device_integration_tytoLS_SSIDPassword: 'SSID पासवर्ड',
  visit_intake_device_integration_tytoLS_Password: 'पासवर्ड',
  visit_intake_device_integration_tytoLS_WIFI: 'वाईफ़ाई',
  visit_intake_device_integration_tytoLS_title: 'कनेक्ट प्रकार डिवाइस (लाइववेराम)',
  visit_intake_device_integration_tytoLS_addWifiPassword: 'कृपया अपना वाई-फाई नेटवर्क नाम और पासवर्ड भरें',
  visit_intake_device_integration_tytoLS_generateQR: 'QR कोड जनरेट करें',
  visit_intake_device_integration_tytoLS_check_status: 'स्थिति जांचें',
  visit_intake_device_integration_tytoLS_isPaired: 'स्थिति:',
  visit_intake_device_integration_tytoLS_isOnline: 'डिवाइस ऑनलाइन:',
  visit_intake_invite_guests_add: 'जोड़ें',
  visit_intake_invite_guests_add_guest: 'अतिथि जोड़ें',
  visit_intake_invite_guests_add_another: 'एक और अतिथि जोड़ें',
  visit_intake_invite_guests_header: 'मेहमानों को बुलाएं',
  visit_intake_invite_guests_more_info: 'आप अपनी यात्रा में भाग लेने के लिए परिवार के सदस्य, देखभाल प्रदाता या अन्य व्यक्ति को आमंत्रित कर सकते हैं। एक ईमेल पता दर्ज करें, और आपके अतिथि को शामिल होने के लिंक के साथ एक ईमेल आमंत्रण प्राप्त होगा। जब वे इस लिंक पर क्लिक करेंगे, तो वे आपके और प्रदाता के साथ वीडियो विज़िट दर्ज करेंगे। ',
  visit_intake_invite_guests_optional: '(वैकल्पिक)',
  visit_intake_invite_guests_placeholder: 'अतिथि ईमेल पता',
  visit_intake_invite_guests_subheader: 'क्या आप किसी को अपनी यात्रा में शामिल होने के लिए आमंत्रित करना चाहते हैं?',
  visit_intake_lets_get_ready: 'चलो अपने प्रदाता के साथ अपनी यात्रा के लिए तैयार हो जाओ।',
  visit_intake_max_guests_invited_text: 'आप उन मेहमानों की अधिकतम संख्या तक पहुंच चुके हैं जिन्हें आप आमंत्रित कर सकते हैं। आप दूसरों को आमंत्रित करने के लिए मेहमानों को हटा सकते हैं',
  visit_intake_next: 'आगामी',
  visit_intake_share_health_summary: 'मेरा स्वास्थ्य सारांश साझा करें',
  visit_intake_topics: 'विषय पर जाएं',
  visit_intake_topics_other: 'अन्य',
  visit_intake_triage_questions: 'प्रशन',
  visit_intake_type: 'प्रकार का दौरा करें',
  visit_intake_type_phone_selected: 'जब आपका प्रदाता यात्रा शुरू करता है तो आपको एक फोन कॉल प्राप्त होगा। कोई वीडियो कनेक्शन की आवश्यकता नहीं है।',
  visit_intake_type_what_type: 'आप किस प्रकार की यात्रा करना चाहते हैं?',
  visit_intake_what_would_you_like_to_discuss: 'आज आप किस पर चर्चा करना चाहेंगे?',
  visit_intake_where_can_call: 'यह प्रदाता आपको कहां कह सकता है?',
  visit_no_credit_card_on_file: 'फ़ाइल पर कोई क्रेडिट कार्ड नहीं है',
  visit_payment_card_billing_address: 'बिल भेजने का पता',
  visit_payment_card_billing_address_1: 'पता 1',
  visit_payment_card_billing_address_2: 'पता द्वितीय',
  visit_payment_card_billing_city: 'शहर',
  visit_payment_card_billing_country: 'देश',
  visit_payment_card_billing_same_as_home: 'घर के पते के समान',
  visit_payment_card_billing_state: 'राज्य',
  visit_payment_card_billing_zipcode: 'पिन कोड',
  visit_payment_card_cvv: 'सीवीवी',
  visit_payment_card_expiration_month: 'अंतिम माह',
  visit_payment_card_expiration_year: 'साल',
  visit_payment_card_info: 'कार्ड की जानकारी',
  visit_payment_card_number: 'कार्ड नंबर',
  visit_payment_card_security_code: 'सुरक्षा कोड',
  visit_payment_information: 'भुगतान की जानकारी',
  visit_payment_method: 'भुगतान की जानकारी',
  visit_payment_method_add: 'जोड़ें',
  visit_payment_method_cancel: 'रद्द करना',
  visit_payment_method_declined: 'आपका क्रेडिट कार्ड अस्वीकार किया जा चुका है। कृपया पुन: प्रयास करें।',
  visit_payment_name_on_card: 'नाम जैसा की आपके कार्ड पर प्रकट होता है)',
  visit_payment_method_error: 'आपकी भुगतान जानकारी के साथ एक समस्या का सामना करना पड़ा है। कृपया अपनी क्रेडिट कार्ड की जानकारी की समीक्षा करें और पुनः प्रयास करें।',
  visit_payment_update: 'अद्यतन करें',
  visit_phone_in_progress_return_home: 'घर लौटना',
  visit_phone_waiting_cancel: 'यात्रा रद्द करें',
  visit_phone_waiting_close_window: 'अगर आप इस विंडो को बंद करते हैं, तो हम अभी भी आपकी जगह को लाइन में रखेंगे।',
  visit_provider_not_licensed_in_consumer_location: 'प्रदाता को उपभोक्ता के वर्तमान स्थान में अभ्यास करने के लिए लाइसेंस नहीं दिया जाता है',
  visit_ready_to_see_you: 'आपको देखने के लिए तैयार है!',
  visit_refresh_video: 'वीडियो रिफ्रेश करें',
  visit_report_detail_additional_items: 'अतिरिक्त चीजे',
  visit_report_detail_contents: 'सामग्री',
  visit_report_detail_cost: 'लागत:',
  visit_report_detail_diagnoses_and_procedures: 'डायग्नोस और प्रक्रियाएं',
  visit_report_detail_download_pdf: 'पीडीएफ़ डाउनलोड करें',
  visit_report_detail_follow_up: 'जाँच करना',
  visit_report_detail_no_response: 'कोई प्रतिक्रिया दर्ज नहीं की गई।',
  visit_report_detail_notes: 'टिप्पणियाँ',
  visit_report_detail_prescriptions: 'नुस्खे',
  visit_report_detail_release_statement: 'रिलीज स्टेटमेंट',
  visit_report_detail_topics: 'विषय',
  visit_report_detail_topics_lower: 'विषय:',
  visit_report_detail_triage: 'ट्राइएज:',
  visit_report_detail_visit_report: 'रिपोर्ट पर जाएं',
  visit_report_detail_visit_transcript: 'ट्रांस्क्रिप्ट का दौरा करें',
  visit_report_detail_will_be_sent: 'इस फार्मेसी को पर्चे भेजे जाएंगे',
  visit_report_diagnoses_code: 'कोड',
  visit_report_diagnoses_description: 'विवरण',
  visit_report_phone: 'फ़ोन:',
  visit_report_toc_additional_items: 'अतिरिक्त चीजे',
  visit_report_toc_diagnoses_procedures: 'निदान और प्रक्रियाएं',
  visit_report_toc_follow_up: 'अनुवर्ती सुझाव',
  visit_report_toc_prescriptions: 'नुस्खे',
  visit_report_toc_provider_notes: 'प्रदाता नोट्स',
  visit_report_toc_release_statements: 'रिलीज वक्तव्य',
  visit_report_toc_visit_notes: 'नोट्स पर जाएं',
  visit_report_toc_visit_topics: 'विषय पर जाएं',
  visit_report_toc_visit_transcript: 'ट्रांसक्रिप्ट पर जाएं',
  visit_reports_date: 'तारीख',
  visit_reports_download: 'डाउनलोड',
  visit_reports_provider: 'प्रदाता',
  visit_reports_time: 'पहर',
  visit_reports_view_report: 'रिपोर्ट देखें',
  visit_setup_video_download_button: 'डाउनलोड',
  visit_setup_video_intro: 'कृपया अपनी यात्रा के लिए तैयार होने के लिए इन चरणों का पालन करें।',
  visit_setup_video_launch_button: 'प्रक्षेपण',
  visit_setup_video_note: 'नोट: यदि आपको अपनी सुरक्षा या एंटी-वायरस सॉफ़्टवेयर से कोई चेतावनी प्राप्त हुई है, तो कृपया एप्लिकेशन को इंस्टॉल और लॉन्च करने की अनुमति दें',
  visit_setup_video_step1: 'चरण 1: डाउनलोड करें',
  visit_setup_video_step2: 'कदम 2: इंस्टाल करें',
  visit_setup_video_step2_instruction_mac: 'TelehealthVideoInstall.pkg फ़ाइल को क्लिक करें और इंस्टॉलर को चलाएं',
  visit_setup_video_step2_instruction_win: 'TelehealthVideoInstall.exe फ़ाइल को क्लिक करें और इंस्टॉलर को चलाएं।',
  visit_setup_video_step3: 'स्टेप 3: लांच',
  visit_setup_video_step3_instruction: 'लॉन्च करें क्लिक करें संकेत दिए जाने पर, खोलें क्लिक करें या जारी रखने के लिए अनुमति दें।',
  visit_setup_video_step3_subtext: 'हमेशा खोलें चुनें उसके बाद, ओपन टेलीहेल्थ वीडियो पर क्लिक करें',
  visit_setup_video_title: 'अपना वीडियो सेट करें',
  visit_start_video_having_trouble: 'परेशानी है ?',
  visit_start_video_title: 'टेलीहाल्थ वीडियो लॉन्च करना',
  visit_start_video_trouble_link: 'यहां क्लिक करे',
  visit_start_video_waiting: 'आपके टेलीहाल्थ वीडियो को लॉन्च करने की प्रतीक्षा कर रहा है',
  visit_summary: 'सारांश देखें',
  visit_summary_add_email: 'ईमेल पता जोड़ें',
  visit_summary_add_fax: 'फ़ैक्स नंबर जोड़ें',
  visit_summary_diagnoses: 'निदान और प्रक्रियाएं',
  visit_summary_email_input_invalid: 'ईमेल पता अवैध है',
  visit_summary_email_input_placeholder_text: 'ईमेल दर्ज करें',
  visit_summary_fax_input_invalid: 'फ़ैक्स नंबर अमान्य है',
  visit_summary_fax_input_placeholder_text: 'फैक्स दर्ज करें',
  visit_summary_feedbackAnswer_error: 'आपको एक जवाब चुनना होगा',
  visit_summary_feedback_not_submitted_error: 'प्रतिक्रिया सबमिट नहीं हुई त्रुटि',
  visit_summary_followup: 'जाँच करना',
  visit_summary_followup_type_default: 'जाँच करना:',
  visit_summary_followup_type_engagement: 'पर जाएँ:',
  visit_summary_followup_type_referral: 'रेफरल:',
  visit_summary_followup_type_sickslip: 'बीमार पर्ची:',
  visit_summary_followup_type_tracker: 'ट्रैकर:',
  visit_summary_hipaa_accept_text_error_email_or_fax: 'आपको ईमेल या फ़ैक्स द्वारा भेजे गए विज़िट सारांश के लिए एचआईपीएए नोटिस स्वीकार करना होगा।',
  visit_summary_hipaa_releases: 'HIPAA विज्ञप्ति',
  visit_summary_not_sent_error: 'विज़िट सारांश नहीं भेजा गया',
  visit_summary_notes: 'टिप्पणियाँ',
  visit_summary_overall_visit_rating_error: 'यात्रा के लिए एक रेटिंग चुनें',
  visit_summary_phone: 'फ़ोन',
  visit_summary_post_visit_title: 'अतिरिक्त चीजे',
  visit_summary_prescriptions: 'नुस्खे',
  visit_summary_prescriptions_intro: 'प्रिस्क्रिप्शन को इस फार्मेसी में भेजा जाएगा',
  visit_summary_provider_ratings_error: 'प्रदाता के लिए एक रेटिंग चुनें',
  visit_summary_rate_this_provider: 'दर इस प्रदाता',
  visit_summary_rate_your_overall_experience: 'अपने पूरे अनुभव को रेट करें',
  visit_summary_share_email: 'यह सारांश ईमेल द्वारा साझा करें',
  visit_summary_share_fax: 'अपने पीसीपी के साथ फैक्स द्वारा इस सारांश को साझा करें',
  visit_waiting_room: 'प्रतीक्षालय',
  visit_waiting_room_keep_dont_close_browser: 'अपना ब्राउज़र बंद न करें',
  visit_waiting_room_provider_will_text: 'प्रदाता आपको देखने के लिए तैयार है जब हम आपको पाठ करेंगे',
  visit_waiting_room_sms_enable_prompt: 'प्रदाता मुझे देखने के लिए तैयार है जब मुझे पाठ करें',
  visit_waiting_room_sms_enter_number_prompt: 'प्रदाता के तैयार होने पर मुझे इस नंबर पर पाठ करें:',
  visit_waiting_room_sms_mobile_number: 'मोबाइल फोन नंबर',
  visit_waiting_room_sms_ok: 'ठीक',
  visit_waiting_room_vcb_all_set: 'तम तैयार हो!',
  visit_waiting_room_vcb_confirm_number: 'बस अपनी संख्या की पुष्टि करें',
  visit_waiting_room_vcb_hold_place_text: 'कुछ लोग आपके आगे हैं। यदि आप प्रतीक्षा करते समय लॉग ऑफ करना चाहते हैं, तो हम आपको तैयार होने पर अपने प्रदाता को देखने के लिए एक लिंक टेक्स्ट कर सकते हैं।',
  visit_waiting_room_vcb_hold_place_title: 'हम आपकी जगह लाइन में रखेंगे',
  visit_waiting_room_vcb_mobile_number: 'मोबाइल नंबर',
  visit_waiting_room_vcb_stay_here: 'यात्रा शुरू होने तक यहां रहें',
  visit_waiting_room_vcb_text_me_button: 'जब मैं लाइन में हूं तो मुझे टेक्स्ट करें',
  visit_waiting_room_vcb_we_will_text_you: 'ठीक है, हम आपको पाठ करेंगे।',
  visit_waiting_room_vcb_you_will_receive_text: 'जब आप लाइन में अगले होते हैं तो आपको यहां लौटने के लिए एक लिंक प्राप्त होगा। अब आप ऐप को बंद कर सकते हैं।',
  visit_you_are_next: 'आप देखने के आगे हैं',
  visit_your_visit: 'तुम्हारी यात्रा',
  visit_your_visit_started: 'आपकी यात्रा एक नई विंडो में शुरू हुई है',
  visit_your_visit_will_begin: 'आपकी यात्रा शीघ्र ही शुरू हो जाएगी',
  vitals: 'नब्ज',
  vitals2: 'नब्ज',
  vitals_systolic: 'सिस्टोलिक',
  vitals_diastolic: 'डायस्टोलिक',
  weight: 'वजन',
  weight_Major_units: 'पौंड',
  weight_Minor_units: 'औंस', 
  height: 'शारीरिक लम्बाई',
  height_Major_units: 'पांव',
  height_Minor_units: 'इंच',   
  welcome: 'स्वागत हे',
  year: 'साल',
  yes: 'हाँ',
  yes2: 'हाँ',
  amwell_chat_window_input_placeholder: 'एक सन्देश लिखिए ...',
  amwell_chat_window_messages_placeholder: 'आएँ शुरू करें।',
  amwell_chat_window_new_messages_toast: 'नए संदेश',
  amwell_chat_window_please_stay_online: 'कृपया ऑनलाइन रहने',
  amwell_chat_window_visit_begun: 'आपकी यात्रा शुरू हो गया है',
  amwell_guest_invite_add_another_text: 'एक और अतिथि जोड़े',
  amwell_guest_invite_button_text: 'आमंत्रण भेजो',
  amwell_guest_invite_button_text_pending: 'आमंत्रण भेज दिया',
  amwell_guest_invite_error_invalid_email: 'ईमेल अवैध है',
  amwell_guest_invite_error_invited_email: 'यह ईमेल पहले से आमंत्रित किया है',
  amwell_guest_invite_invite_guest_subtitle: 'एक ईमेल पता दर्ज करें और हम अपने मेहमान यात्रा में शामिल होने के लिए एक लिंक भेज देंगे।',
  amwell_guest_invite_invited_guests_header: 'मेहमानों को आमंत्रित किया है',
  amwell_guest_invite_invited_max: 'आप मेहमानों की अधिकतम संख्या आमंत्रित किया है',
  amwell_guest_invite_remove_text: 'हटाना',
  amwell_video_console_accept_permission: 'कृपया अपने कैमरे और माइक्रोफ़ोन की एक्सेस दें। आपको पहुंच की अनुमति के लिए अपने ब्राउज़र सेटिंग को अपडेट करने की आवश्यकता हो सकती।',
  amwell_video_console_call_me: 'फ़ोन पर स्विच करें',
  amwell_video_console_camera: 'कैमरा',
  amwell_video_console_can_cancel: 'आप कनेक्ट कर दिया है लेकिन हम अभी भी लोड कर रहे हैं {participantName} के वीडियो। यदि आप चाहें, इंतजार नहीं आप यात्रा रद्द कर सकते हैं।',
  amwell_video_console_can_cancel_rejoin: '{} ParticipantName शीघ्र ही पुन: शामिल होंगे। आप प्रतीक्षा नहीं करना चाहते हैं तो आप यात्रा रद्द कर सकते हैं।',
  amwell_video_console_connecting_guest: 'कृपया प्रतीक्षा कीजिये।',
  amwell_video_console_connecting_guest_subtext: 'आपकी यात्रा शुरू करने के बारे में है।',
  amwell_video_console_connecting_remote_extended: 'आप पहले से कनेक्ट हैं लेकिन हम अभी भी {participantName} के वीडियो लोड कर रहे हैं',
  amwell_video_console_connecting_remote_extended_subtext: 'यदि आप चाहें, इंतजार नहीं आप यात्रा रद्द कर सकते हैं।',
  amwell_video_console_connecting_remote_extended_subtext_ivr: 'आप चाहते हैं, तो आप अभी भी फोन पर {participantName} से बात कर सकते हैं, या वीडियो के लिए प्रतीक्षा करने के लिए जारी',
  amwell_video_console_connecting_with_remote: 'हम {remoteName} के साथ कनेक्ट कर रहे हैं',
  amwell_video_console_connecting_your_video_extended: 'ऐसा लगता है कि आप मुसीबत को जोड़ने कर रहे हैं।',
  amwell_video_console_connecting_your_video_subtext_extended: 'हम अभी भी आप कनेक्ट करने के लिए कोशिश कर रहे हैं। आप प्रतीक्षा नहीं करना चाहते हैं तो आप यात्रा रद्द कर सकते हैं',
  amwell_video_console_connecting_your_video_subtext_extended_ivr: 'हम अभी भी आप कनेक्ट करने के लिए कोशिश कर रहे हैं। अगर आप चाहते हैं, तो आप फोन पर {participantName} के लिए बात करते हैं, या वीडियो के लिए प्रतीक्षा करने के लिए जारी रख सकते हैं।',
  amwell_video_console_consumer_reconnecting: 'हम भागीदार नाम वीडियो कनेक्ट कर रहे हैं {। पुन: शामिल अपने मरीज के लिए कृपया प्रतीक्षा करें',
  amwell_video_console_consumer_subtitle_age: 'उम्र {} उम्र',
  amwell_video_console_end_visit_confirmation_title: 'क्या आपको यकीन है?',
  amwell_video_console_full_screen: 'पूर्ण स्क्रीन',
  amwell_video_console_header_browser_permission: 'ब्राउज़र की अनुमति',
  amwell_video_console_media_permission_denied: 'हम तक पहुंचने में समस्या कैमरे और माइक्रोफ़ोन का कर रहे हैं। आपके कैमरे और माइक्रोफ़ोन अनुमतियों की जांच करें।',
  amwell_video_console_mic: 'माइक',
  amwell_video_console_participant_connection_issue: 'ऐसा लगता है कि आप मुसीबत को जोड़ने कर रहे हैं। आपके इंटरनेट कनेक्शन की जांच करें और हम अपनी यात्रा कनेक्ट करने के लिए प्रयास करते रहेंगे।',
  amwell_video_console_participant_type_label_consumer: 'मरीज़',
  amwell_video_console_participant_type_label_guest: 'अतिथि',
  amwell_video_console_participant_type_label_provider: 'प्रदाता',
  amwell_video_console_provider_reconnecting: 'हम भागीदार नाम वीडियो कनेक्ट कर रहे हैं {। पुन: शामिल अपने प्रदाता के लिए कृपया प्रतीक्षा करें',
  amwell_video_console_reconnecting_consumer_subtext: 'अपने मरीज यात्रा में पुन: शामिल करने की प्रतीक्षा करें।',
  amwell_video_console_reconnecting_provider_subtext: 'अपने प्रदाता यात्रा में पुन: शामिल करने की प्रतीक्षा करें।',
  amwell_video_console_reconnecting_remote: 'हम {भागीदार नाम} के वीडियो कनेक्ट कर रहे हैं',
  amwell_video_console_reconnecting_remote_as_guest_subtext: 'हर किसी को कनेक्ट करने के लिए हम प्रतीक्षा कर रहे हैं।',
  amwell_video_console_reconnecting_your_video_extended: 'ऐसा लगता है कि आप मुसीबत पुन: कनेक्ट हो रही है',
  amwell_video_console_reconnecting_your_video_extended_subtext: 'हम अभी भी आप कनेक्ट करने के लिए कोशिश कर रहे हैं। आप प्रतीक्षा नहीं करना चाहते हैं तो आप यात्रा समाप्त कर सकते हैं',
  amwell_video_console_reconnecting_your_video_extended_subtext_ivr: 'हम अभी भी आप कनेक्ट करने के लिए कोशिश कर रहे हैं। अगर आप चाहते हैं, तो आप फोन पर बात करते हैं, या वीडियो के लिए प्रतीक्षा करने के लिए जारी रख सकते हैं।',
  amwell_video_console_reconnecting_your_video_main: 'ऐसा लगता है कि अपने वीडियो की तरह काट दिया।',
  amwell_video_console_reconnecting_your_video_subtext: 'अब हम आपको पुन: कनेक्ट करने के लिए कोशिश कर रहे हैं',
  amwell_video_console_refresh: 'पुनः लोड करें',
  amwell_video_console_self_video: 'स्व देखें',
  amwell_video_console_settings: 'समायोजन',
  amwell_video_console_settings_camera_list_header: 'कैमरा',
  amwell_video_console_settings_details: 'आपके इनपुट के लिए स्रोत का चयन करें।',
  amwell_video_console_settings_microphone_list_header: 'माइक्रोफ़ोन',
  amwell_video_console_settings_speaker_list_header: 'वक्ता',
  amwell_video_console_switch: 'स्विच',
  amwell_video_console_talk_via_phone: 'टॉक के माध्यम से फोन',
  amwell_video_console_webrtc_additional_comments: 'अतिरिक्त टिप्पणियां',
  amwell_video_console_webrtc_back: 'वापस',
  amwell_video_console_webrtc_cancel_visit: 'रद्द की यात्रा',
  amwell_video_console_webrtc_cancel_visit_confirmation: 'आप इस यात्रा रद्द करना चाहते हैं क्या आप वाकई रहे हैं?',
  amwell_video_console_webrtc_cancel_visit_sub: '(आप शुल्क नहीं लिया जाएगा)',
  amwell_video_console_webrtc_confirm_end: 'हाँ',
  amwell_video_console_webrtc_disregard_end: 'नहीं',
  amwell_video_console_webrtc_end_visit: 'अंत जाएँ',
  amwell_video_console_webrtc_end_visit_confirmation: 'आप इस यात्रा के अंत करना चाहते हैं क्या आप वाकई रहे हैं?',
  amwell_video_console_webrtc_end_visit_confirmation_plural: 'अभी भी {timeRemaining} शेष मिनट कर रहे हैं। आप इस यात्रा के अंत करना चाहते हैं क्या आप वाकई रहे हैं?',
  amwell_video_console_webrtc_end_visit_confirmation_singular: 'अभी भी {timeRemaining} मिनट शेष है। आप इस यात्रा के अंत करना चाहते हैं क्या आप वाकई रहे हैं?',
  amwell_video_console_webrtc_guest_name_default: 'अतिथि',
  amwell_video_console_webrtc_refresh_visit: 'ताज़ा वीडियो',
  amwell_video_console_webrtc_visit_report_note: 'विज़िट अवधि रिपोर्ट नहीं उत्पन्न हो जाएगा और कोई भी प्रविष्टि आपके द्वारा किए गए लागू नहीं किया जाएगा।',
  amwell_visit_console_chat_button_text: 'चैट',
  amwell_visit_console_drawer_chat_title: 'चैट',
  amwell_visit_console_drawer_invite_title: 'अतिथि आमंत्रित करें',
  amwell_visit_console_drawer_notes_title: 'यात्रा नोट्स',
  amwell_visit_console_invite_button_text: 'आमंत्रण',
  amwell_visit_console_notes_button_text: 'यात्रा नोट्स',
  amwell_visit_console_reload_button_text: 'पुनः लोड करें',
  amwell_visit_console_visit_extension_cancel: 'रद्द करना',
  amwell_visit_console_visit_extension_continue: 'जारी रखें',
  amwell_visit_console_visit_extension_message: 'वहाँ {cost} का ही विस्तार शुल्क यात्रा का विस्तार करने के लिए है। आप जारी रखना चाहेंगे?',
  amwell_visit_console_visit_extension_title: 'आप यात्रा का विस्तार करना चाहते हैं?',
  amwell_visit_notes_additional_items_title: 'अतिरिक्त चीजे',
  amwell_visit_notes_diagnoses_and_procedures_title: 'निदान और प्रक्रियाएं',
  amwell_visit_notes_notes_title: 'टिप्पणियाँ',
  amwell_visit_notes_placeholder: 'नोटों कि प्रदाता में प्रवेश करती है यहां दिखाई देंगी।',
  amwell_visit_notes_prescriptions_title: 'नुस्खे',
  amwell_tyto_device_qrCodePageDesc: 'इसे स्थापित करने के लिए अपने Tyto डिवाइस के साथ इस QR कोड को स्कैन करें।',
  amwell_tyto_device_deviceSetupHeader: 'TYTO डिवाइस सेटअप',
  amwell_tyto_device_pairing_setup_provider: 'यदि आपका Tyto डिवाइस पहले से ही WiFi नेटवर्क से जुड़ा है, तो आप इन फ़ील्ड्स को खाली छोड़ सकते हैं और इस चरण को छोड़ने के लिए "जारी रखें" चुनें। यदि नहीं, तो कृपया अपने नेटवर्क का नाम और पासवर्ड प्रदान करें ताकि आप इस ऐप से अपने डिवाइस को जोड़ सकें। दोनों क्षेत्र संवेदनशील हैं ',
  amwell_tyto_device_pairing_setup_disc: 'यह जानकारी केवल Tyto डिवाइस को जोड़ने के लिए है और इसे सहेजा नहीं जाएगा।',
  amwell_tyto_device_network: 'WiFi नेटवर्क',
  amwell_tyto_device_password: 'पासवर्ड',
  amwell_tyto_device_skip_setup: 'सेटअप छोड़ें',
  amwell_tyto_device_devicePaired: 'आपकी Tyto डिवाइस को आपकी यात्रा के दौरान उपयोग करने के लिए सफलतापूर्वक जोड़ा गया है। जब आपकी यात्रा शुरू होती है, तो अपने Tyto डिवाइस पर "ज्वाइन विजिट" चुनें',
  amwell_tyto_device_pairDifferentNetwork: 'वाईफाई नेटवर्क बदलें',
  amwell_tyto_device_misc_ok: "ठीक है",
  amwell_tyto_device_misc_cancel: "रद्द करें",
  amwell_tyto_device_misc_back: "बैक",
  amwell_tyto_device_misc_continue: "जारी रखें",
  amwell_tyto_device_misc_show: "SHOW",
  amwell_tyto_device_misc_hide: "HIDE",
  amwell_tyto_device_misc_yes: "हाँ",
  amwell_tyto_device_misc_no: "नहीं",
  amwell_tyto_device_reload: "कृपया पुनः प्रयास करने के लिए पुनः लोड करें",
  amwell_tyto_device_qr_expired: "QR CODE EXPIRED",
  amwell_tyto_device_regenerate: "कृपया एक नया कोड बनाएं और अपने Tyto डिवाइस का उपयोग करके स्कैन करें।",
  amwell_tyto_device_generate_new_qrcode: "नया कोड बनाएँ",
  amwell_tyto_device_pairing_failure: "हमें आपके डिवाइस को कनेक्ट करने में समस्या हो रही है। कृपया पुन: प्रयास करें और सत्यापित करें कि आपकी जानकारी सही है। आप अधिक जानकारी या यात्रा के लिए अपने Tyto डिवाइस की जांच भी कर सकते हैं",
  amwell_tyto_device_server_down: 'हमें TytoCare से कनेक्ट करने में समस्या हो रही है। कृपया अपने Tyto डिवाइस के बिना जारी रखने के लिए फिर से कोशिश करें या सेटअप छोड़ें',
  amwell_tyto_device_support_link: "TytoCare समर्थन।",
  amwell_tyto_device_please_try_again: "कृपया कोशिश करें",
  amwell_tyto_device_try_again: "TRY AGAIN",
  amwell_tyto_device_connection_unavailable: "Tyto कनेक्शन अनुपलब्ध",
  visit_intake_invite_integration_tyto_details: 'Tyto एक हैंडहेल्ड परीक्षा किट है जो आपको एक स्वास्थ्य सेवा प्रदाता के साथ निर्देशित मेडिकल परीक्षा करने देती है। "Yes" का चयन करके, निम्न स्क्रीन आपको इस ऐप के साथ अपने Tyto डिवाइस को जोड़ने के लिए नेतृत्व करेंगे।',
  visit_intake_invite_integration_tyto_label: "TYTO DEVICE",
  visit_intake_invite_integration_useTytoInVisitQuestion: "क्या आप अपनी यात्रा के दौरान Tyto डिवाइस का उपयोग करेंगे?",
  amwell_tyto_device_trouble_connecting: 'हमें अभी भी TytoCare से कनेक्ट करने में समस्या हो रही है कृपया अपने Tyto डिवाइस के बिना जारी रखने के लिए सेटअप को छोड़ दें।',

};

export default HI;
