/*!
 * American Well Consumer Web SDK Sample App
 *
 * Copyright © 2020 American Well.
 * All rights reserved.
 *
 * It is illegal to use, reproduce or distribute
 * any part of this Intellectual Property without
 * prior written authorization from American Well.
 */

export default {
  /**
   * Language Strings:
   * Keep these string at the top
   * They will not be translated by
   * running npm run translate
   */
  language_en: 'ENGLISH',
  language_hi: 'हिंदी',
  language_iw: 'עִברִית',
  language_zh: '简体中文',
  language_pt: 'Português',

  /**
   * Locale for momentJS which vary slightly from the convention used in the sample app
   */
  momentjs_locale: 'he',

  /**
   * FormattedMessage Strings:
   * Keep these strings seperate from the
   * translated strings because they contain
   * FormattedMessage formatting. Add any new ones
   * here. They will not be translated by
   * running npm run translate.
   * KEEP THESE IN ALPHABETICAL ORDER
   */
  appointments_visit_with: '{provider_fullname} בקר עם , {provider_specialty}',
  appointments_welcome_early: 'ברוכים הבאים {firstname}! אתה קצת מוקדם.',
  appointments_welcome_late: 'שלום, {firstname}, הזמן לפגישה שלך עבר.',
  appointments_welcome_ontime: 'ברוכים הבאים {firstname}! אתה יכול להיכנס לחדר ההמתנה.',
  appointments_will_call: 'הספק יתקשר אליך בכתובת {phoneNumber}.',
  appointments_with_whom: '{provider_fullname} עם',
  confirm_appointment_success: '{consumer_email} הפגישה שלך נקבעה. שלחנו דוא"ל לאישור',
  dependent_linking_access_request_disclaimer: 'על ידי לחיצה על הלחצן "הענקת גישה" להלן, הנך מאשר בזאת את MyCare Online להעניק גישת {otherParent} לפרופיל התלות ומאשר ש- {otherParent} הוא האב או האפוטרופוס החוקי של הילד. אם, בכל עת, {otherParent} אינו מורשה עוד לגשת לפרופיל של הילד הזה, בשל צו בית משפט או מכל סיבה אחרת שבה אתה מודע לכך, אתה מסכים להודיע ​​ל- MyOnline Care.',
  dependent_linking_access_request_subtitle: '{otherParent} ביקש גישה לאחד או יותר מהפרופילים של הילדים שלך. זה מאפשר לו להציג היסטוריה רפואית יש ביקורים בשמו של הילד.',
  dependent_linking_grant_access_text: 'מענק {otherParent} גישה אל:',
  dependent_linking_link_sent_text: 'שלחנו בקשה אל {otherParentEmail}. אנו נודיע לך כאשר הבקשה שלך יתקבל, כך שתוכל לקבל ביקור עבור זה תלוי.',
  dependent_linking_shared_with_text: 'משותף עם {otherParentName}',
  dependent_menu: '{dob} הוּלֶדֶת {fullName}',
  dob: 'הוּלֶדֶת',
  footer_sdk_version: 'גרסת SDK: {version}',
  login_assistance_didnt_receive_email: 'אם לא קיבלת דוא"ל או שאתה זקוק לעזרה, צור קשר עם תמיכת הלקוחות בכתובת {formattedNumber}}.',
  login_assistance_further_assistance: 'אם אתה זקוק לסיוע נוסף, פנה לתמיכת הלקוחות בכתובת {formattedNumber}.',
  login_assistance_password_reset_fail: 'ייתכן שפג תוקפו או שימשו לאיפוס סיסמה קודמת. כדי לבקש קישור חדש, עבור לסיוע כניסה או התקשר לתמיכת לקוחות בכתובת {formattedNumber}.',
  login_assistance_username_recovered: 'כתובת האימייל שלך היא {redactedEmail}',
  navbar_welcome: 'ברוכים הבאים {firstName}',
  past_providers_call_requested_description: 'תקבל שיחת טלפון ב- {phoneNumber}. אם לא תקבל שיחה בקרוב, צור קשר עם התמיכה בטלפון 555-555-5555',
  provider_availability_waiting_1: 'לרופא הזה יש <b>{count, plural, one{מטופל} other {מטופלים}} {count, number} {count, plural, one {ממתין} other {ממתינים}}</b> לפניך.',
  provider_patients_waiting: 'הַמתָנָה {count, plural, one {סבלני} other {חולים}} {count, number}',
  registration_tou: '{termsofuse} אני מסכים ל',
  secure_message_inbox_unread: 'תיבת הדואר הנכנס ({unread})',
  technical_assistance_generic: 'זקוק לעזרה טכנית? צור קשר עם תמיכת הלקוחות בכתובת {formattedNumber}',
  transfer_message: 'מעביר אותך כעת אל {provider}, {specialty}.',
  transfer_auto_question: 'האם ברצונך לדבר עם רופא זה במקום זאת? לא תחויב בגין הביקור באמצעות {provider}.',
  validation_dob_overage: 'תלוי מתחת לגיל {age}',
  visit_cost_payment_suppressed_max: '{cost} זהו הסכום המקסימלי שתוכל לשלם ללא כיסוי.',
  visit_credit_card_on_file: 'השתמש בכרטיס המסתיים בספרות {lastfour}',
  visit_declined: 'דחה את בקשתך לביקור. {doctor}, {specialty}',
  visit_extension_cost_and_time: 'אם אתה מסכים לתוסף זה, תחויב ב- {cost} למשך {time} דקות נוספות.',
  visit_extension_offered: '{providerName} הציע להרחיב את הביקור.',
  visit_intake_disclaimers_ack: 'אני מאשר ומאשר את אלה: {linkName}',
  visit_patients_ahead: 'ישנם {count, plural, one {סבלני} other {חולים}} {count, number} חולים לפניך לראות',
  visit_phone_in_progress_placing: 'אנו מבצעים שיחה אל {phoneNumber}',
  visit_phone_in_progress_ready: '{fullName}, {specialty}, מוכן לדבר אתך!',
  visit_phone_waiting_next: 'אתה המטופל הבא לדבר עם {fullName}, {specialty}',
  visit_phone_waiting_when_ready: 'כאשר הספק מוכן לדבר אתך, ניצור איתך קשר בכתובת {phoneNumber}',
  visit_provider_canceled: 'ביטל את הביקור שלך. {doctor}, {specialty}',
  visit_providers_not_found: 'אין ספקים זמינים לתרגול {specialty} עם התמחות ב {practice}',
  visit_report_detail_conversation_with: 'שיחה עם {specialty} מיוחד',
  visit_report_detail_coupon_was_applied: ' (השובר {couponCode} הוחל)',
  visit_report_detail_has_accepted: '{name} קיבל את הצהרות האחריות הבאות: {statements}',
  visit_report_detail_paid_by: ', בתשלום על ידי {paymentType}',
  visit_summary_concludes: 'בזאת הסתיים הביקור שלך אצל {doctor}, {specialty}.',
  visit_summary_concludes_phone: 'זה מסיים את שיחת הטלפון שלך עם {doctor}, {specialty}.',
  visit_summary_cost_message: '{cost} נזקף לכרטיס האשראי שלך המסתיים ב-',
  visit_summary_hipaa_accept_text: 'אני נותן את רשותי לשתף פרטים על הטיפול שלי באמצעות הדוא"ל ו / או הפקס עם הנמענים שציינתי להלן בהתאם ל {hipaaReleases}.',
  my_profile_appointment_reminders_description: 'תזכורות יישלחו ל- {formattedNumber} לכל הפגישות המתוזמנות. תוכל לעדכן את המספר הזה במידע האישי שלך למעלה. ייתכן שיחולו תקנים סטנדרטיים של העברת הודעות ונתונים.',
  my_profile_insurance_subscriber_id_pattern_message: 'הדפוס צריך להתאים ל- {pattern}',
  my_profile_pharmacy_results: 'החיפוש שלך {results} תוצאה',
  my_records_visits_header: 'בקר עם {provider_fullname}',
  speedpass_welcome: '{firstName} ברוך שובך',
  speedpass_dependent_body: 'האם זהו ביקור עבור {speedPassFirstName}?',
  with_provider: 'עם {providerName},',

  /**
   * Trademarked Name: American Well:
   * Keep these strings seperate from the
   * translated strings because they contain
   * the Trademarked name, American Well,
   * and can not be translated. Add any new
   * ones here. They will not be translated
   * by running npm run translate.
   * KEEP THESE IN ALPHABETICAL ORDER
   */
  footer_copyright: 'זכויות יוצרים © {currentYear} American Well. כל הזכויות שמורות.',
  setup_message: 'הזן את פרמטרי התצורה שסופקו על ידי American Well. לקבלת סיוע נוסף, להושיט את הקשר American Well שלך.',
  visit_summary_billing_message: 'החיובים יופיעו בכרטיס האשראי שלך בתור American Well. כל החיובים הנם סופיים.',
  welcome_message: 'ברוכים הבאים American Well SDK לדוגמא. יישום זה מדגיש את המאפיינים העיקריים והיכולות של American Well SDK. כדי להתחבר לאפליקציה לדוגמה, נצטרך להפנות אותך למופע המתאים. ספק פרמטרי תצורה בדף ההגדרה הבא.',

  /**
   * Strings used within the web_common_sdk's WebRTC video console
   */
  can_cancel: 'התחברת ו {participantName} יצטרף אליך בקרוב. אם אתה מעדיף לא לחכות, תוכל לבטל את הביקור.',
  can_cancel_rejoin: '{participantName} יחזור בקרוב. אם אתה מעדיף לא לחכות, תוכל לבטל את הביקור.',
  connecting_your_video: 'אנחנו מחברים את הסרטון שלך',
  consumer_reconnecting: 'אנחנו מחברים את הווידאו של {Participant Name}. המתן עד שהמטופל שלך יצטרף',
  invite_guests_already_invited: 'אורח זה כבר הוזמן',
  invite_guests_email_placeholder: 'אֶלֶקטרוֹנִי',
  invite_guests_max_guests_prompt: 'הגעת למספר המרבי של אורחים שתוכל להזמין.',
  invite_guests_prompt: 'הזן כתובת דוא"ל ואנו נשלח את האורח שלך לקישור כדי להצטרף לביקור',
  invite_guests_send_invite: 'שלח הזמנה',
  invite_guests_small_title: 'אורחים:',
  invite_guests_title: 'הזמן אורחים',
  participant_type_label_consumer: 'סבלני',
  participant_type_label_guest: 'אוֹרֵחַ',
  participant_type_label_provider: 'דוֹקטוֹר',
  provider_reconnecting: 'אנחנו מחברים את הווידאו של {Participant Name}. המתן עד שהספק שלך יצטרף',
  settings_camera_list_header: 'מַצלֵמָה',
  settings_microphone_list_header: 'מִיקרוֹפוֹן',
  settings_speaker_list_header: 'רַמקוֹל',
  tab_chat: 'לְשׂוֹחֵחַ',
  tab_invite: 'להזמין',
  tab_notes: 'הערות',
  time_remaining: 'נוֹתָר',
  visit_notes_title: 'בקר הערות',
  /**
   * Auto Generated Translations:
   */
  account: 'חֶשְׁבּוֹן',
  account2: 'חֶשְׁבּוֹן',
  add2: 'לְהוֹסִיף',
  add_a_child: 'הוסף ילד',
  all: 'את כל',
  allergies: 'אלרגיות',
  allergies2: 'אלרגיות',
  appointments: 'הפגישות שלי',
  appointments_availability_provider_view_profile: 'צפה בפרופיל',
  appointments_availability_timeslots_less: 'פָּחוּת...',
  appointments_availability_timeslots_more: 'יותר...',
  appointments_cancel: 'בטל פגישה',
  appointments_cancel2: 'בטל פגישה',
  appointments_cancel_are_you_sure: 'האם אתה בטוח שברצונך לבטל פגישה זו',
  appointments_change_number: 'שנה את המספר שלך',
  appointments_email: 'שים לב שהודעת האימייל שקיבלת תקפה רק לפגישה זו. אם יש לך פגישות אחרות מתוזמנות, תקבל הודעות דוא"ל נפרדות עבור כל אחד.',
  appointments_instructions: 'חדר ההמתנה המקוון יפתח 15 דקות לפני המועד המתוכנן שלך כדי שתוכל להשלים את ההרשמה. כאשר הגיע הזמן, פשוט לחץ על הלחצן למטה.',
  appointments_need_assistance: 'זקוק לעזרה טכנית? פנה לתמיכת הלקוחות בכתובת (123) 555-9293.',
  appointments_none_scheduled: 'אין לך פגישות מתוזמנות.',
  appointments_reschedule: 'כדי לשנות את מועד הביקור, התקשר אל FirstCare Medical Associates בטלפון 1-800-123-5687.',
  appointments_start_visit: 'התחל לבקר',
  appointments_test_computer: 'אם עדיין לא עשית זאת, אנא <a href="/testMyComputer">בדוק את המחשב שלך</a> כדי לוודא שמצלמת האינטרנט, הרמקולים והמיקרופון פועלים כהלכה.',
  appointments_your_appointment: 'הזימון שלך',
  appointments_your_appointment_on: ':הפגישה שלך מופעלת',
  appointments_your_appointment_phone_on: 'שיחת הטלפון שלך מופעלת:',
  appointments_your_appointment_was_scheduled: ':הפגישה שלך נקבעה עבור',
  are_you_allergic: 'האם אתה אלרגי לכל אחת מהתרופות הבאות?',
  attach_another_file: 'צרף קובץ אחר +',
  back: 'חזור',
  back_home: 'חזור לדף הבית',
  biologicalSex_title: 'מין ביולוגי',
  blood_pressure: 'לחץ דם',
  blood_pressure_units: 'mmHg',
  cancel: 'לְבַטֵל',
  cancel2: 'לְבַטֵל',
  cancel_visit: 'בקר בקר',
  cancel_visit_txt: 'האם אתה בטוח שברצונך לבטל את הביקור הזה?',
  canceled: 'מבוטל',
  cart_mode_cart_mode: 'מצב העגלה',
  cart_mode_patient_description: 'הזן את פרטי המטופל (אופציונלי)',
  cart_mode_patient_header: 'מידע על המטופל',
  cart_mode_patient_mrnid: 'מספר רשומה רפואית (למשל: 372698009)',
  cart_mode_topics_discuss: 'על מה היית רוצה לדבר?',
  change: 'שינוי',
  change2: 'שינוי',
  chat_visit_begun: 'הביקור שלך התחיל',
  chat_window_title: 'לְשׂוֹחֵחַ',
  chat_window_preparing: 'מתכונן לביקור שלך',
  chat_input_placeholder_text: 'הקלד הודעה ...',
  close: 'סגור',
  complete_registration: 'הרשמה מלאה',
  complete_registration_complete: 'לְהַשְׁלִים',
  completed: 'הושלם',
  confirm: 'לְאַשֵׁר',
  confirm2: 'לְאַשֵׁר',
  confirm_appointment: 'אשר את הפגישה שלך',
  confirm_appointment_by_phone: 'אם אתה מעדיף לתזמן בטלפון, התקשר (123) 555-9293.',
  confirm_appointment_cancellation_policy: 'יש לנו מדיניות ביטול של 48 שעות. במידה ואינכם יכולים לקיים את המינוי שלכם ולא לבטל לפחות 2 שעות מראש, ייתכן שתחויבו בדמי ההזמנה.',
  confirm_appointment_email_me: 'שלח לי תזכורת לפני הביקור שלי.',
  confirm_appointment_email_reminder: 'תזכורות דוא"ל',
  confirm_appointment_payment_information: 'פרטי תשלום',
  confirm_appointment_phone_number: 'מספר טלפון',
  confirm_appointment_phone_number_placeholder: 'מספר טלפון',
  confirm_appointment_schedule: 'לוח זמנים',
  confirm_appointment_scheduled: 'מינוי',
  confirm_appointment_time_already_scheduled: 'כבר יש לך פגישה מתוזמנת בשלב זה',
  confirm_appointment_unavailable: 'שעת המינוי הזו אינה זמינה עוד',
  confirm_appointment_what_number: 'אם יש צורך, באיזה מספר ניתן להגיע?',
  confirm_appointment_your_appointment: 'הזימון שלך',
  confirm_appointment_your_appointment_is_on: 'הפגישה שלך היא ב:',
  continue: 'לְהַמשִׁיך',
  current_vitals: 'האם אתה מכיר את החיוניות הנוכחיות שלך?',
  customer_support_phone_number: '855-555-1212',
  day: 'יְוֹם',
  dependent_enroll_footer_txt: 'על ידי הוספת הפרופיל של הילד, אני מאשר בזאת שאני ההורה המשמורן או האפוטרופוס החוקי של הקטין המצויין לעיל וכי יש לי הסמכות לקבל החלטות רפואיות בשמו.',
  dependent_linking_access_request_title: 'בקשת גישה לילדים',
  dependent_linking_access_request_title_upper: 'בקשת גישה לילד',
  dependent_linking_add_a_child: 'הוסף ילד',
  dependent_linking_add_a_child_body_text: 'נראה שילדך כבר מכיל פרופיל תחת חשבון הורה או אפוטרופוס אחר. מומלץ לבקש לקשר את חשבונך לפרופיל הקיים של הילד.',
  dependent_linking_add_a_child_continue_no_linking: 'המשך ללא קישור פרופיל',
  dependent_linking_add_a_child_send_request: 'שלח בקשה',
  dependent_linking_cancel: 'בטל',
  dependent_linking_continue: 'המשך',
  dependent_linking_continue_without_linking: 'המשך ללא קישור פרופיל',
  dependent_linking_create_new_profile: 'צור פרופיל חדש',
  dependent_linking_disclaimer_text: 'על ידי בקשת גישה לפרופיל זה של הילד, אני מאשר בזאת שאני ההורה או האפוטרופוס החוקי של ילד זה. אם, בכל עת, איני מורשה יותר לגשת לפרופיל של ילד זה עקב צו בית משפט או מכל סיבה אחרת, אני מסכים להודיע ​​על כך מיידית ל- MyCare Online.',
  dependent_linking_do_not_grant_access: 'אין להעניק לאדם זה גישה',
  dependent_linking_email_guardian_placeholder: 'דוא"ל אב / אפוטרופוס',
  dependent_linking_enter_parent_email: 'הזן את כתובת האימייל שבה משתמש ההורה / האפוטרופוס האחר ב- MyCare Online.',
  dependent_linking_grant_access: 'לאפשר גישה',
  dependent_linking_link_this_child: 'קשר לילד זה',
  dependent_linking_link_this_child_body_text: 'אם לילד שלך יש כבר פרופיל תחת חשבון הורה או אפוטרופוס אחר, נשלח בקשה לקשר את החשבון שלך לפרופיל של הילד.',
  dependent_linking_link_to_existing_profile: 'קישור לפרופיל קיים',
  dependent_linking_notification: 'הודעה',
  dependent_linking_ok: 'בסדר',
  dependent_linking_someone_requested_access: 'מישהו ביקש גישה לאחד או יותר מהפרופילים של ילדיך.',
  dependent_linking_thank_you: 'תודה',
  dependent_linking_view_request: 'הצג בקשה',
  dependent_linking_what_to_do: 'מה תרצה לעשות?',
  dependent_linking_your_child_behalf: 'לאחר מכן תוכל לבקר בשמו של הילד ולגשת אל היסטוריית הביקורים שלו.',
  details: 'פרטים',
  edicost_error_message_dependent_error: 'לא הצלחנו לאמת את כיסוי ביטוח הבריאות של הילד. ייתכן שתמשיך ללא כיסוי ותשלם את מלוא העלות הרשומה.',
  edicost_error_message_dependent_unable: 'לא הצלחנו להגיע לתוכנית הבריאות של ילדך. אתה יכול להמשיך ללא כיסוי, והוא עשוי להיות מסוגל להגיש את הקבלה עבור החזר לאחר הביקור.',
  edicost_error_message_error: 'לא הצלחנו לאמת את כיסוי ביטוח הבריאות שלך. ייתכן שתמשיך ללא כיסוי ותשלם את מלוא העלות הרשומה.',
  edicost_error_message_unable: 'לא הצלחנו להגיע לתוכנית הבריאות שלך. אתה יכול להמשיך ללא כיסוי, והוא עשוי להיות מסוגל להגיש את הקבלה עבור החזר לאחר הביקור.',
  edit: 'לַעֲרוֹך',
  end_visit: 'סיים את הביקור',
  end_visit_confirmation: 'האם אתה בטוח שברצונך לסיים את הביקור?',
  enter_medication_name: 'הזן שם תרופה',
  exit: 'יציאה',
  female: 'נקבה',
  first_available_cancel_search: 'בטל חיפוש',
  first_available_get_started_button: 'להתחיל',
  first_available_pitch: 'תן לנו לבחור ספק בשבילך.',
  first_available_pitch_desc: 'הדרך המהירה ביותר להתחיל את הביקור שלך.',
  first_available_provider_search: 'חיפוש של ספק',
  first_available_provider_search_exhausted_blurb: 'אנא בדוק שוב בקרוב.',
  first_available_provider_search_exhausted_title: 'לא הצלחנו להגיע לספק בשלב זה.',
  first_available_provider_search_explanation_one: 'אנחנו מוצאים את הספק המתאים לך.',
  first_available_provider_search_explanation_two: 'זה יכול לקחת כמה דקות',
  gender_title: 'מגדר',
  guest_intake_description: 'הזן את הפרטים שלך למטה כדי להצטרף לביקור',
  guest_intake_email_desc: 'הזן את כתובת האימייל שבה קיבלת את הזמנת הביקור.',
  guest_intake_email_label: 'כתובת דוא"ל',
  guest_intake_email_placeholder: 'כתובת הדוא"ל שלך',
  guest_intake_email_validation_error: 'בדוק את כתובת האימייל שלך ונסה שוב',
  guest_intake_name_label: 'שֵׁם',
  guest_intake_name_placeholder: 'השם שלך',
  guest_visit_already_ended: 'אנו מצטערים, נראה שהביקור הסתיים.',
  guest_visit_cancelled: 'מצטערים, נראה שהביקור בוטל.',
  guest_visit_ended: 'הביקור הסתיים',
  guest_visit_leave_visit: 'צא לבקר',
  guest_visit_left_visit: 'תודה. עזבת את הביקור.',
  guest_visit_the_visit: 'הביקור',
  guest_visit_waiting_room_desc: 'תודה שהצטרפת. הביקור יתחיל בקרוב.',
  have_been_diagnosed: 'האם אי פעם אובחנת אצלך באחד מהתנאים הבאים?',
  health_documents: 'מסמכי בריאות',
  health_documents2: 'מסמכי בריאות',
  hide_details: 'הסתר פרטים',
  input_select_text: '-- בחר --',
  insurance: 'ביטוח',
  landing_my_life: 'החיים שלי',
  landing_pharmacy: 'בית מרקחת',
  landing_physicians: 'רופאים',
  landing_telehealth: 'שיחה עם רופא',
  login_account_sign_up: 'הירשם',
  login_assistance_password_new_instruction: 'בחר סיסמה חדשה.',
  login_assistance_help: 'התחבר עזרה',
  login_assistance_link_invalid: 'הקישור אינו תקף עוד.',
  login_assistance_password_complete_subtext: 'חזור לדף הכניסה כדי להשתמש בסיסמה החדשה.',
  login_assistance_password_conclusion: 'שלחנו לך קישור לשינוי הסיסמה שלך.',
  login_assistance_password_lookup_subtext: 'אנו נשתמש במידע זה כדי לחפש את חשבונך ולשלוח אליך בדוא"ל קישור לשינוי הסיסמה.',
  login_assistance_password_option: 'שכחתי את הסיסמא שלי',
  login_assistance_password_your_password: 'הסיסמה שלך',
  login_assistance_username_conclusion: 'שלחנו את כתובת הדוא"ל שלך לכתובת שלך בקובץ.',
  login_assistance_username_lookup_subtext: ' אנו נשתמש במידע זה כדי לחפש את שם משתמש',
  login_assistance_username_lookup_text: 'בואו נסתכל על החשבון שלך.',
  login_assistance_username_option: 'שכחתי את שם המשתמש שלי',
  login_button: 'כניסה',
  login_dont_have_account_question: 'אין לך חשבון?',
  login_error_access_denied: 'שם המשתמש או הסיסמה שגויים',
  login_error_authentication: 'אירעה שגיאה במהלך האימות',
  login_error_password_required: 'דרושה סיסמא',
  login_error_token_access_denied: 'האסימון שגוי',
  login_error_token_required: 'האסימון נדרש',
  login_error_username_required: 'נדרש שם משתמש',
  login_password_prompt: 'סיסמה',
  login_remember_me: 'זכור אותי',
  login_reminder_question: 'זקוק לעזרה בכניסה?',
  login_token_prompt: 'אֲסִימוֹן',
  login_username_prompt: 'שם משתמש',
  male: 'זכר',
  measurements: 'מידות',
  medical_history: 'היסטוריה רפואית',
  medical_history2: 'היסטוריה רפואית',
  medications: 'תרופות',
  medications2: 'תרופות',
  menu_about: 'אודות',
  menu_appointments: 'לוח שנה',
  menu_health: 'בריאות',
  menu_help: 'עזרה',
  menu_login: 'כניסה',
  menu_logout: 'יציאה',
  menu_messages: 'הודעות',
  menu_profile: 'פרופיל',
  menu_providers: 'הספקים שלי',
  menu_records: 'הרשומות שלי',
  menu_services: 'שירותים',
  menu_test_my_computer: 'מבחן המחשב שלי',
  missed: 'החמצת',
  modal_error: 'שגיאה',
  modal_error_failed_to_reinitialize_sdk: 'האתחול החוזר של SDK נכשל',
  modal_error_generic_header: 'משהו השתבש',
  modal_error_something_went_wrong: 'משהו השתבש! נא לפנות לתמיכה.',
  modal_error_unsupported_locale: 'אזור לא נתמך, חוזר כברירת מחדל לאנגלית.',
  modal_error_unsupported_locale_retry: 'משהו השתבש במהלך האתחול. השתמש במיקום הנתמך על ידי ההתקנה ונסה שוב.',
  month: 'חודש',
  month_01: '01 - ינואר',
  month_02: '02 - פברואר',
  month_03: '03 - מרץ',
  month_04: '04 - אפריל',
  month_05: '05 - מאי',
  month_06: '06 - יוני',
  month_07: '07 - יולי',
  month_08: '08 - אוגוסט',
  month_09: '09 - ספטמבר',
  month_10: '10 - אוקטובר',
  month_11: '11 - נובמבר',
  month_12: '12 - דצמבר',
  my_children: 'הילדים שלי',
  my_children2: 'הילדים שלי',
  my_health: 'הבריאות שלי',
  my_health_measurements_description: 'האם אתה יודע את המידות הנוכחיות ואת ויטאל?',
  my_health_measurements_header: 'מידות',
  my_health_vitals_diastolic_between_range: 'הדיאסטולי חייב להיות בין 0.0 ל -250.0 מ"מ כספית',
  my_health_vitals_diastolic_lower_than_systolic: 'הדיאסטולי חייב להיות נמוך יותר מהסיסטולי',
  my_health_vitals_systolic_between_range: 'סיסטולי חייב להיות בין 0.0 ל -250.0 מ"מ כספית',
  my_health_vitals_systolic_diastolic_provided_together: 'יש לספק דיאסטולי וסיסטולי יחד',
  my_health_vitals_temperature_between_range: 'הטמפרטורה חייבת להיות בין 0.0 ל 120.0 F',
  my_health_vitals_weight_out_of_range: 'ערך משקל מחוץ לטווח',
  my_health_vitals_ounce_out_of_range: 'ערך אונקיות מחוץ לטווח',
  my_health_vitals_height_out_of_range: 'ערך הגובה מחוץ לטווח',
  my_health_vitals_inch_out_of_range: "ערך סנטימטרים מחוץ לטווח", 
  my_profile: 'הפרופיל שלי',
  my_profile_account_description: 'החשבון שלך מכיל מידע שנאסף בעת ההרשמה. תוכל לערוך מידע זה בהמשך',
  my_profile_appointment_reminders: 'תזכורות מינוי',
  my_profile_biologicalSex: 'מין ביולוגי:',
  my_profile_country: 'מדינה:',
  my_profile_current_location: 'מיקום נוכחי',
  my_profile_current_location_description: 'בשל הנחיות לתרגול רפואי, אתה יכול לקבל רק טיפול מקוונות מספקי מורשה להתאמן במדינה שבה אתה נמצא כרגע. עדכון המיקום הנוכחי שלך יעזור לנו להתאים אותך לספקים שיכולים לטפל בך באופן מקוון.',
  my_profile_dob: 'DOB:',
  my_profile_email: 'אֶלֶקטרוֹנִי:',
  my_profile_enable_question: 'לְאַפשֵׁר?',
  my_profile_enabled: 'מופעל:',
  my_profile_gender: 'מִין:',
  my_profile_header_txt: 'כל אחד מהילדים שלך חייב להיות פרופיל נפרד כדי להבטיח את המידע הבריאותי שלהם מאוחסן בנפרד.',
  my_profile_home_address: 'כתובת בית:',
  my_profile_home_address_caps: 'כתובת בית:',
  my_profile_identification: 'זיהוי',
  my_profile_identification_description: 'השם והכתובת שלך משמשים כזיהוי הראשי שלך עבור טיפול מקוון. אנו ממליצים שתשתמש בכתובת דוא"ל פרטית, מכיוון שתבחר לקבל מידע רפואי פרטי באמצעות דוא"ל.',
  my_profile_insurance_affirmation: 'יש לי ביטוח',
  my_profile_insurance_content_description: 'ספקים רשאים להשתמש במידע זה כדי להגיש תביעות לטיפול שאתה מקבל באינטרנט. ודא שמידע זה מלא, מדויק ועדכני.',
  my_profile_insurance_denial: 'אין לי ביטוח / התוכנית שלי אינה רשומה',
  my_profile_insurance_denial_description: 'אם התוכנית שלך אינה מופיעה ברשימה, עדיין תוכל להגיש תביעה לאחר ביקור.',
  my_profile_insurance_eligibility_check_failed: 'בדיקת הזכאות נכשלה',
  my_profile_insurance_eligibility_error: 'לא הצלחנו לאמת את כיסוי תוכנית הבריאות שלך. נא לאשר את שמך, תוכנית הבריאות, ואת פרטי המנוי להתאים את כרטיס הביטוח שלך בדיוק. אתה יכול להמשיך ללא כיסוי ולשלם את מלוא העלות.',
  my_profile_insurance_eligibility_save_anyway: 'האם ברצונך לשמור את פרטי הביטוח האלה בכל מקרה?',
  my_profile_insurance_header: 'ביטוח',
  my_profile_insurance_health_plan_enrollment_error: 'שגיאה ברישום תוכנית הבריאות',
  my_profile_insurance_health_plan_label: 'תוכנית בריאות:',
  my_profile_insurance_health_plan_required: 'תוכנית הבריאות נדרשת',
  my_profile_insurance_primary_subscriber_ask: 'האם אתה המנוי העיקרי?',
  my_profile_insurance_primary_subscriber_dob_required: 'דרוש מנוי ראשי',
  my_profile_insurance_primary_subscriber_name_label: 'מנוי ראשי:',
  my_profile_insurance_relationship_label: 'מערכת יחסים',
  my_profile_insurance_relationship_required: 'יחסים נדרשים',
  my_profile_insurance_subscriber_id_invalid: 'מזהה המנוי אינו חוקי',
  my_profile_insurance_subscriber_id_label: 'מזהה מנוי:',
  my_profile_insurance_subscriber_id_placeholder: 'מזהה מנוי',
  my_profile_insurance_subscriber_id_required: 'נדרש מזהה מנוי',
  my_profile_insurance_subscriber_info_inaccurate: 'נתוני מנוי לא מדויקים',
  my_profile_insurance_subscriber_suffix_label: 'סִיוֹמֶת:',
  my_profile_insurance_subscriber_suffix_placeholder: 'סִיוֹמֶת',
  my_profile_insurance_subscriber_suffix_required: 'נדרשת סיומת',
  my_profile_login_credentials: 'אישורי כניסה',
  my_profile_name: 'שֵׁם:',
  my_profile_personal_information: 'מידע אישי',
  my_profile_personal_information_description: 'מתן המין שלך ותאריך הלידה מסייע לספקים המקוונים שלך לספק לך טיפול רפואי מדויק ויעיל. כתובת הבית שלך משמשת כדי לעזור לך למצוא ספקים באזור שלך.',
  my_profile_pharmacy_add: 'לְהוֹסִיף',
  my_profile_pharmacy_add_a_pharmacy: 'הוסף בית מרקחת',
  my_profile_pharmacy_address1: 'כתובת 1',
  my_profile_pharmacy_address2: 'כתובת 2 (אופציונלי)',
  my_profile_pharmacy_alternate_address: 'כתובת חלופית',
  my_profile_pharmacy_back: 'חזור',
  my_profile_pharmacy_cancel: 'לְבַטֵל',
  my_profile_pharmacy_city: 'עִיר',
  my_profile_pharmacy_consumer_description: 'לאן אתה רוצה מרשמים שנשלחו?',
  my_profile_pharmacy_consumer_email: 'אֶלֶקטרוֹנִי',
  my_profile_pharmacy_consumer_fax: 'פַקס',
  my_profile_pharmacy_consumer_phone: 'טלפון',
  my_profile_pharmacy_consumer_primary: '(בית מרקחת ראשי)',
  my_profile_pharmacy_consumer_remove: 'לְהַסִיר',
  my_profile_pharmacy_country: 'מדינה',
  my_profile_pharmacy_description: 'כאשר אתה מקבל מרשמים במהלך שיחות האינטרנט או הטלפון שלך, אנו יכולים לשלוח אותם לכל אחד מבתי המרקחת שאתה מפרט כאן. עליך לקבל לפחות בית מרקחת אחד ברשימה זו כדי לקבל מרשמים מקוונים ביועצים באינטרנט או בטלפון.',
  my_profile_pharmacy_edit_shipping: 'ערוך את כתובת המשלוח שלך',
  my_profile_pharmacy_find: 'למצוא',
  my_profile_pharmacy_home_address: 'כתובת בית',
  my_profile_pharmacy_mail_order: 'הזמנה בדואר',
  my_profile_pharmacy_next: 'הַבָּא',
  my_profile_pharmacy_or: 'אוֹ',
  my_profile_pharmacy_retail: 'קמעונאות',
  my_profile_pharmacy_send_prescriptions_to: 'שלח מרשמים ל:',
  my_profile_pharmacy_state: 'מדינה',
  my_profile_pharmacy_type: 'סוג (אופציונלי)',
  my_profile_pharmacy_your_shipping_address: 'כתובת המשלוח שלך',
  my_profile_pharmacy_zip_code: 'מיקוד',
  my_profile_pharmacy_zip_code_invalid: 'המיקוד אינו חוקי',
  my_profile_phone: 'טלפון:',
  my_profile_preferred_language: 'שפה מועדפת:',
  my_profile_shipping_address: 'כתובת למשלוח:',
  my_profile_shipping_address_caps: 'כתובת למשלוח:',
  my_profile_shipping_address_description: 'כתובת המשלוח שלך תשמש להגשת הזמנות מרשם אם בחרת להשתמש בבית מרקחת להזמנה בדואר.',
  my_profile_state: 'מדינה:',
  my_profile_system_preferences: 'העדפות מערכת',
  my_profile_system_preferences_description: 'ההעדפות שלך שולטות במגוון אפשרויות תקשורת, כולל שפת ברירת המחדל של הממשק.',
  my_profile_update_error: 'אירעה בעיה עם טופס העדכון שלך. עיין במידע שסיפקת ונסה שוב',
  my_records_attachment_title: 'מסמכים מצורפים',
  my_records_attachments_name: 'שם',
  my_records_documents_filter_sick: 'סליפ Sick',
  my_records_documents_filter_visit: 'בקר בהפניה',
  my_records_documents_date_sick: 'תאריך סליפ Sick',
  my_records_documents_filter_appointment: 'קביעת פגישה',
  my_records_header_button_view: 'נוף',
  my_records_header_button_attach: 'התאם',
  my_records_documents_filter_lab: 'פניית Lab',
  my_records_attachments_title: 'קבצים מצורפים',
  my_records_documents_filter_all: 'כל הקבצים',
  my_records_load_more_attachments: 'טעינת קבצים מצורפים נוספים',
  my_records_documents_date_referral: 'תאריך הפנייה',
  my_records_visits_select_default: 'כל השנים',
  my_records_documents_filter_imaging: 'פניית הדמיה',
  my_records_load_more_visits: 'טעינת דוחות בקר נוספים',
  my_records_no_content_attachments: 'אין לך כול קבצים מצורפים.',
  my_records_no_content_documents: 'אין לך שום מסמכים.',
  my_records_no_content_visits: 'אין לך שום בביקורים קודמים.',
  my_records_documents_filter_referral: 'פנייה',
  my_records_attachments_date: 'מצ"ב תאריך',
  my_records_documents_title: 'מסמכים',
  my_records_header_button_rename: 'שינוי שם',
  my_records_visits_title: 'בביקורים קודמים',
  my_records_header_button_delete: 'למחוק',
  my_records_documents_date_appointment: 'תאריך הפגישה',
  my_records_header_button_print: 'הדפס',
  my_records_load_more_documents: 'טעינת מסמכים נוספים',
  my_records_rename_attachment: 'שינוי שםצרוף',
  name_first_name: 'שם פרטי',
  name_last_name: 'שם משפחה',
  name_middle_initial: 'מִי.',
  name_middle_name: 'שם אמצעי',
  next: 'הבא',
  no: 'לא',
  no2: 'לא',
  none: 'אף אחד',
  notifications_appointment_link_text: 'הצטרף עכשיו',
  notifications_appointment_text: 'יש לך ביקור מתוזמן החל בקרוב.',
  notifications_appointment_title: 'הצטרף מינוי שלך',
  notifications_child_access_request_link_text: 'הצג בקשה',
  notifications_child_access_request_text: 'מישהו ביקש גישה לאחד או יותר של פרופילים של הילדים שלך.',
  notifications_child_access_request_title: 'בקשת גישה לילדים',
  notifications_none: 'אין התראות',
  notifications_secure_message_link_text: 'הצג הודעה',
  notifications_secure_message_text: 'קיבלת הודעה',
  notifications_secure_message_title: 'הודעה חדשה מאובטח',
  notifications_title: 'התראות',
  ok: 'בסדר',
  password_optional_hint_title: 'לא מרגיש יצירתי?',
  password_optional_hint_message: 'השאר את הסיסמה ריקה ואנו ניצור עבורך סיסמה.',
  past_providers_add_number: 'הוסף מספר טלפון לפרופיל שלך ונסה שוב.',
  past_providers_call_could_not_be_placed: 'לא ניתן היה להפעיל את הטלפון',
  past_providers_no_visits: 'לא ביקרת אצל ספק כלשהו.',
  past_providers_request_sent: 'בקשה נשלחה',
  payment_please_provide: 'ספק פרטי תשלום.',
  pharmacy: 'בֵּית מִרקַחַת',
  pharmacy2: 'בֵּית מִרקַחַת',
  pollingTimeout_exceeded: 'עבר את סף הזמן הקצוב ממתין לתגובה מהשרת. בבקשה נסה שוב מאוחר יותר.',
  practice_my_providers: 'המספקים שלי',
  practice_schedule_appointment: 'קבע פגישה',
  practice_visit_now: 'בקר כעת',
  previous_visits: 'ביקורים קודמים',
  previous_visits2: 'ביקורים קודמים',
  previous_visits_description: 'להלן רשימה של דוחות ביקור קודמים. כדי לגשת לדוח יחיד, לחץ על הורדה כדי להציג את ה- PDF.',
  previous_visits_no_previous_visits: 'אין ביקורים קודמים',
  previous_visits_reconnect_to_provider_title: 'תזמן ביקור ויתחבר לספק שלך מביקור קודם.',
  previous_visits_reconnect_tooltip_description: 'הצג את הדוח בקר והחבר בחזרה אצל ספק זה.',
  previous_visits_reconnect_tooltip_title: 'חבר מחדש',
  primary_subscriber_dob_label: 'מנוי ראשוני של לידה',
  primary_subscriber_name_label: 'מנוי ראשי',
  provider_availability_available: 'זמין',
  provider_availability_available_1: 'רופא זה <b>זמין</b> כעת לראות אותך.',
  provider_availability_offline: 'לא מקוון',
  provider_availability_offline_1: 'רופא זה נמצא כעת <b>במצב לא מקוון</b> והוא אינו זמין.',
  provider_certification: 'הסמכה',
  provider_education: 'השכלה',
  provider_experience: 'שנות ניסיון',
  provider_join_waiting_room: 'אני אמתין',
  provider_languages: 'שפות',
  provider_licensed_states: 'מדינות מורשות',
  provider_none: 'ללא',
  provider_start_your_visit: 'המשך',
  provider_welcome_text_less: 'פָּחוּת',
  provider_welcome_text_more: 'יותר',
  registration_address1: 'כתובת 1',
  registration_address2: 'כתובת 2',
  registration_button: 'צור חשבון',
  registration_cancel: 'לְבַטֵל',
  registration_city: 'עִיר',
  registration_confirm_email: 'אישור דואר אלקטרוני',
  registration_confirm_password: 'אישור סיסמה',
  registration_country: 'ארץ',
  registration_create_an_account: 'צור חשבון',
  registration_current_location_title: 'מיקום נוכחי',
  registration_date_of_birth: 'תאריך לידה',
  registration_email: 'דואר אלקטרוני',
  registration_error: 'אירעה בעיה עם ההרשמה שלך. עיין במידע שסיפקת ונסה שוב.',
  registration_female: 'נקבה',
  registration_first_name: 'שם פרטי',
  registration_middle_initial: 'מִי.',
  registration_last_name: 'שם משפחה',
  registration_male: 'זכר',
  registration_password: 'סיסמה',
  registration_password_optional: 'סיסמה (אופציונלי)',
  registration_password_optional_modal_header: 'רישום ללא סיסמה',
  registration_password_optional_modal_message: 'החשבון שלך נוצר באמצעות סיסמת מערכת שנוצרה. בדוק את האימייל שלך לקבלת מידע על איפוס הסיסמה.',
  registration_phone_number: 'מספר טלפון',
  registration_primary_residence_title: 'מגורים ראשוניים',
  registration_send_welcome_email: 'שלח הודעת דוא"ל של ברוך הבא',
  registration_state: 'מדינה',
  registration_terms_of_use: 'תנאי שימוש',
  registration_zip_code: 'מיקוד',
  rejoin_visit_body: 'שמנו לב שאתה עדיין בביקור אצל ספק. האם תרצה להצטרף שוב לביקור?',
  rejoin_visit_header: 'ביקור בהתקדמות',
  request_call: 'בקשת שיחה',
  save: 'לשמור',
  secure_message_actions_attach: 'לְצַרֵף',
  secure_message_actions_delete: 'לִמְחוֹק',
  secure_message_actions_forward: 'קָדִימָה',
  secure_message_actions_new: 'חָדָשׁ',
  secure_message_actions_reply: 'תשובה',
  secure_message_actions_send: 'לִשְׁלוֹחַ',
  secure_message_actions_sync: 'סינכרון',
  secure_message_compose_formatted_body_from: 'מ',
  secure_message_compose_formatted_body_sent: 'נשלח',
  secure_message_compose_formatted_body_subject: 'נושא',
  secure_message_compose_formatted_body_to: 'ל',
  secure_message_compose_meta_contact: 'איש קשר',
  secure_message_compose_meta_disclaimer: 'ייתכן שההודעות המאובטחות לא יתקבלו באופן מיידי, ואין להשתמש בהן במקרה חירום רפואי. אם יש לך חירום רפואי, אנא התקשר 911.',
  secure_message_compose_meta_health_summary: 'כלול עותק של סיכום הבריאות שלי',
  secure_message_compose_meta_remove_file: 'להסיר קובץ',
  secure_message_compose_meta_subject: 'נושא',
  secure_message_compose_meta_type: 'סוּג',
  secure_message_compose_title_forward: 'קָדִימָה',
  secure_message_compose_title_new: 'הודעה חדשה',
  secure_message_compose_title_reply: 'תשובה',
  secure_message_delete_modal_body_draft: 'האם אתה בטוח שברצונך למחוק הודעה זו?',
  secure_message_delete_modal_body_message: 'האם אתה בטוח שברצונך למחוק הודעה זו לצמיתות?',
  secure_message_delete_modal_header_draft: 'הודעה חדשה',
  secure_message_delete_modal_header_message: 'למחוק הודעה',
  secure_message_detailed_attachment: 'הִתקַשְׁרוּת:',
  secure_message_detailed_sent: 'נשלח:',
  secure_message_detailed_to: 'ל:',
  secure_message_detailed_type: 'סוּג:',
  secure_message_inbox: 'תיבת הדואר הנכנס',
  secure_message_loading: 'טוען',
  secure_message_no_messages: 'אין הודעות.',
  secure_message_sent_messages: 'הודעות שנשלחו',
  secure_message_validation_attachment_too_large: 'גודל הקובץ גדול מדי',
  secure_message_validation_attachment_unsupported: 'סוג קובץ לא נתמך',
  secure_message_validation_body: 'נדרש גוף הודעה',
  secure_message_validation_contact: 'נדרש איש קשר',
  secure_message_validation_topic_type: 'נדרש סוג נושא',
  services_add: 'לְהוֹסִיף',
  services_add_a_service_key: 'הוספת מפתח שירות',
  services_add_a_service_key_description: 'ייתכן שתקבל מפתח שירות מהמעסיק שלך, מתכנית הבריאות או מספק שירותי הבריאות שלך כדי להפעיל שירות חדש. זה אופציונלי ולא נדרש. אם יש לך מפתח שירות, הזן אותו כאן.',
  services_add_a_service_key_invalid: 'מפתח זה אינו חוקי. אם אתה מנסה להשתמש בקוד שובר, תוכל לפדות זאת כאשר אתה משלם עבור הביקור שלך.',
  services_cancel: 'לְבַטֵל',
  services_enter_service_key: 'הזן מפתח שירות',
  services_my_services: 'השירותים שלי',
  session_expired: 'פג תוקף ההפעלה שלך',
  setup: 'להכין',
  setup_baseurl_label: 'כתובת URL המשמשת בסיס',
  setup_baseurl_prompt: 'URL המשמשת בסיס',
  setup_configuration: 'הגדר את התצורה',
  setup_enable_mutual_auth: 'אפשר אימות הדדי בעת ההתחברות',
  setup_error_baseurl_invalid: 'כתובת ה- URL המשמשת בסיס אינה כתובת url חוקית',
  setup_error_initialization: 'ה- SDK API KEY שגוי',
  setup_error_sdkapikey_required: 'ה- SDK API KEY נדרש',
  setup_error_version_incompatible: 'פלטפורמת Telehealth אינה נתמכת על-ידי גירסה זו של ה- sdk.',
  setup_sdkApiKey_label: 'מפתח SDK API',
  setup_sdkApiKey_prompt: 'מַפְתֵחַ',
  setup_test_my_computer_download_button: 'הורד',
  setup_test_my_computer_intro: 'בצע את השלבים הבאים כדי להפעיל את הסרטון ולבדוק את המחשב.',
  setup_test_my_computer_note: 'הערה: אם אתה מקבל אזהרה מאתר האבטחה או תוכנת האנטי-וירוס שלך, אפשר ליישום להתקין ולהפעיל.',
  setup_test_my_computer_step1: 'שלב 1: הורד',
  setup_test_my_computer_step2: 'שלב 2: התקן',
  setup_test_my_computer_step2_instruction_mac: 'לחץ על הקובץ TelehealthVideoInstall.pkg ולהפעיל את תוכנית ההתקנה.',
  setup_test_my_computer_step2_instruction_win: 'לחץ על הקובץ TelehealthVideoInstall.exe ולהפעיל את תוכנית ההתקנה.',
  setup_test_my_computer_step3: 'שלב 3: התחל בדיקה',
  setup_test_my_computer_step3_instruction: 'אם תתבקש, לחץ על פתח או על אפשר כדי להמשיך.',
  setup_test_my_computer_step3_subtext: 'בחר באפשרות פתח תמיד. לאחר מכן, לחץ על Open Telehealth Video',
  share_documents: 'האם ברצונך לשתף תמונה, תוצאת מעבדה או מידע אחר עם הספק שלך?',
  show: 'לְהַצִיג:',
  show_details: 'הראה פרטים',
  skip: 'לדלג',
  submit: 'שלח',
  success: 'הַצלָחָה!',
  speedpass_body: 'ללא שם: נראה כאילו היית כאן. כדי לחסוך זמן, אנו יכולים להעתיק את המידע שסיפקת לביקור האחרון שלך.',
  speedpass_copy_information: 'מידע על עותקים',
  speedpass_dependent_no_thanks: 'לא, מישהו אחר',
  speedpass_no_thanks: 'לא תודה',
  speedpass_not_charged: 'לא חויבת עבור הביקור האחרון שלך.',
  taking_any_medications: 'האם אתם לוקחים תרופות כלשהן?',
  temperature: 'טֶמפֶּרָטוּרָה',
  temperature_units: '°C',
  test_my_computer: 'מבחן המחשב שלי',
  test_my_computer_all_set: 'אתה מוכן!',
  test_my_computer_all_set_subtext: 'כעת אתה מוכן לביקור שלך.',
  test_my_computer_camera: 'מצלמה',
  test_my_computer_camera_device_name: 'שם התקן מצלמה',
  test_my_computer_done: 'בוצע',
  test_my_computer_download_speed: 'מהירות הורדה',
  test_my_computer_get_ready: 'ודא שאתה מוכן.',
  test_my_computer_header: 'מבחן המחשב שלי',
  test_my_computer_jitter: 'להתעצבן',
  test_my_computer_last_test: 'המבחן האחרון',
  test_my_computer_latency: 'זמן המתנה',
  test_my_computer_launch_button: 'התחל מבחן',
  test_my_computer_microphone: 'מיקרופון',
  test_my_computer_microphone_device_name: 'שם התקן של מיקרופון',
  test_my_computer_not_ready: 'אתה לא מוכן לפגישה שלך.',
  test_my_computer_platform: 'פלטפורמה',
  test_my_computer_speaker: 'רמקול',
  test_my_computer_speaker_device_name: 'שם מכשיר רמקול',
  test_my_computer_speedTest: 'בדיקת מהירות',
  test_my_computer_subtext: 'בדיקה זו תפתח חלון חדש',
  test_my_computer_telehealth_video_version: 'גרסה',
  test_my_computer_test_again: 'מבחן שוב',
  test_my_computer_text: 'בוא וודא שהמחשב שלך מוגדר.',
  test_my_computer_uh_oh: 'או - או!',
  test_my_computer_upload_speed: 'מהירות העלאה',
  tracker_delete_data: 'מחק נתונים',
  tracker_delete_data_modal_header: 'בטל נתונים',
  tracker_delete_data_modal_body: 'האם אתה בטוח שברצונך למחוק נתוני גשש מ- {startDate} - {endDate}?',
  tracker_entries_filter: 'מסנן',
  tracker_entries_filter_date_invalid: 'התאריך אינו חוקי',
  tracker_entries_no_data: 'אין מידע.',
  tracker_entries_previous_data_note: 'הערה: זה מייצג את הנתונים העדכניים ביותר הזמינים, ולא צריך להיחשב רשומה רפואית מלאה.',
  tracker_entries_to: 'ל',
  tracker_entry_add_date: 'תאריך',
  tracker_entry_add_description: 'הוסף מדידות חדשות, בדוק ומחק נתונים קודמים.',
  tracker_entry_add_placeholder: 'כניסה',
  tracker_entry_add_time: 'זמן',
  tracker_entry_added_modal_header: 'מדידה',
  tracker_entry_added_modal_message: 'המדידה שלך נוספה.',
  tracker_entry_between_range: '{title} חייב להיות בין {minimum} לבין {maximum} {shortUOMDescription}',
  tracker_entry_date: 'תאריך',
  tracker_entry_date_invalid: 'תאריך המדידה אינו חוקי',
  tracker_entry_time: 'זמן',
  transfer: 'לְהַעֲבִיר',
  transfer_auto_intro: 'ספק השירות זמין וזמן המתנה קצר יותר.',
  transfer_auto_yes: 'כן, להעביר אותי',
  transfer_dont_ask_again: 'אל תשאל אותי שוב',
  transfer_fa_body: 'אם ספק אחר יהיה זמין, נעביר אותך מיד. לא תאבד את מקומך בתור!',
  transfer_fa_intro: 'ספק אחר עשוי להיות זמין לראות אותך מוקדם יותר!',
  transfer_fa_see_provider_sooner: 'ראה סוחר מוקדם יותר',
  transfer_header: 'שמנו לב שאתה ממתין ...',
  transfer_no_thanks: 'לא תודה, אני אחכה',
  two_factor_error_phone_number_required: 'נדרש מספר טלפון נייד',
  two_factor_error_verification_code_invalid: 'הזנת קוד אימות שגוי.',
  two_factor_error_verification_code_expired: 'פג קוד האימות. בחר בקישור קוד אימות לשלוח שוב.',
  two_factor_error_verification_code_retry_max: 'יותר מדי ניסיונות כושלים. בחר בקישור קוד אימות לשלוח שוב.',
  two_factor_login_details: 'שיעורי ההודעה והנתונים עשויים לחול.',
  two_factor_login_header: 'אימות דו-שלבי',
  two_factor_login_message: 'לאימות חשבונך יישלח קוד בן 6 ספרות לטלפון הנייד שלך *** - *** - {lastFour}. <br> <br> לשינוי מספר הטלפון הנייד שלך, צור קשר עם תמיכת הלקוחות {formattedCustomerSupportPhone}.',
  two_factor_optional_message: 'האם תרצה להוסיף אבטחה נוספת לחשבונך בכל פעם שאתה נכנס לטלפון או למחשב שאיננו מכירים?',
  two_factor_remember_this_device: 'זכור המכשיר הזה',
  two_factor_remember_this_device_details: 'אתה לא תצטרך להזין קוד אימות שוב במכשיר הזה.',
  two_factor_setup_details: 'אנו נשתמש במספר זה רק לצורך אבטחת חשבונות. <br> ייתכן ששיעורי ההודעות והנתונים יחולו.',
  two_factor_setup_header: 'הגדר אימות דו-שלבי',
  two_factor_setup_message: 'כדי לאבטח את חשבונך עוד יותר, קוד האימות בן 6 הספרות יישלח לטלפון הנייד שלך באמצעות הודעת טקסט.',
  two_factor_setup_number_label: 'מספר טלפון נייד',
  two_factor_setup_number_prompt: 'מספר הטלפון הנייד שלך',
  two_factor_skip_verification: 'דלג על אימות',
  two_factor_terms_of_use: 'תנאי שימוש',
  two_factor_privacy_policy: 'מדיניות פרטיות',
  two_factor_submit: 'שלח קוד אימות',
  two_factor_validation_header: 'קוד אימות',
  two_factor_validation_label: 'קוד אימות',
  two_factor_validation_message: 'שלחנו קוד אימות לטלפון הנייד שלך *** - *** - {lastFour}. אם לא תקבל קוד תוך 60 שניות, אנא שלח שוב את קוד האימות.',
  two_factor_validation_prompt: 'להזין את הקוד',
  two_factor_validation_resend: 'שלח קוד אימות שוב',
  two_factor_validation_submit: 'תאשר',
  unknown: 'לא ידוע',
  updated_terms_of_use: 'תנאי שימוש מעודכנים',
  updated_terms_of_use_agree: 'אני מסכים לתנאי השימוש',
  updated_terms_of_use_desc: 'תנאי השימוש שלנו השתנו מאז vtsit האחרון שלך. כדי להמשיך, עיין בתנאים וההגבלות החדשים.',
  user_agreement: 'הסכמת המשתמש',
  validation_attachment_size_too_large: 'הקובץ המצורף לקובץ גדול מדי.',
  validation_billing_address_address1_invalid: 'כתובת לא חוקית 1',
  validation_billing_address_address1_required: 'כתובת 1 נדרשת',
  validation_billing_address_address2_invalid: 'כתובת לא חוקית 2',
  validation_billing_address_city_invalid: 'עיר לא חוקית',
  validation_billing_address_city_required: 'עיר נדרשת',
  validation_billing_address_country_invalid: 'ארץ לא חוקית',
  validation_billing_address_country_required: 'ארץ נדרשת',
  validation_billing_address_state_invalid: 'מצב לא חוקי',
  validation_billing_address_state_required: 'המדינה נדרשת',
  validation_biologicalSex_required: 'יש צורך במין ביולוגי',
  validation_callback_number_missing: 'עליך להזין מספר התקשרות',
  validation_confirm_email_no_match: 'כתובות האימייל שלך חייבות להיות תואמות',
  validation_confirm_password_no_match: 'עליך להתאים את הסיסמאות שלך',
  validation_credit_card_expiration_month_out_of_range: 'חודש התפוגה מחוץ לתחום',
  validation_credit_card_expiration_month_required: 'חודש תפוגה נדרש',
  validation_credit_card_expiration_year_invalid: 'שנת תפוגה לא חוקית',
  validation_credit_card_expiration_year_out_of_range: 'שנת התפוגה היא מחוץ לטווח',
  validation_credit_card_expiration_year_required: 'שנת תפוגה נדרשת',
  validation_credit_card_name_on_card_required: 'שם על כרטיס נדרש',
  validation_credit_card_number_invalid: 'מספר כרטיס אשראי שגוי',
  validation_credit_card_number_required: 'מספר הכרטיס נדרש',
  validation_credit_card_security_code_invalid: 'קוד אבטחה לא חוקי',
  validation_credit_card_security_code_required: 'יש צורך בקוד אבטחה',
  validation_credit_card_zip_code_invalid: 'מיקוד לא חוקי',
  validation_credit_card_zip_code_required: 'מיקוד נדרש',
  validation_dependent_dob_in_future: 'תאריך הלידה התלוי אינו יכול להיות בעתיד',
  validation_disclaimer_not_acknowledged: 'אנא הודה כתב ויתור',
  validation_dob_invalid: 'תאריך לא חוקי',
  validation_dob_required: 'תאריך הלידה נדרש',
  validation_dob_too_young: 'אתה חייב להיות מעל 18 כדי להירשם',
  validation_email_inuse: 'כתובת האימייל הזו כבר בשימוש. הזן כתובת דוא"ל אחרת.',
  validation_email_invalid: 'אנא הזן כתובת דוא"ל תקנית',
  validation_email_required: 'נדרש דוא"ל',
  validation_failed_virus_scan: 'בקובץ זה זוהה וירוס.',
  validation_feedback_answer_required: 'משוב תשובה נדרשת',
  validation_file_exists: 'הקובץ כבר קיים.',
  validation_file_read_error: 'לא ניתן לקרוא את הקובץ הזה.',
  validation_first_name_invalid: 'השם חייב לעמוד בדרישות אורך ולא יכול להכיל תווים מיוחדים',
  validation_first_name_required: 'נדרש שם פרטי',
  validation_gender_required: 'מגדר נדרש',
  validation_generic_field_invalid: 'אחד השדות שסופקו אינו חוקי.',
  validation_has_accepted_disclaimer_required: 'אנא הסכמי לתנאי השימוש',
  validation_last_name_invalid: 'שם משפחה חייב להיות בין 2 ל -100 תווים והוא יכול להכיל רק אותיות, מספרים, מקפים, תקופות, רווחים ואפוסטרופים',
  validation_last_name_required: 'נדרש שם משפחה',
  validation_legal_residence_country_required: 'בבקשה תבחר מדינה',
  validation_legal_residence_state_required: 'בחר מדינה',
  validation_middle_initial_invalid: 'האמצע הראשוני צריך להיות לכל היותר 1 תו ולא יכול להכיל תווים מיוחדים',
  validation_middle_name_invalid: 'השם חייב לעמוד בדרישות אורך ולא יכול להכיל תווים מיוחדים',
  validation_guest_name_required: 'נדרש שם',
  validation_password_invalid: 'הסיסמה אינה עומדת בדרישות המורכבות של פלטפורמת Telehealth',
  validation_password_required: 'דרושה סיסמא',
  validation_phone_number_invalid: 'מספר טלפון לא תקין',
  validation_phone_number_required: 'מספר טלפון נדרש',
  validation_primary_address_address1_invalid: 'כתובת לא חוקית 1',
  validation_primary_address_address1_required: 'כתובת 1 נדרשת',
  validation_primary_address_address2_invalid: 'כתובת לא חוקית 2',
  validation_primary_address_city_invalid: 'עיר לא חוקית',
  validation_primary_address_city_required: 'עיר נדרשת',
  validation_primary_address_country_invalid: 'ארץ לא חוקית',
  validation_primary_address_country_required: 'ארץ נדרשת',
  validation_primary_address_state_invalid: 'מצב לא חוקי',
  validation_primary_address_state_required: 'המדינה נדרשת',
  validation_primary_address_zip_code_invalid: 'מיקוד לא חוקי',
  validation_primary_address_zip_code_required: 'מיקוד נדרש',
  validation_required: 'נדרש',
  validation_required_address_missing: 'כתובת ראשונית או משלוח למשלוח בתיק נדרשת על מנת לספקים לקבוע אלקטרונית.',
  validation_required_height_and_weight_vitals_missing: 'גובה ומשקל נדרשים לספקים לרשום לחולים מתחת לגיל 19. אנא עדכן מידע זה ב- Vitals לפני שתמשיך.',
  validation_unsupported_mime_type: 'סוג הקובץ אינו נתמך.',
  visit_add_credit_card: 'הוסף כרטיס',
  visit_apply: 'החל',
  visit_before_you_begin: 'לפני שתתחיל',
  visit_cancel: 'בטל בקשה',
  visit_canceled: 'ביטלת את בקשתך לביקור.',
  visit_canceled_title: 'אשר בוטל',
  visit_change_credit_card: 'שנה',
  visit_cost: 'עלות הביקור',
  visit_cost_calculating: 'מחשב ...',
  visit_cost_next: 'הבא',
  visit_cost_of_this_visit: 'העלות של ביקור זה',
  visit_cost_payment_suppressed: 'לא הצלחנו להגיע לתוכנית הבריאות שלך. כאשר נשמע בחזרה, נעבד את התשלום ונשלח אליך אישור.',
  visit_cost_payment_suppressed_resolution: 'כאשר נשמע שוב מתוכנית הבריאות שלך, נעבד את התשלום ונשלח אליך אישור.',
  visit_cost_waived: 'ויתר',
  visit_coupon_applied: 'קופון הוחל',
  visit_coupon_code_invalid: 'קוד קופון לא חוקי',
  visit_coupon_code_not_applied: 'חובה להחיל קוד קופון כדי להמשיך',
  visit_declined_title: 'בקר בהמשך',
  visit_disposition_Bailed: 'בערבות',
  visit_disposition_Completed: 'הושלם',
  visit_disposition_ConsumerCanceled: 'לצרכן בוטל',
  visit_disposition_ConsumerDisconnected: 'לצרכן מנותק',
  visit_disposition_Deleted: 'שנמחק',
  visit_disposition_Expired: 'לא בתוקף',
  visit_disposition_ProviderCanceled: 'ספק בוטל',
  visit_disposition_ProviderDisconnected: 'ספק מנותק',
  visit_disposition_ProviderResponseTimeout: 'ספק תגובת Timeout',
  visit_do_you_have_coupon_code: 'האם יש לך קוד קופון?',
  visit_done: 'בוצע',
  visit_end: 'סיים ביקור',
  visit_ended_message: 'הביקור שלך הסתיים.',
  visit_ended_title: 'הביקור הסתיים',
  visit_enter_coupon_code: 'הזן קוד קופון',
  visit_extension_agree: 'האם אתה מסכים לתוסף ולחיוב הזה?',
  visit_extension_header: 'סיומת',
  visit_intake_callback_number: 'מספר טלפון',
  visit_intake_callback_text: 'איפה הרופא הזה יכול להתקשר אליך למעקב, אם יש צורך?',
  visit_intake_invite_integration_tyto_details: 'Tyto היא ערכת בדיקות כף יד שמאפשרת לבצע בחינות רפואיות מודרכות אצל נותן שירותי בריאות. על ידי בחירה ב"כן ", המסכים הבאים יובילו אותך לזווג את מכשיר ה- Tyto שלך עם האפליקציה הזו. ',
  visit_intake_invite_integration_tyto_label: "מכשיר TYTO",
  visit_intake_invite_integration_useTytoInVisitQuestion: "האם תשתמש במכשיר Tyto במהלך הביקור שלך?",
  visit_intake_consumer_already_in_visit: 'הצרכן כבר נמצא בביקור',
  visit_intake_disclaimers: 'כתבי ויתור',
  visit_intake_disclaimers_link_name: 'נוהלי פרטיות',
  visit_intake_disclaimers_popup_title: 'הצהרת השחרור',
  visit_intake_enter_phone_number: 'הזן מספר טלפון',
  visit_intake_feedback: 'חזרה',
  visit_intake_invite_guests_add: 'הוסף',
  visit_intake_invite_guests_add_guest: 'הוסף אורח',
  visit_intake_invite_guests_add_another: 'הוסף אורח נוסף',
  visit_intake_invite_guests_header: 'להזמין אורחים',
  visit_intake_invite_guests_more_info: 'תוכל להזמין בן משפחה, ספק שירות או אדם אחר להשתתף בביקור שלך. הזן כתובת דוא"ל, והאורח שלך יקבל הזמנה בדוא"ל עם קישור להצטרפות. כאשר הם לוחצים על קישור זה, הם יכנסו לבקר את הווידאו איתך ועם ספק. ',
  visit_intake_invite_guests_optional: '(אופציונלי)',
  visit_intake_invite_guests_placeholder: 'כתובת דוא"ל של אורח',
  visit_intake_invite_guests_subheader: 'האם תרצה להזמין מישהו להצטרף לביקור שלך?',
  visit_intake_health_summary: 'סיכום רפואי',
  visit_intake_device_integration_tytoLS_SSIDName: 'שם רשת אלחוטית',
  visit_intake_device_integration_tytoLS_SSIDPassword: 'סיסמת רשת',
  visit_intake_device_integration_tytoLS_Password: 'סיסמה',
  visit_intake_device_integration_tytoLS_WIFI: 'רשת אלחוטית',
  visit_intake_device_integration_tytoLS_title: 'צרף את מכשיר הטיטו לביקור',
  visit_intake_device_integration_tytoLS_addWifiPassword: ':הכנס את פרטי הרשת. שם הרשת והסיסמא',
  visit_intake_device_integration_tytoLS_generateQR: 'קוד QR בנה',
  visit_intake_device_integration_tytoLS_check_status: 'בדוק מצב חיבור',
  visit_intake_device_integration_tytoLS_isPaired: 'מצב חיבור:',
  visit_intake_device_integration_tytoLS_isOnline: 'מחובר לרשת:',
  visit_intake_lets_get_ready: 'בוא נתכונן לביקור שלך אצלך הספק.',
  visit_intake_max_guests_invited_text: 'הגעת למספר המרבי של אורחים שתוכל להזמין. תוכל להסיר אורחים כדי להזמין אחרים',
  visit_intake_next: 'הבא',
  visit_intake_share_health_summary: 'שתף את הסיכום הרפואי שלי',
  visit_intake_topics: 'נושאי ביקור',
  visit_intake_topics_other: 'הזן נושאים אחרים',
  visit_intake_triage_questions: 'שאלות',
  visit_intake_type: 'סוג ביקור',
  visit_intake_type_phone_selected: 'תקבל שיחת טלפון כאשר הספק יפעיל את הביקור. אין צורך בחיבור וידאו.',
  visit_intake_type_what_type: 'איזה סוג של ביקור היית רוצה?',
  visit_intake_what_would_you_like_to_discuss: 'על מה היית רוצה לדון היום?',
  visit_intake_where_can_call: 'איפה ספק זה יכול להתקשר אליך?',
  visit_no_credit_card_on_file: 'לא רשום כרטיס אשראי.',
  visit_payment_card_billing_address: 'כתובת לחיוב',
  visit_payment_card_billing_address_1: 'כתובת 1',
  visit_payment_card_billing_address_2: 'כתובת 2',
  visit_payment_card_billing_city: 'עיר',
  visit_payment_card_billing_country: 'ארץ',
  visit_payment_card_billing_same_as_home: 'זהה לכתובת הבית',
  visit_payment_card_billing_state: 'מדינה',
  visit_payment_card_billing_zipcode: 'מיקוד',
  visit_payment_card_cvv: 'CVV',
  visit_payment_card_expiration_month: 'חודש תפוגה',
  visit_payment_card_expiration_year: 'שנה',
  visit_payment_card_info: 'פרטי כרטיס',
  visit_payment_card_number: 'מספר כרטיס',
  visit_payment_card_security_code: 'קוד אבטחה',
  visit_payment_information: 'פרטי תשלום',
  visit_payment_method: 'פרטי תשלום',
  visit_payment_method_add: 'הוסף',
  visit_payment_method_cancel: 'ביטול',
  visit_payment_method_declined: 'כרטיס האשראי שלך נדחה. בבקשה נסה שוב.',
  visit_payment_method_error: 'אירעה בעיה עם פרטי התשלום שלך. בדוק את פרטי כרטיס האשראי ונסה שוב.',
  visit_payment_name_on_card: 'שם (כפי שמופיע על הכרטיס שלך)',
  visit_payment_update: 'עדכן',
  visit_phone_in_progress_return_home: 'לחזור הביתה',
  visit_phone_waiting_cancel: 'בטל ביקור',
  visit_phone_waiting_close_window: 'אם תסגור את החלון הזה, עדיין נחזיק את מקומך בתור.',
  visit_provider_not_licensed_in_consumer_location: 'ספק השירות אינו מורשה להתאמן במקום הנוכחי של הצרכן',
  visit_ready_to_see_you: 'מוכן לראות אותך!',
  visit_refresh_video: 'רענן את הווידאו',
  visit_report_detail_additional_items: 'פריטים נוספים',
  visit_report_detail_contents: 'תוכן',
  visit_report_detail_cost: 'עֲלוּת:',
  visit_report_detail_diagnoses_and_procedures: 'אבחון ודיווח',
  visit_report_detail_download_pdf: 'הורד PDF',
  visit_report_detail_follow_up: 'מעקב',
  visit_report_detail_no_response: 'לא הוזנה תגובה.',
  visit_report_detail_notes: 'הערות',
  visit_report_detail_prescriptions: 'מרשמים',
  visit_report_detail_reconnect_icon_alt: 'חברו מחדש אייקון',
  visit_report_detail_reconnect_to_provider: 'חבר מחדש את הביקור',
  visit_report_detail_release_statement: 'הצהרה הצהרה',
  visit_report_detail_topics: 'נושאים',
  visit_report_detail_topics_lower: 'נושאים:',
  visit_report_detail_triage: 'טריוויה:',
  visit_report_detail_visit_report: 'דו"ח ביקור',
  visit_report_detail_visit_transcript: 'תמליל ביקור',
  visit_report_detail_will_be_sent: 'מרשמים יישלחו לבית מרקחת זה',
  visit_report_diagnoses_code: 'קוד',
  visit_report_diagnoses_description: 'תיאור',
  visit_report_phone: 'טלפון:',
  visit_report_toc_additional_items: 'פריטים נוספים',
  visit_report_toc_diagnoses_procedures: 'אבחון והליכים',
  visit_report_toc_follow_up: 'הצעות מעקב',
  visit_report_toc_prescriptions: 'מרשמים',
  visit_report_toc_provider_notes: 'הערות ספק',
  visit_report_toc_release_statements: 'דוחות השחרור',
  visit_report_toc_visit_notes: 'בקר הערות',
  visit_report_toc_visit_topics: 'בקר בנושאים',
  visit_report_toc_visit_transcript: 'בקר בתמליל',
  visit_reports_date: 'תַאֲרִיך',
  visit_reports_download: 'הורד',
  visit_reports_provider: 'ספק',
  visit_reports_time: 'זְמַן',
  visit_reports_view_report: 'צפה בדוח',
  visit_setup_video_download_button: 'הורד',
  visit_setup_video_intro: 'בצע את השלבים הבאים כדי להתכונן לביקור שלך.',
  visit_setup_video_launch_button: 'הפעל',
  visit_setup_video_note: 'הערה: אם אתה מקבל אזהרה מהאבטחה או מתוכנת האנטי-וירוס שלך, אפשר התקנה והפעלה של היישום.',
  visit_setup_video_step1: 'שלב 1: הורד',
  visit_setup_video_step2: 'שלב 2: התקן',
  visit_setup_video_step2_instruction_mac: 'לחץ על הקובץ TelehealthVideoInstall.pkg והפעל את תוכנת ההתקנה.',
  visit_setup_video_step2_instruction_win: 'לחץ על הקובץ TelehealthVideoInstall.exe והפעל את תוכנת ההתקנה.',
  visit_setup_video_step3: 'שלב 3: הפעל',
  visit_setup_video_step3_instruction: 'לחץ על הפעלה. אם תתבקש, לחץ על פתח או על אפשר כדי להמשיך.',
  /* visit_setup_video_step3_instruction: 'לחץ על 'הפעל'. אם תתבקש, לחץ על 'פתח' או 'אפשר' כדי להמשיך.',
  visit_setup_video_step3_subtext: 'בחר 'פתח תמיד'. לאחר מכן, לחץ על 'פתח וידאו Telehealth'', */
  visit_setup_video_step3_subtext: 'בחר באפשרות פתח תמיד. לאחר מכן, לחץ על Open Telehealth Video',
  visit_setup_video_title: 'הגדר את הווידאו שלך',
  visit_start_video_having_trouble: 'נתקל בבעיה? ',
  visit_start_video_title: 'הפעלה של וידאו Telehealth',
  visit_start_video_trouble_link: 'לחץ כאן',
  visit_start_video_waiting: 'ממתין להפעלה של וידאו Telehealth שלך',
  visit_summary: 'סיכום הביקור',
  visit_summary_add_email: 'הוסף כתובת דוא"ל',
  visit_summary_add_fax: 'הוסף מספר פקס',
  visit_summary_diagnoses: 'אבחונים והליכים',
  visit_summary_email_input_invalid: 'כתובת האימייל אינה חוקית',
  visit_summary_email_input_placeholder_text: 'הזן דוא"ל',
  visit_summary_fax_input_invalid: 'מספר הפקס אינו חוקי',
  visit_summary_fax_input_placeholder_text: 'הזן פקס',
  visit_summary_feedbackAnswer_error: 'עליך לבחור תשובה',
  visit_summary_feedback_not_submitted_error: 'משוב לא נשלח שגיאה',
  /* visit_summary_feedback_not_submitted_error: 'שגיאה מסוג 'לא הוגש משוב'', */
  visit_summary_followup: 'מעקב',
  visit_summary_followup_type_default: 'מעקב:',
  visit_summary_followup_type_engagement: 'לְבַקֵר:',
  visit_summary_followup_type_referral: 'הפניה:',
  visit_summary_followup_type_sickslip: 'חולה להחליק:',
  visit_summary_followup_type_tracker: 'גַשָׁשׁ:',
  visit_summary_hipaa_accept_text_error_email_or_fax: 'אתה חייב לקבל הודעה HIPAA יש סיכום הביקור נשלח על ידי דוא"ל או פקס.',
  visit_summary_hipaa_releases: 'HIPAA לעיתונות',
  visit_summary_not_sent_error: 'סיכום הביקור לא נשלח',
  visit_summary_notes: 'הערות',
  visit_summary_overall_visit_rating_error: 'בחר דירוג עבור הביקור',
  visit_summary_phone: 'טלפון',
  visit_summary_post_visit_title: 'פריטים נוספים',
  visit_summary_prescriptions: 'מרשמים',
  visit_summary_prescriptions_intro: 'המרשמים יישלחו לבית מרקחת זה',
  visit_summary_provider_ratings_error: 'בחר דירוג עבור הספק',
  visit_summary_rate_this_provider: 'דרג רופא זה',
  visit_summary_rate_your_overall_experience: 'דרג את החוויה הכוללת',
  visit_summary_share_email: 'שתף סיכום זה בדואר אלקטרוני',
  visit_summary_share_fax: 'שתף סיכום זה באמצעות פקס עם ה - PCP שלך',
  visit_waiting_room: 'חדר המתנה',
  visit_waiting_room_keep_dont_close_browser: 'אל תסגור את הדפדפן שלך',
  visit_waiting_room_provider_will_text: 'אנו נשלח לך הודעת טקסט כאשר הספק מוכן לראות אותך',
  visit_waiting_room_sms_enable_prompt: 'שלח לי הודעת טקסט כאשר הספק מוכן לראות אותי',
  visit_waiting_room_sms_enter_number_prompt: 'שלח לי טקסט למספר זה כאשר הספק מוכן:',
  visit_waiting_room_sms_mobile_number: 'מספר טלפון נייד',
  visit_waiting_room_sms_ok: 'בסדר',
  visit_waiting_room_vcb_all_set: 'אתה מוכן!',
  visit_waiting_room_vcb_confirm_number: 'פשוט לאשר את המספר שלך הוא',
  visit_waiting_room_vcb_hold_place_text: 'כמה אנשים לפניך. אם אתה רוצה להתנתק בזמן שאתה ממתין, אנו יכולים טקסט לך קישור כדי לראות את ספק כאשר הם מוכנים.',
  visit_waiting_room_vcb_hold_place_title: 'אנו נעזיק את מקומך בתור',
  visit_waiting_room_vcb_mobile_number: 'מספר טלפון נייד',
  visit_waiting_room_vcb_stay_here: 'להישאר כאן עד הביקור מתחיל',
  visit_waiting_room_vcb_text_me_button: 'טקסט לי כאשר אני הבא בתור',
  visit_waiting_room_vcb_we_will_text_you: 'בסדר, אנחנו נשלח לך טקסט.',
  visit_waiting_room_vcb_you_will_receive_text: 'תקבל טקסט עם קישור כדי לחזור לכאן כאשר אתה הבא בתור. עכשיו אתה יכול לסגור את האפליקציה.',
  visit_you_are_next: 'אתה הבא בתור לראות',
  visit_your_visit: 'הביקור שלך',
  visit_your_visit_started: 'הביקור שלך התחיל בחלון חדש.',
  visit_your_visit_will_begin: 'הביקור שלך יתחיל בקרוב.',
  vitals: 'ויטלים',
  vitals2: 'ויטאלים',
  vitals_systolic: 'סיסטולי',
  vitals_diastolic: 'דיאסטולי',
  weight: 'מִשׁקָל',
  weight_Major_units: 'לִירָה',
  weight_Minor_units: 'אוּנְקִיָה', 
  height: 'גובה',
  height_Major_units: 'כַּף הָרֶגֶל',
  height_Minor_units: 'אִינְטשׁ',   
  welcome: 'ברוך הבא',
  year: 'שנה',
  yes: 'כן',
  yes2: 'כן',
  amwell_chat_window_please_stay_online: 'אנא הישאר מחובר',
  amwell_chat_window_visit_begun: 'ביקור החל',
  amwell_chat_window_messages_placeholder: 'הבה נתחיל',
  amwell_chat_window_new_messages_toast: 'הודעות חדשות',
  amwell_chat_window_input_placeholder: '...רשום הודעה',
  amwell_guest_invite_error_invalid_email: 'דוא"ל זה אינו תקין',
  amwell_guest_invite_error_invited_email: 'הדוא"ל זה כבר הוזמן',
  amwell_guest_invite_invited_guests_header: 'אורחים שהזמנת',
  amwell_guest_invite_invited_max: 'הזמנת את מספר האורחים המקסימלי',
  amwell_guest_invite_invite_guest_subtitle: 'הכנס כתובת דוא"ל ואנו נשלח לאורח שלך לינק התחברות',
  amwell_guest_invite_remove_text: 'הסר',
  amwell_tyto_device_skip_setup: "דלג",
  amwell_guest_invite_input_label: 'דוא"ל אורח',
  amwell_guest_invite_add_another_text: 'הוסף אורח נוסף',
  amwell_guest_invite_button_text_pending: 'הזימון נשלח',
  amwell_guest_invite_button_text: 'שלח זימון',
  amwell_tyto_device_qrCodePageDesc: 'סרוק את קוד הQR באמצעות מכשיר הTyto שלך כדי לשייך את המכשיר לביקור',
  amwell_tyto_device_deviceSetupHeader: ' שיוך מכשיר Tyto',
  amwell_tyto_device_pairing_setup_provider: 'הTyto שלך מחובר כבר לרשת , אנא השאר את השדות מטה ריקים ולחץ על "המשך" כדי לדלג על שלב זה. אם מכשיר הTyto שלך אינו מחובר לרשת, אנא הזן את שם הרשת שלך והסיסמה שלה כדי לשייך את המכשיר לביקור.',
  amwell_tyto_device_pairing_setup_disclaimer: ' מידע זה הינו עבור שיוך מכשיר הTyto בלבד ואינו נשמר.',
  amwell_tyto_device_network: 'שם הרשת',
  amwell_tyto_device_password: 'סיסמה',
  amwell_tyto_device_devicePaired: 'מכשיר ה Tyto שלך שוייך לביקור בהצלחה ותוכל להשתמש בו במהלך הביקור. לחץ על "הצטרף" במכשיר ה Tyto שלך.',
  amwell_tyto_device_pairDifferentNetwork: 'החלף רשת',
  amwell_tyto_device_misc_ok: 'אשר',
  amwell_tyto_device_misc_cancel: "בטל",
  amwell_tyto_device_misc_back: "חזור",
  amwell_tyto_device_misc_continue: "המשך",
  amwell_tyto_device_misc_show: "הצג",
  amwell_tyto_device_misc_hide: "הסתר",
  amwell_tyto_device_misc_yes: "כן",
  amwell_tyto_device_misc_no: "לא",
  amwell_tyto_device_reload: "אנא טען מחדש כדי לנסות שנית",
  amwell_tyto_device_qr_expired: "פג תוקפו של קוד הQR",
  amwell_tyto_device_regenerate: " אנא טען קוד QR חדש וסרוק אותו שנית באמצעות מכשיר ה Tyto",
  amwell_tyto_device_generate_new_qrcode: " טען קוד QR חדש",
  amwell_tyto_device_pairing_failure: "נתקלנו בבעיה בחיבור למכשיר ה Tyto שלך. אנא וודא כי נתוני הרשת האלחוטית שלך תקינים ונסה שנית. למידע נוסף, בדוק את צג מכשיר ה Tyto שלך או בקר באתר.",
  amwell_tyto_device_support_link: "Tyto תמיכה",
  amwell_tyto_device_please_try_again: "אנא נסה שנית",
  amwell_tyto_device_try_again: "נסה שנית",
  amwell_tyto_device_connection_unavailable: " החיבור ל Tyto אינו זמין",
  amwell_video_console_accept_permission: 'אנא אפשר גישה למצלמה ולמיקרופון. ייתכן ותצטרך לעדכן את הגדרות הדפדפן שלך כדי לאפשר גישה.',
  amwell_video_console_call_me: 'עבור לטלפון',
  amwell_video_console_camera: 'מצלמה',
  amwell_video_console_can_cancel_rejoin: "מיד יצטרף לביקור.במידה ואינך מעוניין להמתין, באפשרותך לסיים את הביקור {participantName}",
  amwell_video_console_can_cancel: "אנו עדיין ממתינים לדר' {participantName} שיצטרף מחדש לביקור. במידה ואינך רוצה להמתין, באפשרותך לסיים את הביקור. ",
  amwell_video_console_connecting_guest: 'אנא המתן',
  amwell_video_console_connecting_guest_subtext: 'הביקור שלך עומד להתחיל',
  amwell_video_console_connecting_remote_extended: " הנך מחובר, אך אנחנו עדיין טוענים את הוידאו של דר' {participantName}. ",
  amwell_video_console_connecting_remote_extended_subtext: " במידה ואינך רוצה להמתין, באפשרותך לסיים את הביקור. ",
  amwell_video_console_connecting_remote_extended_subtext_ivr: "במידה ואינך מעוניין להמתין, באפשרותך להתנתק והרופא יתקשר אליך במידת הצורך",
  amwell_video_console_connecting_with_remote: " {remoteName} אנא המתן. אנו מחברים אותך לדר' ",
  amwell_video_console_connecting_your_video_extended: 'נראה שיש בעיה בהתחברות',
  amwell_video_console_connecting_your_video_subtext_extended: "אנחנו עדיין מנסים לחבר אותך.במידה ואינך מעוניין להמתין, באפשרותך לסיים את הביקור.",
  amwell_video_console_connecting_your_video_subtext_extended_ivr: "אנחנו עדיין מנסים לחבר אותך.במידה ואינך מעוניין להמתין, באפשרותך להתנתק והרופא יתקשר אליך במידת הצורך",
  amwell_video_console_consumer_reconnecting: "אנו מחברים מחדש את הוידאו של {participantName}. אנא המתן למטופל שיצטרף מחדש לביקור.",
  amwell_video_console_consumer_subtitle_age: '{age} גיל',
  amwell_video_console_end_visit_confirmation_title: 'האם אתה בטוח?',
  amwell_video_console_full_screen: 'מסך מלא',
  amwell_video_console_header_browser_permission: 'הרשאות דפדפן',
  amwell_video_console_media_permission_denied: ' אנו חווים בעיה בחיבור למצלמה ולמיקרופון שלך. אנא בדוק את הרשאות המצלמה והמיקרופון בדפדפן.',
  amwell_video_console_mic: 'מיקרופון',
  amwell_video_console_participant_connection_issue: "אנו חווים בעיות בחיבור. אנא בדוק את חיבור האינטרנט שלך בזמן שאנו ממשיכים לנסות לחבר אותך.",
  amwell_video_console_participant_type_label_consumer: 'מטופל',
  amwell_video_console_participant_type_label_guest: 'אורח',
  amwell_video_console_participant_type_label_provider: 'רופא',
  amwell_video_console_provider_reconnecting: "אנו מחברים מחדש את הוידאו של דר' {participantName}. אנא המתן להתחברות מחדש של הרופא שלך.",
  amwell_video_console_reconnecting_remote: "אנא המתן. אנו מחברים אותך לדר' {participantName}",
  amwell_video_console_reconnecting_remote_as_guest_subtext: "אנו מחכים לכולם שיתחברו",
  amwell_video_console_reconnecting_consumer_subtext: "אנא המתן למטופל שלך שיתחבר מחדש.",
  amwell_video_console_reconnecting_provider_subtext: 'אנא המתן לרופא שלך שיתחבר מחדש.',
  amwell_video_console_reconnecting_your_video_main: 'נראה כי הוידאו שלך התנתק',
  amwell_video_console_reconnecting_your_video_extended: "נראה שיש בעיה בהתחברות שלך מחדש.",
  amwell_video_console_reconnecting_your_video_extended_subtext: "אנחנו עדיין מנסים לחבר אותך. במידה ואינך מעוניין להמתין, באפשרותך לסיים את הביקור.",
  amwell_video_console_reconnecting_your_video_extended_subtext_ivr: "אנחנו עדיין מנסים לחבר אותך. במידה ואינך מעוניין להמתין, באפשרותך להתנתק והרופא יתקשר אליך במידת הצורך.",
  amwell_video_console_reconnecting_your_video_subtext: "אנו מנסים לחבר אותך מחדש עכשיו",
  amwell_video_console_refresh: 'טען שוב',
  amwell_video_console_settings_camera_list_header: 'מצלמה',
  amwell_video_console_settings_microphone_list_header: 'מיקרופון',
  amwell_video_console_settings_speaker_list_header: 'רמקול',
  amwell_video_console_settings: 'הגדרות',
  amwell_video_console_settings_details: 'בחר את מקור הקלט שלך.',
  amwell_video_console_switch: 'החלף',
  amwell_video_console_talk_via_phone: 'שוחח באמצעות הטלפון',
  amwell_video_console_webrtc_additional_comments: 'הערות נוספות',
  amwell_video_console_webrtc_end_visit_confirmation_singular: ' נותרו עדיין {timeRemaining} דקות לביקור. האם אתה בטוח שברצונך לסיים ביקור זה?',
  amwell_video_console_webrtc_end_visit_confirmation_plural: 'נותרו עדיין {timeRemaining} דקות לביקור. האם אתה בטוח שברצונך לסיים ביקור זה?',
  amwell_video_console_webrtc_back: 'חזור',
  amwell_video_console_webrtc_cancel_visit: 'בטל ביקור',
  amwell_video_console_webrtc_cancel_visit_confirmation: 'האם אתה בטוח שברצונך לבטל ביקור זה?',
  amwell_video_console_webrtc_cancel_visit_sub: '(אתה לא תחוייב)',
  amwell_video_console_webrtc_confirm_end: 'כן',
  amwell_video_console_webrtc_disregard_end: 'לא',
  amwell_video_console_webrtc_end_visit_confirmation: 'האם אתה בטוח שברצונך לסיים ביקור זה?',
  amwell_video_console_webrtc_end_visit: 'סיים ביקור',
  amwell_video_console_webrtc_guest_name_default: 'אורח',
  amwell_video_console_webrtc_refresh_visit: 'רענן וידאו',
  amwell_video_console_webrtc_visit_report_note: "דו\"ח הביקור לא יווצר וכל ההערות לא ישמרו",
  amwell_video_console_self_video: 'תצוגה עצמית',
  amwell_visit_console_chat_button_text: 'צ\'אט',
  amwell_visit_console_notes_button_text: 'הערות הביקור',
  amwell_visit_console_invite_button_text: 'הזמן',
  amwell_visit_console_reload_button_text: 'טען מחדש',
  amwell_visit_console_drawer_chat_title: 'צ\'אט',
  amwell_visit_console_drawer_notes_title: 'הערות הביקור',
  amwell_visit_console_drawer_invite_title: 'הזמן אורח',
  amwell_visit_console_visit_extension_continue: 'המשך',
  amwell_visit_console_visit_extension_cancel: 'ביטול',
  amwell_visit_console_visit_extension_title: 'האם תרצה להאריך את הביקור?',
  amwell_visit_console_visit_extension_message: 'ישנה עמלת הארכה של {cost} להארכת הביקור.האם תרצה להמשיך?',
  amwell_visit_console_drawer_tyto_button_text: 'מכשיר Tyto',
  amwell_visit_console_drawer_tyto_header_text: ' שיוך מכשיר Tyto',
  amwell_visit_notes_notes_title: 'הערות',
  amwell_visit_notes_prescriptions_title: 'מרשמים',
  amwell_visit_notes_diagnoses_and_procedures_title: 'אבחנות והליכים',
  amwell_visit_notes_additional_items_title: 'פריטים נוספים',
  amwell_visit_notes_placeholder: 'הערות שהרופא רשם,יופיעו כאן.',
  amwell_tyto_device_trouble_connecting: 'אנחנו עדיין מתקשים להתחבר ל- TytoCare. אנא דלג על ההתקנה כדי להמשיך ללא מכשיר ה- Tyto שלך',

};
