/*!
 * American Well Consumer Web SDK Sample App
 *
 * Copyright © 2020 American Well.
 * All rights reserved.
 *
 * It is illegal to use, reproduce or distribute
 * any part of this Intellectual Property without
 * prior written authorization from American Well.
 */

const PT = {
  /**
   * Language Strings:
   * Keep these string at the top
   * They will not be translated by
   * running npm run translate
   */
  language_en: 'ENGLISH',
  language_hi: 'हिंदी',
  language_iw: 'עִברִית',
  language_zh: '简体中文',
  language_pt: 'Português',

  /**
   * Locale for momentJS which vary slightly from the convention used in the sample app
   */
  momentjs_locale: 'pt',

  /**
   * FormattedMessage Strings:
   * Keep these strings seperate from the
   * translated strings because they contain
   * FormattedMessage formatting. Add any new ones
   * here. They will not be translated by
   * running npm run translate.
   * KEEP THESE IN ALPHABETICAL ORDER
   */
  appointments_visit_with: 'Visita com {provider_fullname}, {provider_specialty}',
  appointments_welcome_early: 'Bem vindo {firstname}! Chegaste um pouco cedo para a tua consulta.',
  appointments_welcome_late: 'Olá, {firstname}, a hora da tua consulta já passou.',
  appointments_welcome_ontime: 'Bem vindo {firstname}! Já podes entrar na tua sala de espera.',
  appointments_will_call: 'O provedor ligará para você em {phoneNumber}.',
  appointments_with_whom: 'com {provider_fullname}',
  confirm_appointment_success: 'Seu compromisso foi agendado. Enviámos um email de confirmação para {consumer_email}',
  dependent_linking_access_request_disclaimer: 'Ao clicar no botão “GRANT ACCESS”, você autoriza o MyCare Online a conceder acesso a {otherParent} ao perfil do dependente e certifica que {otherParent} é o pai ou responsável legal do filho. Se, a qualquer momento, {otherParent} não tiver mais autorização para acessar o perfil deste filho, devido a um mandado ou por qualquer outro motivo do qual você tenha conhecimento, você concorda em notificar o MyOnline Care.',
  dependent_linking_access_request_subtitle: '{otherParent} solicitou acesso a um ou mais perfis de seus filhos. Isso permite que ele visualize o histórico médico e faça visitas em nome da criança.',
  dependent_linking_grant_access_text: 'Conceder acesso {otherParent} a:',
  dependent_linking_link_sent_text: 'Enviamos uma solicitação para {otherParentEmail}. Vamos notificá-lo quando o seu pedido for aceito para que você possa ter uma visita para este dependente.',
  dependent_linking_shared_with_text: 'Compartilhado com {otherParentName}',
  dependent_menu: '{fullName} Data de Nascimento: {dob}',
  dob: 'DOB',
  footer_sdk_version: 'Versão do SDK: {version}',
  login_assistance_further_assistance: 'Se precisares de alguma assistência técnica, por favor contacte o Serviço de Assistência ao Consumidor atravéz do telefone {formattedNumber}.',
  login_assistance_didnt_receive_email: 'Se não recebeste um email ou se precisares de alguma assistência técnica, por favor contacte o Serviço de Assistência ao Consumidor atravéz do telefone {formattedNumber}.',
  login_assistance_password_reset_failed: 'Pode ter expirado ou talvez tenha sido usado num pedido prévio para restabelicimento do password. Para requisitar um novo link ou se precisares de assistência com o seu login, por favor contacte o Serviço de Assistência ao Consumidor atravéz do telefone {formattedNumber}.',
  login_assistance_username_recovered: 'Seu endereço de e-mail é {redactedEmail}',
  navbar_welcome: 'Bem vindo {firstName}',
  past_providers_call_requested_description: 'Receberás uma chamada do número de telefone {phoneNumber}. Se não receberes uma chamada brevement, por favor contacte o Serviço de Assistência ao Consumidor atravéz do telefone 555-555-5555.',
  provider_availability_waiting_1: 'Este especialista tem <b>{count, number} {count, plural, one {Paciente} other {Pacientes}} à espera</b> antes de si.',
  provider_patients_waiting: '{count, number} {count, plural, one {PACIENTE} other {PACIENTES}} ESPERANDO',
  registration_tou: 'Eu concordo com o {termsofuse}',
  technical_assistance_generic: 'Precisa de assistência técnica? Entre em contato com o Suporte ao Cliente em {formattedNumber}',
  transfer_message: 'Estás sendo transferido para o especialista {provider}, {specialty}.',
  transfer_auto_question: 'Preferes falar com este especialista em vez do outro? Não serás cobrado o custo de uma visita com o {provider}.',
  validation_dob_overage: 'O dependente tem que ser menor de {age}',
  visit_cost_payment_suppressed_max: '{cost} Esse é o valor máximo que você poderia pagar sem cobertura.',
  visit_credit_card_on_file: 'Usa o cartão de crédito que termina em {lastfour}',
  visit_declined: '{doctor}, {specialty} rejeitou o seu pedido para uma visita.',
  visit_extension_cost_and_time: 'Se você concordar com essa extensão, será cobrado {cost} por {time} minutos adicionais.',
  visit_extension_offered: '{providerName} ofereceu-se para prolongar esta visita.',
  visit_intake_disclaimers_ack: 'Eu confirmo e aceito estes: {linkName}',
  visit_patients_ahead: '{count, plural, one {Tem} other {Tem}} {count, number} {count, plural, one {paciente} other {pacientes}} à frente de si para ver',
  visit_phone_in_progress_placing: 'Estamos fazendo uma ligação para {phoneNumber}',
  visit_phone_in_progress_ready: '{fullName}, {speciality}, está pronto para falar com você!',
  visit_phone_waiting_next: 'Você é o próximo paciente a falar com {fullName}, {speciality}',
  visit_phone_waiting_when_ready: 'Quando o provedor estiver pronto para falar com você, ligaremos para você em {phoneNumber}',
  visit_provider_canceled: '{doctor}, {specialty} cancelou a sua visita.',
  visit_providers_not_found: 'Não há provedores disponíveis na pratica {practice} com especialidade em {speciality}',
  visit_report_detail_conversation_with: 'Conversando com um {specialty}',
  visit_report_detail_coupon_was_applied: ' (O Cupão com código {couponCode} foi applicado)',
  visit_report_detail_has_accepted: '{name} aceitou o seguinte lançamento de afirmações de responsabilidade: {statements}',
  visit_report_detail_paid_by: ', pago com {paymentType}',
  visit_summary_concludes: 'Isso conclui a sua visita com {doctor}, {specialty}.',
  visit_summary_concludes_phone: 'Isso conclui sua visita por telefone com {doctor}, {speciality}.',
  visit_summary_cost_message: '{cost} foi cobrado ao cartão de crédito que termina nos dígitos',
  visit_summary_hipaa_accept_text: 'Eu dou a minha permissão para que os detalhes do meu tratamento sejam divulgados por via de mensagem electrónica e/ou por fax com o(s) destinatário(s) que especifíco abaixo e em comformidade com o seguinte {hipaaReleases}.',
  my_profile_appointment_reminders_description: 'Lembretes serão mandados para o seguinte número {formattedNumber} para todos as suas entrevistas marcadas. Pode atualizar o seu número de telefone na secção de Informação Pessoal acima. Custos standard para mensagens e uso de rede podem ser applicadas.',
  my_profile_insurance_subscriber_id_pattern_message: 'O padrão deve corresponder a {pattern}',
  my_profile_pharmacy_results: 'A sua procura voltou com {results} resultado(s)',
  my_records_visits_header: 'Visite com {provider_fullname}',
  speedpass_welcome: 'BEM VINDO NOVAMENTE {firstName}',
  speedpass_dependent_body: 'Esta visita é para {speedPassFirstName}?',
  with_provider: 'com {providerName},',

  /**
   * Trademarked Name: American Well:
   * Keep these strings seperate from the
   * translated strings because they contain
   * the Trademarked name, American Well,
   * and can not be translated. Add any new
   * ones here. They will not be translated
   * by running npm run translate.
   * KEEP THESE IN ALPHABETICAL ORDER
   */
  footer_copyright: 'Direitos Autorais © {currentYear} American Well. Todos of direitos reservados.',
  setup_message: 'Por favor entre of parâmetos de configuração providênciados pela American Well. Para mais alguma assistência, contacta o seu contacto na American Well.',
  visit_summary_billing_message: 'Custos aparecerão no seu cartão de crédito como American Well. Todos os custos são finais.',
  welcome_message: 'Bem vindo ao American Well SDK Applicativo de Amostra. Este Applicativo de Amostra destaca a funções primárias e capacidades da American Well SDK. Para usar o aplicativo de Amostra, nós precisaremos indicar-te a instância apropriada. Por favor usa um parâmetro de configuração na seguinte Configurar page.',
  /**
   * Strings used within the web_common_sdk's WebRTC video console
   */
  can_cancel: 'Você está ligado e {participantName} lhe juntará momentariamente. Se preferes não esperar, podes cancelar a visita.',
  can_cancel_rejoin: '{participantName} juntará brevemente. Se preferes não esperar, podes cancelar a visita.',
  connecting_your_video: 'Estamos a ligar o teu video.',
  consumer_reconnecting: 'Estamos a ligar o video do {participantName}. Por favor espera até que o seu paciente se reconecte',
  invite_guests_already_invited: 'Este convidado já foi convidado',
  invite_guests_email_placeholder: 'Email',
  invite_guests_max_guests_prompt: 'Atingiste on número máximo de convidados que podes convidar.',
  invite_guests_prompt: 'Entra o teu endereço de email para que possamos mandar os teus convidados um link que os permite juntarem-se à visita',
  invite_guests_send_invite: 'MANDA UM CONVITE',
  invite_guests_small_title: 'Convidados:',
  invite_guests_title: 'CONVIDAR PESSOAS',
  participant_type_label_consumer: 'paciente',
  participant_type_label_guest: 'convidado',
  participant_type_label_provider: 'provedor',
  provider_reconnecting: 'Estamos a ligar o video do {participantName}. Por favor espera até que o seu provedor se reconecte',
  settings_camera_list_header: 'CÂMERA',
  settings_microphone_list_header: 'MICROFONE',
  settings_speaker_list_header: 'ALTO FALANTE',
  tab_chat: 'Chat',
  tab_invite: 'CONVIDAR',
  tab_notes: 'Notas',
  time_remaining: 'Faltando',
  visit_notes_title: 'NOTAS DA VISITA',

  /**
   * Auto Generated Translations:
   */
  account: 'CONTA',
  account2: 'Conta',
  add2: 'ADDICIONAR',
  add_a_child: 'Addicionar uma Criança',
  all: 'Todos',
  allergies: 'Alergias',
  allergies2: 'ALERGIAS',
  appointments: 'MINHAS CONSULTAS',
  appointments_availability_provider_view_profile: 'Ver Perfil',
  appointments_availability_timeslots_less: 'MENOS...',
  appointments_availability_timeslots_more: 'MAIS...',
  appointments_cancel: 'CANCELAR CONSULTA',
  appointments_cancel2: 'Cancelar Consulta',
  appointments_cancel_are_you_sure: 'Tens certeza que queres cancelar esta consulta?',
  appointments_change_number: 'MUDAR SEU NÚMERO',
  appointments_email: 'Por favor nota que o email que recebeste só é valido para esta consulta. Se tiveres mais alguma consulta marcada, receberàs emails para cada uma das consultas respectivamente.',
  appointments_instructions: 'A sala de espera on-line abrirá 15 minutos antes do horário marcado para que você possa concluir seu registro. Quando for a hora, basta clicar no botão abaixo.',
  appointments_need_assistance: 'Precisa de assistência técnica? Contacta o Suporte ao Consumidor atravéz do número (123) 555-9293.',
  appointments_none_scheduled: 'Você não tem nenhuma consulta marcada.',
  appointments_reschedule: 'Para mudar a hora da consulta, por favor chama FirstCare Medical Associates atravéz do número 1-800-123-5687.',
  appointments_start_visit: 'COMEÇAR A VISITA',
  appointments_test_computer: 'Se ainda não fizeste isto, por favor clique <a href="/testMyComputer">Testar o Meu Computador</a> para guarantir que a sua câmera, alto falante, e microfones estão funcionando correctamente.',
  appointments_your_appointment: 'SUA CONSULTA',
  appointments_your_appointment_on: 'Sua consulta é em:',
  appointments_your_appointment_phone_on: 'Seu compromisso de ligação telefônica está ativado:',
  appointments_your_appointment_was_scheduled: 'Sua consulta foi marcada para:',
  are_you_allergic: 'És alérgico a algum dos seguintes medicamentos?',
  attach_another_file: '+ Anexar outro ficheiro',
  back: 'VOLTA',
  back_home: 'Voltar para Home',
  biologicalSex_title: 'Sexo biológico',
  blood_pressure: 'Pressão Sanguínea',
  blood_pressure_units: 'mmHg',
  cancel: 'CANCELAR',
  cancel2: 'Cancelar',
  cancel_visit: 'CANCELAR VISITA',
  cancel_visit_txt: 'Ten certeza que quer cancelar esta visita?',
  canceled: 'Cancelado',
  cart_mode_cart_mode: 'MODO CARRINHO',
  cart_mode_patient_description: 'Digite as informações do paciente (opcional)',
  cart_mode_patient_header: 'INFORMAÇÃO DO PACIENTE',
  cart_mode_patient_mrnid: 'Número de registro médico (exemplo: 372698009)',
  cart_mode_topics_discuss: 'O que você gostaria de discutir?',
  change: 'mudança',
  change2: 'MUDANÇA',
  chat_visit_begun: 'A sua visita já começou',
  chat_window_title: 'CHAT',
  chat_window_preparing: 'Preparando para a sua visita',
  chat_input_placeholder_text: 'Entra Mensagem...',
  close: 'Fechar',
  complete_registration: 'COMPLETA O REGISTRO',
  complete_registration_complete: 'COMPLETO',
  completed: 'Completado',
  confirm: 'confirme',
  confirm2: 'CONFIRME',
  confirm_appointment: 'Confirma a tua consulta',
  confirm_appointment_by_phone: 'Se preferires podes marcar uma consulta por telefone, chama ao (123) 555-9293.',
  confirm_appointment_cancellation_policy: 'Temos uma política de cancelamento de até 48 hour antes da consulta. Se não vais conseguir atender a consulta marcada e não cancelares até 2 horas antes, poderás ser cobrado uma taxa de reserva.',
  confirm_appointment_email_me: 'Manda-me um Email antes da minha visita.',
  confirm_appointment_email_reminder: 'LEMBRETE DE EMAIL',
  confirm_appointment_payment_information: 'INFORMAÇÃO DE PAGAMENTO',
  confirm_appointment_phone_number: 'NÚMERO DE TELEFONE',
  confirm_appointment_phone_number_placeholder: 'Número de Telefone',
  confirm_appointment_schedule: 'MARCAR',
  confirm_appointment_scheduled: 'CONSULTA MARCADA',
  confirm_appointment_time_already_scheduled: 'Você já tem uma consulta marcada para este horário',
  confirm_appointment_what_number: 'Se for preciso, qual é o número de telefone em que prefere ser contactado?',
  confirm_appointment_your_appointment: 'SUA CONSULTA',
  confirm_appointment_your_appointment_is_on: 'Sua Consulta é em:',
  continue: 'CONTINUA',
  current_vitals: 'Você conhece seus sinais vitais atuais?',
  customer_support_phone_number: '855-555-1212',
  day: 'Dia',
  dependent_enroll_footer_txt: 'Ao adicionar o perfil desta criança, certifico que sou o pai ou guardião legal do menor indicado acima e que tenho autoridade para tomar decisões médicas em seu nome.',
  dependent_linking_access_request_title: 'Pedido de Acesso à Criança',
  dependent_linking_access_request_title_upper: 'PEDIDO DE ACESSO DA CRIANÇA',
  dependent_linking_add_a_child: 'ADICIONAR UMA CRIANÇA',
  dependent_linking_add_a_child_body_text: 'Parece que seu filho já tem um perfil na conta de outro pai ou responsável. É recomendável que você solicite vincular sua conta ao perfil pré-existente da criança.',
  dependent_linking_add_a_child_continue_no_linking: 'Continuar sem vincular perfil',
  dependent_linking_add_a_child_send_request: 'ENVIAR PEDIDO',
  dependent_linking_cancel: 'CANCELAR',
  dependent_linking_continue: 'CONTINUAR',
  dependent_linking_continue_without_linking: 'Continuar sem vincular perfil',
  dependent_linking_create_new_profile: 'Crie um novo perfil',
  dependent_linking_disclaimer_text: 'Ao solicitar acesso ao perfil desta criança, certifico que eu sou o pai ou responsável legal desta criança. Se, a qualquer momento, eu não for mais autorizado a acessar o perfil desta criança devido a um mandado ou por qualquer outro motivo, eu concordo em notificar o MyCare Online imediatamente.',
  dependent_linking_do_not_grant_access: 'Não conceda acesso a essa pessoa',
  dependent_linking_email_guardian_placeholder: 'E-mail dos pais / responsáveis',
  dependent_linking_enter_parent_email: 'Por favor, insira o endereço de e-mail que o outro pai / responsável usa no MyCare Online.',
  dependent_linking_grant_access: 'GARANTIR ACESSO',
  dependent_linking_link_this_child: 'LINK ESTA CRIANÇA',
  dependent_linking_link_this_child_body_text: 'Se seu filho já tiver um perfil com a conta de outro pai ou responsável, enviaremos uma solicitação para vincular sua conta ao perfil da criança.',
  dependent_linking_link_to_existing_profile: 'Link para um perfil existente',
  dependent_linking_notification: 'NOTIFICAÇÃO',
  dependent_linking_ok: 'Está bem',
  dependent_linking_someone_requested_access: 'Alguém solicitou acesso a um ou mais perfis de seus filhos.',
  dependent_linking_thank_you: 'OBRIGADO',
  dependent_linking_view_request: 'Solicitação de visualização',
  dependent_linking_what_to_do: 'O que você gostaria de fazer?',
  dependent_linking_your_child_behalf: 'Você poderá então fazer uma visita em nome da criança e acessar o histórico de visitas dele.',
  details: 'Detalhes',
  edicost_error_message_unable: 'Fomos incapazes de contactar o teu Plano de Saúde. Podes continuar sem cobertura de custo, e podes ser capaz de submeter um recibo para reembolso depois da visita.',
  edicost_error_message_dependent_unable: 'Fomos incapazes de contactar o Plano de Saúde da sua criança. Podes continuar sem cobertura de custo, e podes ser capaz de submeter um recibo para reembolso depois da visita.',
  edicost_error_message_error: 'Fomos incapazes de verificar o teu Plano de Saúde. Podes continuar sem cobertura de custo e pagar o custo apresentado na totalidade.',
  edicost_error_message_dependent_error: 'Fomos incapazes de verificar o Plano de Saúde da sua criança. Podes continuar sem cobertura de custo e pagar o custo apresentado na totalidade.',
  edit: 'Editar',
  end_visit: 'TERMINAR A VISITA',
  end_visit_confirmation: 'Tens certeza que queres terminar esta visita?',
  enter_medication_name: 'Entre o Nome do Medicamento',
  exit: 'Saída',
  female: 'Feminino',
  first_available_cancel_search: 'Cancelar Procura',
  first_available_get_started_button: 'COMEÇAR',
  first_available_pitch: 'Deixa-nos escolher o seu provedor.',
  first_available_pitch_desc: 'A forma mais rápida de começar a sua visita.',
  first_available_provider_search: 'PROCURAR PROVEDOR',
  first_available_provider_search_exhausted_title: 'Não conseguimos contactar um provedor neste momento.',
  first_available_provider_search_exhausted_blurb: 'Por favor volta daqui a bocado.',
  first_available_provider_search_explanation_one: 'Estando tentando encontrar um provedor apropriado para sí.',
  first_available_provider_search_explanation_two: 'Isto pode demorar uns minutos',
  gender_title: 'Gênero',
  guest_intake_description: 'Por favor, insira suas informações abaixo para participar da visita.',
  guest_intake_email_desc: 'Digite o endereço de e-mail no qual você recebeu o convite da visita.',
  guest_intake_email_label: 'ENDEREÇO ​​DE E-MAIL',
  guest_intake_email_placeholder: 'Seu endereço de email',
  guest_intake_email_validation_error: 'Por favor, verifique seu endereço de e-mail e tente novamente',
  guest_intake_name_label: 'NOME',
  guest_intake_name_placeholder: 'Seu nome',
  guest_visit_already_ended: 'Desculpe, parece que a visita terminou.',
  guest_visit_cancelled: 'Desculpe, parece que a visita foi cancelada.',
  guest_visit_ended: 'A visita terminou',
  guest_visit_leave_visit: 'Deixe a visita',
  guest_visit_left_visit: 'Obrigado. Você saiu da visita.',
  guest_visit_the_visit: 'A VISITA',
  guest_visit_waiting_room_desc: 'Obrigado por se juntar. A visita começará em breve.',
  have_been_diagnosed: 'Alguma vez foste diagnosticado com alguma das seguintes condições?',
  health_documents: 'Documentos de Saúde',
  health_documents2: 'DOCUMENTOS DE SAÚDE',
  hide_details: 'Esconde os Detalhes',
  input_select_text: '-- selecciona --',
  insurance: 'Seguro',
  landing_my_life: 'VIVER COM SAÚDE',
  landing_pharmacy: 'NOTÍCIAS DE SAÚDE',
  landing_physicians: 'COMUNIDADE',
  landing_telehealth: 'FALAR COM UM DOUTOR',
  login_account_sign_up: 'Registrar',
  login_assistance_help: 'AJUDA COM LOGIN',
  login_assistance_link_invalid: 'O link já não é válido.',
  login_assistance_password_complete_subtext: 'Retorna à página do login para usares o tua nova palavra-chave.',
  login_assistance_password_conclusion: 'Mandamos-te um link para modificares a tua palavra-chave.',
  login_assistance_password_lookup_subtext: 'Usaremos essas informações para pesquisar sua conta e enviar um link por e-mail para você alterar sua senha.',
  login_assistance_password_new_instruction: 'Por favor escolhe uma nova palavra-chave.',
  login_assistance_password_option: 'Esqueci-me da minha palavra-chave',
  login_assistance_password_your_password: 'Sua senha',
  login_assistance_username_conclusion: 'Mandamos-te um email com o seu username para o endereço encontrado nos ficheiros.',
  login_assistance_username_lookup_subtext: 'Nós vamos usar esta informação para procurar o seu nome de usuário',
  login_assistance_username_lookup_text: 'Vamos là tentar procurar o tua conta.',
  login_assistance_username_option: 'Esqueci do meu username',
  login_button: 'LOG IN',
  login_dont_have_account_question: 'Não tem uma conta?',
  login_error_access_denied: 'Username ou palavra-chave incorrecto',
  login_error_authentication: 'Houve um erro durante o processo de autênticação',
  login_error_password_required: 'Palavra-chave é mandatória',
  login_error_token_access_denied: 'Ficha incorrecta',
  login_error_token_required: 'Ficha é mandatória',
  login_error_username_required: 'Username é mandatório',
  login_password_prompt: 'Palavra-chave',
  login_remember_me: 'Lembra-te de mim',
  login_reminder_question: 'Precisa de ajuda com o login?',
  login_token_prompt: 'Ficha',
  login_username_prompt: 'Username',
  male: 'Masculino',
  measurements: 'Medições',
  medical_history: 'Histórico Médico',
  medical_history2: 'HISTÓRICO MÉDICO',
  medications: 'Medicamentos',
  medications2: 'MEDICAMENTOS',
  menu_about: 'ACERCA DE',
  menu_calendar: 'Minhas Consultas',
  menu_health: 'Minha Saúde',
  menu_help: 'AJUDA',
  menu_login: 'LOG IN',
  menu_logout: 'SAIR',
  menu_messages: 'Minhas Mensagens',
  menu_profile: 'Meu Perfil',
  menu_providers: 'Meus Provedores',
  menu_records: 'Meus registros',
  menu_services: 'Meus Serviços',
  menu_test_my_computer: '',
  missed: 'PERDIDO',
  modal_error: 'Erro',
  modal_error_failed_to_reinitialize_sdk: 'A re-inicialização do SDK falhou',
  modal_error_generic_header: 'ALGO FOI ERRADO',
  modal_error_something_went_wrong: 'Houve um erro! Por favor contactar a equipa de suporte.',
  modal_error_unsupported_locale: 'Localização não suportada, usando lingua padrão Inglês.',
  modal_error_unsupported_locale_retry: 'Algo de errado aconteceu durante a inicialização. Por favor, use um local suportado pela instalação e tente novamente.',
  month: 'Mês',
  month_01: '01 - Janeiro',
  month_02: '02 - Fevereiro',
  month_03: '03 - Março',
  month_04: '04 - Abril',
  month_05: '05 - Maio',
  month_06: '06 - Junho',
  month_07: '07 - Julho',
  month_08: '08 - Agosto',
  month_09: '09 - Setembro',
  month_10: '10 - Outubro',
  month_11: '11 - Novembro',
  month_12: '12 - Dezembro',
  my_children: 'Meus Filhos',
  my_children2: 'MEUS FILHOS',
  my_health: 'MINHA SAÚDE',
  my_health_measurements_description: 'Você conhece suas medidas e sinais vitais atuais?',
  my_health_measurements_header: 'MEDIÇÕES',
  my_health_vitals_diastolic_between_range: 'A diastólica deve estar entre 0,0 e 250,0 mmHg',
  my_health_vitals_diastolic_lower_than_systolic: 'A diastólica deve ser menor que a sistólica',
  my_health_vitals_systolic_between_range: 'A sistólica deve estar entre 0,0 e 250,0 mmHg',
  my_health_vitals_systolic_diastolic_provided_together: 'Diastólica e sistólica devem ser fornecidos juntos',
  my_health_vitals_temperature_between_range: 'A temperatura deve estar entre 0,0 e 120,0 F',
  my_health_vitals_weight_out_of_range: 'Valor do peso fora do intervalo',
  my_health_vitals_ounce_out_of_range: 'Valor de onças fora do intervalo',
  my_health_vitals_height_out_of_range: 'Valor de altura fora do intervalo',
  my_health_vitals_inch_out_of_range: 'Valor em polegadas fora do intervalo', 
  my_profile: 'MEU PERFIL',
  my_profile_account_description: 'A sua conta contém informações coleccionadas quando registraste. Podes modificar esta informação abaixo',
  my_profile_appointment_reminders: 'LEMBRETES DA CONSULTA',
  my_profile_biologicalSex: 'Sexo Biológico:',
  my_profile_country: 'País:',
  my_profile_current_location: 'LOCALIZAÇÃO CORRENTE',
  my_profile_current_location_description: 'Devido aos guias médicos, sómente podes fazer um consulta médica online se o provedor é licensiado para exercer no estado onde te encontras presentemente. Actualização da tua localização ajuda-nos a encontrar provedores na tua zona geográfica que podem dar-te assistência médica online.',
  my_profile_dob: 'Data de Nascimento:',
  my_profile_email: 'Email:',
  my_profile_enable_question: 'Activado?',
  my_profile_enabled: 'Activado:',
  my_profile_gender: 'Sexo:',
  my_profile_header_txt: 'Cada um dos seus filhos têm que preencher perfis individuais para guarantir que suas informações de saúde sejam guardadas separadamente.',
  my_profile_home_address: 'Endereço de Casa:',
  my_profile_home_address_caps: 'ENDEREÇO DE CASA:',
  my_profile_identification: 'IDENTIFICAÇÃO',
  my_profile_identification_description: 'O seu nome e email são usados como forma primária de identificação para o seu Online Care. Recomendamos que use o seu email privado, dado que tens a opção de receber informação médica privada via email.',
  my_profile_insurance_affirmation: 'Tenho seguro',
  my_profile_insurance_content_description: 'Provedores podem usar esta informação para submeter afirmações para as assistências médicas que receberes online. Por favor assegure-se que a informação fornecida é correcta, completa e actualizada.',
  my_profile_insurance_denial: 'Não tenho seguro / Meu plano não está listado',
  my_profile_insurance_denial_description: 'Se o seu plano não se encontra listado, podes submeter uma aplicação depois da visita.',
  my_profile_insurance_eligibility_check_failed: 'Verificação da Eligibilidade Falhou',
  my_profile_insurance_eligibility_error: 'Não conseguimos verificar a cobertura do seu Plano de Saúde. Por favor confirma que o seu nome, Plano de Saúde, e informação sobre o Assinante são iguais com as do seu cartão de Seguro. Podes continuar sem cobertura do custo e pagarás o custo na sua totalidade.',
  my_profile_insurance_eligibility_save_anyway: 'Gostarias de guardar estes detalhes do seu seguro de qualquer maneira?',
  my_profile_insurance_header: 'SEGURO',
  my_profile_insurance_health_plan_enrollment_error: 'Erro de inscrição no plano de saúde',
  my_profile_insurance_health_plan_label: 'Plano de Saúde:',
  my_profile_insurance_health_plan_required: 'Plano de Saúde é mandatório',
  my_profile_insurance_primary_subscriber_dob_required: 'Data de Nascimento do Assinante Primário é mandatório',
  my_profile_insurance_primary_subscriber_name_label: 'Assinante Primário:',
  my_profile_insurance_primary_subscriber_ask: 'És o Assinante Primário?',
  my_profile_insurance_relationship_label: 'Relação',
  my_profile_insurance_relationship_required: 'Relação é mandatório',
  my_profile_insurance_subscriber_id_invalid: 'ID do Assinante inválido',
  my_profile_insurance_subscriber_id_label: 'Identificação do Assinante:',
  my_profile_insurance_subscriber_id_required: 'Identificação do Assinante é mandatório',
  my_profile_insurance_subscriber_id_placeholder: 'Identificação do Assinante',
  my_profile_insurance_subscriber_info_inaccurate: 'Informação Incorrecta do Assinante',
  my_profile_insurance_subscriber_suffix_label: 'Sufixo:',
  my_profile_insurance_subscriber_suffix_placeholder: 'Sufixo',
  my_profile_insurance_subscriber_suffix_required: 'Sufixo é mandatório',
  my_profile_login_credentials: 'CREDENCIAIS PARA LOGIN',
  my_profile_name: 'Nome:',
  my_profile_personal_information: 'INFORMAÇÃO PESSOAL',
  my_profile_personal_information_description: 'Providênciar o seu sexo e data de nascimento ajuda os teus provedores a oferecem-te tratamento de saúde eficientes e precisas. O seu endereço doméstico é usado para ajudar na procura de provedores na tua zona residêncial.',
  my_profile_pharmacy_add: 'ADDICIONAR',
  my_profile_pharmacy_add_a_pharmacy: 'Adicionar uma Pharmácia',
  my_profile_pharmacy_address1: 'Endereço 1',
  my_profile_pharmacy_address2: 'Endereço 2 (Opcional)',
  my_profile_pharmacy_alternate_address: 'Endereço Alternativo',
  my_profile_pharmacy_back: 'VOLTAR',
  my_profile_pharmacy_cancel: 'CANCELAR',
  my_profile_pharmacy_city: 'Cidade',
  my_profile_pharmacy_consumer_description: 'Aonde quer que as suas receitas médicas sejam mandadas?',
  my_profile_pharmacy_consumer_email: 'Email',
  my_profile_pharmacy_consumer_fax: 'Fax',
  my_profile_pharmacy_consumer_phone: 'Telefone',
  my_profile_pharmacy_consumer_primary: '(Pharmácia Privada)',
  my_profile_pharmacy_consumer_remove: 'Remover',
  my_profile_pharmacy_country: 'País',
  my_profile_pharmacy_description: 'Quando reberes uma receita médica durante a sua visita atravéz da Web ou telefone, podemos enviar-las para as pharmácias especificadas aqui. Você precisa ter pelo menos uma pharmácia nesta lista para que possa receber medicamentos por correio nas suas consultas por Web ou telefone.',
  my_profile_pharmacy_edit_shipping: 'Modificar o seu Endereço de entrega',
  my_profile_pharmacy_find: 'PROCURAR',
  my_profile_pharmacy_home_address: 'Endereço de Casa',
  my_profile_pharmacy_mail_order: 'ORDEM POR CORREIO',
  my_profile_pharmacy_next: 'PRÓXIMO',
  my_profile_pharmacy_or: 'OU',
  my_profile_pharmacy_retail: 'RETALHO',
  my_profile_pharmacy_send_prescriptions_to: 'Manda receitas médicas para: ',
  my_profile_pharmacy_state: 'Estado',
  my_profile_pharmacy_type: 'Tipo (Opcional)',
  my_profile_pharmacy_your_shipping_address: 'SEU ENDEREÇO DE ENTREGA',
  my_profile_pharmacy_zip_code: 'Código Postal',
  my_profile_pharmacy_zip_code_invalid: 'Código Postal inválido',
  my_profile_phone: 'Telefone:',
  my_profile_preferred_language: 'Língua Preferida:',
  my_profile_shipping_address: 'Endereço de Entrega',
  my_profile_shipping_address_caps: 'ENDEREÇO DE ENTREGA',
  my_profile_shipping_address_description: 'O seu endereço será usado para preencher ordens de receita médica se elegeste a usar um serviço de correio de entrega de ordens pharmaceuticas.',
  my_profile_state: 'Estado:',
  my_profile_system_preferences: 'PREFERÊNCIAS DO SISTEMA',
  my_profile_system_preferences_description: 'As suas preferências de controlam uma variedade de opções de comunicação, incluindo a língua padrão do seu interface.',
  my_profile_update_error: 'Foi encontrado um problema no seu formulário de atualização. Por favor, reveja as informações que você forneceu e tente novamente.',
  my_records_documents_filter_lab: 'laboratório de Referência',
  my_records_attachments_name: 'Nome',
  my_records_documents_title: 'DOCUMENTOS',
  my_records_documents_filter_sick: 'deslizamento doente',
  my_records_documents_filter_visit: 'Visitar referência',
  my_records_documents_filter_appointment: 'Compromisso',
  my_records_documents_filter_all: 'Todos os documentos',
  my_records_attachment_title: 'ANEXOS',
  my_records_rename_attachment: 'RENAME ANEXO',
  my_records_attachments_date: 'data Anexado',
  my_records_documents_filter_referral: 'Referência',
  my_records_load_more_attachments: 'Carregar mais anexos',
  my_records_visits_select_default: 'Todos os Anos',
  my_records_header_button_delete: 'EXCLUIR',
  my_records_header_button_attach: 'ANEXAR',
  my_records_documents_date_appointment: 'Data de Nomeação',
  my_records_documents_date_sick: 'Data de deslizamento Doente',
  my_records_load_more_documents: 'Carregar mais documentos',
  my_records_header_button_rename: 'RENAME',
  my_records_documents_filter_imaging: 'imagem de Referência',
  my_records_header_button_view: 'VISÃO',
  my_records_documents_date_referral: 'Data da consulta',
  my_records_attachments_title: 'Anexo',
  my_records_visits_title: 'visitas anteriores',
  my_records_load_more_visits: 'Carregar mais relatórios de visita',
  my_records_no_content_attachments: 'Você não tem quaisquer anexos.',
  my_records_no_content_documents: 'Você não tem nenhum documento.',
  my_records_no_content_visits: 'Você não tem nenhum visitas anteriores.',
  my_records_header_button_print: 'IMPRESSÃO',
  name_first_name: 'Nome Próprio',
  name_last_name: 'Apelido',
  name_middle_initial: 'I.N.M',
  name_middle_name: 'Nome do Meio',
  next: 'PRÓXIMO',
  no: 'Não',
  no2: 'NÃO',
  none: 'Nenhum',
  notifications_appointment_link_text: 'Começar Agora',
  notifications_appointment_text: 'Você tem uma visita marcada que começa daqui a pouco.',
  notifications_appointment_title: 'Começa a Sua Visita',
  notifications_child_access_request_link_text: 'Ver Pedidos',
  notifications_child_access_request_text: 'Alguém solicitou acesso a um ou mais perfis de seus filhos.',
  notifications_child_access_request_title: 'Pedido de Acesso à Criança',
  notifications_none: 'NENHUMA NOTIFICAÇÃO',
  notifications_secure_message_link_text: 'Ver Mensagem',
  notifications_secure_message_text: 'Você recebeu uma mensagem',
  notifications_secure_message_title: 'Nova Mensagem Segura',
  notifications_title: 'NOTIFICAÇÕES',
  ok: 'OK',
  password_optional_hint_title: 'Não se sentindo criativo?',
  password_optional_hint_message: 'Deixe a senha em branco e criaremos uma para você.',
  past_providers_add_number: 'Por favor, adicione um número de telefone ao seu perfil e tente novamente.',
  past_providers_call_could_not_be_placed: 'CHAMADA NÃO PODE SER COLOCADA',
  past_providers_no_visits: 'Você ainda não teve nenhuma visita com nenhum provedor.',
  past_providers_request_sent: 'PEDIDO MANDADO',
  payment_please_provide: 'Por favor providencia a informação de pagamento.',
  pharmacy: 'Pharmácia',
  pharmacy2: 'PHARMÁCIA',
  pollingTimeout_exceeded: 'Excedido o limite de tempo limite aguardando uma resposta do servidor. Por favor, tente novamente mais tarde.',
  practice_my_providers: 'MEUS PROVEDORES',
  practice_schedule_appointment: 'MARCAR UMA CONSULTA',
  practice_visit_now: 'VISITAR AGORA',
  previous_visits: 'Visitas Prévias',
  previous_visits2: 'VISITAS PRÉVIAS',
  previous_visits_description: 'Abaixo encontra-se uma lista de relatórios de visitas prévias. Para acessar um relatório individual, pressiona download para ver o pdf.',
  previous_visits_no_previous_visits: 'Nenhuma visita prévia',
  previous_visits_reconnect_to_provider_title: 'Agende uma visita para reconectar-se ao seu provedor a partir de uma visita anterior.',
  previous_visits_reconnect_tooltip_description: 'Visualize seu Relatório de Visita e reconecte-se com este provedor.',
  previous_visits_reconnect_tooltip_title: 'Reconectar',
  primary_subscriber_name_label: 'NOME DO ASSINANTE PRIMÁRIO',
  primary_subscriber_dob_label: 'DATA DE NASCIMENTO DO ASSINANTE PRIMÁRIO',
  provider_availability_available: 'ACESSÍVEL',
  provider_availability_available_1: 'Este provedor está presentemente <b>Acessível</b> para ver-lo.',
  provider_availability_offline: 'DESLIGADO',
  provider_availability_offline_1: 'Este provedor, neste momento, está <b>Desligado</b> e não se encontra disponível.',
  provider_certification: 'Especialista Certificado',
  provider_education: 'Educação',
  provider_experience: 'Anos de Experiência',
  provider_join_waiting_room: 'EU ESPERO',
  provider_languages: 'Linguas',
  provider_licensed_states: 'Estados Licensiados',
  provider_none: 'Nenhum',
  provider_start_your_visit: 'CONTINUAR',
  provider_welcome_text_less: 'MENOS',
  provider_welcome_text_more: 'MAI',
  registration_address1: 'Endereço 1',
  registration_address2: 'Endereço 2',
  registration_button: 'CRIAR CONTA',
  registration_cancel: 'Cancelar',
  registration_city: 'Cidade',
  registration_confirm_email: 'Confirmar Email',
  registration_confirm_password: 'Confirmar Palavra-chave',
  registration_country: 'País',
  registration_create_an_account: 'CRIAR UMA CONTA',
  registration_current_location_title: 'LOCALIZAÇÃO ACTUAL',
  registration_date_of_birth: 'DATA DE NASCIMENTO',
  registration_email: 'Email',
  registration_error: 'Houve um problema com o seu registro. Por favor reveja a informação providênciada e tenta novamente.',
  registration_female: 'Feminino',
  registration_male: 'Masculino',
  registration_password: 'Palavra-chave',
  registration_password_optional: 'Senha (Opcional)',
  registration_password_optional_modal_header: 'INSCRIÇÃO SEM SENHA',
  registration_password_optional_modal_message: 'Sua conta foi criada com uma senha gerada pelo sistema. Por favor, verifique seu e-mail para obter informações sobre como redefinir sua senha.',
  registration_phone_number: 'Número de Telefone',
  registration_primary_residence_title: 'RESIDÊNCIA PRIMÁRIA',
  registration_send_welcome_email: 'Manda um Send email congratulatório',
  registration_state: 'Estado',
  registration_terms_of_use: 'Termos do Usuário',
  registration_zip_code: 'Código Postal',
  rejoin_visit_body: 'Percebemos que você ainda está em visita a um provedor. Você gostaria de voltar à visita?',
  rejoin_visit_header: 'VISITA EM PROGRESSO',
  request_call: 'PEDIDO DE CHAMADA',
  save: 'GUARDAR',
  secure_message_actions_attach: 'ANEXAR',
  secure_message_actions_delete: 'EXCLUIR',
  secure_message_actions_forward: 'FRENTE',
  secure_message_actions_new: 'NOVO',
  secure_message_actions_reply: 'RESPOSTA',
  secure_message_actions_send: 'ENVIAR',
  secure_message_actions_sync: 'SINCRONIZAR',
  secure_message_compose_formatted_body_from: 'A partir de',
  secure_message_compose_formatted_body_sent: 'Enviei',
  secure_message_compose_formatted_body_subject: 'Sujeito',
  secure_message_compose_formatted_body_to: 'Para',
  secure_message_compose_meta_contact: 'Contato',
  secure_message_compose_meta_disclaimer: 'Mensagens seguras podem não ser recebidas imediatamente e não devem ser usadas para emergências médicas. Se você tiver uma emergência médica, ligue para o 911.',
  secure_message_compose_meta_health_summary: 'Incluir uma cópia do meu resumo de saúde',
  secure_message_compose_meta_remove_file: 'Remover arquivo',
  secure_message_compose_meta_subject: 'Sujeito',
  secure_message_compose_meta_type: 'Tipo',
  secure_message_compose_title_forward: 'FRENTE',
  secure_message_compose_title_new: 'NOVA MENSAGEM',
  secure_message_compose_title_reply: 'RESPOSTA',
  secure_message_delete_modal_body_draft: 'Tem certeza de que deseja descartar esta mensagem?',
  secure_message_delete_modal_body_message: 'Tem certeza de que deseja excluir esta mensagem permanentemente?',
  secure_message_delete_modal_header_draft: 'DESCARTE NOVA MENSAGEM',
  secure_message_delete_modal_header_message: 'APAGAR MENSAGEM',
  secure_message_detailed_attachment: 'Anexo:',
  secure_message_detailed_sent: 'Enviei:',
  secure_message_detailed_to: 'Para:',
  secure_message_detailed_type: 'Tipo:',
  secure_message_inbox: 'CAIXA DE ENTRADA',
  secure_message_loading: 'Carregando',
  secure_message_no_messages: 'Não há mensagens.',
  secure_message_sent_messages: 'MENSAGENS ENVIADAS',
  secure_message_validation_attachment_too_large: 'Tamanho do arquivo muito grande',
  secure_message_validation_attachment_unsupported: 'Tipo de arquivo não suportado',
  secure_message_validation_body: 'Um corpo da mensagem é obrigatório',
  secure_message_validation_contact: 'Um contato é necessário',
  secure_message_validation_topic_type: 'Um tipo de tópico é obrigatório',
  services_add: 'ADDICIONAR',
  services_add_a_service_key: 'Adiciona Chave de Serviço',
  services_add_a_service_key_description: 'Você pode ter recebido uma Chave de Serviço atravèz do seu empregador, plano de seguro, ou provedor de serviço de saúde, para activares um novo serviço. A chave é opcional e não é mandatória. Se tens uma Chave de Serviço podes inserir-la aqui.',
  services_add_a_service_key_invalid: 'Esta chave não é valida. Se você tentar usar um código de cupão, você pode redimir-lo quando pagares pela sua visita.',
  services_cancel: 'CANCELAR',
  services_enter_service_key: 'Entrar Chave de Serviço',
  services_my_services: 'MEUS SERVIÇOS',
  session_expired: 'A sua sessão está expirada',
  setup: 'Configurar',
  setup_baseurl_label: 'BASE URL',
  setup_baseurl_prompt: 'URL',
  setup_configuration: 'Estabelecer Configuração',
  setup_enable_mutual_auth: 'Permitir Autênticação com Chave Mútua durante o Login',
  setup_error_baseurl_invalid: 'BASE URL não é uma url válida',
  setup_error_initialization: 'Chave do SDK API incorrecta',
  setup_error_sdkapikey_required: 'Chave do SDK API é mandatória',
  setup_error_version_incompatible: 'A Telehealth Platform não é suportada por essa versão do sdk.',
  setup_sdkApiKey_label: 'Chave do SDK API',
  setup_sdkApiKey_prompt: 'Chave',
  setup_test_my_computer_download_button: 'BAIXAR',
  setup_test_my_computer_intro: 'Por favor segue estes passos para lançar o seu video e testar o seu computador.',
  setup_test_my_computer_note: 'Nota: Se receberes um aviso do seu programa de segurança ou program anti-vírus, por favor permita a instalação e execução da aplicação.',
  setup_test_my_computer_step1: 'PASSO 1: BAIXAR',
  setup_test_my_computer_step2: 'PASSO 2: INSTALLAR',
  setup_test_my_computer_step2_instruction_mac: 'Pressiona o ficheiro TelehealthVideoInstall.pkg e executa o instalador.',
  setup_test_my_computer_step2_instruction_win: 'Pressiona o ficheiro TelehealthVideoInstall.exe e executa o instalador.',
  setup_test_my_computer_step3: 'PASSO 3: COMEÇAR TESTE',
  setup_test_my_computer_step3_instruction: 'Se solicitado, pressiona Abrir ou Permitir para continuar.',
  setup_test_my_computer_step3_subtext: 'Selecciona <b>Sempre Aberto</b>.<br/>Depois, pressiona <b>Abrir Telehealth Video.</b>',
  share_documents: 'Gostarias de partilhar uma foto, resultado de laboratório ou uma outra informação com o seu provedor?',
  show: 'Mostrar:',
  show_details: 'Mostrar detalhes',
  skip: 'Pular',
  submit: 'SUBMETER',
  success: 'Sucesso!',
  speedpass_body: 'Parece que estiveste cà recentemente. Para poupar tempo, podemos copiar a informação providênciada na sua última visita.',
  speedpass_copy_information: 'COPIAR INFORMAÇÃO',
  speedpass_dependent_no_thanks: 'Não, outra pessoa',
  speedpass_no_thanks: 'Não obrigado',
  speedpass_not_charged: 'Não foste cobrado pela tua última visita.',
  taking_any_medications: 'Estás a tomar algum remédio actualmente?',
  temperature: 'Temperatura',
  temperature_units: '°F',
  test_my_computer: 'Testar Meu Computador',
  test_my_computer_all_set: 'Você está pronto!',
  test_my_computer_all_set_subtext: 'Agora você está pronto para a sua visita.',
  test_my_computer_camera: 'Câmera',
  test_my_computer_camera_device_name: 'Nome da Câmera',
  test_my_computer_done: 'CONCLUIDO',
  test_my_computer_download_speed: 'Velocidade de download',
  test_my_computer_get_ready: 'Por favor, verifique se você está pronto.',
  test_my_computer_header: 'TESTAR MEU COMPUTADOR',
  test_my_computer_jitter: 'Jitter',
  test_my_computer_last_test: 'Último teste',
  test_my_computer_latency: 'Latência',
  test_my_computer_launch_button: 'COMEÇAR TESTE',
  test_my_computer_microphone: 'Microfone',
  test_my_computer_microphone_device_name: 'Nome do Microfone',
  test_my_computer_not_ready: 'Você não está pronto para a sua consulta.',
  test_my_computer_platform: 'Plataforma',
  test_my_computer_speaker: 'Alto falante',
  test_my_computer_speaker_device_name: 'Nome do Alto falante',
  test_my_computer_speedTest: 'Teste de Velocidade',
  test_my_computer_subtext: 'Este teste vai abrir uma nova janela',
  test_my_computer_telehealth_video_version: 'Versão de vídeo Telessaúde',
  test_my_computer_test_again: 'Testar novamente',
  test_my_computer_text: 'Vamos là certificar que o seu computador está configurado apropriadamente.',
  test_my_computer_uh_oh: 'Ah não',
  test_my_computer_upload_speed: 'Velocidade de Upload',
  tracker_delete_data: 'Excluir dados',
  tracker_delete_data_modal_header: 'EXCLUIR DADOS DO TRACKER',
  tracker_delete_data_modal_body: 'Tem certeza de que deseja excluir os dados do rastreador de {startDate} - {endDate}?',
  tracker_entries_filter: 'Filtro',
  tracker_entries_filter_date_invalid: 'A data é inválida',
  tracker_entries_no_data: 'Sem dados.',
  tracker_entries_previous_data_note: 'Nota: Isso representa os dados mais recentes disponíveis e não deve ser considerado um registro médico completo.',
  tracker_entries_to: 'para',
  tracker_entry_add_date: 'Encontro',
  tracker_entry_add_description: 'Adicione novas medidas, revise e exclua os dados anteriores.',
  tracker_entry_add_placeholder: 'Entrada',
  tracker_entry_add_time: 'Tempo',
  tracker_entry_added_modal_header: 'MEDIÇÃO',
  tracker_entry_added_modal_message: 'Sua medida foi adicionada.',
  tracker_entry_between_range: '{title} deve estar entre {minimum} e {maximum} {shortUOMDescription}',
  tracker_entry_date: 'ENCONTRO',
  tracker_entry_date_invalid: 'A data de medição é inválida',
  tracker_entry_time: 'TEMPO',
  transfer: 'TRANSFERIR',
  transfer_auto_intro: 'O seguinte provedor está disponível e pode ter um tempo de espera mais curto.',
  transfer_auto_yes: 'SIM, TRANSFERE-ME',
  transfer_dont_ask_again: 'Não me perguntes novamente',
  transfer_fa_body: 'Se um outro provedor ficar disponível, vamos lhe transferir imediátamente. Você não vai perder o seu lugar na fila de espera!',
  transfer_fa_intro: 'Um outro provedor pode estar disponível a ve-lo mais cedo!',
  transfer_fa_see_provider_sooner: 'VEJA O SEU PROVEDOR MAIS CEDO',
  transfer_header: 'NOTAMOS QUE ESTÁ À ESPERA...',
  transfer_no_thanks: 'Não obrigado, eu espero',
  two_factor_error_phone_number_required: 'É necessário um número de celular',
  two_factor_error_verification_code_invalid: 'Você digitou um código de verificação incorreto.',
  two_factor_error_verification_code_expired: 'O código de verificação expirou. Selecione o link reenviar código de verificação.',
  two_factor_error_verification_code_retry_max: 'Muitas tentativas falhas. Selecione o link reenviar código de verificação.',
  two_factor_login_details: 'Podem ser aplicadas taxas de dados e mensagens.',
  two_factor_login_header: 'Verificação em duas etapas',
  two_factor_login_message: 'Para verificar sua conta, um código de 6 dígitos será enviado ao seu celular *** - *** - {lastFour}. <br> <br> Para alterar seu número de celular, entre em contato com o Atendimento ao Cliente {formattedCustomerSupportPhone}.',
  two_factor_remember_this_device: 'Lembre-se este dispositivo',
  two_factor_remember_this_device_details: 'Você não precisará digitar um código de verificação novamente neste dispositivo.',
  two_factor_optional_message: 'Deseja adicionar segurança extra à sua conta sempre que fizer login em um telefone ou computador que não reconhecemos?',
  two_factor_setup_details: 'Usaremos esse número apenas para segurança da conta. <br> Podem ser aplicadas taxas de mensagens e dados.',
  two_factor_setup_header: 'Configurar a verificação em duas etapas',
  two_factor_setup_message: 'Para proteger ainda mais sua conta, um código de verificação de 6 dígitos será enviado ao seu celular por mensagem de texto.',
  two_factor_setup_number_label: 'Número de celular',
  two_factor_setup_number_prompt: 'O seu número de telemóvel',
  two_factor_skip_verification: 'Ignorar verificação',
  two_factor_terms_of_use: 'Termos de uso',
  two_factor_privacy_policy: 'Política de Privacidade',
  two_factor_submit: 'Enviar código de verificação',
  two_factor_validation_header: 'Código de verificação',
  two_factor_validation_label: 'Código de verificação',
  two_factor_validation_message: 'Enviamos um código de verificação para seu celular *** - *** - {lastFour}. Se você não receber um código dentro de 60 segundos, reenvie o código de verificação.',
  two_factor_validation_prompt: 'Coloque o código',
  two_factor_validation_resend: 'Reenviar código de verificação',
  two_factor_validation_submit: 'Verificar',
  unknown: 'Desconhecido',
  updated_terms_of_use: 'Termos do Usuário Actualizado',
  updated_terms_of_use_agree: 'Eu aceito of Termos do Usuário',
  updated_terms_of_use_desc: 'O nosso Termos do Usuário mudou desde a sua ultima visita. Para continuar, por favor reveja e aceita os novos Termos do Usuário.',
  user_agreement: 'Termo de Acordo do Usuário',
  validation_attachment_size_too_large: 'O anexo do ficheiro é muito grande.',
  validation_billing_address_address1_required: 'Endereço 1 é mandatório',
  validation_billing_address_address1_invalid: 'Endereço 1 inválido',
  validation_billing_address_address2_invalid: 'Endereço 2 inválido',
  validation_billing_address_city_required: 'Cidade é mandatória',
  validation_billing_address_city_invalid: 'Cidade Inválida',
  validation_billing_address_country_required: 'País é mandatório',
  validation_billing_address_country_invalid: 'País Inválido',
  validation_billing_address_state_required: 'Estado é mandatório',
  validation_billing_address_state_invalid: 'Estado Inválido',
  validation_biologicalSex_required: 'É necessário sexo biológico',
  validation_callback_number_missing: 'Você tem que entrar um número de retribuição de chamadas',
  validation_confirm_email_no_match: 'O seus endereços de email tem que ser iguais',
  validation_confirm_password_no_match: 'As suas palavras-chave têm que ser iguais',
  validation_credit_card_expiration_month_out_of_range: 'Mês de expiração fora do âmbito',
  validation_credit_card_expiration_month_required: 'Mês de expiração é mandatório',
  validation_credit_card_expiration_year_invalid: 'Ano de expiração inválido',
  validation_credit_card_expiration_year_out_of_range: 'Ano de expiração está fora do âmbito',
  validation_credit_card_expiration_year_required: 'Ano de expiração é mandatório',
  validation_credit_card_name_on_card_required: 'Nome no cartão é mandatório',
  validation_credit_card_number_required: 'Cartão de Crédito é mandatório',
  validation_credit_card_number_invalid: 'Cartão de Crédito Inválido',
  validation_credit_card_security_code_invalid: 'Código de Segurança Inválido',
  validation_credit_card_security_code_required: 'Código de Segurança é mandatório',
  validation_credit_card_zip_code_invalid: 'Códico Postal Inválido',
  validation_credit_card_zip_code_required: 'Códico postal é mandatório',
  validation_dependent_dob_in_future: 'A data de nascimento do seu dependente não pode ser no futuro.',
  validation_disclaimer_not_acknowledged: 'Por favor reconhece o Aviso Legal',
  validation_dob_invalid: 'Data Inválida',
  validation_dob_required: 'Data de Nascimento é mandatório',
  validation_dob_too_young: 'Você tem que ser maior de 18 anos para se registar',
  validation_email_inuse: 'Este email já se encontra em uso. Por favor entra um outro email.',
  validation_email_invalid: 'Por favor entrar um email válido',
  validation_email_required: 'Email é mandatório',
  validation_failed_virus_scan: 'Este ficheiro foi detectado com um vírus.',
  validation_feedback_answer_required: 'Feedback Resposta é necessária',
  validation_file_exists: 'O ficheiro já existe.',
  validation_file_read_error: 'Este ficheiro não pôde ser lido.',
  validation_first_name_invalid: 'Nome pessoal tem que ter os requisitos de comprimento (número de caracteres) e não pode conter caracteres especiais',
  validation_first_name_required: 'Nome pessoal é mandatório',
  validation_gender_required: 'O sexo é obrigatório',
  validation_generic_field_invalid: 'Um dos campos fornecidos é inválido.',
  validation_guest_name_required: 'Nome é obrigatório',
  validation_has_accepted_disclaimer_required: 'Por favor aceita os Termos do Usuário',
  validation_last_name_invalid: 'Apelido tem que ter entre 2 a 100 caracteres e sómente pode conter letras, hífens, pontos, espaços e apóstrofos',
  validation_last_name_required: 'Apelido é mandatório',
  validation_legal_residence_country_required: 'Por favor escolha um país',
  validation_legal_residence_state_required: 'Por favor escolha um estado',
  validation_middle_initial_invalid: 'As iniciais do nome do meio tem que ter no máximo 1 letra e não pode conter simbolos especiais',
  validation_middle_name_invalid: 'Nome do meio tem que possuir os requerimentos de comprimento (número de caracteres) necessários e não pode conter caracteres especiais',
  validation_password_invalid: 'Palavra-Chave não possui os requerimentos de complexidade exigidos pela Telehealth Platform',
  validation_password_required: 'Palavra-Chave é requerida',
  validation_phone_number_invalid: 'Número de Telefone Inválido',
  validation_phone_number_required: 'O número de telefone é obrigatório',
  validation_primary_address_address1_invalid: 'Endereço 1 inválido',
  validation_primary_address_address1_required: 'Endereço 1 mandatório',
  validation_primary_address_address2_invalid: 'Endereço 2 inválido',
  validation_primary_address_city_invalid: 'Cidade Inválida',
  validation_primary_address_city_required: 'Cidade é requerida',
  validation_primary_address_country_invalid: 'País inválido',
  validation_primary_address_country_required: 'País é mandatório',
  validation_primary_address_state_invalid: 'Estado é Invalido',
  validation_primary_address_state_required: 'Estado é mandatório',
  validation_primary_address_zip_code_invalid: 'Código Postal é Inválido',
  validation_primary_address_zip_code_required: 'Código Postal é mandatório',
  validation_required: 'Mandatório',
  validation_required_address_missing: 'O endereço principal ou de envio do consumidor registrado é necessário para que os fornecedores prescrevam eletronicamente.',
  validation_required_height_and_weight_vitals_missing: 'Altura e peso são necessários para que os provedores prescrevam a pacientes com menos de 19 anos. Atualize essas informações nos sinais vitais antes de continuar.',
  validation_unsupported_mime_type: 'Este tipo de arquivo não é suportado.',
  visit_add_credit_card: 'Adicionar Cartão',
  visit_apply: 'APLICAR',
  visit_before_you_begin: 'ANTES DE COMEÇARES',
  visit_cancel: 'Cancelar Pedido',
  visit_canceled: 'Você cancelou o seu pedido para uma visita.',
  visit_canceled_title: 'VISITA CANCELADA',
  visit_change_credit_card: 'Muda',
  visit_cost: 'CUSTO DA VISITA',
  visit_cost_calculating: 'Calculando...',
  visit_cost_next: 'PRÓXIMO',
  visit_cost_of_this_visit: 'Custo desta visita',
  visit_cost_payment_suppressed: 'Fomos incapazes de contactar o teu plano de seguro médico. Quando recebermos alguma informação prcessaremos o seu pagamento e te enviaremos uma confirmação.',
  visit_cost_payment_suppressed_resolution: 'Quando recebermos uma resposta do seu plano de saúde, processaremos seu pagamento e enviaremos uma confirmação.',
  visit_cost_waived: 'DISPENSADO',
  visit_coupon_applied: 'Código de Cupão Aplicado',
  visit_coupon_code_invalid: 'Código de Cupão Inválido',
  visit_coupon_code_not_applied: 'Tem que aplicar Código de Cupão para continuar',
  visit_declined_title: 'VISITA REJEITADA',
  visit_disposition_Bailed: 'afiançado',
  visit_disposition_Completed: 'concluído',
  visit_disposition_ConsumerCanceled: 'Consumer Cancelado',
  visit_disposition_ConsumerDisconnected: 'Disconnected consumidor',
  visit_disposition_Deleted: 'Deleted',
  visit_disposition_Expired: 'Expirado',
  visit_disposition_ProviderCanceled: 'provedor Cancelado',
  visit_disposition_ProviderDisconnected: 'provedor Disconnected',
  visit_disposition_ProviderResponseTimeout: 'Provedor Timeout Response',
  visit_do_you_have_coupon_code: 'VOCÊ TEM UM CÓDIGO DE CUPÃO?',
  visit_done: 'CONCLUÍDO',
  visit_end: 'Terminar a Visita',
  visit_ended_message: 'Sua visita terminou.',
  visit_ended_title: 'VISITA TERMINADA',
  visit_enter_coupon_code: 'Entre os seu Código de Cupão',
  visit_extension_agree: 'Você concorda com esta extensão e cobra?',
  visit_extension_header: 'EXTENSÃO',
  visit_intake_callback_number: 'NÚMERO DE TELEFONE',
  visit_intake_callback_text: 'Qual é o número em que ester provedor pode te contactar caso necessitar uma próxima visita?',
  visit_intake_consumer_already_in_visit: 'O consumidor já se encontra na visita',
  visit_intake_disclaimers: 'AVISOS LEGAIS',
  visit_intake_disclaimers_link_name: 'Práticas de privacidade',
  visit_intake_disclaimers_popup_title: 'Declaração de liberação',
  visit_intake_enter_phone_number: 'Entre o seu Número de Telefone',
  visit_intake_feedback: 'COMENTÁRIOS',
  visit_intake_health_summary: 'SUMÁRIO DE SAÚDE',
  visit_intake_device_integration_tytoLS_SSIDName: 'Nome SSID',
  visit_intake_device_integration_tytoLS_SSIDPassword: 'SSID Password',
  visit_intake_device_integration_tytoLS_Password: 'Senha',
  visit_intake_device_integration_tytoLS_WIFI: 'WIFI',
  visit_intake_device_integration_tytoLS_title: 'CONECTE O DISPOSITIVO DO TYTO (LIVESTREAM)',
  visit_intake_device_integration_tytoLS_addWifiPassword: 'Por favor, preencha seu nome e senha da rede wi-fi',
  visit_intake_device_integration_tytoLS_generateQR: 'Gerar código QR',
  visit_intake_device_integration_tytoLS_check_status: 'Verificar status',
  visit_intake_device_integration_tytoLS_isPaired: 'Status:',
  visit_intake_device_integration_tytoLS_isOnline: 'Dispositivo on-line:',
  visit_intake_invite_guests_add: 'ADICIONAR',
  visit_intake_invite_guests_add_guest: 'Adicionar convidado',
  visit_intake_invite_guests_add_another: 'Adicionar outro convidado',
  visit_intake_invite_guests_header: 'CONVIDE PESSOAS',
  visit_intake_invite_guests_more_info: 'Você pode convidar um membro da família, provedor de cuidados ou outro indivíduo para participar da sua visita. Digite um endereço de e-mail e seu convidado receberá um convite por e-mail com um link para participar. Quando eles clicarem nesse link, eles entrarão na visita ao vídeo com você e o provedor.',
  visit_intake_invite_guests_optional: '(Opcional)',
  visit_intake_invite_guests_placeholder: 'Endereço de e-mail do convidado',
  visit_intake_invite_guests_subheader: 'Gostaria de convidar alguém para participar da sua visita?',
  visit_intake_lets_get_ready: 'Vamos lá preparar para a sua visita com o seu provedor.',
  visit_intake_max_guests_invited_text: 'Atingiste on número máximo de convidados que podes convidar. Podes remover convidados para que possas convidar alguém mais',
  visit_intake_next: 'PRÓXIMO',
  visit_intake_share_health_summary: 'Partilhe o meu sumário de saúde',
  visit_intake_topics: 'TÓPICOS DA VISITA',
  visit_intake_topics_other: 'Outro',
  visit_intake_triage_questions: 'PERGUNTAS',
  visit_intake_type: 'VISITE TIPO',
  visit_intake_type_phone_selected: 'Você receberá um telefonema quando o seu provedor iniciar a visita. Nenhuma conexão de vídeo é necessária.',
  visit_intake_type_what_type: 'Que tipo de visita você gostaria de ter?',
  visit_intake_what_would_you_like_to_discuss: 'O que é que queres discutir hoje?',
  visit_intake_where_can_call: 'Onde esse provedor pode ligar para você?',
  visit_no_credit_card_on_file: 'Não existe um cartão de crédito no arquivo.',
  visit_payment_card_billing_address: 'ENDEREÇO DE FACTURA',
  visit_payment_card_billing_address_1: 'Endereço 1',
  visit_payment_card_billing_address_2: 'Endereço 2',
  visit_payment_card_billing_city: 'Cidade',
  visit_payment_card_billing_country: 'País',
  visit_payment_card_billing_same_as_home: 'Idêntico ao endereço de casa',
  visit_payment_card_billing_state: 'Estado',
  visit_payment_card_billing_zipcode: 'Código Postal',
  visit_payment_card_cvv: 'CVV',
  visit_payment_card_expiration_month: 'Mês de Expiração',
  visit_payment_card_expiration_year: 'Ano',
  visit_payment_card_info: 'INFORMAÇÃO DO CARTÃO',
  visit_payment_card_number: 'Número do Cartão',
  visit_payment_card_security_code: 'Código de Segurança',
  visit_payment_information: 'INFORMAÇÃO DE PAGAMENTO',
  visit_payment_method: 'MÉTODO DE PAGAMENTO',
  visit_payment_method_add: 'ADICIONAR',
  visit_payment_method_cancel: 'CANCELAR',
  visit_payment_method_declined: 'Seu cartão de crédito foi recusado. Por favor, tente novamente.',
  visit_payment_method_error: 'Encontrou-se um problema com a informação na sua forma de pagamento. Por favor reveja a informação no seu cartão de crédito e tente novamente.',
  visit_payment_name_on_card: 'Nome (assim como aparece no seu cartão)',
  visit_payment_update: 'ACTUALIZAR',
  visit_phone_in_progress_return_home: 'VOLTAR PARA CASA',
  visit_phone_waiting_cancel: 'Cancelar visita',
  visit_phone_waiting_close_window: 'Se você fechar esta janela, ainda manteremos seu lugar na fila.',
  visit_provider_not_licensed_in_consumer_location: 'O provedor não está licenciado para praticar na localização atual do consumidor',
  visit_ready_to_see_you: 'está pronto para ver-te!',
  visit_refresh_video: 'Refrescar Video',
  visit_report_detail_additional_items: 'ITENS ADICIONAIS',
  visit_report_detail_contents: 'CONTEÚDOS',
  visit_report_detail_cost: 'Custo:',
  visit_report_detail_diagnoses_and_procedures: 'DIAGNÓSTICOS & PROCEDIMENTOS',
  visit_report_detail_download_pdf: 'Baixar PDF',
  visit_report_detail_follow_up: 'VISITA SEGUINTE',
  visit_report_detail_no_response: 'Nenhuma resposta dada.',
  visit_report_detail_notes: 'NOTAS',
  visit_report_detail_prescriptions: 'RECEITAS',
  visit_report_detail_reconnect_icon_alt: 'Reconectar ícone',
  visit_report_detail_reconnect_to_provider: 'Reconectar Visita',
  visit_report_detail_release_statement: 'LANÇAMENTO DA DECLARAÇÃO',
  visit_report_detail_topics: 'TÓPICOS',
  visit_report_detail_topics_lower: 'Tópicos:',
  visit_report_detail_triage: 'Triágem:',
  visit_report_detail_visit_report: 'RELATÓRIO DA VISITA',
  visit_report_detail_visit_transcript: 'TRANSCRIÇÃO DA VISITA',
  visit_report_detail_will_be_sent: 'Prescrições serão mandadas para esta pharmácia',
  visit_report_diagnoses_code: 'Código',
  visit_report_diagnoses_description: 'Descrição',
  visit_report_phone: 'Telefone:',
  visit_report_toc_additional_items: 'Itens Adicionais',
  visit_report_toc_diagnoses_procedures: 'Diagnóstico & Procedimentos',
  visit_report_toc_follow_up: 'Sugestões da Visita-Seguinte',
  visit_report_toc_prescriptions: 'Receitas',
  visit_report_toc_provider_notes: 'Notas do Provedor',
  visit_report_toc_release_statements: 'Lançamento de Afirmações',
  visit_report_toc_visit_notes: 'Notas da Visita',
  visit_report_toc_visit_topics: 'Tópicos da Visita',
  visit_report_toc_visit_transcript: 'Transcrição da Visita',
  visit_reports_date: 'DADOS',
  visit_reports_download: 'BAIXAR',
  visit_reports_provider: 'PROVEDOR',
  visit_reports_time: 'HORA',
  visit_reports_view_report: 'Ver Relatório',
  visit_setup_video_download_button: 'DOWNLOAD',
  visit_setup_video_intro: 'Por favor siga os passos seguintes para se preparar para uma visita.',
  visit_setup_video_launch_button: 'LANÇAR',
  visit_setup_video_note: 'Nota: Se você recebeu um aviso do seu programa de segurança ou do seu programa anti-virus, por favor permita a execução e lançamento da aplicação.',
  visit_setup_video_step1: 'STEP 1: BAIXAR',
  visit_setup_video_step2: 'STEP 2: INSTALLAR',
  visit_setup_video_step2_instruction_mac: 'Clique o ficheiro TelehealthVideoInstall.pkg e executa o instalador.',
  visit_setup_video_step2_instruction_win: 'Clique o ficheiro TelehealthVideoInstall.exe e executa o instalador.',
  visit_setup_video_step3: 'Passo 3: LANÇAR',
  visit_setup_video_step3_instruction: 'Clique Lançar. Se for solicitado, clique Abrir or Permitir para continuar.',
  visit_setup_video_step3_subtext: 'Seleccione Sempre Aberto. Depois, clique Abrir Telehealth Video',
  visit_setup_video_title: 'CONFIGURE O SEU VIDEO',
  visit_start_video_having_trouble: 'Está tendo problemas? ',
  visit_start_video_title: 'Lançando o Telehealth Video',
  visit_start_video_trouble_link: 'Click aqui',
  visit_start_video_waiting: 'Esperando o lançamento do seu Telehealth Video',
  visit_summary: 'SUMÁRIO DA VISITA',
  visit_summary_add_email: 'Adicionar endereço de e-mail',
  visit_summary_add_fax: 'Adicionar número de fax',
  visit_summary_diagnoses: 'DIAGNÓSTICO & PROCEDIMENTOS',
  visit_summary_email_input_invalid: 'endereço de email inválido',
  visit_summary_email_input_placeholder_text: 'Entre o seu Email',
  visit_summary_fax_input_invalid: 'O número de fax é inválido',
  visit_summary_fax_input_placeholder_text: 'Entre o seu Fax',
  visit_summary_feedbackAnswer_error: 'Você tem que seleccionar uma resposta',
  visit_summary_feedback_not_submitted_error: 'Erro de Comentário Não Submitido',
  visit_summary_followup: 'VISITA-SEGUINTE',
  visit_summary_followup_type_default: 'Visita-Seguinte:',
  visit_summary_followup_type_engagement: 'Visit:',
  visit_summary_followup_type_referral: 'Referência:',
  visit_summary_followup_type_sickslip: 'Atestado Médico:',
  visit_summary_followup_type_tracker: 'Rastreador:',
  visit_summary_hipaa_accept_text_error_email_or_fax: 'Você TEM QUE aceitar o aviso da HIPAA para ter um resumo da visita enviado por e-mail ou fax.',
  visit_summary_hipaa_releases: 'Lançamento da HIPAA',
  visit_summary_not_sent_error: 'O sumário da visita não foi mandada',
  visit_summary_notes: 'NOTAS',
  visit_summary_overall_visit_rating_error: 'Escolha um avaliação para esta visita',
  visit_summary_phone: 'Telefone',
  visit_summary_post_visit_title: 'ITENS ADICIONAIS',
  visit_summary_prescriptions: 'RECEITA MÉDICA',
  visit_summary_prescriptions_intro: 'Receita médica será mandada para esta pharmácia',
  visit_summary_provider_ratings_error: 'Escolha um avaliação para este provedor de serviço',
  visit_summary_rate_this_provider: 'AVALIE ESTE PROVEDOR DE SERVIÇO',
  visit_summary_rate_your_overall_experience: 'AVALIE A SUA EXPERIÊNCIA GERAL',
  visit_summary_share_email: 'PARTILHE ESTE SUMÁRIO POR EMAIL',
  visit_summary_share_fax: 'PARTILHE ESTE SUMÁRIO POR FAX COM O SEU MÉDICO PRIMÁRIO',
  visit_waiting_room: 'SALA DE ESPERA',
  visit_waiting_room_keep_dont_close_browser: 'Não fecha o seu browser',
  visit_waiting_room_provider_will_text: 'We will text you when the provider is ready to see you',
  visit_waiting_room_sms_enable_prompt: 'Manda-me uma mensagem de texto quando o provedor de serviço estiver pronto',
  visit_waiting_room_sms_enter_number_prompt: 'Manda-me uma mensagem de texto para este número quando o provedor de serviço estiver pronto:',
  visit_waiting_room_sms_mobile_number: 'Número de Telemóvel',
  visit_waiting_room_sms_ok: 'OK',
  visit_waiting_room_vcb_all_set: 'Você está tudo pronto!',
  visit_waiting_room_vcb_confirm_number: 'Basta confirmar que seu número é',
  visit_waiting_room_vcb_hold_place_text: 'Algumas pessoas estão à frente de você. Se você gostaria de logoff enquanto espera, podemos enviar um texto para você um link para ver seu provedor quando estiverem prontos.',
  visit_waiting_room_vcb_hold_place_title: 'Nós vamos manter o seu lugar na fila',
  visit_waiting_room_vcb_mobile_number: 'NÚMERO DE CELULAR',
  visit_waiting_room_vcb_stay_here: 'Fique aqui até que a visita começa',
  visit_waiting_room_vcb_text_me_button: 'Me texto quando estou próximo na fila',
  visit_waiting_room_vcb_we_will_text_you: 'OK, enviaremos você.',
  visit_waiting_room_vcb_you_will_receive_text: 'Você receberá um texto com um link para retornar aqui quando estiver no próximo. Agora você pode fechar o aplicativo.',
  visit_you_are_next: 'Você será o próximo a ser visto',
  visit_your_visit: 'SUA VISITA',
  visit_your_visit_started: 'A sua visita começou numa outra janela.',
  visit_your_visit_will_begin: 'A sua visita começará brevemente.',
  vitals: 'Vitais',
  vitals2: 'VITALS',
  vitals_systolic: 'Sistólica',
  vitals_diastolic: 'Diastólico',
  weight: 'peso',
  weight_Major_units: 'libra',
  weight_Minor_units: 'onça', 
  height: 'Altura',
  height_Major_units: 'o sopé',
  height_Minor_units: 'polegada',   
  welcome: 'BEM VINDO',
  year: 'Ano',
  yes: 'Sim',
  yes2: 'SIM',
  amwell_chat_window_input_placeholder: 'Escreve uma mensagem ...',
  amwell_chat_window_messages_placeholder: 'Vamos começar.',
  amwell_chat_window_new_messages_toast: 'Novas mensagens',
  amwell_chat_window_please_stay_online: 'Por favor, fique on-line',
  amwell_chat_window_visit_begun: 'Sua Visita começou',
  amwell_guest_invite_add_another_text: 'Adicionar outro convidado',
  amwell_guest_invite_button_text: 'Mandar convite',
  amwell_guest_invite_button_text_pending: 'Convidar Enviados',
  amwell_guest_invite_error_invalid_email: 'Este email é inválido',
  amwell_guest_invite_error_invited_email: 'Este e-mail já é convidado',
  amwell_guest_invite_invite_guest_subtitle: 'Insira um endereço de e-mail e nós enviaremos seu convidado um link para participar da visita.',
  amwell_guest_invite_invited_guests_header: 'Os hóspedes convidou',
  amwell_guest_invite_invited_max: 'Convidou o número máximo de visitantes',
  amwell_guest_invite_remove_text: 'Retirar',
  amwell_video_console_accept_permission: 'Por favor, permita o acesso à sua câmera e microfone. Pode ser necessário atualizar as configurações do seu navegador para permitir o acesso.',
  amwell_video_console_call_me: 'Mudar para o telefone',
  amwell_video_console_camera: 'Câmera',
  amwell_video_console_can_cancel: 'Você conectado, mas ainda estamos carregamento do vídeo {participantName}. Se você preferir não esperar você pode cancelar a visita.',
  amwell_video_console_can_cancel_rejoin: '{participantName} vai voltar em breve. Se você preferir não esperar, você pode cancelar a visita.',
  amwell_video_console_connecting_guest: 'Por favor, espere.',
  amwell_video_console_connecting_guest_subtext: 'A sua visita está prestes a começar.',
  amwell_video_console_connecting_remote_extended: "Você conectado, mas ainda estamos carregar vídeo {participantName} 's",
  amwell_video_console_connecting_remote_extended_subtext: 'Se você preferir não esperar você pode cancelar a visita.',
  amwell_video_console_connecting_remote_extended_subtext_ivr: 'Se você preferir, você ainda pode conversar com {participantName} no telefone, ou continuar a esperar para o vídeo',
  amwell_video_console_connecting_with_remote: 'Estamos ligando-o com {remotename}',
  amwell_video_console_connecting_your_video_extended: 'Parece que você está tendo problemas para se conectar.',
  amwell_video_console_connecting_your_video_subtext_extended: 'Ainda estamos a tentar ligar-lhe. Se você preferir não esperar, você pode cancelar a visita',
  amwell_video_console_connecting_your_video_subtext_extended_ivr: 'Ainda estamos a tentar ligar-lhe. Se você preferir, você pode conversar com {participantName} no telefone, ou continuar a esperar por vídeo.',
  amwell_video_console_consumer_reconnecting: 'Estamos conectando {nomes dos participantes de vídeo. Por favor aguarde o paciente a voltar',
  amwell_video_console_consumer_subtitle_age: 'Idade {idade}',
  amwell_video_console_end_visit_confirmation_title: 'Você tem certeza?',
  amwell_video_console_full_screen: 'Tela cheia',
  amwell_video_console_header_browser_permission: 'permissão navegador',
  amwell_video_console_media_permission_denied: 'Nós estamos tendo problemas para acessar câmera e microfone. Por favor, verifique sua câmera e microfone permissões.',
  amwell_video_console_mic: 'Microfone',
  amwell_video_console_participant_connection_issue: 'Parece que você está tendo problemas para se conectar. Por favor, verifique sua conexão com a internet e vamos continuar tentando se conectar a sua visita.',
  amwell_video_console_participant_type_label_consumer: 'paciente',
  amwell_video_console_participant_type_label_guest: 'hóspede',
  amwell_video_console_participant_type_label_provider: 'fornecedor',
  amwell_video_console_provider_reconnecting: 'Estamos conectando {nomes dos participantes de vídeo. Por favor aguarde o provedor para se juntar',
  amwell_video_console_reconnecting_consumer_subtext: 'Por favor aguarde o paciente para se juntar à visita.',
  amwell_video_console_reconnecting_provider_subtext: 'Por favor aguarde o provedor para se juntar à visita.',
  amwell_video_console_reconnecting_remote: "Estamos conectando vídeo {participante Nome} 's",
  amwell_video_console_reconnecting_remote_as_guest_subtext: 'Estamos esperando para que todos possam se conectar.',
  amwell_video_console_reconnecting_your_video_extended: 'Parece que você está tendo problemas para reconexão',
  amwell_video_console_reconnecting_your_video_extended_subtext: 'Ainda estamos a tentar ligar-lhe. Se você preferir não esperar, você pode terminar a visita',
  amwell_video_console_reconnecting_your_video_extended_subtext_ivr: 'Ainda estamos a tentar ligar-lhe. Se você preferir, você pode falar ao telefone, ou continuar a esperar por vídeo.',
  amwell_video_console_reconnecting_your_video_main: 'Parece que o seu vídeo desconectado.',
  amwell_video_console_reconnecting_your_video_subtext: 'Estamos tentando reconectá-lo agora',
  amwell_video_console_refresh: 'recarregar',
  amwell_video_console_self_video: 'auto Ver',
  amwell_video_console_settings: 'Definições',
  amwell_video_console_settings_camera_list_header: 'Câmera',
  amwell_video_console_settings_details: 'Selecione a fonte para as suas entradas.',
  amwell_video_console_settings_microphone_list_header: 'Microfone',
  amwell_video_console_settings_speaker_list_header: 'Alto falante',
  amwell_video_console_switch: 'Interruptor',
  amwell_video_console_talk_via_phone: 'Discussão Via Telefone',
  amwell_video_console_webrtc_additional_comments: 'Comentários adicionais',
  amwell_video_console_webrtc_back: 'De volta',
  amwell_video_console_webrtc_cancel_visit: 'Anular Visita',
  amwell_video_console_webrtc_cancel_visit_confirmation: 'Tem certeza de que deseja cancelar esta visita?',
  amwell_video_console_webrtc_cancel_visit_sub: '(Você não será cobrado)',
  amwell_video_console_webrtc_confirm_end: 'SIM',
  amwell_video_console_webrtc_disregard_end: 'NÃO',
  amwell_video_console_webrtc_end_visit: 'End Visita',
  amwell_video_console_webrtc_end_visit_confirmation: 'Tem certeza de que quer terminar esta visita?',
  amwell_video_console_webrtc_end_visit_confirmation_plural: 'Há ainda {timeRemaining} minutos restantes. Tem certeza de que quer terminar esta visita?',
  amwell_video_console_webrtc_end_visit_confirmation_singular: 'Há ainda {timeRemaining} minuto restante. Tem certeza de que quer terminar esta visita?',
  amwell_video_console_webrtc_guest_name_default: 'Hóspede',
  amwell_video_console_webrtc_refresh_visit: 'Atualizar Vídeo',
  amwell_video_console_webrtc_visit_report_note: 'relatório de visita não será gerado e quaisquer entradas que você fez não serão aplicadas.',
  amwell_visit_console_chat_button_text: 'Bate-papo',
  amwell_visit_console_drawer_chat_title: 'Bate-papo',
  amwell_visit_console_drawer_invite_title: 'convida o convidado',
  amwell_visit_console_drawer_notes_title: 'visita Notes',
  amwell_visit_console_invite_button_text: 'Convite',
  amwell_visit_console_notes_button_text: 'visita Notes',
  amwell_visit_console_reload_button_text: 'recarregar',
  amwell_visit_console_visit_extension_cancel: 'Cancelar',
  amwell_visit_console_visit_extension_continue: 'Continuar',
  amwell_visit_console_visit_extension_message: 'Há uma taxa de extensão de {custo} para estender a visita. Você gostaria de continuar?',
  amwell_visit_console_visit_extension_title: 'Gostaria de estender a visita?',
  amwell_visit_notes_additional_items_title: 'Itens adicionais',
  amwell_visit_notes_diagnoses_and_procedures_title: 'Diagnósticos e procedimentos',
  amwell_visit_notes_notes_title: 'Notas',
  amwell_visit_notes_placeholder: 'As notas que o provedor entra aparecerão aqui.',
  amwell_visit_notes_prescriptions_title: 'prescrições',
  amwell_tyto_device_qrCodePageDesc: 'Leia este código QR com o seu dispositivo Tyto para configurá-lo.',
  amwell_tyto_device_deviceSetupHeader: 'TYTO DEVICE SETUP',
  amwell_tyto_device_pairing_setup_provider: 'Se o seu dispositivo Tyto já estiver conectado a uma rede WiFi, você pode deixar esses campos em branco e selecionar “Continuar” para pular esta etapa. Caso contrário, forneça seu nome de rede e senha para prosseguir com o emparelhamento de seu dispositivo com este aplicativo. Ambos os campos diferenciam maiúsculas de minúsculas ',
  amwell_tyto_device_pairing_setup_disclaimer: 'Esta informação é para emparelhar o dispositivo Tyto apenas e não será salva.',
  amwell_tyto_device_network: 'Rede WiFi',
  amwell_tyto_device_password: 'Senha',
  amwell_tyto_device_skip_setup: 'Pular configuração',
  amwell_tyto_device_devicePaired: 'Seu dispositivo Tyto foi emparelhado com sucesso para uso durante sua visita. Quando a sua visita começar, selecione "Join Visit" no seu dispositivo Tyto. ',
  amwell_tyto_device_pairDifferentNetwork: 'Alterar rede WiFi',
  amwell_tyto_device_misc_ok: "OK",
  amwell_tyto_device_misc_cancel: "Cancelar",
  amwell_tyto_device_misc_back: "Voltar",
  amwell_tyto_device_misc_continue: "Continue",
  amwell_tyto_device_misc_show: "MOSTRAR",
  amwell_tyto_device_misc_hide: "HIDE",
  amwell_tyto_device_misc_yes: "Sim",
  amwell_tyto_device_misc_no: "Não",
  amwell_tyto_device_reload: "Por favor recarregue para tentar novamente_",
  amwell_tyto_device_qr_expired: "QR CODE EXPIRED",
  amwell_tyto_device_regenerate: "Por favor, gere um novo código e escaneie usando seu dispositivo Tyto.",
  amwell_tyto_device_generate_new_qrcode: "GERAR NOVO CÓDIGO",
  amwell_tyto_device_pairing_failure: "Estamos tendo problemas para conectar seu dispositivo. Tente novamente e verifique se suas informações estão corretas. Você também pode verificar seu dispositivo Tyto para obter mais informações ou visitar",
  amwell_tyto_device_server_down: 'Estamos tendo problemas para conectar ao TytoCare. Por favor, tente novamente ou pule a configuração para continuar sem seu dispositivo Tyto. ',
  amwell_tyto_device_support_link: "Suporte TytoCare.",
  amwell_tyto_device_please_try_again: "TENTE NOVAMENTE",
  amwell_tyto_device_try_again: "TENTE NOVAMENTE",
  amwell_tyto_device_connection_unavailable: "Tyto Connection Unavailable",
  visit_intake_invite_integration_tyto_details: 'Tyto é um kit de exame portátil que permite realizar exames médicos guiados com um provedor de saúde. Ao selecionar "Sim", as telas a seguir o levarão a emparelhar seu dispositivo Tyto com este aplicativo.',
  visit_intake_invite_integration_tyto_label: "TYTO DEVICE",
  visit_intake_invite_integration_useTytoInVisitQuestion: "Você usará um dispositivo Tyto durante sua visita?",
  amwell_tyto_device_trouble_connecting:"Ainda estamos tendo problemas para nos conectar ao TytoCare. Pule a configuração para continuar sem seu dispositivo Tyto."
};
export default PT;
