/*!
 * American Well Consumer Web SDK Sample App
 *
 * Copyright © 2020 American Well.
 * All rights reserved.
 *
 * It is illegal to use, reproduce or distribute
 * any part of this Intellectual Property without
 * prior written authorization from American Well.
 */

const ZH = {
  /**
   * Language Strings:
   * Keep these string at the top
   * They will not be translated by
   * running npm run translate
   */
  language_en: 'ENGLISH',
  language_hi: 'हिंदी',
  language_iw: 'עִברִית',
  language_zh: '简体中文',
  language_pt: 'Português',

  /**
   * Locale for momentJS which vary slightly from the convention used in the sample app
   */
  momentjs_locale: 'zh-cn',

  /**
   * FormattedMessage Strings:
   * Keep these strings seperate from the
   * translated strings because they contain
   * FormattedMessage formatting. Add any new ones
   * here. They will not be translated by
   * running npm run translate.
   * KEEP THESE IN ALPHABETICAL ORDER
   */
  appointments_visit_with: '参观 {provider_fullname}, {provider_specialty}',
  appointments_welcome_early: '欢迎 {firstname}！你有点早。',
  appointments_welcome_late: '嗨，{firstname}，你预约的时间已经过去了。',
  appointments_welcome_ontime: '欢迎{firstname}！你可以进入候诊室。',
  appointments_will_call: '提供商将通过{phoneNumber}给您打电话。',
  appointments_with_whom: '同 {provider_fullname}',
  confirm_appointment_success: '您的约会已经安排好了。 我们已发送确认电子邮件至 {consumer_email}',
  dependent_linking_access_request_disclaimer: '通过单击下面的“GRANT ACCESS”按钮，您在此授权MyCare Online授予{otherParent}访问受抚养者个人资料的权限，并证明{otherParent}是该孩子的父母或法定监护人。如果{otherParent}在任何时候由于法院命令或您发现的任何其他原因而不再被授权访问此孩子的个人资料，您同意通知MyOnline Care。',
  dependent_linking_access_request_subtitle: '{otherParent}已请求访问您孩子的一个或多个个人资料。这允许他或她查看病史并代表孩子进行访问。',
  dependent_linking_grant_access_text: '授予{otherParent}访问权限：',
  dependent_linking_link_sent_text: '我们向{otherParentEmail}发送了一个请求。我们会在您的请求被接受时通知您，以便您可以访问此受抚养人。',
  dependent_linking_shared_with_text: '与{otherParentName}共享',
  dependent_menu: '{fullName}  生日: {dob}',
  dob: '生日',
  footer_sdk_version: 'SDK 版本：{version}',
  login_assistance_didnt_receive_email: '如果您没有收到电子邮件或需要帮助，请致电{formattedNumber}联系客户支持。',
  login_assistance_further_assistance: '如果您需要進一步的幫助，請致電{formattedNumber}聯繫客戶支持。',
  login_assistance_password_reset_fail: '它可能已過期或用於以前的密碼重置。要申請新鏈接，請轉至登錄幫助或致電{formattedNumber}的客戶支持。',
  login_assistance_username_recovered: '您的电子邮件地址是{redactedEmail}',
  navbar_welcome: '欢迎 {firstName}',
  past_providers_call_requested_description: '您将通过{phoneNumber}接收电话。如果您很快没有收到电话，请致电555-555-5555与支持部门联系',
  provider_availability_waiting_1: '此提供者在您之前具有 <b>{count，number} {count，plural，one {患者} other {耐心}} 等待</b> 在你之前。',
  provider_patients_waiting: '{count，number} {count，plural，one {患者} other {耐心}} 等候',
  registration_tou: '我同意 {termsofuse}',
  secure_message_inbox_unread: '收件箱 ({unread})',
  technical_assistance_generic: '需要技术协助？请通过{formattedNumber}联系客户支持',
  transfer_message: '现在转到 {provider}，{specialty}。',
  transfer_auto_question: '您想与该提供商交谈吗？使用 {provider} 不会向您收取任何费用。',
  validation_dob_overage: '受抚养人必须在{age}岁以下',
  visit_cost_payment_suppressed_max: '{cost} 这是您无需承保的最高金额。',
  visit_credit_card_on_file: '使用以。结尾的卡片 {lastfour}',
  visit_declined: '{doctor}，{specialty} 已拒绝您的访问请求。',
  visit_extension_cost_and_time: '如果您同意此扩展程序，我们会向您收取{费用}的额外{时间}分钟费用。',
  visit_extension_offered: '{providerName}已提出延长此次访问。',
  visit_intake_disclaimers_ack: '我承认并接受这些：{linkName}',
  visit_patients_ahead: '有 {count，number} {count，plural，one {患者} other {耐心}} 患者提前看到',
  visit_phone_in_progress_placing: '我们打电话给{phoneNumber}',
  visit_phone_in_progress_ready: '{fullName}，{specialty}，随时准备与您交谈！',
  visit_phone_waiting_next: '您是下一个{fullName}，{specialty}的患者',
  visit_phone_waiting_when_ready: '当提供商准备好与您交谈时，我们会在{phoneNumber}给您打电话',
  visit_provider_canceled: '{doctor}, {specialty} 已取消您的訪問.',
  visit_providers_not_found: '没有可用于{practice}专业的练习{specialty}的提供者',
  visit_report_detail_conversation_with: '與{specialty}的對話',
  visit_report_detail_coupon_was_applied: ' （優惠券{couponCode}已申請）',
  visit_report_detail_has_accepted: '{name}已接受以下責任發布聲明：{statements}',
  visit_report_detail_paid_by: '，由{paymentType}支付',
  visit_summary_concludes: '您最近访问了 {doctor}，{specialty}。',
  visit_summary_concludes_phone: '通过{doctor}，{specialty}进行电话访问即告结束。',
  visit_summary_cost_message: '{cost} 已被扣除到您的信用卡结尾',
  visit_summary_hipaa_accept_text: '我允许我通过电子邮件和/或传真与我下面指定的收件人分享我的治疗细节{hipaaReleases}.',
  my_profile_appointment_reminders_description: '提醒将被发送到{formattedNumber}所有预定约会。您可以在上面的个人信息中更新此号码。标准的消息和数据速率可能适用。',
  my_profile_insurance_subscriber_id_pattern_message: '模式应匹配{pattern}',
  my_profile_pharmacy_results: '您的搜索{results}结果',
  my_records_visits_header: '使用{provider_fullname}访问',
  speedpass_welcome: '欢迎回来 {firstName}',
  speedpass_dependent_body: '这是{speedPassFirstName}的访问吗？',
  with_provider: '使用{providerName}，',

  /**
   * Trademarked Name: American Well:
   * Keep these strings seperate from the
   * translated strings because they contain
   * the Trademarked name, American Well,
   * and can not be translated. Add any new
   * ones here. They will not be translated
   * by running npm run translate.
   * KEEP THESE IN ALPHABETICAL ORDER
   */
  footer_copyright: '版权所有 © {currentYear} American Well。版权所有。',
  setup_message: '请输入由 American Well 提供的配置参数。如需进一步的帮助，请联系您的 American Well 联系人。',
  visit_summary_billing_message: '您的信用卡上的收费将显示为 American Well。所有费用都是最终的。',
  welcome_message: '欢迎来到 American Well SDK 示例应用程序。此示例应用程序突出了 American Well SDK 的主要功能。要连接到示例应用程序，我们需要将您指向适当的实例。请在下面的“设置”页面上提供配置参数。',
  /**
   * Strings used within the web_common_sdk's WebRTC video console
   */
  can_cancel: '您已连接，{participantName}很快就会加入您。如果您不想等，可以取消访问。',
  can_cancel_rejoin: '{participantName} 將很快重新加入。 如果您不想等，可以取消訪問。',
  connecting_your_video: '我们正在关联您的视频',
  consumer_reconnecting: '我們正在連接{participantName}的視頻。 請等待您的患者重新加入',
  invite_guests_already_invited: '这位客人已被邀请',
  invite_guests_email_placeholder: '電子郵件',
  invite_guests_max_guests_prompt: '您已达到可邀请的最大客人人数。',
  invite_guests_prompt: '輸入一個電子郵件地址，我們將向您的客人發送一個鏈接以加入訪問',
  invite_guests_send_invite: '發送邀請',
  invite_guests_small_title: '嘉賓：',
  invite_guests_title: '邀請客人',
  participant_type_label_provider: '医生',
  participant_type_label_consumer: '病人',
  participant_type_label_guest: '客人',
  provider_reconnecting: '我們正在連接{participantName}的視頻。 請等待您的提供商重新加入',
  settings_camera_list_header: '相機',
  settings_microphone_list_header: '麥克風',
  settings_speaker_list_header: '揚聲器',
  tab_chat: '聊',
  tab_invite: '邀請',
  tab_notes: '筆記',
  time_remaining: '剩餘',
  visit_notes_title: '訪問說明',
  /**
   * Auto Generated Translations:
   */
  account: '帐户',
  account2: '帐户',
  add2: '加',
  add_a_child: '添加一个孩子',
  all: '所有',
  allergies: '过敏',
  allergies2: '过敏',
  appointments: '我的约会',
  appointments_availability_provider_view_profile: '查看资料',
  appointments_availability_timeslots_less: '减...',
  appointments_availability_timeslots_more: '更多...',
  appointments_cancel: '取消预约',
  appointments_cancel2: '取消预约',
  appointments_cancel_are_you_sure: '你确定要取消这个预约吗？',
  appointments_change_number: '更改您的号码',
  appointments_email: '请注意，您收到的电子邮件仅对此预约有效。如果您安排了其他约会，您将收到每个约会的单独电子邮件。',
  appointments_instructions: '在线候诊室将在预约时间前15分钟开放，以便您完成注册。 什么时候，只需点击下面的按钮。',
  appointments_need_assistance: '需要技术协助？请致电(123)555-9293联系客户支持。',
  appointments_none_scheduled: '您没有任何预约约会。',
  appointments_reschedule: '如需重新安排此次访问，请拨打1-800-123-5687致电FirstCare Medical Associates。',
  appointments_start_visit: '开始访问',
  appointments_test_computer: '如果您还没有这样做，请测试您的计算机以确保您的网络摄像头，扬声器和麦克风正常工作。',
  appointments_your_appointment: '你的任命',
  appointments_your_appointment_on: '您的预约是：',
  appointments_your_appointment_phone_on: '您的电话预约已开启：',
  appointments_your_appointment_was_scheduled: '您的预约安排如下：',
  are_you_allergic: '您对以下任何药物过敏吗？',
  attach_another_file: '+ 附加另一个文件',
  back: '背部',
  back_home: '回家',
  biologicalSex_title: '生物性',
  blood_pressure: '血压',
  blood_pressure_units: 'mmHg',
  cancel: '取消',
  cancel2: '取消',
  cancel_visit: '取消访问',
  cancel_visit_txt: '你确定要取消这次访问吗？',
  canceled: '取消',
  cart_mode_cart_mode: '购物车模式',
  cart_mode_patient_description: '输入患者信息（可选）',
  cart_mode_patient_header: '患者信息',
  cart_mode_patient_mrnid: '病历号（例如，372698009）',
  cart_mode_topics_discuss: '你想讨论什么？',
  change: '更改',
  change2: '更改',
  chat_visit_begun: '你的訪問已經開始了',
  chat_window_title: '聊',
  chat_window_preparing: '准备你的访问',
  chat_input_placeholder_text: '输入消息...',
  close: '关',
  complete_registration: '完成注册',
  complete_registration_complete: '完成',
  completed: '已完成',
  confirm: '确认',
  confirm2: '确认',
  confirm_appointment: '确认您的预约',
  confirm_appointment_by_phone: '如果您希望通过电话安排，请致电(123)555-9293。',
  confirm_appointment_cancellation_policy: '我们有48小时取消政策。如果您无法提前预约且未提前2小时取消预订，则可能需要支付预订费。',
  confirm_appointment_email_me: '在我访问之前给我发电子邮件提醒。',
  confirm_appointment_email_reminder: '电子邮件提醒',
  confirm_appointment_payment_information: '支付信息',
  confirm_appointment_phone_number: '电话号码',
  confirm_appointment_phone_number_placeholder: '电话号码',
  confirm_appointment_schedule: '时间表',
  confirm_appointment_scheduled: '委任安排',
  confirm_appointment_time_already_scheduled: '您已安排此次预约',
  confirm_appointment_unavailable: '此预约时间不再可用',
  confirm_appointment_what_number: '如果需要，您可以达到多少？',
  confirm_appointment_your_appointment: '你的任命',
  confirm_appointment_your_appointment_is_on: '您的预约是：',
  continue: '继续',
  current_vitals: '你知道你目前的生命迹象吗？',
  customer_support_phone_number: '855-555-1212',
  day: '天',
  dependent_enroll_footer_txt: '通过添加此孩子的个人资料，我在此证明我是上述未成年人的监护父母或法定监护人，并且我有权代表他或她做出医疗决定。',
  dependent_linking_access_request_title: '儿童访问请求',
  dependent_linking_access_request_title_upper: '儿童入学申请',
  dependent_linking_add_a_child: '添加一个孩子',
  dependent_linking_add_a_child_body_text: '您的孩子看起来已经拥有另一位父母或监护人帐户下的个人资料。建议您请求将您的帐户与该儿童已有的个人资料相关联。',
  dependent_linking_add_a_child_continue_no_linking: '继续不链接配置文件',
  dependent_linking_add_a_child_send_request: '发送请求',
  dependent_linking_cancel: '取消',
  dependent_linking_continue: '继续',
  dependent_linking_continue_without_linking: '继续不链接配置文件',
  dependent_linking_create_new_profile: '创建新的个人资料',
  dependent_linking_disclaimer_text: '通过请求访问此孩子的个人资料，我在此证明我是该孩子的父母或法定监护人。如果由于法院命令或任何其他原因，我在任何时候不再有权访问此孩子的个人资料，我同意立即通知MyCare Online。',
  dependent_linking_do_not_grant_access: '不要授予此人访问权限',
  dependent_linking_email_guardian_placeholder: '家长/监护人电子邮件',
  dependent_linking_enter_parent_email: '请输入另一位家长/监护人在MyCare Online上使用的电子邮件地址。',
  dependent_linking_grant_access: '授予访问权限',
  dependent_linking_link_this_child: '联系这个孩子',
  dependent_linking_link_this_child_body_text: '如果您的孩子已经拥有另一位家长或监护人帐户下的个人资料，我们会发送请求，将您的帐户与该孩子的个人资料相关联。',
  dependent_linking_link_to_existing_profile: '链接到现有的个人资料',
  dependent_linking_notification: '通知',
  dependent_linking_ok: '好',
  dependent_linking_someone_requested_access: '有人请求访问您孩子的一个或多个个人资料。',
  dependent_linking_thank_you: '谢谢',
  dependent_linking_view_request: '查看请求',
  dependent_linking_what_to_do: '你想干什么？',
  dependent_linking_your_child_behalf: '然后，您将能够代表孩子访问并访问他或她的访问历史记录。',
  details: '细节',
  edicost_error_message_dependent_error: '我们无法验证您孩子的健康保险范围。您可能无法覆盖并且支付列出的全部费用。',
  edicost_error_message_dependent_unable: '我们无法达到您孩子的健康计划。您可以继续不覆盖，并可能在访问后提交收据以报销。',
  edicost_error_message_error: '我们无法验证您的医疗保险范围。您可能无法覆盖并且支付列出的全部费用。',
  edicost_error_message_unable: '我们无法达到您的健康计划。您可以继续不覆盖，并可能在访问后提交收据以报销。',
  edit: '编辑',
  end_visit: '結束訪問',
  end_visit_confirmation: '你确定要结束这次访问吗',
  enter_medication_name: '输入药物名称',
  exit: '出口',
  female: '女',
  first_available_cancel_search: '取消搜索',
  first_available_get_started_button: '开始吧',
  first_available_pitch: '让我们为您选择一家供应商。',
  first_available_pitch_desc: '开始您访问的最快方式。',
  first_available_provider_search: '提供者搜索',
  first_available_provider_search_exhausted_blurb: '请稍后再回来查看。',
  first_available_provider_search_exhausted_title: '我们目前无法联系提供商。',
  first_available_provider_search_explanation_one: '我们正在为您找到合适的供应商。',
  first_available_provider_search_explanation_two: '这可能需要几分钟的时间',
  gender_title: '性别',
  guest_intake_description: '请在下面输入您的信息以加入访问',
  guest_intake_email_desc: '输入您收到访问邀请的电子邮件地址',
  guest_intake_email_label: '电子邮件地址',
  guest_intake_email_placeholder: '您的电子邮件地址',
  guest_intake_email_validation_error: '请检查您的电子邮件地址，然后重试',
  guest_intake_name_label: '名称',
  guest_intake_name_placeholder: '你的名字',
  guest_visit_already_ended: '我们很抱歉，看起来访问已经结束。',
  guest_visit_cancelled: '很抱歉，这次访问似乎已被取消。',
  guest_visit_ended: '访问已经结束',
  guest_visit_leave_visit: '离开访问',
  guest_visit_left_visit: '谢谢。你离开了这次访问。',
  guest_visit_the_visit: '访问',
  guest_visit_waiting_room_desc: '感谢您的加入。访问将很快开始。',
  have_been_diagnosed: '你有没有被诊断出以下任何一种情况？',
  health_documents: '健康文件',
  health_documents2: '健康文件',
  hide_details: '隐藏细节',
  input_select_text: ' -  选择  - ',
  insurance: '保险',
  landing_my_life: '健康生活',
  landing_pharmacy: '健康新闻',
  landing_physicians: '社区',
  landing_telehealth: '对医生说话',
  login_account_sign_up: '注册',
  login_assistance_help: '登录帮助',
  login_assistance_link_invalid: '链接不再有效。',
  login_assistance_password_complete_subtext: '返回到登录页面以使用您的新密码。',
  login_assistance_password_conclusion: '我们向您发送了一个链接来更改您的密码。',
  login_assistance_password_lookup_subtext: '我们将使用此信息查找您的帐户，并通过电子邮件向您发送更改密码的链接。',
  login_assistance_password_new_instruction: '请选择一个新的密码。',
  login_assistance_password_option: '我忘记了我的密码',
  login_assistance_password_your_password: '你的密码',
  login_assistance_username_conclusion: '我们已将您的用户名通过电子邮件发送到您的档案中。',
  login_assistance_username_lookup_subtext: '我们将使用此信息查找您的信息用户名',
  login_assistance_username_lookup_text: '让我们看看你的帐户。',
  login_assistance_username_option: '我忘记了我的用户名',
  login_button: '登录',
  login_dont_have_account_question: '没有账号？',
  login_error_access_denied: '用户名或密码不正确',
  login_error_authentication: '认证期间发生错误',
  login_error_password_required: '密码是必需的',
  login_error_token_access_denied: '令牌不正确',
  login_error_token_required: '令牌是必需的',
  login_error_username_required: '用户名是必需的',
  login_password_prompt: '密码',
  login_remember_me: '记住我',
  login_reminder_question: '需要帮助登录？',
  login_token_prompt: '代币',
  login_username_prompt: '用户名',
  male: '男',
  measurements: '测量',
  medical_history: '医学史',
  medical_history2: '医疗史',
  medications: '药物',
  medications2: '药物',
  menu_about: '关于',
  menu_appointments: '我的约会',
  menu_health: '我的健康',
  menu_help: '帮帮我',
  menu_login: '登录',
  menu_logout: '登出',
  menu_messages: '我的消息',
  menu_profile: '我的简历',
  menu_providers: '我的供应商',
  menu_records: '我的记录',
  menu_services: '我的服务',
  menu_test_my_computer: '测试我的电脑',
  missed: '错过',
  modal_error: '错误',
  modal_error_failed_to_reinitialize_sdk: '无法重新初始化SDK',
  modal_error_generic_header: '出了些问题',
  modal_error_something_went_wrong: '出了些问题！请联系支持。',
  modal_error_unsupported_locale: '不支持的语言环境，默认为英语。',
  modal_error_unsupported_locale_retry: '初始化期间出错了。 请使用安装支持的语言环境，然后重试。',
  month: '月',
  month_01: '01  -  1月',
  month_02: '02  -  2月',
  month_03: '03  -  3月',
  month_04: '04  -  4月',
  month_05: '05  -  5月',
  month_06: '06  -  6月',
  month_07: '07  -  7月',
  month_08: '08  -  8月',
  month_09: '09  -  9月',
  month_10: '10  -  10月',
  month_11: '11  -  11月',
  month_12: '12  -  12月',
  my_children: '我的孩子们',
  my_children2: '我的孩子们',
  my_health: '我的健康',
  my_health_measurements_description: '你知道你目前的测量结果和生命值吗？',
  my_health_measurements_header: '测量',
  my_health_vitals_diastolic_between_range: '舒张压必须介于0.0到250.0 mmHg之间',
  my_health_vitals_diastolic_lower_than_systolic: '舒张压必须低于收缩压',
  my_health_vitals_systolic_between_range: '收缩压必须在0.0至250.0 mmHg之间',
  my_health_vitals_systolic_diastolic_provided_together: '舒张压和收缩压必须同时提供',
  my_health_vitals_temperature_between_range: '温度必须在0.0到120.0 F之间',
  my_health_vitals_weight_out_of_range: '重量值超出范围',
  my_health_vitals_ounce_out_of_range: '盎司值超出范围',
  my_health_vitals_height_out_of_range: '高度值超出范围',
  my_health_vitals_inch_out_of_range: '英寸值超出范围', 
  my_profile: '我的简历',
  my_profile_account_description: '您的帐户包含注册时收集的信息。您可以在下面编辑这些信息',
  my_profile_appointment_reminders: '预约提醒',
  my_profile_biologicalSex: '生物性别：',
  my_profile_country: '国家：',
  my_profile_current_location: '当前位置',
  my_profile_current_location_description: '根据医疗实践指南，您只能接受在当前所在州执业的提供者的在线护理。更新您当前的位置将有助于我们将您与可以在线对待您的提供商进行匹配。',
  my_profile_dob: '出生日期：',
  my_profile_email: '电子邮件：',
  my_profile_enable_question: '启用？',
  my_profile_enabled: '启用：',
  my_profile_gender: '性别：',
  my_profile_header_txt: '您的每个孩子都必须有一个单独的配置文件，以确保其健康信息分开存储。',
  my_profile_home_address: '家庭地址：',
  my_profile_home_address_caps: '家庭地址：',
  my_profile_identification: '鉴定',
  my_profile_identification_description: '您的姓名和电子邮件地址被用作Online Care的主要标识。我们建议您使用私人电子邮件地址，因为您可以选择通过电子邮件接收私人健康信息。',
  my_profile_insurance_affirmation: '我有保险',
  my_profile_insurance_content_description: '提供商可以使用这些信息来提交您在线收到的护理索赔。请确保这些信息是完整，准确和最新的。',
  my_profile_insurance_denial: '我没有保险/我的计划没有列出',
  my_profile_insurance_denial_description: '如果您的计划未列出，您仍然可以在访问后提出索赔。',
  my_profile_insurance_eligibility_check_failed: '资格检查失败',
  my_profile_insurance_eligibility_error: '我们无法验证您的健康计划覆盖范围。请确认您的姓名，健康计划和订户信息与您的保险卡完全匹配。您可以继续不覆盖并支付全部费用。',
  my_profile_insurance_eligibility_save_anyway: '你想不想保存这些保险细节？',
  my_profile_insurance_header: '保险',
  my_profile_insurance_health_plan_enrollment_error: '健康计划注册错误',
  my_profile_insurance_health_plan_label: '健康计划：',
  my_profile_insurance_health_plan_required: '健康计划是必需的',
  my_profile_insurance_primary_subscriber_ask: '你是主要用户吗？',
  my_profile_insurance_primary_subscriber_dob_required: '主用户DOB是必需的',
  my_profile_insurance_primary_subscriber_name_label: '主要订户：',
  my_profile_insurance_relationship_label: '关系',
  my_profile_insurance_relationship_required: '关系是必需的',
  my_profile_insurance_subscriber_id_invalid: '订阅者ID无效',
  my_profile_insurance_subscriber_id_label: '订户ID：',
  my_profile_insurance_subscriber_id_placeholder: '订户ID',
  my_profile_insurance_subscriber_id_required: '订户ID是必需的',
  my_profile_insurance_subscriber_info_inaccurate: '不准确的用户信息',
  my_profile_insurance_subscriber_suffix_label: '后缀：',
  my_profile_insurance_subscriber_suffix_placeholder: '后缀',
  my_profile_insurance_subscriber_suffix_required: '后缀是必需的',
  my_profile_login_credentials: '登录信息',
  my_profile_name: 'name:',
  my_profile_personal_information: '个人信息',
  my_profile_personal_information_description: '提供您的性别和出生日期可帮助您的在线提供商为您提供准确有效的医疗保健。您的家庭住址用于帮助您找到您所在地区的供应商。',
  my_profile_pharmacy_add: '加',
  my_profile_pharmacy_add_a_pharmacy: '添加药房',
  my_profile_pharmacy_address1: '地址1',
  my_profile_pharmacy_address2: '地址2（可选）',
  my_profile_pharmacy_alternate_address: '替代地址',
  my_profile_pharmacy_back: '背部',
  my_profile_pharmacy_cancel: '取消',
  my_profile_pharmacy_city: '市',
  my_profile_pharmacy_consumer_description: '您希望在哪里发送处方药？',
  my_profile_pharmacy_consumer_email: '电子邮件',
  my_profile_pharmacy_consumer_fax: '传真',
  my_profile_pharmacy_consumer_phone: '电话',
  my_profile_pharmacy_consumer_primary: '（主药房）',
  my_profile_pharmacy_consumer_remove: '去掉',
  my_profile_pharmacy_country: '国家',
  my_profile_pharmacy_description: '当您在网络或电话交谈中收到处方药时，我们可以将它们发送到您在此处列出的任何药房。您必须在此列表中至少有一家药房才能通过网络或电话咨询接收在线处方。',
  my_profile_pharmacy_edit_shipping: '编辑您的送货地址',
  my_profile_pharmacy_find: '找',
  my_profile_pharmacy_home_address: '家庭地址',
  my_profile_pharmacy_mail_order: '邮购',
  my_profile_pharmacy_next: '下一个',
  my_profile_pharmacy_or: '要么',
  my_profile_pharmacy_retail: '零售',
  my_profile_pharmacy_send_prescriptions_to: '将处方发送至：',
  my_profile_pharmacy_state: '州',
  my_profile_pharmacy_type: '类型（可选）',
  my_profile_pharmacy_your_shipping_address: '您的运输地址',
  my_profile_pharmacy_zip_code: '邮政编码',
  my_profile_pharmacy_zip_code_invalid: '邮政编码无效',
  my_profile_phone: '电话：',
  my_profile_preferred_language: '首选语言：',
  my_profile_shipping_address: '邮寄地址：',
  my_profile_shipping_address_caps: '邮寄地址：',
  my_profile_shipping_address_description: '如果您选择使用邮购药房，您的送货地址将用于完成处方订单。',
  my_profile_state: '州：',
  my_profile_system_preferences: '系统偏好',
  my_profile_system_preferences_description: '您的首选项可控制各种通信选项，包括界面的默认语言。',
  my_profile_update_error: '您的更新表单遇到问题。 请查看您提供的信息，然后重试。',
  my_records_attachments_title: '附件',
  my_records_attachments_name: '名称',
  my_records_documents_date_sick: '生病滑的日期',
  my_records_documents_date_appointment: '预约的日期',
  my_records_documents_filter_sick: '生病滑',
  my_records_documents_filter_visit: '访问推荐',
  my_records_documents_filter_all: '所有文件',
  my_records_header_button_print: '打印',
  my_records_attachment_title: '附件',
  my_records_documents_title: '文件资料',
  my_records_documents_filter_appointment: '约定',
  my_records_documents_filter_lab: '实验室推荐',
  my_records_documents_filter_referral: '推荐',
  my_records_documents_date_referral: '推荐日期',
  my_records_load_more_documents: '装载更多的文稿',
  my_records_documents_filter_imaging: '成像推荐',
  my_records_header_button_attach: '连接',
  my_records_attachments_date: '日期附',
  my_records_header_button_rename: '改名',
  my_records_visits_select_default: '所有年份',
  my_records_rename_attachment: 'RENAME附件',
  my_records_header_button_view: '视图',
  my_records_load_more_visits: '加载更多访问报告',
  my_records_header_button_delete: '删除',
  my_records_visits_title: '以前访问',
  my_records_load_more_attachments: '加载更多附件',
  my_records_no_content_attachments: '您没有任何附件。',
  my_records_no_content_documents: '您没有任何证件。',
  my_records_no_content_visits: '您没有任何以前的访问。',
  name_first_name: '名字',
  name_last_name: '姓',
  name_middle_initial: 'M.I.',
  name_middle_name: '中间名字',
  next: '下一个',
  no: '没有',
  no2: '没有',
  none: '没有',
  notifications_appointment_link_text: '现在加入',
  notifications_appointment_text: '您很快就会安排访问',
  notifications_appointment_title: '加入你的约会',
  notifications_child_access_request_link_text: '查看请求',
  notifications_child_access_request_text: '有人请求访问您孩子的一个或多个个人资料。',
  notifications_child_access_request_title: '儿童访问请求',
  notifications_none: '没有通知',
  notifications_secure_message_link_text: '查看消息',
  notifications_secure_message_text: '您收到了一条消息',
  notifications_secure_message_title: '新的安全消息',
  notifications_title: '通知',
  ok: '好',
  password_optional_hint_title: '没有创意？',
  password_optional_hint_message: '将密码留空，我们将为您创建一个。',
  past_providers_add_number: '请在您的个人资料中添加电话号码，然后重试。',
  past_providers_call_could_not_be_placed: '电话不能放置',
  past_providers_no_visits: '您还没有访问过某个提供商。',
  past_providers_request_sent: '请求发送',
  payment_please_provide: '请提供付款信息。',
  pharmacy: '药店',
  pharmacy2: '药店',
  pollingTimeout_exceeded: '超过等待服务器响应的超时阈值。 请稍后再试。',
  practice_my_providers: '我的供应商',
  practice_schedule_appointment: '安排会面',
  practice_visit_now: '现在访问',
  previous_visits: '以前的访问',
  previous_visits2: '以前的访问',
  previous_visits_description: '以下是以前访问报告的列表。要访问个人报告，请点击下载查看PDF文件。',
  previous_visits_no_previous_visits: '没有以前的访问',
  previous_visits_reconnect_to_provider_title: '安排一次访问，以从上一次访问重新连接到您的提供商。',
  previous_visits_reconnect_tooltip_description: '查看您的访问报告，然后与该提供商重新连接。',
  previous_visits_reconnect_tooltip_title: '重新连线',
  primary_subscriber_dob_label: '初级用户的出生日期',
  primary_subscriber_name_label: '主要订阅者姓名',
  provider_availability_available: '可用',
  provider_availability_available_1: '此提供者目前<b>可用</ b>看到你。',
  provider_availability_offline: '离线',
  provider_availability_offline_1: '此提供者目前<b>离线</ b>且无法使用。',
  provider_certification: '董事会认证',
  provider_education: '教育',
  provider_experience: '多年经验',
  provider_join_waiting_room: '我会等',
  provider_languages: '语言',
  provider_licensed_states: '许可的国家',
  provider_none: '没有',
  provider_start_your_visit: '继续',
  provider_welcome_text_less: '减',
  provider_welcome_text_more: '更多',
  registration_address1: '地址1',
  registration_address2: '地址2',
  registration_button: '创建帐号',
  registration_cancel: '取消',
  registration_city: '市',
  registration_confirm_email: '确认邮件',
  registration_confirm_password: '确认密码',
  registration_country: '国家',
  registration_create_an_account: '创建一个帐户',
  registration_current_location_title: '当前位置',
  registration_date_of_birth: '出生日期',
  registration_email: '电子邮件',
  registration_error: '您的注册遇到了问题。请查看您提供的信息并重试。',
  registration_female: '女',
  registration_male: '男',
  registration_password: '密码',
  registration_password_optional: '密码（可选）',
  registration_password_optional_modal_header: '没有密码的注册',
  registration_password_optional_modal_message: '您的帐户是使用系统生成的密码创建的。有关重置密码的信息，请查看您的电子邮件。',
  registration_phone_number: '电话号码',
  registration_primary_residence_title: '主要住处',
  registration_send_welcome_email: '发送欢迎邮件',
  registration_state: '州',
  registration_terms_of_use: '使用条款',
  registration_zip_code: '邮政编码',
  rejoin_visit_body: '我们注意到您仍在访问提供商。 你想重新参加这次访问吗？',
  rejoin_visit_header: '访问进展',
  request_call: '请求呼叫',
  save: '保存',
  secure_message_actions_attach: '连接',
  secure_message_actions_delete: '删除',
  secure_message_actions_forward: '前锋',
  secure_message_actions_new: '新',
  secure_message_actions_reply: '回复',
  secure_message_actions_send: '发送',
  secure_message_actions_sync: '同步',
  secure_message_compose_formatted_body_from: '从',
  secure_message_compose_formatted_body_sent: '发送',
  secure_message_compose_formatted_body_subject: '学科',
  secure_message_compose_formatted_body_to: '至',
  secure_message_compose_meta_contact: '联系',
  secure_message_compose_meta_disclaimer: '安全信息可能不会立即收到，不应用于医疗紧急情况。如果您有紧急医疗情况，请致电911。',
  secure_message_compose_meta_health_summary: '包括我的健康摘要的副本',
  secure_message_compose_meta_remove_file: '删除文件',
  secure_message_compose_meta_subject: '学科',
  secure_message_compose_meta_type: '类型',
  secure_message_compose_title_forward: '前锋',
  secure_message_compose_title_new: '新消息',
  secure_message_compose_title_reply: '回复',
  secure_message_delete_modal_body_draft: '您确定要放弃此消息吗？',
  secure_message_delete_modal_body_message: '您确定要永久删除此邮件吗？',
  secure_message_delete_modal_header_draft: '丢弃新消息',
  secure_message_delete_modal_header_message: '删除消息',
  secure_message_detailed_attachment: '附件：',
  secure_message_detailed_sent: '发送：',
  secure_message_detailed_to: '至：',
  secure_message_detailed_type: '类型：',
  secure_message_inbox: 'INBOX',
  secure_message_loading: '载入中',
  secure_message_no_messages: '没有消息。',
  secure_message_sent_messages: '发送信息',
  secure_message_validation_attachment_too_large: '文件太大',
  secure_message_validation_attachment_unsupported: '不支持的文件类型',
  secure_message_validation_body: '消息正文是必需的',
  secure_message_validation_contact: '需要联系',
  secure_message_validation_topic_type: '主题类型是必需的',
  services_add: '加',
  services_add_a_service_key: '添加服务密钥',
  services_add_a_service_key_description: '您可能会收到来自您的雇主，健康计划或医疗保健提供者的服务密钥以激活新服务。它是可选的，不是必需的。如果您有服务密钥，请在此输入。',
  services_add_a_service_key_invalid: '此密钥无效。如果您尝试使用优惠券代码，则可以在为您的访问付费时兑换此优惠券代码。',
  services_cancel: '取消',
  services_enter_service_key: '输入服务密钥',
  services_my_services: '我的服务',
  session_expired: '您的会话已过期',
  setup: '建立',
  setup_baseurl_label: 'BASE网址',
  setup_baseurl_prompt: '网址',
  setup_configuration: '设置配置',
  setup_enable_mutual_auth: '在登录时启用相互身份验证',
  setup_error_baseurl_invalid: 'BASE网址不是有效的网址',
  setup_error_initialization: 'SDK API KEY不正确',
  setup_error_sdkapikey_required: 'SDK API KEY是必需的',
  setup_error_version_incompatible: '远程医疗平台不支持此版本的sdk。',
  setup_sdkApiKey_label: 'SDK API 键',
  setup_sdkApiKey_prompt: '键',
  setup_test_my_computer_download_button: '下载',
  setup_test_my_computer_intro: '请按照以下步骤启动您的视频并测试您的计算机。',
  setup_test_my_computer_note: '注意：如果您收到来自安全或防病毒软件的警告，请允许应用程序安装并启动。',
  setup_test_my_computer_step1: '步骤1：下载',
  setup_test_my_computer_step2: '第2步：安装',
  setup_test_my_computer_step2_instruction_mac: '单击TelehealthVideoInstall.pkg文件并运行安装程序。',
  setup_test_my_computer_step2_instruction_win: '单击TelehealthVideoInstall.exe文件并运行安装程序。',
  setup_test_my_computer_step3: '第3步：开始测试',
  setup_test_my_computer_step3_instruction: '如果出现提示，请单击打开或允许继续。',
  setup_test_my_computer_step3_subtext: '选择<b>始终打开</ b>。然后，点击<b>打开远程医疗视频。</ b>',
  share_documents: '您想与您的供应商分享照片，实验室结果或其他信息吗？',
  show: '显示：',
  show_details: '显示详细资料',
  skip: '跳跃',
  submit: '提交',
  success: '成功！',
  speedpass_body: '看起来你就在这里。为了节省时间，我们可以复制您为上次访问提供的信息。',
  speedpass_copy_information: '复制信息',
  speedpass_dependent_no_thanks: '不，别人',
  speedpass_no_thanks: '不用了，谢谢',
  speedpass_not_charged: '你上次访问时没有收费。',
  taking_any_medications: '你正在服用任何药物吗？',
  temperature: '温度',
  temperature_units: '°C',
  test_my_computer: '测试我的电脑',
  test_my_computer_all_set: '你们都准备好了！',
  test_my_computer_all_set_subtext: '您现在准备好参观了。',
  test_my_computer_camera: '相机',
  test_my_computer_camera_device_name: '相机设备名称',
  test_my_computer_done: '完成',
  test_my_computer_download_speed: '下载速度',
  test_my_computer_get_ready: '请确保你准备好了。',
  test_my_computer_header: '测试我的电脑',
  test_my_computer_jitter: '抖动',
  test_my_computer_last_test: '最后的测试',
  test_my_computer_latency: '潜伏',
  test_my_computer_launch_button: '开始测试',
  test_my_computer_microphone: '麦克风',
  test_my_computer_microphone_device_name: '麦克风设备名称',
  test_my_computer_not_ready: '你没准备好预约。',
  test_my_computer_platform: '平台',
  test_my_computer_speaker: '扬声器',
  test_my_computer_speaker_device_name: '扬声器设备名称',
  test_my_computer_speedTest: '速度测试',
  test_my_computer_subtext: '该测试将打开一个新窗口',
  test_my_computer_telehealth_video_version: '远程医疗视频版',
  test_my_computer_test_again: '再次测试',
  test_my_computer_text: '让我们确保您的计算机已安装。',
  test_my_computer_uh_oh: '哦，哦!',
  test_my_computer_upload_speed: '上传速度',
  tracker_delete_data: '删除数据',
  tracker_delete_data_modal_header: '删除跟踪数据',
  tracker_delete_data_modal_body: '您确定要从{startDate}  -  {endDate}中删除跟踪器数据吗？',
  tracker_entries_filter: '过滤',
  tracker_entries_filter_date_invalid: '日期无效',
  tracker_entries_no_data: '没有数据。',
  tracker_entries_previous_data_note: '注意：这代表了最新的可用数据，不应被视为完整的医疗记录。',
  tracker_entries_to: '至',
  tracker_entry_add_date: '日期',
  tracker_entry_add_description: '添加新测量，查看并删除以前的数据。',
  tracker_entry_add_placeholder: '条目',
  tracker_entry_add_time: '时间',
  tracker_entry_added_modal_header: '测量',
  tracker_entry_added_modal_message: '您的测量已添加。',
  tracker_entry_between_range: '{title}必须介于{minimum}和{maximum} {shortUOMDescription}之间',
  tracker_entry_date: '日期',
  tracker_entry_date_invalid: '测量日期无效',
  tracker_entry_time: '时间',
  transfer: '转让',
  transfer_auto_intro: '以下提供程序可用，可能有较短的等待时间。',
  transfer_auto_yes: '是的，转让我',
  transfer_dont_ask_again: '不要再问我了',
  transfer_fa_body: '如果有其他提供商，我们会立即转移给您。你不会失去你的位置！',
  transfer_fa_intro: '另一位提供商可能会尽快与您见面！',
  transfer_fa_see_provider_sooner: '看到提供者的好消息',
  transfer_header: '我们注意到你在等待...',
  transfer_no_thanks: '不，谢谢，我等一下',
  two_factor_error_phone_number_required: '手机号码为必填项',
  two_factor_error_verification_code_invalid: '您输入了错误的验证码。',
  two_factor_error_verification_code_expired: '验证码已过期。 请选择重新发送验证码链接。',
  two_factor_error_verification_code_retry_max: '太多次失败的尝试。 请选择重新发送验证码链接。',
  two_factor_login_details: '消息和数据速率可能适用。',
  two_factor_login_header: '两步验证',
  two_factor_login_message: '要验证您的帐户，会将6位数的代码发送到您的手机***-***-{lastFour}。<br> <br>要更改您的手机号码，请联系客户支持 {formattedCustomerSupportPhone}。',
  two_factor_remember_this_device: '请记住这个装置',
  two_factor_remember_this_device_details: '您不需要在此设备上再次输入验证码。',
  two_factor_optional_message: '您想在每次您不认识的电话或计算机上登录时为帐户添加额外的安全性吗？',
  two_factor_setup_details: '我们仅将此数字用于帐户安全。<br>消息和数据速率可能适用。',
  two_factor_setup_header: 'Configurar a verificação em duas etapas',
  two_factor_setup_message: '为了进一步保护您的帐户，将通过短信将6位验证码发送到您的手机。',
  two_factor_setup_number_label: '手机号码',
  two_factor_setup_number_prompt: '您的手机号码',
  two_factor_skip_verification: '跳过验证',
  two_factor_terms_of_use: '使用条款',
  two_factor_privacy_policy: '隐私政策',
  two_factor_submit: '发送验证码',
  two_factor_validation_header: '验证码',
  two_factor_validation_label: '验证码',
  two_factor_validation_message: '我们已经向您的手机***-***-{lastFour}发送了验证码。 如果您在60秒内未收到验证码，请重新发送验证码。',
  two_factor_validation_prompt: '输入验证码',
  two_factor_validation_resend: '重新发送验证码',
  two_factor_validation_submit: '校验',
  unknown: '未知',
  updated_terms_of_use: '更新使用条款',
  updated_terms_of_use_agree: '我同意使用条款',
  updated_terms_of_use_desc: '自上次vtsit以来，我们的使用条款发生了变化。要继续，请查看并同意新的使用条款。',
  user_agreement: '用户协议',
  validation_attachment_size_too_large: '该文件附件太大。',
  validation_billing_address_address1_invalid: '地址无效1',
  validation_billing_address_address1_required: '地址1是必需的',
  validation_billing_address_address2_invalid: '地址2无效',
  validation_billing_address_city_invalid: '无效的城市',
  validation_billing_address_city_required: '城市是必需的',
  validation_billing_address_country_invalid: '国家无效',
  validation_billing_address_country_required: '国家是必需的',
  validation_billing_address_state_invalid: '无效状态',
  validation_billing_address_state_required: '州是必需的',
  validation_biologicalSex_required: '需要生物性别',
  validation_callback_number_missing: '您必须输入回拨号码',
  validation_confirm_email_no_match: '您的电子邮件地址必须匹配',
  validation_confirm_password_no_match: '你的密码必须匹配',
  validation_credit_card_expiration_month_out_of_range: '到期月份超出范围',
  validation_credit_card_expiration_month_required: '到期月份是必需的',
  validation_credit_card_expiration_year_invalid: '无效到期年份',
  validation_credit_card_expiration_year_out_of_range: '到期年份超出范围',
  validation_credit_card_expiration_year_required: '到期年份是必需的',
  validation_credit_card_name_on_card_required: '卡上的名字是必需的',
  validation_credit_card_number_invalid: '无效的信用卡号码',
  validation_credit_card_number_required: '卡号是必需的',
  validation_credit_card_security_code_invalid: '无效的安全代码',
  validation_credit_card_security_code_required: '安全代码是必需的',
  validation_credit_card_zip_code_invalid: '无效的邮政编码',
  validation_credit_card_zip_code_required: '邮政编码是必需的',
  validation_dependent_dob_in_future: '依赖的出生日期不能在将来',
  validation_disclaimer_not_acknowledged: '请确认免责声明',
  validation_dob_invalid: '失效日期',
  validation_dob_required: '出生日期是必需的',
  validation_dob_too_young: '您必须超过18才能注册',
  validation_email_inuse: '该邮件地址已被使用。请输入其他电子邮件地址。',
  validation_email_invalid: '请输入有效的电子邮件地址',
  validation_email_required: '电邮是必需的',
  validation_failed_virus_scan: '此文件检测到病毒。',
  validation_feedback_answer_required: '反馈答案是必需的',
  validation_file_exists: '该文件已存在。',
  validation_file_read_error: '该文件无法读取。',
  validation_first_name_invalid: '名称必须符合长度要求并且不能包含特殊字符',
  validation_first_name_required: '名字是必需的',
  validation_gender_required: '性别必填',
  validation_generic_field_invalid: '其中一个提供的字段无效。',
  validation_has_accepted_disclaimer_required: '请同意使用条款',
  validation_last_name_invalid: '姓氏必须在2到100个字符之间，并且只能包含字母，数字，连字符，句号，空格和撇号',
  validation_last_name_required: '姓氏是必需的',
  validation_legal_residence_country_required: '请选择一个国家',
  validation_legal_residence_state_required: '请选择一个州',
  validation_middle_initial_invalid: '中间首字符最长不能超过1个字符，并且不能包含特殊字符',
  validation_middle_name_invalid: '名称必须符合长度要求并且不能包含特殊字符',
  validation_guest_name_required: '姓名是必需的',
  validation_password_invalid: '密码不符合远程医疗平台的复杂性要求',
  validation_password_required: '密码是必需的',
  validation_phone_number_invalid: '无效的电话号码',
  validation_phone_number_required: '电话号码是必需的',
  validation_primary_address_address1_invalid: '地址无效1',
  validation_primary_address_address1_required: '地址1是必需的',
  validation_primary_address_address2_invalid: '地址2无效',
  validation_primary_address_city_invalid: '无效的城市',
  validation_primary_address_city_required: '城市是必需的',
  validation_primary_address_country_invalid: '国家无效',
  validation_primary_address_country_required: '国家是必需的',
  validation_primary_address_state_invalid: '无效状态',
  validation_primary_address_state_required: '国家是必需的',
  validation_primary_address_zip_code_invalid: '无效的邮政编码',
  validation_primary_address_zip_code_required: '邮政编码是必需的',
  validation_required: '需要',
  validation_required_address_missing: '必须提供消费者的主要或收货地址，以便供应商以电子方式开处方。',
  validation_required_height_and_weight_vitals_missing: '不到19岁的患者必须提供身高和体重数据。请在继续之前更新“生命迹象”中的此信息。',
  validation_unsupported_mime_type: '文件类型不受支持。',
  visit_add_credit_card: '添加卡片',
  visit_apply: '应用',
  visit_before_you_begin: '在你开始之前',
  visit_cancel: '取消请求',
  visit_canceled: '您已取消您的访问请求。',
  visit_canceled_title: '访问取消',
  visit_change_credit_card: '更改',
  visit_cost: '访问成本',
  visit_cost_calculating: '计算...',
  visit_cost_next: '下一个',
  visit_cost_of_this_visit: '这次访问的费用',
  visit_cost_payment_suppressed: '我们无法达成您的健康计划。当我们收到回复消息时，我们会处理您的付款并向您发送确认信息。',
  visit_cost_payment_suppressed_resolution: '当我们收到您的健康计划的回复时，我们会处理您的付款并向您发送确认信。',
  visit_cost_waived: '放弃',
  visit_coupon_applied: '优惠券应用',
  visit_coupon_code_invalid: '无效的优惠券代码',
  visit_coupon_code_not_applied: '必须使用优惠券代码才能继续',
  visit_declined_title: '访问被拒绝',
  visit_disposition_Bailed: '跳伞',
  visit_disposition_Completed: '已完成',
  visit_disposition_ConsumerCanceled: '消费者取消',
  visit_disposition_ConsumerDisconnected: '消费者断开',
  visit_disposition_Deleted: '已删除',
  visit_disposition_Expired: '过期',
  visit_disposition_ProviderCanceled: '供应商已取消',
  visit_disposition_ProviderDisconnected: '提供商断开连接',
  visit_disposition_ProviderResponseTimeout: '供应商响应超时',
  visit_do_you_have_coupon_code: '你有优惠券代码吗？',
  visit_done: 'DONE',
  visit_end: '结束访问',
  visit_ended_message: '您的访问已经结束。',
  visit_ended_title: '访问结束',
  visit_enter_coupon_code: '输入优惠券代码',
  visit_extension_agree: '你同意这个延期和收费吗？',
  visit_extension_header: '延期',
  visit_intake_callback_number: '电话号码',
  visit_intake_callback_text: '如果需要，该提供商可以在哪里打电话给您进行跟进？',
  visit_intake_consumer_already_in_visit: '消費者已經在參觀',
  visit_intake_disclaimers: '免责声明',
  visit_intake_disclaimers_link_name: '隐私惯例',
  visit_intake_disclaimers_popup_title: '发布声明',
  visit_intake_enter_phone_number: '输入电话号码',
  visit_intake_feedback: '反馈',
  visit_intake_health_summary: '健康概要',
  visit_intake_device_integration_tytoLS_SSIDName: 'SSID名称',
  visit_intake_device_integration_tytoLS_SSIDPassword: 'SSID密码',
  visit_intake_device_integration_tytoLS_Password: '密码',
  visit_intake_device_integration_tytoLS_WIFI: '无线上网',
  visit_intake_device_integration_tytoLS_title: '连接TYTO设备（实时流',
  visit_intake_device_integration_tytoLS_addWifiPassword: '请填写您的Wi-Fi网络名称和密码',
  visit_intake_device_integration_tytoLS_generateQR: '产生QR码',
  visit_intake_device_integration_tytoLS_check_status: '检查状态',
  visit_intake_device_integration_tytoLS_isPaired: '状态',
  visit_intake_device_integration_tytoLS_isOnline: '设备在线',
  visit_intake_invite_guests_add: '加',
  visit_intake_invite_guests_add_guest: '添加访客',
  visit_intake_invite_guests_add_another: '添加另一位客人',
  visit_intake_invite_guests_header: '邀请客人',
  visit_intake_invite_guests_more_info: '您可以邀请家庭成员，护理提供者或其他个人参与您的访问。输入电子邮件地址，您的访客将收到一封电子邮件邀请，其中包含要加入的链接。当他们点击此链接时，他们将与您和提供商一起进入视频访问。',
  visit_intake_invite_guests_optional: '(可选的)',
  visit_intake_invite_guests_placeholder: '訪客電郵地址',
  visit_intake_invite_guests_subheader: '你想邀请某人加入你的访问吗？',
  visit_intake_lets_get_ready: '让我们准备好您的供应商的访问。',
  visit_intake_max_guests_invited_text: '您已達到可邀請的最大客人人數。 您可以刪除訪客以邀請其他人',
  visit_intake_next: '下一个',
  visit_intake_share_health_summary: '分享我的健康摘要',
  visit_intake_topics: '访问主题',
  visit_intake_topics_other: '其他',
  visit_intake_triage_questions: '质询',
  visit_intake_type: '访问类型',
  visit_intake_type_phone_selected: '当您的提供商开始访问时，您将接到一个电话。无需视频连接。',
  visit_intake_type_what_type: '你想参加什么样的访问？',
  visit_intake_what_would_you_like_to_discuss: '你今天想讨论什么？',
  visit_intake_where_can_call: '这个提供商可以给你打电话？',
  visit_no_credit_card_on_file: '档案中没有信用卡。',
  visit_payment_card_billing_address: '帐单地址',
  visit_payment_card_billing_address_1: '地址1',
  visit_payment_card_billing_address_2: '地址2',
  visit_payment_card_billing_city: '市',
  visit_payment_card_billing_country: '国家',
  visit_payment_card_billing_same_as_home: '跟居住地址一样',
  visit_payment_card_billing_state: '州',
  visit_payment_card_billing_zipcode: '邮政编码',
  visit_payment_card_cvv: 'CVV',
  visit_payment_card_expiration_month: '到期月份',
  visit_payment_card_expiration_year: '年',
  visit_payment_card_info: '卡信息',
  visit_payment_card_number: '卡号',
  visit_payment_card_security_code: '安全码',
  visit_payment_information: '支付信息',
  visit_payment_method: '支付信息',
  visit_payment_method_add: '加',
  visit_payment_method_cancel: '取消',
  visit_payment_method_declined: '您的信用卡已被拒绝。 请再试一次。',
  visit_payment_method_error: '您的付款信息遇到问题。请检查您的信用卡信息，然后重试。',
  visit_payment_name_on_card: '名称（因为它出现在你的卡上）',
  visit_payment_update: '更新',
  visit_phone_in_progress_return_home: '回家',
  visit_phone_waiting_cancel: '取消访问',
  visit_phone_waiting_close_window: '如果你关闭这个窗口，我们仍然可以保持你的位置。',
  visit_provider_not_licensed_in_consumer_location: '提供者未获得在消费者当前位置执业的许可',
  visit_ready_to_see_you: '准备好看到你！',
  visit_refresh_video: '刷新视频',
  visit_report_detail_additional_items: '其他项目',
  visit_report_detail_contents: '内容',
  visit_report_detail_cost: '成本：',
  visit_report_detail_diagnoses_and_procedures: '诊断和程序',
  visit_report_detail_download_pdf: '下载PDF',
  visit_report_detail_follow_up: '跟进',
  visit_report_detail_no_response: '没有回复。',
  visit_report_detail_notes: '笔记',
  visit_report_detail_prescriptions: '处方',
  visit_report_detail_reconnect_icon_alt: '重新连接图标',
  visit_report_detail_reconnect_to_provider: '重新访问',
  visit_report_detail_release_statement: '发布声明',
  visit_report_detail_topics: '主题',
  visit_report_detail_topics_lower: '主题：',
  visit_report_detail_triage: '分诊：',
  visit_report_detail_visit_report: '访问报告',
  visit_report_detail_visit_transcript: '访问记录',
  visit_report_detail_will_be_sent: '处方将被送到这家药店',
  visit_report_diagnoses_code: '码',
  visit_report_diagnoses_description: '描述',
  visit_report_phone: '电话：',
  visit_report_toc_additional_items: '附加项目',
  visit_report_toc_diagnoses_procedures: '诊断和程序',
  visit_report_toc_follow_up: '后续建议',
  visit_report_toc_prescriptions: '处方',
  visit_report_toc_provider_notes: '提供者说明',
  visit_report_toc_release_statements: '发布声明',
  visit_report_toc_visit_notes: '访问笔记',
  visit_report_toc_visit_topics: '访问主题',
  visit_report_toc_visit_transcript: '访问成绩单',
  visit_reports_date: '日期',
  visit_reports_download: '下载',
  visit_reports_provider: '提供商',
  visit_reports_time: '时间',
  visit_reports_view_report: '查看报告',
  visit_setup_video_download_button: '下载',
  visit_setup_video_intro: '请按照以下步骤为您的访问做好准备。',
  visit_setup_video_launch_button: '发射',
  visit_setup_video_note: '注意：如果您收到来自安全或防病毒软件的警告，请允许应用程序安装并启动。',
  visit_setup_video_step1: '步骤1：下载',
  visit_setup_video_step2: '第2步：安装',
  visit_setup_video_step2_instruction_mac: '单击TelehealthVideoInstall.pkg文件并运行安装程序。',
  visit_setup_video_step2_instruction_win: '单击TelehealthVideoInstall.exe文件并运行安装程序。',
  visit_setup_video_step3: '步骤3：发射',
  visit_setup_video_step3_instruction: '点击启动。如果出现提示，请单击打开或允许继续。',
  visit_setup_video_step3_subtext: '选择始终打开。然后，点击打开远程医疗视频',
  visit_setup_video_title: '设置你的视频',
  visit_start_video_having_trouble: '遇到麻烦 ？',
  visit_start_video_title: '启动远程医疗视频',
  visit_start_video_trouble_link: '点击这里',
  visit_start_video_waiting: '等待您的远程医疗视频启动',
  visit_summary: '访问摘要',
  visit_summary_add_email: '添加电子邮件地址',
  visit_summary_add_fax: '添加传真号码',
  visit_summary_diagnoses: '诊断和程序',
  visit_summary_email_input_invalid: '电子邮箱地址不可用',
  visit_summary_email_input_placeholder_text: '输入电邮',
  visit_summary_fax_input_invalid: '传真号码无效',
  visit_summary_fax_input_placeholder_text: '输入传真',
  visit_summary_feedbackAnswer_error: '你必须选择一个答案',
  visit_summary_feedback_not_submitted_error: '反馈未提交错误',
  visit_summary_followup: '跟进',
  visit_summary_followup_type_default: '跟进：',
  visit_summary_followup_type_engagement: '访问：',
  visit_summary_followup_type_referral: '推荐：',
  visit_summary_followup_type_sickslip: '生病期：',
  visit_summary_followup_type_tracker: '跟踪：',
  visit_summary_hipaa_accept_text_error_email_or_fax: '您必须接受HIPAA通知才能通过电子邮件或传真发送访问摘要。',
  visit_summary_hipaa_releases: 'HIPAA发布',
  visit_summary_not_sent_error: '访问摘要未发送',
  visit_summary_notes: '笔记',
  visit_summary_overall_visit_rating_error: '为访问选择一个评级',
  visit_summary_phone: '电话',
  visit_summary_post_visit_title: '附加项目',
  visit_summary_prescriptions: '处方',
  visit_summary_prescriptions_intro: '处方将被发送到这家药店',
  visit_summary_provider_ratings_error: '为提供商选择评分',
  visit_summary_rate_this_provider: '评价该提供者',
  visit_summary_rate_your_overall_experience: '评定您的整体体验',
  visit_summary_share_email: '通过电子邮件分享此摘要',
  visit_summary_share_fax: '通过传真与您的PCP分享此总结',
  visit_waiting_room: '等候室',
  visit_waiting_room_keep_dont_close_browser: '不要关闭浏览器',
  visit_waiting_room_provider_will_text: '当提供者准备好看到你时，我们会给你发短信',
  visit_waiting_room_sms_enable_prompt: '提供者准备好看我时给我发短信',
  visit_waiting_room_sms_enter_number_prompt: '当提供者准备就绪时，用这个数字给我发短信：',
  visit_waiting_room_sms_mobile_number: '手机号码',
  visit_waiting_room_sms_ok: '好',
  visit_waiting_room_vcb_all_set: '你们都是套装！',
  visit_waiting_room_vcb_confirm_number: '只需确认您的号码就是',
  visit_waiting_room_vcb_hold_place_text: '少数人领先于你。如果您想在等待时注销，我们可以在准备就绪时给您发短信以查看您的提供商。',
  visit_waiting_room_vcb_hold_place_title: '我们将掌握你的位置',
  visit_waiting_room_vcb_mobile_number: '手机号码',
  visit_waiting_room_vcb_stay_here: '留在这里直到访问开始',
  visit_waiting_room_vcb_text_me_button: '当我在线排队时给我发短信',
  visit_waiting_room_vcb_we_will_text_you: '好的，我们会给你发短信。',
  visit_waiting_room_vcb_you_will_receive_text: '当您在线时，您将收到一个带有链接的文本，以返回此处。您现在可以关闭应用程序。',
  visit_you_are_next: '你在旁边看到',
  visit_your_visit: '您的光临',
  visit_your_visit_started: '您的访问已在新窗口中开始。',
  visit_your_visit_will_begin: '你的访问将很快开始。',
  vitals: '生命迹象',
  vitals2: '生命迹象',
  vitals_systolic: '收缩期',
  vitals_diastolic: '舒张压',
  weight: '体重',
  weight_Major_units: '磅',
  weight_Minor_units: '盎司', 
  height: '身高',
  height_Major_units: '英尺',
  height_Minor_units: '英寸',     
  welcome: '欢迎',
  year: '年',
  yes: '是',
  yes2: '是',
  amwell_chat_window_input_placeholder: '写一个信息 ...',
  amwell_chat_window_messages_placeholder: '让我们开始吧。',
  amwell_chat_window_new_messages_toast: '新邮件',
  amwell_chat_window_please_stay_online: '请保持在线状态',
  amwell_chat_window_visit_begun: '您的行程已开始',
  amwell_guest_invite_add_another_text: '添加另一个游客',
  amwell_guest_invite_button_text: '发送邀请',
  amwell_guest_invite_button_text_pending: '发送邀请',
  amwell_guest_invite_error_invalid_email: '此电子邮件无效',
  amwell_guest_invite_error_invited_email: '该电子邮件地址已经邀请',
  amwell_guest_invite_invite_guest_subtitle: '输入电子邮件地址，我们会送你的客人一个链接来加入这次访问。',
  amwell_guest_invite_invited_guests_header: '客人你邀请',
  amwell_guest_invite_invited_max: '你邀请的客人的最大数量',
  amwell_guest_invite_remove_text: '去掉',
  amwell_video_console_accept_permission: '请允许访问您的摄像头和麦克风。您可能需要更新您的浏览器设置允许访问。',
  amwell_video_console_call_me: '切换到手机',
  amwell_video_console_camera: '相机',
  amwell_video_console_can_cancel: '您已连接，但我们仍在加载{} participantName的视频。如果你不想等待，你可以取消这次访问。',
  amwell_video_console_can_cancel_rejoin: '{} participantName将很快归队。如果你不希望等待，可以取消这次访问。',
  amwell_video_console_connecting_guest: '请稍候。',
  amwell_video_console_connecting_guest_subtext: '你的访问即将开始。',
  amwell_video_console_connecting_remote_extended: '你已经连接，但我们仍在加载{} participantName的视频',
  amwell_video_console_connecting_remote_extended_subtext: '如果你不想等待，你可以取消这次访问。',
  amwell_video_console_connecting_remote_extended_subtext_ivr: '如果你愿意，你还可以跟{} participantName在手机上，或继续等待视频',
  amwell_video_console_connecting_with_remote: '我们你{}远程名连接',
  amwell_video_console_connecting_your_video_extended: '它看起来像您在连接的麻烦。',
  amwell_video_console_connecting_your_video_subtext_extended: '我们仍在试图您连接。如果你不希望等待，可以取消访问',
  amwell_video_console_connecting_your_video_subtext_extended_ivr: '我们仍在试图您连接。如果你愿意，你可以跟{} participantName在手机上，或继续等待视频。',
  amwell_video_console_consumer_reconnecting: '我们连接{参与者姓名的视频。请等待您的病人归队',
  amwell_video_console_consumer_subtitle_age: '年龄{}年龄',
  amwell_video_console_end_visit_confirmation_title: '你确定吗？',
  amwell_video_console_full_screen: '全屏',
  amwell_video_console_header_browser_permission: '浏览器权限',
  amwell_video_console_media_permission_denied: '我们无法正常访问摄像头和麦克风。请检查您的摄像头和麦克风的权限。',
  amwell_video_console_mic: '话筒',
  amwell_video_console_participant_connection_issue: '它看起来像您遇到连接问题。请检查您的互联网连接，我们将继续努力，以您的访问连接。',
  amwell_video_console_participant_type_label_consumer: '患者',
  amwell_video_console_participant_type_label_guest: '来宾',
  amwell_video_console_participant_type_label_provider: '提供商',
  amwell_video_console_provider_reconnecting: '我们连接{参与者姓名的视频。请等待您的提供商归队',
  amwell_video_console_reconnecting_consumer_subtext: '请等待您的病人重返访问。',
  amwell_video_console_reconnecting_provider_subtext: '请等待您的供应商重返访问。',
  amwell_video_console_reconnecting_remote: '我们连接{参与者Name}的视频',
  amwell_video_console_reconnecting_remote_as_guest_subtext: '我们正在等着大家来连接。',
  amwell_video_console_reconnecting_your_video_extended: '它看起来像您无法重新连接',
  amwell_video_console_reconnecting_your_video_extended_subtext: '我们仍在试图您连接。如果你不想等待，您可以结束访问',
  amwell_video_console_reconnecting_your_video_extended_subtext_ivr: '我们仍在试图您连接。如果你愿意，你可以在电话中交谈，或继续等待视频。',
  amwell_video_console_reconnecting_your_video_main: '它看起来像你的视频断开。',
  amwell_video_console_reconnecting_your_video_subtext: '我们正在尝试重新连接您',
  amwell_video_console_refresh: '刷新',
  amwell_video_console_self_video: '自我视频',
  amwell_video_console_settings: '设置',
  amwell_video_console_settings_camera_list_header: '相机',
  amwell_video_console_settings_details: '选择您的输入源。',
  amwell_video_console_settings_microphone_list_header: '麦克风',
  amwell_video_console_settings_speaker_list_header: '扬声器',
  amwell_video_console_switch: '开关',
  amwell_video_console_talk_via_phone: '讲座通过电话',
  amwell_video_console_webrtc_additional_comments: '附加评论',
  amwell_video_console_webrtc_back: '背部',
  amwell_video_console_webrtc_cancel_visit: '取消访问',
  amwell_video_console_webrtc_cancel_visit_confirmation: '你确定要取消这次访问？',
  amwell_video_console_webrtc_cancel_visit_sub: '（你将不会被收取）',
  amwell_video_console_webrtc_confirm_end: '是',
  amwell_video_console_webrtc_disregard_end: '没有',
  amwell_video_console_webrtc_end_visit: '结束访问',
  amwell_video_console_webrtc_end_visit_confirmation: '你确定你想结束这次访问？',
  amwell_video_console_webrtc_end_visit_confirmation_plural: '还有剩余{} timeRemaining分钟。你确定你想结束这次访问？',
  amwell_video_console_webrtc_end_visit_confirmation_singular: '还有剩余{} timeRemaining分钟。你确定你想结束这次访问？',
  amwell_video_console_webrtc_guest_name_default: '来宾',
  amwell_video_console_webrtc_refresh_visit: '刷新视频',
  amwell_video_console_webrtc_visit_report_note: '访问报告将不会生成，你所做的任何条目都不会被应用。',
  amwell_visit_console_chat_button_text: '聊天室',
  amwell_visit_console_drawer_chat_title: '聊天室',
  amwell_visit_console_drawer_invite_title: '邀请客户',
  amwell_visit_console_drawer_notes_title: '参观注意事项',
  amwell_visit_console_invite_button_text: '邀请',
  amwell_visit_console_notes_button_text: '参观注意事项',
  amwell_visit_console_reload_button_text: '刷新',
  amwell_visit_console_visit_extension_cancel: '取消',
  amwell_visit_console_visit_extension_continue: '继续',
  amwell_visit_console_visit_extension_message: '有{}成本的延期费，延长访问。你想继续吗？',
  amwell_visit_console_visit_extension_title: '你想扩展访问？',
  amwell_visit_notes_additional_items_title: '附加项目',
  amwell_visit_notes_diagnoses_and_procedures_title: '诊断和程序',
  amwell_visit_notes_notes_title: '笔记',
  amwell_visit_notes_placeholder: '该供应商进入该票据将出现在这里。',
  amwell_visit_notes_prescriptions_title: '处方',
  amwell_tyto_device_qrCodePageDesc: "使用您的Tyto设备扫描此QR码进行设",
  amwell_tyto_device_deviceSetupHeader: " TYTO DEVICE SETUP",
  amwell_tyto_device_pairing_setup_provider: '如果您的Tyto设备已经连接到WiFi网络,则可以将这些字段保留为空白,然后选择"继续"以跳过此步骤。如果没有,请提供您的网络名称和密码,以继续将您的设备与此应用配对。两个字段都区分大小写',
  amwell_tyto_device_pairing_setup_disclaimer: "此信息仅用于配对Tyto设备,不会保存。",
  amwell_tyto_device_network: " WiFi网络",
  amwell_tyto_device_password: '密码',
  amwell_tyto_device_skip_setup: "跳过设置",
  amwell_tyto_device_device已配对: "您的Tyto设备已成功配对,可在您访问期间使用。访问开始时,在Tyto设备上选择",
  amwell_tyto_device_pairDifferentNetwork: "更改WiFi网络",
  amwell_tyto_device_misc_ok: "确定",
  amwell_tyto_device_misc_cancel: "取消",
  amwell_tyto_device_misc_back: "返回",
  amwell_tyto_device_misc_continue: "继续",
  amwell_tyto_device_misc_show: "显示",
  amwell_tyto_device_misc_hide: "隐藏",
  amwell_tyto_device_misc_yes: "是",
  amwell_tyto_device_misc_no: "否",
  amwell_tyto_device_reload: "请重新加载以重试_",
  amwell_tyto_device_qr_expired: " QR CODE EXPIRED",
  amwell_tyto_device_regenerate: "请生成一个新代码并使用您的Tyto设备进行扫描。",
  amwell_tyto_device_generate_new_qrcode: " GENERATE NEW CODE",
  amwell_tyto_device_pairing_failure: "正在考虑连接设备时遇到问题。请重试并确认您的信息正确。您还可以检查Tyto设备以获取更多信息或访问",
  amwell_tyto_device_server_down: "考虑到连接TytoCare时遇到问题。请重试或跳过设置以继续使用您的Tyto设备",
  amwell_tyto_device_support_link: " TytoCare支持。",
  amwell_tyto_device_please_try_再次: "请再试一次",
  amwell_tyto_device_try_again: "再试一次",
  amwell_tyto_device_connection_unavailable: " Tyto连接不可用",
  visit_intake_invite_integration_tyto_details:"Tyto是一种手持式考试工具包，可让您与医疗保健提供者一起进行有指导的医学检查。选择 是 ，以下屏幕将引导您将Tyto设备与此应用程序配对",
  visit_intake_invite_integration_tyto_label:"TYTO 设备",
  visit_intake_invite_integration_useTytoInVisit问题:"您在访问期间会使用Tyto设备吗",
  amwell_tyto_device_trouble_connecting:"我们仍然无法连接TytoCare。 请跳过设置以继续使用Tyto设备。"

};

export default ZH;
